Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=66.8
Beam=8.8
HullHeight=0.08
Displacement=2640
Crew=77
Range=14000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=18.5
TelegraphSpeeds=-5,0,3,5,10,15,18.5
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.042
SubmergedAt=0.1
CavitationParameters=20,-100
PropRotationSpeed=-250
TestDepth=800
EscapeDepth=600
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=129
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_21
TowedArrayModel=usn_bqr_25
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
TowedArrayPosition=-0.08338,0,-0.54

[Weapon Systems]
TorpedoTypes=usn_nt37c,usn_moss
TorpedoNumbers=16,4
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=17
NoisemakerReloadTime=32

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
AssetBundle=bundles/vessels/dotmod_rnn_ssk_zwaardvis.unity3d
ModelFile=assets/models/dotmod_rnn_ssk_zwaardvis.fbx
Material=assets/materials/dotmod_rnn_68_ssk_zwaardvis.mat

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=rnn_68_zwaardvis_collider_hull
MeshSuperstructureCollider=rnn_68_zwaardvis_collider_sail

Mesh=rnn_68_zwaardvis_hull
Mesh=rnn_68_zwaardvis_Sail
Mesh=rnn_68_zwaardvis_sensor
Mesh=rnn_84_zwaardvis_towed_array

MeshPosition=0,0,-0.5004549
MeshRudder=rnn_68_zwaardvis_Rudder

MeshPosition=0,0.1291029,0.1642952
MeshBowPlanes=rnn_68_zwaardvis_foreplanes

MeshPosition=0,0,-0.5173035
MeshSternPlanes=rnn_68_zwaardvis_stern_planes

MeshPosition=0,0,-0.5630365
MeshProp=rnn_68_zwaardvis_screw

MeshPosition=0,0.15,0.1294445
MastHeight=0.085
MeshMast=rnn_68_zwaardvis_periscope

MeshPosition=-0.006550125,0.15,0.1160856
MastHeight=0.085
MeshMast=rnn_68_zwaardvis_esm_mast

MeshPosition=0,0.15,0.09414778
MastHeight=0.07
MeshMast=rnn_68_zwaardvis_radar_mast
MeshPosition=0,0,0
ChildMesh=rnn_68_zwaardvis_radar_mast_dish

MeshPosition=0,0.2212281,0.06309226
Mesh=rnn_68_zwaardvis_snorkel

[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.014,0.0025,0.395
TorpedoEffectPosition=-0.014,0.0025,0.395

//Tube 2
TorpedoSpawnPosition=-0.014,-0.0135,0.395
TorpedoEffectPosition=-0.014,-0.0135,0.395

//Tube 3
TorpedoSpawnPosition=-0.0,0.0025,0.395
TorpedoEffectPosition=-0.0,0.0025,0.395

//Tube 4
TorpedoSpawnPosition=0.0,-0.0135,0.395
TorpedoEffectPosition=0.0,-0.0135,0.395

//Tube 5
TorpedoSpawnPosition=0.014,0.0025,0.395
TorpedoEffectPosition=0.014,0.0025,0.395

//Tube 6
TorpedoSpawnPosition=0.014,-0.0135,0.395
TorpedoEffectPosition=0.014,-0.0135,0.395

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

VesselModelName=rnn_68_zwaardvis

//Wake
MeshPosition=0,-0.045,0.108
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

CavitationParticlePosition=0,0.0,-0.000

ParticleBowWavePosition=0,0,0.4
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.4,1.4

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1