Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=79.5
Beam=7.8
HullHeight=4.95
Displacement=1826
Crew=67
Range=14000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14.5
SubmergedSpeed=17
TelegraphSpeeds=-5,0,4,7,10,13,17
AccelerationRate=0.3
DecelerationRate=0.18
RudderTurnRate=0.5
TurnRate=3
PivotPointTurning=0.0
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=0.044
SubmergedAt=0.162
CavitationParameters=20,-100
PropRotationSpeed=450,-450
TestDepth=660
EscapeDepth=560
PeriscopeDepthInFeet=43
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=113
ActiveSonarReflection=20
ActiveSonarModel=wp_plutoniy
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_1001
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=uk_mk20s,uk_mk8mod4
Loadout=1|uk_mk20s,uk_mk8mod4
TorpedoNumbers=16,6
TorpedoTubes=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=43

[Campaign]
BonusPrestige=5

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]
AssetBundle=bundles/vessels/rnn_ssk_dolfijn.unity3d
ModelFile=assets/models/rnn_ssk_dolfijn.fbx
Material=assets/materials/rnn_dolfijn.mat
MeshRotation=0,0,0

MeshPosition=0,0.1523763,0.06573492
MastHeight=0.069
MeshMast=rnn_dolfijn_periscope

MeshPosition=0,0.1521946,0.1196072
MastHeight=0.069
MeshMast=rnn_dolfijn_esm_mast

MeshPosition=0,0.1524641,0.09950054
MastHeight=0.069
MeshMast=rnn_dolfijn_radar_mast
MeshPosition=0,0.001249447,0
ChildMesh=rnn_dolfijn_radar_mast_dish

MeshPosition=0,0.16188,0.02848256
Mesh=rnn_dolfijn_snorkel

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=rnn_dolfijn_collider_hull
MeshSuperstructureCollider=rnn_dolfijn_collider_ss

Mesh=rnn_dolfijn_hull
Mesh=rnn_dolfijn_sail
Mesh=rnn_dolfijn_sensor

MeshPosition=-0.0000000833,-0.0026500980,-0.5135296000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=rnn_dolfijn_rudder

MeshPosition=0.0000000644,0.0186710300,0.4436807000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=rnn_dolfijn_foreplanes

MeshPosition=-0.0000000823,0.0001733487,-0.5068498000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=rnn_dolfijn_stern_planes

MeshPosition=-0.0280945400,0.0000000521,-0.4737627000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=rnn_dolfijn_screw_port

MeshPosition=0.0280944400,0.0000000000,-0.4737627000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=rnn_dolfijn_screw_stbd

[Weapon Systems]
//Torpedo Mounts

//Port
//Front
MeshRotation=0,0,0
//Tube 1
MeshPosition=-0.0075,0.0531,0.552
TorpedoSpawnPosition=-0.0075,0.0531,0.552
TorpedoEffectPosition=--0.0075,0.0531,0.552

//Tube 2
MeshPosition=-0.0075,0.03845,0.552
TorpedoSpawnPosition=-0.0075,0.03845,0.552
TorpedoEffectPosition=-0.0075,0.03845,0.552

//Rear
//Tube 5
MeshRotation=0,180,0
MeshPosition=-0.009,0.05222,-0.5292
TorpedoSpawnPosition=-0.009,0.05222,-0.5292
TorpedoEffectPosition=-0.009,0.05222,-0.5292

//Tube 6
MeshPosition=-0.009,0.0381,-0.5292
TorpedoSpawnPosition=-0.009,0.0381,-0.5292
TorpedoEffectPosition=-0.009,0.0381,-0.5292

//Starboard
//Front
//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0075,0.0531,0.552
TorpedoSpawnPosition=0.0075,0.0531,0.552
TorpedoEffectPosition=0.0075,0.0531,0.552

//Tube 4
MeshPosition=0.0075,0.03845,0.552
TorpedoSpawnPosition=0.0075,0.03845,0.552
TorpedoEffectPosition=0.0075,0.03845,0.552

//Rear
//Tube 7
MeshRotation=0,180,0
MeshPosition=0.009,0.05222,-0.5292
TorpedoSpawnPosition=0.009,0.05222,-0.5292
TorpedoEffectPosition=0.009,0.05222,-0.5292

//Tube 8
MeshPosition=0.009,0.0381,-0.5292
TorpedoSpawnPosition=0.009,0.0381,-0.5292
TorpedoEffectPosition=0.009,0.0381,-0.5292


//Noisemaker Mount
MeshRotation=12.221,1.13,5.322
MeshPosition=0.0181,-0.0173,-0.3368
MeshNoisemakerMount=FALSE

MeshRotation=0,0,0
MeshPosition=0,0,0

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_whiskey_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_whiskey_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_whiskey_emergency_blow

ParticleBowWavePosition=0,0,0.519
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.9,1.9

VesselModelName=rnn_dolfijn

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/diesel.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar3.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
