Designation=BB
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=270
Beam=33
HullHeight=0.12
Displacement=57540
Crew=1800
Range=15000
HullNumbers=FALSE
//usn_027,usn_028,usn_029,usn_030,usn_031,usn_032,usn_033,usn_034
AircraftNumbers=1
AircraftTypes=usn_sh60b
AircraftSpawnPoints=0,0.13,-1.66
AircraftTransitionPoints=-0.3,0.7,-2.2

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.07
DecelerationRate=0.09
RudderTurnRate=0.7
TurnRate=0.6
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.027
SubmergedAt=0.4
CavitationParameters=20,-220
PropRotationSpeed=-150,150,-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=40
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=200
ActiveSonarReflection=25
ActiveSonarModel=nav_sonar
PassiveSonarModel=nav_sonar
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_10
RADARSignature=SMALL
TowedDecoyPosition=-0.006,0.104,-1.958
TowedDecoySettings=4,0.0008,456,0.035,true,999.72,0.75,25
TowedDecoyBody=nixie
TowedDecoyCount=20

[Weapon Systems]
NavalGuns=usn_mark_7_shell,usn_mark_7_shell,usn_mark_7_shell
NavalGunFiringArcBearingMin=-140,-140,40
NavalGunFiringArcBearingMax=140,140,-40
NavalGunRestAngle=0,0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1220

TorpedoTypes=usn_mk46_mod_5
TorpedoNumbers=8
TorpedoTubes=1
TubeConfig=1
TorpedoTubeSize=533
TubeReloadTime=30

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=16,16
VLSMaxDepthToFire=30
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-179,-179,25,25
Anti-MissileGunFiringArcFinish=-30,-30,170,170
Anti-MissileGunRestAngle=-90,-90,90,90
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=usn_ugm84
AntiAirMissilesNumbers=16
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=30
AntiAirMissileLaunchPoints=-0.11,0.24,0.013|0.11,0.24,0.013|-0.11,0.24,-0.003|0.11,0.24,-0.003|-0.11,0.24,-0.022|0.11,0.24,-0.022|-0.11,0.24,-0.039|0.11,0.24,-0.039|-0.116,0.232,0.013|0.116,0.232,0.013|-0.116,0.232,-0.003|0.116,0.232,-0.003|-0.116,0.232,-0.022|0.116,0.232,-0.022|-0.116,0.232,-0.039|0.116,0.232,-0.039
AntiAirMissileLaunchPointsRotation=-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=45
NoisemakerReloadTime=12

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID
LabelPosition=50,18    
TOWEDDECOY=REAR

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
//Secondary Guns
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk38.fbx
Material=assets/materials/usn_parts_mk38-1.mat

MeshRotation=0,180,0
MeshPosition=-0.1918147,0.1533374,-0.3578703
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

MeshRotation=0,0,0
MeshPosition=-0.134169,0.1883623,0.1425097
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

MeshRotation=0,0,0
MeshPosition=-0.1888955,0.1533373,0.01632055
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

MeshRotation=0,180,0
MeshPosition=0.1918147,0.1533374,-0.3578703
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

MeshRotation=0,0,0
MeshPosition=0.134169,0.1883623,0.1425097
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

MeshRotation=0,0,0
MeshPosition=0.1888955,0.1533373,0.01632055
Mesh=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
ChildMesh=usn_parts_mk38_gun

//Gun Directors
ModelFile=assets/models/usn_parts_mk37director.fbx
Material=assets/materials/usn_parts_mk37director.mat

MeshRotation=0,180,0
MeshPosition=0,0.2467373,-0.7694988
Mesh=usn_parts_mk37director

MeshRotation=0,0,0
MeshPosition=0,0.3240839,0.2680273
Mesh=usn_parts_mk37director

MeshRotation=0,-90,0
MeshPosition=-0.06882649,0.3240839,-0.02307165
Mesh=usn_parts_mk37director

MeshRotation=0,90,0
MeshPosition=0.06882649,0.3240839,-0.02307165
Mesh=usn_parts_mk37director

//Harpoons
ModelFile=assets/models/usn_parts_mk141.fbx
Material=assets/materials/usn_parts_mk141.mat

MeshRotation=0,-90,0
MeshPosition=-0.1276614,0.2334154,-0.363314
Mesh=usn_parts_mk141

MeshRotation=0,-90,0
MeshPosition=-0.1276614,0.2334154,-0.4091462
Mesh=usn_parts_mk141

MeshRotation=0,90,0
MeshPosition=0.1276614,0.2334154,-0.363314
Mesh=usn_parts_mk141

MeshRotation=0,90,0
MeshPosition=0.1276614,0.2334154,-0.4091462
Mesh=usn_parts_mk141

//TLAM
ModelFile=assets/models/usn_parts_mk143.fbx
Material=assets/materials/usn_parts_mk143.mat

MeshRotation=0,30,0
MeshPosition=0.1238424,0.2151145,-0.6022122
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,30,0
MeshPosition=0.1212768,0.2151145,-0.515778
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,-30,0
MeshPosition=-0.1238424,0.2151142,-0.6022122
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,-30,0
MeshPosition=-0.1212768,0.2151145,-0.515778
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,-90,0
MeshPosition=0.1222247,0.2438386,-0.1741453
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,-90,0
MeshPosition=0.1222247,0.2438386,-0.2237624
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,90,0
MeshPosition=-0.1229873,0.2346639,-0.1741025
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

MeshRotation=0,90,0
MeshPosition=-0.1229873,0.2346639,-0.2237622
Mesh=usn_parts_mk143_base
MeshRotation=-35,0,0
MeshPosition=0,0.00473191,-0.049509
ChildMesh=usn_parts_mk143_launcher

//Boats
ModelFile=assets/models/usn_parts_whaleboat.fbx
Material=assets/materials/usn_parts_whaleboat.mat

MeshRotation=0,0,0
MeshPosition=-0.2214,0.1935,-0.1693
Mesh=usn_whaleboat

MeshRotation=0,0,0
MeshPosition=0.2214,0.1935,-0.1693
Mesh=usn_whaleboat

//RADARs
ModelFile=assets/models/usn_parts_sps-10.fbx
Material=assets/materials/usn_parts_sps-10_tx.mat

RADARDirection=1
RADARSpeed=100
MeshRotation=0,0,0
MeshPosition=0,0.6177828,0.06263862
MeshRADAR=usn_bb_iоwа_sрs-10,HIDE

//----------------Belknap meshes----------------------------------------------------
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/usn_parts

MeshRotation=0,-90,0
MeshPosition=-0.0728,0.29823,0.151
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=-0.1057,0.3104,-0.2926
MeshCIWSGun=usn_cg_belknap_ciws

MeshRotation=0,90,0
MeshPosition=0.0728,0.29823,0.151
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=0.1057,0.3104,-0.2926
MeshCIWSGun=usn_cg_belknap_ciws

//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

AssetBundle=bundles/vessels/usn_bb_iowa.unity3d
ModelFile=assets/models/usn_bb_iowa.fbx
Material=assets/materials/usn_bb_iowa.mat

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_bb_iоwа_соll_hull
MeshSuperstructureCollider=usn_bb_iоwа_соll_ss

Mesh=usn_bb_iоwа_dеtаils_1
Mesh=usn_bb_iоwа_dеtаils_2
Mesh=usn_bb_iоwа_hull
Mesh=usn_bb_iоwа_rаilings_1
Mesh=usn_bb_iоwа_rаilings_2
Mesh=usn_bb_iоwа_suреrstruсturе_1,usn_bb_iоwа_suреrstruсturе_d
Mesh=usn_bb_iоwа_suреrstruсturе_2,HIDE

MeshPosition=-0.0552819200,-0.0231369200,-1.6830600000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_bb_iоwа_lеft_ruddеr

MeshPosition=0.0544140900,-0.0231369200,-1.6830600000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_bb_iоwа_right_ruddеr

MeshPosition=-0.1281450000,-0.0640464900,-1.4567220000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_bb_iоwа_fаr_lеft_рrор

MeshPosition=0.1272771000,-0.0640464900,-1.4567220000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_bb_iоwа_fаr_right_рrор

MeshPosition=-0.0552812300,-0.0750559400,-1.5950410000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_bb_iоwа_сеntеr_lеft_рrор

MeshPosition=0.0544133400,-0.0750559400,-1.5950410000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_bb_iоwа_сеntеr_right_рrор

//Rangefinders
Material=assets/materials/usn_parts_rangefinder.mat

MeshPosition=-0.0004339818,0.5480039000,0.1162507000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=usn_bb_iоwа_rаngеfindеr

MeshPosition=-0.0004339818,0.3378543,-0.630904
MeshRotation=0.0000000000,180.0000000000,0.0000000000
Mesh=usn_bb_iоwа_rаngеfindеr

//Naval Guns
Material=assets/materials/usn_mk-7_gun1.mat

MeshRotation=0,0,0
MeshPosition=0,0.128528,0.8981854
MeshNavalGun=usn_bb_iоwа_mк7_turrеt
MeshRotation=0,0,0
MeshPosition=0,0.01709467,0.08062065
MeshNavalGunBarrel=usn_bb_iоwа_mк7_bаrrеls
NavalGunSpawnPosition=0,0.0176,0.2102

Material=assets/materials/usn_mk-7_gun.mat

MeshPosition=0,0.1693904,0.5817288
MeshNavalGun=usn_bb_iоwа_mк7_turrеt
MeshRotation=0,0,0
MeshPosition=0,0.01709467,0.08062065
MeshNavalGunBarrel=usn_bb_iоwа_mк7_bаrrеls
NavalGunSpawnPosition=0,0.0176,0.2102

MeshRotation=0,180,0
MeshPosition=0,0.1402031,-0.957451
MeshNavalGun=usn_bb_iоwа_mк7_turrеt
MeshRotation=0,0,0
MeshPosition=0,0.01709467,0.08062065
MeshNavalGunBarrel=usn_bb_iоwа_mк7_bаrrеls
NavalGunSpawnPosition=0,0.0176,0.2102

//Tube imitators
//Левый борт
//MeshRotation=0,180,0
//Tube 1
//MeshPosition=-0.006,0.082,-1.243
//TorpedoSpawnPosition=-0.006,0.082,-1.243
//TorpedoEffectPosition=-0.006,0.082,-1.243
//Tube 2
//MeshPosition=0.006,0.082,-1.243
//TorpedoSpawnPosition=0.006,0.082,-1.243
//TorpedoEffectPosition=0.006,0.082,-1.243

//Thomahawk launchers
//VLS
MeshRotation=-15,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=-0.092,0.236,-0.178|0.092,0.236,-0.178|-0.102,0.236,-0.184|0.102,0.236,-0.184|-0.096,0.229,-0.172|0.096,0.229,-0.172|-0.105,0.229,-0.179|0.105,0.229,-0.179|-0.09,0.236,-0.111|0.09,0.236,-0.111|-0.1,0.236,-0.117|0.1,0.236,-0.117|-0.093,0.229,-0.105|0.093,0.229,-0.105|-0.103,0.229,-0.111|0.103,0.229,-0.111|-0.098,0.248,0.108|0.098,0.255,0.147|-0.098,0.248,0.12|0.098,0.255,0.159|-0.092,0.241,0.108|0.092,0.248,0.147|-0.092,0.241,0.120|0.092,0.248,0.159|-0.098,0.248,0.147|0.093,0.258,0.108|-0.098,0.248,0.159|0.093,0.258,0.12|-0.092,0.241,0.147|0.093,0.248,0.108|-0.092,0.241,0.159|0.093,0.248,0.12
VLSLaunchPointsRotation=-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,-30,0|-44,30,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0|-44,90,0|-44,-90,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to define mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001

//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE
//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE
//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE
MeshPosition=0,0,0

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_pkr_moskva_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter
FunnelSmokeParticlePosition=0,0,0.22

CavitationParticlePosition=0,0.02089,-0.39

ParticleBowWavePosition=0,0,1.90
ParticlePropWashPosition=0,-0.046,-1.82

ParticleHullFoamPosition=0,0,1.6
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=5.65,6.65

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/music/fx_surfping.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
