Designation=BB
ShipType=CAPITAL

Length=270
Beam=33
HullHeight=0.12
Displacement=57540
Crew=1800
Range=15000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.05
DecelerationRate=0.07
RudderTurnRate=0.5
TurnRate=0.45
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.027
SubmergedAt=0.4
CavitationParameters=20,-220
PropRotationSpeed=-150,-150,150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=40
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=200
ActiveSonarReflection=25
ActiveSonarModel=nav_sonar
PassiveSonarModel=nav_sonar
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_10
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_7_shell,usn_mark_7_shell,usn_mark_7_shell
NavalGunFiringArcBearingMin=-140,-140,40
NavalGunFiringArcBearingMax=140,140,-40
NavalGunRestAngle=0,0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1220

MissileType=usn_ugm84
MissilesPerLauncher=16

AntiShipMissileType=usn_ugm84
AntiShipMissileNumbers=16
AntiShipMissileReloadTime=22
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.11,0.24,0.013|0.11,0.24,0.013|-0.11,0.24,-0.003|0.11,0.24,-0.003|-0.11,0.24,-0.022|0.11,0.24,-0.022|-0.11,0.24,-0.039|0.11,0.24,-0.039|-0.116,0.232,0.013|0.116,0.232,0.013|-0.116,0.232,-0.003|0.116,0.232,-0.003|-0.116,0.232,-0.022|0.116,0.232,-0.022|-0.116,0.232,-0.039|0.116,0.232,-0.039
AntiShipMissileLaunchPointsRotation=-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0|-33,-90,0|-33,90,0

[Defenses]

Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-179,-179,25,25
Anti-MissileGunFiringArcFinish=-30,-30,170,170
Anti-MissileGunRestAngle=-90,-90,90,90
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=12

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/dotmod/vessels/usn/usn_bb_iowa
ModelFile=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_bb_iowa_coll_hull
MeshSuperstructureCollider=usn_bb_iowa_coll_ss

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_mat.mat
MaterialTextures=vessels/textures/usn_bb_iowa_tx.png,vessels/textures/usn_bb_iowa_spec.png,vessels/textures/usn_bb_iowa_nm.png

Mesh=usn_bb_iowa_hull
Mesh=usn_bb_iowa_details_1
Mesh=usn_bb_iowa_details_2
Mesh=usn_bb_iowa_superstructure_1,usn_bb_iowa_superstructure_d
Mesh=usn_bb_iowa_superstructure_2,HIDE
Mesh=usn_bb_iowa_railings_1
Mesh=usn_bb_iowa_railings_2

MeshPosition=-0.04,-0.05,-1.04
MeshRudder=usn_bb_iowa_left_rudder
MeshPosition=0.04,-0.05,-1.04
MeshRudder=usn_bb_iowa_right_rudder

MeshPosition=-0.1,-0.05,-0.851
MeshProp=usn_bb_iowa_far_left_prop
MeshPosition=-0.042,-0.058,-0.959
MeshProp=usn_bb_iowa_center_left_prop
MeshPosition=0.042,-0.058,-0.959
MeshProp=usn_bb_iowa_center_right_prop
MeshPosition=0.1,-0.05,-0.851
MeshProp=usn_bb_iowa_far_right_prop

//Statics
MeshPosition=0,0,0
MeshRotation=0,0,0

AssetBundle=bundles/parts/usn_parts.unity3d
Material=assets/materials/usn_parts_mk26.mat
AssetBundle=bundles/dotmod/vessels/usn/usn_bb_iowa
ModelFile=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa.fbx
Mesh=usn_bb_iowa_harpoons

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_mk28_mat.mat
MaterialTextures=textures/usn_mk-28_gun_tx.png,vessels/textures/usn_bb_iowa_spec.png,FALSE
Mesh=usn_bb_iowa_mk38_guns_deco

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_mk141_mat.mat
MaterialTextures=textures/usn_mk143_abl_tx.png,vessels/textures/usn_bb_iowa_spec.png,FALSE
Mesh=usn_bb_iowa_launchers

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_rangefinders_mat.mat
MaterialTextures=textures/usn_gfcs_tx.png,vessels/textures/usn_bb_iowa_spec.png,FALSE
Mesh=usn_bb_iowa_rangefinders

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_whaleboats_mat.mat
MaterialTextures=textures/usn_whaleboat_tx.png,vessels/textures/usn_bb_iowa_spec.png,FALSE
Mesh=usn_bb_iowa_whaleboats


//Missile Mounts
MeshRotation=-33,-90,0
MeshPosition=-0.11,0.24,0.013
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0


//Naval Guns
Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_mk7_mat.mat
MaterialTextures=textures/usn_mk-7_gun_tx1.png,textures/usn_mk-7_gun_spec.png,textures/usn_mk-7_gun_nm.png
MeshRotation=0,0,0
MeshPosition=0,0.1,0.993
MeshNavalGun=usn_bb_iowa_mk7_turret
MeshRotation=0,0,0
MeshPosition=0,0.013,0.05
MeshNavalGunBarrel=usn_bb_iowa_mk7_barrels
NavalGunSpawnPosition=0,0,0.12

Material=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa_mk7_mat.mat
MaterialTextures=textures/usn_mk-7_gun_tx.png,textures/usn_mk-7_gun_spec.png,textures/usn_mk-7_gun_nm.png
MeshPosition=0,0.132,0.745
MeshNavalGun=usn_bb_iowa_mk7_turret
MeshRotation=0,0,0
MeshPosition=0,0.013,0.05
MeshNavalGunBarrel=usn_bb_iowa_mk7_barrels
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.11,-0.46
MeshNavalGun=usn_bb_iowa_mk7_turret
MeshRotation=0,0,0
MeshPosition=0,0.013,0.05
MeshNavalGunBarrel=usn_bb_iowa_mk7_barrels
NavalGunSpawnPosition=0,0,0.12

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_48
MaterialTextures=assets/vessels/usn/usn_bb_iowa/sps-10_tx.dds
MeshPosition=0,0.484,0.339
MeshRADAR=usn_bb_iowa_sps-10,HIDE


//----------------Belknap meshes----------------------------------------------------
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=usn_cg_belknap_hullnumber

//MeshPosition=0,0,-0.3
//MeshRotation=0,0,0
//Material=aircraft/usn_sh-2f/usn_sh-2f_mat
//MaterialTextures=aircraft/usn_sh-2f/usn_sh-2f_tx,aircraft/usn_sh-2f/usn_sh-2f_spec,aircraft/usn_sh-2f/usn_sh-2f_nm
//Mesh=usn_cg_belknap_airwing
//Material=ships/materials/seasprite_shadow
//Mesh=usn_cg_belknap_airwing_shadow

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/usn_parts

MeshRotation=0,-90,0
MeshPosition=-0.057,0.233,0.407
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=-0.08,0.243,0.06
MeshCIWSGun=usn_cg_belknap_ciws

MeshRotation=0,90,0
MeshPosition=0.057,0.233,0.407
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=0.08,0.243,0.06
MeshCIWSGun=usn_cg_belknap_ciws

//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Flags
MeshPosition=0,-0.05,0.2
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE
//---------------------------------------------------------------------------------

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE


AssetBundle=bundles/dotmod/vessels/usn/usn_bb_iowa
ModelFile=assets/vessels/usn/usn_bb_iowa/usn_bb_iowa.fbx

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_pkr_moskva_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter
FunnelSmokeParticlePosition=0,0,0.22

CavitationParticlePosition=0,0.02089,0.2

ParticleBowWavePosition=0,0,1.8
ParticlePropWashPosition=0,-0.046,-1.12

ParticleHullFoamPosition=0,0,1.6
ParticleHullFoamParameters=65,0.285,0.52725,0.07125,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=232.6,0.47,0.329,0.00705,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=186.08,0.38,0.266,0.00494,0.0,0,3.0
KelvinWaves=5.15,6.25

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/music/fx_surfping.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
