Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=90
Beam=8.2|4.7
HullHeight=0.08
Displacement=485
Crew=24
Range=4200
HullNumbers=FALSE
401,402,403,404,405

[Movement]
SurfaceSpeed=12
SubmergedSpeed=17
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.05
CavitationParameters=20,-100
PropRotationSpeed=-190,190
TestDepth=590
EscapeDepth=560

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=dm_an407
PassiveSonarModel=dm_m1h
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=dm_calypso
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=usn_nt37c
TorpedoNumbers=8
TorpedoTubes=8
NumberOfWires=2
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]

AssetBundle=bundles/vessels/uk/uk_ss_oberon
ModelFile=assets/vessels/uk/uk_ss_oberon/uk_ss_oberon.obj

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ss_oberon_coll_hull
MeshSuperstructureCollider=uk_ss_oberon_coll_ss

Material=assets/vessels/uk/uk_ss_oberon/uk_ss_oberon_mat.mat
MaterialTextures=vessels/textures/uk_ss_oberon_tx.png
Mesh=uk_ss_oberon
Mesh=uk_ss_oberon_tube_covers

MeshPosition=0,-0.00022,-0.60249
MeshRudder=uk_ss_oberon_rudder

MeshPosition=0,0.01882,0.45729
MeshBowPlanes=uk_ss_oberon_bowplanes

MeshPosition=0,-0.03635,-0.57387
MeshSternPlanes=uk_ss_oberon_sternplanes

MeshPosition=-0.02008,-0.03655,-0.55055
MeshProp=uk_ss_oberon_prop_l

MeshPosition=0.02008,-0.03655,-0.55055
MeshProp=uk_ss_oberon_prop_r

MeshRotation=0,0,0
ModelFile=ships/plan_ssn_han/plan_ssn_han
//Masts
Material=ships/materials/usn_masts
MeshPosition=0,0.02,0.05
MastHeight=0.1
MeshMast=plan_ssn_han_periscope

MeshPosition=0,0.02,0.01
MastHeight=0.1
MeshMast=plan_ssn_han_esm

MeshPosition=0,0.02,-0.03
MastHeight=0.085
MeshMast=plan_ssn_han_radar

[Weapon Systems]

//Torpedo Mounts
MeshRotation=0,0,0

//Port side
//Tube 1
MeshPosition=-0.016,-0.015,0.54
TorpedoSpawnPosition=-0.016,-0.015,0.54
TorpedoEffectPosition=-0.016,-0.015,0.54

//Tube 2
MeshPosition=-0.014,-0.034,0.54
TorpedoSpawnPosition=-0.014,-0.034,0.54
TorpedoEffectPosition=-0.014,-0.034,0.54

//Tube 3
MeshPosition=-0.012,-0.05,0.53
TorpedoSpawnPosition=-0.012,-0.05,0.53
TorpedoEffectPosition=-0.012,-0.05,0.53

//Starboard side
//Tube 4
MeshPosition=0.016,-0.015,0.54
TorpedoSpawnPosition=0.016,-0.015,0.54
TorpedoEffectPosition=0.016,-0.015,0.54

//Tube 5
MeshPosition=0.014,-0.034,0.54
TorpedoSpawnPosition=0.014,-0.034,0.54
TorpedoEffectPosition=0.014,-0.034,0.54

//Tube 6
MeshPosition=0.012,-0.05,0.53
TorpedoSpawnPosition=0.012,-0.05,0.53
TorpedoEffectPosition=0.012,-0.05,0.53

//Stern tubes
MeshRotation=0,180,0
//Tube 7
MeshPosition=-0.011,0.01,-0.59
TorpedoSpawnPosition=-0.011,0.01,-0.59
TorpedoEffectPosition=-0.011,0.01,-0.59

//Tube 8
MeshPosition=0.011,0.01,-0.59
TorpedoSpawnPosition=0.011,0.01,-0.59
TorpedoEffectPosition=0.011,0.01,-0.59

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.24
MeshNoisemakerMount=FALSE

ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshRotation=0,0,0

MeshPosition=0,0.08,-0.57

MeshRotation=90,0,0
-Mesh=TASM_Canister

ModelFile=assets/vessels/uk/uk_ss_oberon/uk_ss_oberon.obj
MeshPosition=0,0,0
MeshRotation=0,0,0
//Wake
-CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
-CavitationParticle=ships/particles/wp_ssgn_echo2_cavitation
CavitationParticle=ships/particles/plan_ss_ming_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

CavitationParticlePosition=0,-0.0036,-0.099

ParticleBowWavePosition=0,0,0.6
ParticlePropWashPosition=0,-0.008,-0.57

ParticleHullFoamPosition=0,0,0.24
-ParticleHullFoamParameters=40,0.25,0.25,0.055,0,0,0.25
ParticleHullFoamParameters=40,0.25,0.25,0.006,0,0,0.25

ParticleSternFoamPosition=0,0,-0.6
ParticleSternFoamParameters=45,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.1,2.1

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1