Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=85.4
Beam=9.9
HullHeight=0.07
Displacement=5300
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.00
SubmergedAt=0.116
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1800
EscapeDepth=600
PeriscopeDepthInFeet=33

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
-ActiveSonarModel=uk_2074
-PassiveSonarModel=uk_2074
-TowedArrayModel=uk_2046
-AnechoicCoating=TRUE
-RADAR=uk_t1007
-RADARSignature=SMALL
-TowedArrayPosition=0,0.0,-0.657

ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_16
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.0923,0.003,-0.762

[Weapon Systems]
-TorpedoTypes=uk_sf,uk_tf,usn_moss,usn_tasm,usn_tlam
-TorpedoNumbers=10,6,5,4,0
TorpedoTypes=usn_mk48,usn_mk46,usn_moss,usn_tasm,usn_tlam
TorpedoNumbers=10,6,5,4,0
TorpedoTubes=5
NumberOfWires=3
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

MissileType=usn_tasm
AntiShipMissileType=usn_tasm
MissilesPerLauncher=4
AntiShipMissilePosition=-0.06,-0.0021,0.323
AntiShipMissileRotation=0,-20,0

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
AssetBundle=bundles/vessels/uk/uk_ssn_trafalgar
ModelFile=assets/resourcesforbundles/vessels/uk/uk_ssn_trafalgar/uk_ssn_trafalgar.obj

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ssn_trafalgar_coll_hull
MeshSuperstructureCollider=uk_ssn_trafalgar_coll_ss

Material=assets/resourcesforbundles/vessels/uk/uk_ssn_trafalgar/uk_ssn_trafalgar_mat.mat
MaterialTextures=assets/resourcesforbundles/vessels/uk/uk_ssn_trafalgar/uk_ssn_trafalgar_tx.dds,assets/resourcesforbundles/vessels/uk/uk_ssn_trafalgar/uk_ssn_trafalgar_spec.dds,assets/resourcesforbundles/vessels/uk/uk_ssn_trafalgar/uk_ssn_trafalgar_nm.dds
Mesh=uk_ssn_trafalgar

//Shroud
Mesh=uk_ssn_trafalgar_shroud

MeshPosition=0,-0.05907,-0.51676
MeshRudder=uk_ssn_trafalgar_rudder
MeshPosition=0,-0.04909,0.48381
MeshBowPlanes=uk_ssn_trafalgar_bowplanes
MeshPosition=0,-0.05891,-0.52315
MeshSternPlanes=uk_ssn_trafalgar_sternplanes
MeshPosition=0,-0.05682,-0.58952
MeshProp=uk_ssn_trafalgar_rotor

MeshPosition=-0.0075,-0.02,0.18977
MastHeight=0.1
MeshMast=uk_ssn_trafalgar_mast_periscope

MeshPosition=0.00728,0.008,0.16839
MastHeight=0.072
MeshMast=uk_ssn_trafalgar_mast_esm

MeshPosition=-0.00582,0.015,0.16839
MastHeight=0.065
MeshMast=uk_ssn_trafalgar_mast_radar

[Weapon Systems]
//Torpedo Mounts

//Port
MeshRotation=0,-8,0
//Tube 1
MeshPosition=-0.052,-0.065,0.44
TorpedoSpawnPosition=-0.052,-0.065,0.44
TorpedoEffectPosition=-0.052,-0.065,0.44

//Tube 2
MeshPosition=-0.045,-0.08,0.44
TorpedoSpawnPosition=-0.045,-0.08,0.44
TorpedoEffectPosition=-0.045,-0.08,0.44

/Bottom
//Tube 3 
MeshRotation=14,0,0
MeshPosition=0,-0.11,0.44
TorpedoSpawnPosition=0,-0.11,0.44
TorpedoEffectPosition=0,-0.11,0.44

//Starboard
MeshRotation=0,8,0
//Tube 4
MeshPosition=0.052,-0.065,0.44
TorpedoSpawnPosition=0.052,-0.065,0.44
TorpedoEffectPosition=0.052,-0.065,0.44

//Tube 5
MeshPosition=0.045,-0.08,0.44
TorpedoSpawnPosition=0.045,-0.08,0.44
TorpedoEffectPosition=0.045,-0.08,0.44


MeshRotation=0,8,0
//MissileMount - Tube 5
MeshPosition=0.045,-0.08,0.44
MeshMissileMount=FALSE
MissileEffectPosition=0.045,-0.08,0.44

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


//Wake
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_permit_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

CavitationParticlePosition=0,-0.055,0.05

ParticleBowWavePosition=0,0,0.65
ParticlePropWashPosition=0.2,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.8,1.8

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/sonar/sonar7.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=0.7
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1