//Narvik 8
UseTerrain=TRUE
MapCoordinates=2530,1070
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=knm_84_ffg_oslo|knm_84_cgv_nordkapp,usn_84_ff_knox_ai|knm_84_cgv_nordkapp|usn_84_ffg_perry_ai,nato_ms_small_freighter,usn_68_ap_freighter_a|usn_84_ap_super_p|usn_84_ap_roro|usn_84_cg_belknap_ai,usn_68_ap_freighter_a|usn_84_ap_roro|usn_84_ap_super_p,civ_ms_encounter|usn_68_ap_freighter_a,usn_84_ff_knox_ai
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-950,-210
PlayerHeading=90

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Fjord Patrol
EnemyWaypoints=-400,-10|-590,-35|-585,-25|400,-10
//Center Patrol 2
EnemyWaypoints=-800,-70|-1200,-190
//Trawler
EnemyWaypoints=-960,-150|-980,-250|-970,-212
//Shipping
EnemyWaypoints=-1000,-96|-400,-23|-200,-7|150,-40
//Shipping2
EnemyWaypoints=-1300,-94|-400,-25|-200,-9|160,-35
//Shipping3
EnemyWaypoints=-1300,-92|-400,-27|-200,-6|170,-45
//OuterKrivak
EnemyWaypoints=-1500,-400|-1400,-34|-1650,-100

MissionPosition=-400,-320

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-1130,-200,120
AircraftSearchArea=-620,-95,70

//spawn minefields and set detection range

ProximityMineLocations=-550,-220|-550,-210
//number across,number deep,length,depth
ProximityMineField=20,4,50,20|24,5,50,50
ProximityMineFieldAngles=90,92
ProximityMineScatter=0.5,0.4