//Andoya 7
UseTerrain=TRUE
MapCoordinates=2515,1200
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=knm_84_ss_kobben,knm_84_cgv_nordkapp,knm_84_ffg_oslo,knm_84_ffg_oslo|knm_84_cgv_nordkapp
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-150,-900
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Lurking Sub
EnemyWaypoints=-250,-1400|-250,-1200
//Patrol 1
EnemyWaypoints=163,-803|144,-920
//Patrol 2
EnemyWaypoints=228,-1422|-302,-763
//Patrol 3
EnemyWaypoints=-323,-909|-358,-1090

MissionPosition=-120,-1350

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60b
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-380,-1320,80
AircraftSearchArea=560,-1450,300

//spawn minefields and set detection range

-ProximityMineLocations=-120,-1350|-120,-1050
//number across,number deep,length,depth
-ProximityMineField=30,2,170,50|30,2,120,50
-ProximityMineFieldAngles=10,-60
-ProximityMineScatter=0.5,0.5