//Holy Loch 0
//This location is nescessary since game have a bad habit using 0 sometimes...
UseTerrain=TRUE
MapCoordinates=1460,520

MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato

//Enemy Ships
UsePresetPositions=TRUE
PlayerPosition=-50,100

PlayerHeading=135
PlayerDepthInFeet=50
NumberOfEnemyUnits=1-2,1-2,1-2,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyShipClasses=usn_84_ddg_adams_ai|usn_84_dd_spruance_ai,usn_84_ff_knox_ai|usn_84_ffg_perry_ai,usn_84_cg_belknap_ai|usn_84_cg_ticonderoga_ai,uk_84_ssn_trafalgar,usn_84_ssn_permit|usn_84_ssn_sturgeon|usn_84_ssn_los_angeles
FormationCruiseSpeed=8

//Group 1 - Northern destroyer patrol
EnemyWaypoints=-200,130|540,-220
EnemyWaypoints=-200,130|540,-220

//Group 2 - Southern frigate patrol
EnemyWaypoints=-200,-400|700,-10
EnemyWaypoints=-200,-400|700,-10

//Group 3 - Center cruiser patrol
EnemyWaypoints=-250,-300|320,120|360,-220
EnemyWaypoints=-250,-300|320,120|360,-220

//Group 4 - Sub 1
EnemyWaypoints=-220,420|-50,-900

//Group 5 - Sub 2
EnemyWaypoints=-150,-900|-220,420



//Mission position
MissionPosition=525,25

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60b
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=120,-200,80
AircraftSearchArea=240,-100,300

//spawn minefields and set detection range

//ProximityMineLocations=-31,155|-211,46
ProximityMineLocations=-31,155|75,60
//number across,number deep,length,depth
ProximityMineField=30,4,170,40|30,4,120,10
ProximityMineFieldAngles=10,-60
ProximityMineScatter=0.5,0.5

