Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=170
Beam=13
HullHeight=0.191558
Displacement=18750
Crew=155
Range=15000
HullNumbers=usn_ssbn_726.png,usn_ssbn_727.png,usn_ssbn_728.png,usn_ssbn_729.png,usn_ssbn_730.png,usn_ssbn_731.png,usn_ssbn_732.png,usn_ssbn_733.png,usn_ssbn_734.png,usn_ssbn_735.png

[Movement]
SurfaceSpeed=17
SubmergedSpeed=25
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.1
DecelerationRate=0.05
RudderTurnRate=0.65
TurnRate=1.2
PivotPointTurning=0.0
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=0.057639
SubmergedAt=0.173
CavitationParameters=20,-100
PropRotationSpeed=-200
TestDepth=1300
EscapeDepth=600
PeriscopeDepthInFeet=55

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=34
ActiveSonarModel=usn_an_bqq_6
PassiveSonarModel=usn_an_bqq_6
TowedArrayModel=usn_tb_23
AnechoicCoating=FALSE
RADAR=usn_bps_15A
RADARSignature=SMALL
TowedArrayPosition=-0.1222712000,-0.0000000347,-1.2376670000

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss
TorpedoNumbers=8,2
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_trident_1
VLSTorpedoNumbers=24
VLSMaxDepthToFire=105
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,49.4
BOWSONAR=FORE
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,28
TUBES=FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28
BALLAST=AFT
LabelPosition=190.8,49
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=207,100,-77,-19
FLOODING2=133,48,-77,-39
FLOODING3=-54,27,-77,-39
FLOODING4=-78,23,-77,-39
FLOODING5=-155,130,-76,-39
DamageControlPartyY=-31
MinCameraDistance=2.0


[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/materials/usn_masts
MeshPosition=0.0045,0.0994,0.6948
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=0.006,0.0994,0.682
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=-0.006,0.0994,0.682
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_radar_mast

AssetBundle=bundles/vessels/usn_ssbn_ohio.unity3d
ModelFile=assets/models/usn_ssbn_ohio.fbx

//Hull and Deck
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000

MeshHullCollider=usn_ssbn_ohio_collider_hull
MeshSuperstructureCollider=usn_ssbn_ohio_collider_ss

Material=assets/materials/usn_ssbn_ohio.mat

Mesh=usn_84_ssbn_ohio_hull

MeshPosition=0.0000000000,0.0000000069,-1.1709240000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_84_ssbn_ohio_rudder
MeshPosition=0,0,0
ChildMesh=usn_84_ssbn_ohio_lantirns_stern
Material=assets/materials/usn_ssbn_ohio_depthdecals.mat
ChildMesh=usn_84_ssbn_ohio_rudderdecals

Mesh=usn_84_ssbn_ohio_decals

Material=assets/materials/usn_ssbn_ohio.mat
MeshPosition=0.0000000649,0.1601171000,0.7140626000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=usn_84_ssbn_ohio_diving_planes_sail

MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=usn_84_ssbn_ohio_sail_body
Mesh=usn_84_ssbn_ohio_tass_fairing

MeshPosition=0.0000000000,-0.0000000208,-1.2000650000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=usn_84_ssbn_ohio_diving_plane_stern

MeshPosition=0.0000000000,0.0000000000,-1.2415980000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_84_ssbn_ohio_propeller

MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_84_ssbn_ohio_hullnumbers

[Weapon Systems]
//Torpedo Mounts
//Port
MeshRotation=0.0000000000,-15.0000000000,0.0000000000
MeshPosition=-0.0671524000,-0.0226598100,0.8966767000
TorpedoSpawnPosition=-0.0671524000,-0.0226598100,0.8966767000
TorpedoEffectPosition=-0.0671524000,-0.0226598100,0.8966767000

MeshRotation=0.0000000000,-15.0000000000,0.0000000000
MeshPosition=-0.0607184500,-0.0431507200,0.8856888000
TorpedoSpawnPosition=-0.0607184500,-0.0431507200,0.8856888000
TorpedoEffectPosition=-0.0607184500,-0.0431507200,0.8856888000

//Starboard
MeshRotation=0.0000000000,15.0000000000,0.0000000000
MeshPosition=0.0671524000,-0.0226598100,0.8966767000
TorpedoSpawnPosition=0.0671524000,-0.0226598100,0.8966767000
TorpedoEffectPosition=0.0671524000,-0.0226598100,0.8966767000

MeshRotation=0.0000000000,15.0000000000,0.0000000000
MeshPosition=0.0607184500,-0.0431507200,0.8856888000
TorpedoSpawnPosition=0.0607184500,-0.0431507200,0.8856888000
TorpedoEffectPosition=0.0607184500,-0.0431507200,0.8856888000


//VLS Launch Position
MeshPosition=0,0,-0.211
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0,-0.211
TorpedoEffectPosition=0,0,-0.211

VLSLaunchPoints=0.0301879900,0.0268368800,0.4352449000|-0.0301880500,0.0268368800,0.4352449000|0.0301879900,0.0268368800,0.3915903000|-0.0301880500,0.0268368800,0.3915903000|0.0301879900,0.0268368800,0.3473419000|-0.0301880500,0.0268368800,0.3473419000|0.0301879900,0.0268368800,0.3036874000|-0.0301880500,0.0268368800,0.3036874000|0.0301879900,0.0268368800,0.2607332000|-0.0301880500,0.0268368800,0.2607332000|0.0301879900,0.0268368800,0.2170786000|-0.0301880500,0.0268368800,0.2170786000|0.0301879900,0.0268368800,0.1728302000|-0.0301880500,0.0268368800,0.1728302000|0.0301879900,0.0268368800,0.1291756000|-0.0301880500,0.0268368800,0.1291756000|0.0301879900,0.0268368800,0.0851573200|-0.0301880500,0.0268368800,0.0851573200|0.0301879900,0.0268368800,0.0415028000|-0.0301880500,0.0268368800,0.0415028000|0.0301879900,0.0268368800,-0.0027456770|-0.0301880500,0.0268368800,-0.0027456770|0.0301879900,0.0268368800,-0.0464001900|-0.0301880500,0.0268368800,-0.0464001900
VLSLaunchPointsRotation=-90,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.08,-0.9
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
MeshRotation=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

CavitationParticlePosition=0,0,-0.309

ParticleBowWavePosition=0,-9,1.05
ParticlePropWashPosition=0,0,-1.318

ParticleHullFoamPosition=0,0,0.8
ParticleHullFoamParameters=25,0.4875,0.1950,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.35
ParticleAftFoamParameters=161.15,0.325,0.2275,0.004225,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=128.92,0.195,0.1365,0.0024375,0.0,0,3.0

KelvinWaves=4.5,4.2

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
