Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=116
Beam=10
HullHeight=0.191558
Displacement=6700
Crew=112
Range=15000

[Movement]
SurfaceSpeed=16
SubmergedSpeed=22
TelegraphSpeeds=-5,0,5,10,15,18,22
AccelerationRate=0.15
DecelerationRate=0.06
RudderTurnRate=0.85
TurnRate=1.8
PivotPointTurning=0.0
DiveRate=4
SurfaceRate=4
BallastRate=0.25
Waterline=0.03
SubmergedAt=0.173
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=700
EscapeDepth=600
PeriscopeDepthInFeet=48

[Acoustics & Sensors]
SelfNoise=135
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
TowedArrayPosition=-0.1222712000,-0.0000000347,-1.2376670000

[Weapon Systems]
TorpedoTypes=usn_mk37_mod2,usn_mk16
TorpedoNumbers=8,4
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_trident_1
VLSTorpedoNumbers=24
VLSMaxDepthToFire=105
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=21

[Subsystems]
LabelPosition=364.3,49.4
BOWSONAR=FORE
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,28
TUBES=FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28
BALLAST=AFT
LabelPosition=190.8,49
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=207,100,-77,-19
FLOODING2=133,48,-77,-39
FLOODING3=-54,27,-77,-39
FLOODING4=-78,23,-77,-39
FLOODING5=-155,130,-76,-39
DamageControlPartyY=-31
MinCameraDistance=2.0

[Model]
AssetBundle=bundles/vessels/usn_ssbn_george_washington.unity3d
ModelFile=assets/models/usn_ssbn_george_washington_model.fbx

//Hull and Deck
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000

MeshHullCollider=usn_ssbn_george_washington_coll_hull
MeshSuperstructureCollider=usn_ssbn_george_washington_coll_ss

Material=assets/materials/usn_ssbn_george_washington_material.mat

Mesh=usn_ssbn_george_washington

MeshPosition=0.0,0.0,-0.7448128
MeshRudder=usn_ssbn_george_washington_rudder

MeshPosition=0.0,0.127822,0.4428138
MeshBowPlanes=usn_ssbn_george_washington_bow_planes

MeshPosition=0.0,0.0,-0.7674723
MeshSternPlanes=usn_ssbn_george_washington_stern_planes

MeshPosition=0.0,0.0,-0.8140826
MeshProp=usn_ssbn_george_washington_propeller

MeshPosition=0.0,0.1,0.4422981
MastHeight=0.15
MeshMast=usn_ssbn_george_washington_periscope

MeshPosition=0.009,0.1,0.378915
MastHeight=0.13
MeshMast=usn_ssbn_george_washington_esm_mast

MeshPosition=-0.0,0.1,0.4039905
MastHeight=0.13
MeshMast=usn_ssbn_george_washington_radar_mast

[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshPosition=-0.012,0.006,0.825
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.012,0.006,0.825
TorpedoEffectPosition=-0.012,0.006,0.825

//Tube 2
MeshPosition=-0.012,-0.004,0.825
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.012,-0.004,0.825
TorpedoEffectPosition=-0.012,-0.004,0.825

//Tube 3
MeshPosition=0.0,0.006,0.83
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0,0.006,0.83
TorpedoEffectPosition=0.0,0.006,0.83

//Tube 4
MeshPosition=0.0,-0.004,0.83
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0,-0.004,0.83
TorpedoEffectPosition=0.0,-0.004,0.83

//Tube 5
MeshPosition=0.012,0.006,0.825
MeshRotation=0,0,0
TorpedoSpawnPosition=0.012,0.006,0.825
TorpedoEffectPosition=0.012,0.006,0.825

//Tube 6
MeshPosition=0.012,-0.004,0.825
MeshRotation=0,0,0
TorpedoSpawnPosition=0.012,-0.004,0.825
TorpedoEffectPosition=0.012,-0.004,0.825


//VLS Launch Position
MeshPosition=0,0,-0.211
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0,-0.211
TorpedoEffectPosition=0,0,-0.211

VLSLaunchPoints=0.0301879900,0.0268368800,0.4352449000|-0.0301880500,0.0268368800,0.4352449000|0.0301879900,0.0268368800,0.3915903000|-0.0301880500,0.0268368800,0.3915903000|0.0301879900,0.0268368800,0.3473419000|-0.0301880500,0.0268368800,0.3473419000|0.0301879900,0.0268368800,0.3036874000|-0.0301880500,0.0268368800,0.3036874000|0.0301879900,0.0268368800,0.2607332000|-0.0301880500,0.0268368800,0.2607332000|0.0301879900,0.0268368800,0.2170786000|-0.0301880500,0.0268368800,0.2170786000|0.0301879900,0.0268368800,0.1728302000|-0.0301880500,0.0268368800,0.1728302000|0.0301879900,0.0268368800,0.1291756000|-0.0301880500,0.0268368800,0.1291756000|0.0301879900,0.0268368800,0.0851573200|-0.0301880500,0.0268368800,0.0851573200|0.0301879900,0.0268368800,0.0415028000|-0.0301880500,0.0268368800,0.0415028000|0.0301879900,0.0268368800,-0.0027456770|-0.0301880500,0.0268368800,-0.0027456770|0.0301879900,0.0268368800,-0.0464001900|-0.0301880500,0.0268368800,-0.0464001900
VLSLaunchPointsRotation=-90,0,0
VesselModelName=usn_ssbn_george_washington

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.08,-0.9
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
MeshRotation=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

CavitationParticlePosition=0,0,0.12

ParticleBowWavePosition=0,-5,0.725
ParticlePropWashPosition=0,-0.03,-0.81

ParticleHullFoamPosition=0,0,0.55
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=117.86,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=95.29,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=3.8045,2.99

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
