Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=47.2
Beam=8.4|4.7
HullHeight=0.08
Displacement=485
Crew=24
Range=4200
HullNumbers=FALSE
401,402,403,404,405

[Movement]
SurfaceSpeed=10
SubmergedSpeed=17
TelegraphSpeeds=-3,0,3,6,9,12,17
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.05
CavitationParameters=20,-100
PropRotationSpeed=-190
PeriscopeDepthInFeet=25
TestDepth=590
EscapeDepth=560

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=dm_an407
PassiveSonarModel=dm_m1h
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=dm_calypso
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=usn_nt37c
TorpedoNumbers=8
TorpedoTubes=8
NumberOfWires=2
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=44


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]

AssetBundle=bundles/dotmod/vessels/knm/knm_ss_kobben
ModelFile=assets/resourcesforbundles/vessels/knm/knm_ss_kobben/knm_ss_kobben.obj

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=knm_ss_kobben_coll_hull
MeshSuperstructureCollider=knm_ss_kobben_coll_ss

Material=assets/resourcesforbundles/vessels/knm/knm_ss_kobben/knm_ss_kobben_mat.mat
MaterialTextures=vessels/textures/knm_84_ss_kobben_tx.png
Mesh=knm_ss_kobben
Mesh=knm_ss_kobben_covers

MeshPosition=0,-0.0065,-0.287
-MeshPosition=0,-0.0065,-0
MeshRudder=knm_ss_kobben_rudder

MeshPosition=0,-0.017,0.27
MeshBowPlanes=knm_ss_kobben_bowplanes

MeshPosition=0,-0.009,-0.255
MeshSternPlanes=knm_ss_kobben_sternplanes

MeshPosition=0,-0.008,-0.27461
MeshProp=knm_ss_kobben_prop


ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshRotation=0,0,0


-Mesh=TASM_Canister


MeshRotation=0,0,0
ModelFile=ships/plan_ssn_han/plan_ssn_han
//Masts
Material=ships/materials/usn_masts
MeshPosition=0,-0.015,0.075
MastHeight=0.065
MeshMast=plan_ssn_han_periscope

MeshPosition=0,-0.015,0.065
MastHeight=0.065
MeshMast=plan_ssn_han_esm

MeshPosition=0,-0.015,0.045
MastHeight=0.065
MeshMast=plan_ssn_han_radar

ModelFile=assets/resourcesforbundles/vessels/knm/knm_ss_kobben/knm_ss_kobben.obj

[Weapon Systems]

//Torpedo Mounts
MeshRotation=0,0,0
//Port side
//Tube 1
MeshPosition=-0.0055,0.0085,0.29
TorpedoSpawnPosition=-0.0055,0.0085,0.29
TorpedoEffectPosition=-0.0055,0.0085,0.29

//Tube 2
MeshPosition=-0.016,0.001,0.28
TorpedoSpawnPosition=-0.016,0.001,0.28
TorpedoEffectPosition=-0.016,0.001,0.28

//Tube 3
MeshPosition=-0.0055,-0.007,0.29
TorpedoSpawnPosition=-0.0055,-0.007,0.29
TorpedoEffectPosition=-0.0055,-0.007,0.29

//Tube 4
MeshPosition=-0.018,-0.007,0.28
TorpedoSpawnPosition=-0.018,-0.007,0.28
TorpedoEffectPosition=-0.018,-0.007,0.28


//Starboard side
//Tube 5
MeshPosition=0.0055,0.0085,0.29
TorpedoSpawnPosition=0.0055,0.0085,0.29
TorpedoEffectPosition=0.0055,0.0085,0.29

//Tube 6
MeshPosition=0.016,0.001,0.28
TorpedoSpawnPosition=0.016,0.001,0.28
TorpedoEffectPosition=0.016,0.001,0.28

//Tube 7
MeshPosition=0.0055,-0.007,0.29
TorpedoSpawnPosition=0.0055,-0.007,0.29
TorpedoEffectPosition=0.0055,-0.007,0.29

//Tube 8
MeshPosition=0.018,-0.007,0.28
TorpedoSpawnPosition=0.018,-0.007,0.28
TorpedoEffectPosition=0.018,-0.007,0.28

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.24
MeshNoisemakerMount=FALSE

ModelFile=assets/resourcesforbundles/vessels/knm/knm_ss_kobben/knm_ss_kobben.obj
MeshPosition=0,0,0
MeshRotation=0,0,0
//Wake
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

CavitationParticlePosition=0,-0.0032,0.2557

ParticleBowWavePosition=0,0,0.4
ParticlePropWashPosition=0,-0.008,-0.335
0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.24
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.4
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.4,1.2

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
