Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=167
Beam=16.8
HullHeight=0.12
Displacement=7930
Crew=477
Range=6000
HullNumbers=usn_027,usn_028,usn_029,usn_030,usn_031,usn_032,usn_033,usn_034

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.1
DecelerationRate=0.1
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_42_shell
NavalGunFiringArcBearingMin=60
NavalGunFiringArcBearingMax=-60
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=600

TorpedoTypes=usn_mk46_mod_5,usn_moss_surf
TorpedoNumbers=16,6
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_84_rur-5,usn_rim-67a
VLSTorpedoNumbers=20,40
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]

Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=usn_ugm84
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.09242,0.17651,-0.12715|0.08333,0.18161,-0.49607|-0.10051,0.17757,-0.11609|0.08552,0.17567,-0.49935|-0.10599,0.18229,-0.12691|0.09387,0.17586,-0.49384|-0.10846,0.17601,-0.12318|0.0915,0.1823,-0.4903
AntiAirMissileLaunchPointsRotation=-36.6,-43.6,-13.5|-36.6,-213.6,-13.5|-36.6,-43.6,-13.5|-36.6,-213.6,-13.5|-36.6,-43.6,-13.5|-36.6,-213.6,-13.5|-36.6,-43.6,-13.5|-36.6,-213.6,-13.5

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=28
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_belknap_coll_hull
MeshSuperstructureCollider=usn_cg_belknap_coll_ss

Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm
Mesh=usn_cg_belknap,usn_cg_belknap_d

MeshPosition=0,0.05,0.8
MeshBowPlanes=usn_cg_belknap_rudder
MeshPosition=0,0.05,-0.4
MeshSternPlanes=usn_cg_belknap_rudder

MeshPosition=0,-0.0163,-1.135
MeshRudder=usn_cg_belknap_rudder

Material=ships/usn_cg_belknap/usn_cg_belknap_deck_mat
MeshPosition=0,0,0
Mesh=usn_cg_belknap_deck,usn_cg_belknap_deck_d

Material=ships/materials/boats
Mesh=usn_cg_belknap_boats,usn_cg_belknap_boats_d

Material=ships/materials/underside
Mesh=usn_cg_belknap_undersides,usn_cg_belknap_undersides_d

Material=ships/materials/trans
Mesh=usn_cg_belknap_trans,usn_cg_belknap_trans_d

Material=ships/materials/usn_parts
Mesh=usn_cg_belknap_parts,usn_cg_belknap_parts_d

MeshPosition=0,0.1586,0.7324
Mesh=usn_cg_belknap_mk10_mount,usn_cg_belknap_mk10_mount
MeshRotation=-15,0,0
MeshPosition=0,0.0175,-0.01
ChildMesh=usn_cg_belknap_mk10_rails,usn_cg_belknap_mk10_rails

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/crew_soviet
//Mesh=usn_cg_belknap_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_cg_belknap_hullnumber

Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_l
MeshRotation=-5,0,0
MeshPosition=0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/usn_sh-2f/usn_sh-2f_mat
MaterialTextures=aircraft/usn_sh-2f/usn_sh-2f_tx,aircraft/usn_sh-2f/usn_sh-2f_spec,aircraft/usn_sh-2f/usn_sh-2f_nm
Mesh=usn_cg_belknap_airwing
Material=ships/materials/seasprite_shadow
Mesh=usn_cg_belknap_airwing_shadow

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_48
MeshPosition=0,0.425,0.15
MeshRADAR=usn_cg_belknap_sps_48,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.366,-0.2735
MeshRADAR=usn_cg_belknap_sps_49

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.5293,0.0894
MeshRADAR=usn_cg_belknap_sps_67,HIDE

//Naval Guns
Material=ships/materials/usn_parts
MeshRotation=0,180,0
MeshPosition=0,0.071,-0.931
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.02,0.015
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12


//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,35,0
MeshPosition=0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

//Левый борт
MeshRotation=0,-35,0
//Tube 1
MeshPosition=-0.105,0.112,0.036
TorpedoSpawnPosition=-0.105,0.112,0.036
TorpedoEffectPosition=-0.105,0.112,0.036
//Tube 2
MeshPosition=-0.107,0.119,0.034
TorpedoSpawnPosition=-0.107,0.119,0.034
TorpedoEffectPosition=-0.107,0.119,0.034
//Tube 3
MeshPosition=-0.11,0.112,0.032
TorpedoSpawnPosition=-0.11,0.112,0.032
TorpedoEffectPosition=-0.11,0.112,0.032
//Правый борт
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.095,0.112,0.036
TorpedoSpawnPosition=0.095,0.112,0.036
TorpedoEffectPosition=0.095,0.112,0.036
//Tube 5
MeshPosition=0.101,0.119,0.034
TorpedoSpawnPosition=0.101,0.119,0.034
TorpedoEffectPosition=0.101,0.119,0.034
//Tube 6
MeshPosition=0.105,0.112,0.032
TorpedoSpawnPosition=0.105,0.112,0.032
TorpedoEffectPosition=0.105,0.112,0.032


//VLS
MeshRotation=-15,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=0.027,0.1554,0.7148|-0.027,0.1554,0.7148
VLSLaunchPointsRotation=-15,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.0925,0.147,-0.4846
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.0925,0.147,-0.3455
MeshCIWSGun=usn_cg_belknap_ciws
//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=usn_cg_belknap_sps_67
MeshCIWSRADAR=usn_cg_belknap_sps_67

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

Material=ships/materials/flag_signal_us
MeshOtherFlags=usn_cg_belknap_signals,HIDE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0.05,1.15
ParticlePropWashPosition=0,-0.00685,-1.075

ParticleHullFoamPosition=0,0,0.866
ParticleHullFoamParameters=53.76,0.168,0.3108,0.0420,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=169.62,0.3192,0.22344,0.004788,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=135.69,0.2352,0.16464,0.0030576,0.0,0,3.0
KelvinWaves=4.1,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
