Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=167
Beam=16.8
HullHeight=0.12
Displacement=7930
Crew=477
Range=6000
HullNumbers=usn_027,usn_028,usn_029,usn_030,usn_031,usn_032,usn_033,usn_034
AircraftNumbers=1
AircraftTypes=usn_sh-2f_68
AircraftSpawnPoints=-0.005,0.10,-0.71
AircraftSpawnOrientation=0,-45,0
AircraftTransitionPoints=0.6,0.7,-1.0

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.1
DecelerationRate=0.1
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_42_shell
NavalGunFiringArcBearingMin=60
NavalGunFiringArcBearingMax=-60
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=600

TorpedoTypes=usn_mk46
TorpedoNumbers=22
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_68_rur-5,usn_rim-2
VLSTorpedoNumbers=20,40
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=28
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_belknap_coll_hull
MeshSuperstructureCollider=usn_cg_belknap_coll_ss

Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm
Mesh=usn_cg_belknap,usn_cg_belknap_d

MeshPosition=0,0.05,0.8
MeshBowPlanes=usn_cg_belknap_rudder
MeshPosition=0,0.05,-0.4
MeshSternPlanes=usn_cg_belknap_rudder

MeshPosition=0,-0.0163,-1.135
MeshRudder=usn_cg_belknap_rudder

Material=ships/usn_cg_belknap/usn_cg_belknap_deck_mat
MeshPosition=0,0,0
Mesh=usn_cg_belknap_deck,usn_cg_belknap_deck_d

Material=ships/materials/boats
Mesh=usn_cg_belknap_boats,usn_cg_belknap_boats_d

Material=ships/materials/underside
Mesh=usn_cg_belknap_undersides,usn_cg_belknap_undersides_d

Material=ships/materials/trans
Mesh=usn_cg_belknap_trans,usn_cg_belknap_trans_d

Material=ships/materials/usn_parts
Mesh=usn_cg_belknap_parts,usn_cg_belknap_parts_d

MeshPosition=0,0.1586,0.7324
Mesh=usn_cg_belknap_mk10_mount,usn_cg_belknap_mk10_mount
MeshRotation=-15,0,0
MeshPosition=0,0.0175,-0.01
ChildMesh=usn_cg_belknap_mk10_rails,usn_cg_belknap_mk10_rails

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/crew_soviet
//Mesh=usn_cg_belknap_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_cg_belknap_hullnumber

Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_l
MeshRotation=-5,0,0
MeshPosition=0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_r

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_48
MeshPosition=0,0.425,0.15
MeshRADAR=usn_cg_belknap_sps_48,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.366,-0.2735
MeshRADAR=usn_cg_belknap_sps_49

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.5293,0.0894
MeshRADAR=usn_cg_belknap_sps_67,HIDE

//Naval Guns
Material=ships/materials/usn_parts
MeshRotation=0,180,0
MeshPosition=0,0.071,-0.931
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.02,0.015
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,35,0
MeshPosition=0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

//Левый борт
MeshRotation=0,-35,0
//Tube 1
MeshPosition=-0.105,0.112,0.036
TorpedoSpawnPosition=-0.105,0.112,0.036
TorpedoEffectPosition=-0.105,0.112,0.036
//Tube 2
MeshPosition=-0.107,0.119,0.034
TorpedoSpawnPosition=-0.107,0.119,0.034
TorpedoEffectPosition=-0.107,0.119,0.034
//Tube 3
MeshPosition=-0.11,0.112,0.032
TorpedoSpawnPosition=-0.11,0.112,0.032
TorpedoEffectPosition=-0.11,0.112,0.032
//Правый борт
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.095,0.112,0.036
TorpedoSpawnPosition=0.095,0.112,0.036
TorpedoEffectPosition=0.095,0.112,0.036
//Tube 5
MeshPosition=0.101,0.119,0.034
TorpedoSpawnPosition=0.101,0.119,0.034
TorpedoEffectPosition=0.101,0.119,0.034
//Tube 6
MeshPosition=0.105,0.112,0.032
TorpedoSpawnPosition=0.105,0.112,0.032
TorpedoEffectPosition=0.105,0.112,0.032

//VLS
MeshRotation=-15,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=0.027,0.1554,0.7148|-0.027,0.1554,0.7148
VLSLaunchPointsRotation=-15,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

Material=ships/materials/flag_signal_us
MeshOtherFlags=usn_cg_belknap_signals,HIDE

MeshRotation=0,0,0
//Masts
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0.05,1.15
ParticlePropWashPosition=0,-0.00685,-1.075

ParticleHullFoamPosition=0,0,0.866
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.1,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
