Designation=CG
ShipType=ESCORT

Length=173
Beam=16.8
HullHeight=0.12
Displacement=9800
Crew=330
Range=6000
HullNumbers=CG-47.png,CG-48.png,CG-49.png,CG-50.png,CG-51.png

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.22
DecelerationRate=0.10
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.012
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=-150,150
TestDepth=40
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_53
PassiveSonarModel=usn_sqs_53
TowedArrayModel=usn_sqr_19
AnechoicCoating=FALSE
RADAR=usn_spy_1a
RADARSignature=SMALL
TowedArrayPosition=-0.03,0.02,-1.0562134

[Weapon Systems]
NavalGuns=usn_mark_45_shell,usn_mark_45_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=usn_mk46_mod_5
TorpedoNumbers=6
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=180

MissileType=usn_84_rur-5
MissilesPerLauncher=10,10

AntiShipMissileType=usn_ugm84
AntiShipMissileNumbers=8
AntiShipMissileReloadTime=2
AntiShipMissileLaunchDepth=10
AntiShipMissileLaunchPoints=-0.105,0.112,-1.045|-0.105,0.101,-1.045|-0.105,0.112,-1.059|-0.105,0.101,-1.059|-0.073,0.112,-1.074|-0.073,0.101,-1.074|-0.073,0.112,-1.088|-0.073,0.101,-1.088
AntiShipMissileLaunchPointsRotation=-35,-90,0|-35,-90,0|-35,-90,0|-35,-90,0|-35,90,0|-35,90,0|-35,90,0|-35,90,0

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

Special=AEGIS
AntiAirMissileType=usn_rim-66c
AntiAirMissilesNumbers=68
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=-0.019,0.145,0.8237866|0.016,0.145,0.8237866|0.019,0.135,-0.7291328|-0.0154,0.135,-0.7291328
AntiAirMissileLaunchPointsRotation=-25,0,0|-25,0,0|-25,180,0|-25,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=17

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
//Belknap Parts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.0739,0.2543422,0.0178
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.0739,0.2543422,0.0178
MeshCIWSGun=usn_cg_belknap_ciws
//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Flags
MeshPosition=0,-0.12,0.197
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.0777,0.0739,-0.6897
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=-0.0777,0.0739,-0.6897
TorpedoEffectPosition=-0.0777,0.0739,-0.6897

MeshRotation=0,35,0
MeshPosition=0.0777,0.0739,-0.6897
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0.0777,0.0739,-0.6897
TorpedoEffectPosition=0.0777,0.0739,-0.6897

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.4209,-0.1659
MeshRADAR=usn_cg_belknap_sps_49,HIDE

//Wake and Smoke
//MeshPosition=0,0,0
//Material=FALSE
//BowWaveParticle=ships/particles/bowwave_small
//PropWashParticle=ships/particles/bowwave_small
//CavitationParticle=ships/particles/usn_cg_belknap_cavitation
//FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

//Parts
AssetBundle=bundles/parts/usn_parts.unity3d

//SPS-67
ModelFile=assets/models/usn_parts_sps-67.fbx
Material=assets/materials/usn_parts_sps-67.mat
//_1
MeshPosition=0.0842,0.2844,0.4357
MeshRADAR=usn_sps-67
//_2
MeshPosition=0.0187,0.4466,0.2662
MeshRADAR=usn_sps-67,HIDE
//_3
MeshPosition=0,0.4978,-0.1092
MeshRADAR=usn_sps-67,HIDE

//Mk 141
ModelFile=assets/models/usn_parts_mk141.fbx
Material=assets/materials/usn_parts_mk141.mat
//Forward
MeshRotation=0,-90,0
MeshPosition=-0.0612,0.0712,-1.2004
Mesh=usn_parts_mk141
//Aft
MeshRotation=0,90,0
MeshPosition=-0.0612,0.0712,-1.2424
Mesh=usn_parts_mk141

//ESM
ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
//Left
MeshRotation=0,-90,0
MeshPosition=-0.1163,0.1966,0.0083
Mesh=slq-32_l
//Right
MeshRotation=0,90,0
MeshPosition=0.1163,0.1966,0.0083
Mesh=slq-32_l,HIDE

//Naval Guns
ModelFile=assets/models/usn_parts_mk45.fbx
Material=assets/materials/usn_parts_mk45_mod0.mat

//Bow
MeshRotation=0,0,0
MeshPosition=0,0.122,0.772
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955
//Stern
MeshRotation=0,180,0
MeshPosition=0,0.067,-1.094
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955

//Missile Launchers
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1131,0.5677
Mesh=fore_mk26_magazine
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.001910744,0.02801418,0.0003175596
ChildMesh=Fore_Mk26_sb_rail
//Stern
MeshRotation=0,180,0
MeshPosition=0,0.1096,-0.9015
Mesh=fore_mk26_magazine
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.001910744,0.02801418,0.0003175596
ChildMesh=Fore_Mk26_sb_rail

//Trackers
ModelFile=assets/models/usn_parts_spg-62.fbx
Material=assets/materials/usn_parts_spg-62.mat
//Left
MeshRotation=0,0,0
MeshPosition=-0.0497,0.3126,0.3239
Mesh=usn_parts_spg-62
//Right
MeshRotation=0,0,0
MeshPosition=0.0497,0.3126,0.3239
Mesh=usn_parts_spg-62
//Aft
MeshRotation=0,180,0
MeshPosition=-0.0767,0.3444,-0.332
Mesh=usn_parts_spg-62
//More Aft
MeshRotation=0,180,0
MeshPosition=-0.0767,0.3114,-0.376
Mesh=usn_parts_spg-62

//Missile Defense CIWS Guns
//Mounts
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
//Port
MeshRotation=0,-90,0
MeshPosition=-0.0739,0.2333,0.0178
Mesh=usn_parts_phalanx_mount
//Stbd
MeshRotation=0,90,0
MeshPosition=0.0739,0.2333,0.0178
Mesh=usn_parts_phalanx_mount

//RHIBs
ModelFile=assets/models/usn_parts_davit.fbx
Material=assets/materials/usn_parts_davit.mat
//Port
MeshRotation=0,180,0
MeshPosition=-0.0799,0.1684,-0.1592
Mesh=usn_parts_davit
//Stbd
MeshRotation=0,0,0
MeshPosition=0.0799,0.1684,-0.1592
Mesh=usn_parts_davit

ModelFile=assets/models/usn_parts_rhib.fbx
Material=assets/materials/usn_parts_rhib.mat
//Port
MeshRotation=0,0,0
MeshPosition=-0.0799,0.1684,-0.1592
Mesh=usn_parts_rhib
//Stbd
MeshRotation=0,0,0
MeshPosition=0.0799,0.1684,-0.1592
Mesh=usn_parts_rhib

// Main Vessel
AssetBundle=bundles/vessels/usn_cg_ticonderoga.unity3d
ModelFile=assets/models/usn_cg_ticonderoga.fbx

//Transparent Parts
MeshPosition=0,0,0
Material=assets/materials/usn_cg_ticonderoga_railings.mat
Mesh=railings
Material=assets/materials/usn_cg_ticonderoga_netting.mat
Mesh=netting

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_cg_ticonderoga_collider_hull
MeshSuperstructureCollider=uk_cg_ticonderoga_collider_ss

Material=assets/materials/usn_84_cg_ticonderoga_tx.mat

Mesh=Hull
Mesh=Superstructure
Mesh=Deck_Hardware
Mesh=Deck_Mk26
Mesh=Foremast
Mesh=Mainmast

Mesh=Deck_Decoration_MeshPart0
Mesh=Deck_Decoration_MeshPart1
Mesh=Deck_Decoration_MeshPart2

MeshPosition=-0.0423485900,-0.0272240800,-1.1708630000
MeshRotation=0,0,0
MeshRudder=rudder_l

MeshPosition=0.0423500100,-0.0272240800,-1.1708630000
MeshRotation=0,0,0
MeshRudder=rudder_r

MeshPosition=-0.0517406100,-0.0836951000,-1.1157030000
MeshRotation=-1.979,0.0000000000,0.0000000000
MeshProp=prop_l

MeshPosition=0.0517420100,-0.0836970100,-1.1157480000
MeshRotation=-1.979,0.0000000000,0.0000000000
MeshProp=prop_r

//Missile Mounts
MeshRotation=-25,0,0
MeshPosition=-0.019,0.145,0.8237866
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

MeshRotation=-25,180,0
MeshPosition=0.019,0.135,-0.7291328
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=hullnumbers

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.9322134
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_bpk_kara_cavitation
FunnelSmokeParticle=assets/effects/usn_cg_ticonderoga_funnelsmoke.prefab

CavitationParticlePosition=0,-0.035,-0.075

ParticleBowWavePosition=0,-0.2,1.1237866
ParticlePropWashPosition=0,-0.005,-1.34

ParticleHullFoamPosition=0,0,0.866
ParticleHullFoamParameters=53.76,0.168,0.3108,0.0420,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=188.56,0.3192,0.22344,0.004788,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=150.85,0.2352,0.16464,0.0030576,0.0,0,3.0
KelvinWaves=3.75,3.93

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
