Designation=CGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=252
Beam=28.5
HullHeight=0.12
Displacement=28000
Crew=760
Range=10500
HullNumbers=181
//Номера не будет пока не починим неотзеркаленый меш
//S065.png,S190.png

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.7
TurnRate=0.4
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-200
PropRotationSpeed=250,-250
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=0

[Acoustics & Sensors]
SelfNoise=190
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-355
PassiveSonarModel=wp_mgk-355
TowedArrayModel=wp_horse_tail
AnechoicCoating=FALSE
RADAR=wp_mr-800
RADARSignature=MEDIUM
TowedArrayPosition=0,-0.02,-1.65

[Weapon Systems]
NavalGuns=wp_ak-100_shell,wp_ak-100_shell
NavalGunFiringArcBearingMin=60,60
NavalGunFiringArcBearingMax=-60,-60
NavalGunRestAngle=180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1250

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu1000_mortar
RBUFiringArcBearingMin=-160,-180,80
RBUFiringArcBearingMax=160,-80,180
RBURestElevation=335,335,335
RBURestAngle=0,0,0
RBUSalvoNumbers=20

TorpedoTypes=wp_uset-80,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=10,10,8
TorpedoTubes=11
NumberOfWires=0
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533,533,533
TubeReloadTime=210

VLSTorpedoTypes=wp_p-700
VLSTorpedoNumbers=20
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=-150,-170,170,170,3,3,20,30
Anti-MissileGunFiringArcFinish=-3,-3,-20,-30,150,170,-170,-170
Anti-MissileGunRestAngle=0,0,180,180,0,0,180,180
Anti-MissileGunUsesRADAR=0,0,1,1,2,2,3,3
Anti-MissileRADARRestAngle=0,180,0,180
PlayerWarningRange=3300
JammingRange=4500

AntiAirMissileType=wp_s-300
AntiAirMissilesNumbers=96
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.065,0.14,0.935|0.025,0.14,0.935|0.065,0.14,0.935|-0.065,0.14,0.88|0.025,0.14,0.88|0.065,0.14,0.88|-0.065,0.14,0.82|0.025,0.14,0.82|0.065,0.14,0.82|-0.065,0.14,0.765|0.025,0.14,0.765|0.065,0.14,0.765
AntiAirMissileLaunchPointsRotation=-90,0,0

AutoMissileType=wp_m-4
AutoMissilesNumbers=40
AutoMissilesPerTarget=1
AutoMissileReloadTime=16
AutoMissileLaunchDepth=15
AutoMissileLaunchPoints=-0.14147,0.246,0.3|0.14147,0.246,0.3|-0.14147,0.246,0.26|0.14147,0.246,0.26
AutoMissileLaunchPointsRotation=-25,-90,0|-25,90,0|-25,-90,0|-25,90,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=38
NoisemakerReloadTime=14

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_rkr_kirov_coll_hull
MeshSuperstructureCollider=wp_rkr_kirov_coll_ss

Material=ships/wp_rkr_kirov/wp_rkr_kirov_mat
MaterialTextures=ships/wp_rkr_kirov/wp_rkr_kirov_tx,ships/wp_rkr_kirov/wp_rkr_kirov_spec,ships/wp_rkr_kirov/wp_rkr_kirov_nm
Mesh=wp_rkr_kirov,wp_rkr_kirov_d
//Fake planes, since they are required for "submarines"
MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
MeshPosition=-0.075,-0.0419,-1.607
MeshRudder=wp_rkr_kirov_rudder
MeshPosition=0.075,-0.0419,-1.607
MeshRudder=wp_rkr_kirov_rudder

MeshPosition=0,0,0
Material=ships/wp_rkr_kirov/wp_rkr_kirov_deck
MaterialTexture=ships/wp_rkr_kirov/wp_rkr_kirov_deck_tx,ships/wp_rkr_kirov/wp_rkr_kirov_deck_spec,ships/wp_rkr_kirov/wp_rkr_kirov_deck_nm
Mesh=wp_rkr_kirov_deck,wp_rkr_kirov_deck_d

Material=ships/materials/underside
Mesh=wp_rkr_kirov_undersides,wp_rkr_kirov_undersides_d

Material=ships/materials/trans
Mesh=wp_rkr_kirov_trans,wp_rkr_kirov_trans_d

Material=ships/materials/boats
Mesh=wp_rkr_kirov_boats,wp_rkr_kirov_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_rkr_kirov_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_rkr_kirov_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_rkr_kirov_parts,wp_rkr_kirov_parts_d
MeshPosition=-0.0682,-0.1047,-1.513
MeshProp=wp_rkr_kirov_prop_l
MeshPosition=0.0682,-0.1047,-1.513
MeshProp=wp_rkr_kirov_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_rkr_kirov_crest
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx
Mesh=wp_rkr_kirov_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_rkr_kirov_airwing_shadow

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.355,0.219
MeshRADAR=wp_rkr_kirov_palmfrond

MeshPosition=0.0549,0.555,-0.1838
MeshRADAR=wp_rkr_kirov_palmfrond,HIDE

MeshPosition=-0.0549,0.555,-0.1838
MeshRADAR=wp_rkr_kirov_palmfrond,HIDE

Material=ships/materials/wp_topsail
RADARSpeed=60
MeshPosition=0,0.6584,-0.1812
MeshRADAR=wp_rkr_kirov_toppair,HIDE
MeshPosition=0,0,0
Material=ships/materials/wp_toppair
ChildMesh=wp_rkr_kirov_toppair_b,HIDE

Material=ships/materials/wp_topsteer
RADARSpeed=80
MeshPosition=0,0.4618,-0.5645
MeshRADAR=wp_rkr_kirov_topsteer

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_rkr_kirov_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_rkr_kirov_signals,HIDE

[Weapon Systems]
Material=ships/materials/modular_parts

//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.186,-0.9215
MeshNavalGun=wp_rkr_kirov_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_rkr_kirov_AK100_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.135,-1.103
MeshNavalGun=wp_rkr_kirov_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_rkr_kirov_AK100_gun
NavalGunSpawnPosition=0,0,0.12


//Torpedo Mounts
//Левый борт
MeshRotation=0,-93,0
//Tube 1
MeshPosition=-0.16,0.043,-1.53
TorpedoSpawnPosition=-0.16,0.043,-1.53
TorpedoEffectPosition=-0.16,0.043,-1.53

//Tube 2
MeshPosition=-0.16,0.043,-1.541
TorpedoSpawnPosition=-0.16,0.043,-1.541
TorpedoEffectPosition=-0.16,0.043,-1.541

//Tube 3
MeshPosition=-0.16,0.043,-1.552
TorpedoSpawnPosition=-0.16,0.043,-1.552
TorpedoEffectPosition=-0.16,0.043,-1.552

//Tube 4
MeshPosition=-0.16,0.043,-1.563
TorpedoSpawnPosition=-0.16,0.043,-1.563
TorpedoEffectPosition=-0.16,0.043,-1.563

//Tube 5
MeshPosition=-0.16,0.043,-1.574
TorpedoSpawnPosition=-0.16,0.043,-1.574
TorpedoEffectPosition=-0.16,0.043,-1.574


//Правый борт
MeshRotation=0,93,0
//Tube 6
MeshPosition=0.16,0.043,-1.53
TorpedoSpawnPosition=0.16,0.043,-1.53
TorpedoEffectPosition=0.16,0.043,-1.53

//Tube 7
MeshPosition=0.16,0.043,-1.541
TorpedoSpawnPosition=0.16,0.043,-1.541
TorpedoEffectPosition=0.16,0.043,-1.541

//Tube 8
MeshPosition=0.16,0.043,-1.552
TorpedoSpawnPosition=0.16,0.043,-1.552
TorpedoEffectPosition=0.16,0.043,-1.552

//Tube 9
MeshPosition=0.16,0.043,-1.563
TorpedoSpawnPosition=0.16,0.043,-1.563
TorpedoEffectPosition=0.16,0.043,-1.563

//Tube 10
MeshPosition=0.16,0.043,-1.574
TorpedoSpawnPosition=0.16,0.043,-1.574
TorpedoEffectPosition=0.16,0.043,-1.574

VLSLaunchPoints=0.065,0.12,0.69|0.025,0.12,0.69|-0.025,0.12,0.69|-0.065,0.12,0.69|0.065,0.12,0.64|0.025,0.12,0.64|-0.025,0.12,0.64|-0.065,0.12,0.64|0.065,0.12,0.59|0.025,0.12,0.59|-0.025,0.12,0.59|-0.065,0.12,0.59|0.065,0.12,0.54|0.025,0.12,0.54|-0.025,0.12,0.54|-0.065,0.12,0.54|0.065,0.12,0.485|0.025,0.12,0.485|-0.025,0.12,0.485|-0.065,0.12,0.485
VLSLaunchPointsRotation=-60,0,0

//VLS
MeshRotation=-60,0,0
MeshPosition=-0.065,0.12,0.7
TorpedoSpawnPosition=-0.065,0.12,0.7
TorpedoEffectPosition=0,0,0

//Missile Mounts
Material=ships/wp_rkr_kirov/wp_rkr_kirov_mat
MeshRotation=341,0,0
MeshPosition=0,0.1808,1.1198
Mesh=wp_rkr_kirov_asw_launcher
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=0,0,0
ChildMesh=wp_rkr_kirov_asw_launcher_parts
Material=ships/materials/trans
ChildMesh=wp_rkr_kirov_asw_launcher_trans
MeshRotation=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.111,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.17,0.1803,0.5877
MeshCIWSGun=wp_rkr_kirov_AK630

MeshPosition=-0.17,0.1895,0.514
MeshCIWSGun=wp_rkr_kirov_AK630

MeshRotation=0,180,0
MeshPosition=-0.15,0.1318,-1.34
MeshCIWSGun=wp_rkr_kirov_AK630

MeshPosition=-0.15,0.1158,-1.405
MeshCIWSGun=wp_rkr_kirov_AK630


MeshRotation=0,0,0
MeshPosition=0.17,0.1803,0.5877
MeshCIWSGun=wp_rkr_kirov_AK630

MeshPosition=0.17,0.1895,0.514
MeshCIWSGun=wp_rkr_kirov_AK630
MeshRotation=0,180,0
MeshPosition=0.15,0.1318,-1.34
MeshCIWSGun=wp_rkr_kirov_AK630

MeshPosition=0.15,0.1158,-1.405
MeshCIWSGun=wp_rkr_kirov_AK630


MeshRotation=0,0,0
MeshPosition=-0.05,0.221,-0.4149
MeshCIWSRADAR=wp_rkr_kirov_basstilt

MeshPosition=-0.08,0.2565,-0.6147
MeshCIWSRADAR=wp_rkr_kirov_basstilt

MeshPosition=0.05,0.221,-0.4149
MeshCIWSRADAR=wp_rkr_kirov_basstilt

MeshPosition=0.08,0.2565,-0.6147
MeshCIWSRADAR=wp_rkr_kirov_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0,0.22,1.483
MeshRBULauncher=wp_rkr_kirov_RBU6000

MeshPosition=-0.1547,0.149,-0.681
MeshRBULauncher=wp_rkr_kirov_RBU1000

MeshPosition=0.1547,0.149,-0.681
MeshRBULauncher=wp_rkr_kirov_RBU1000


ModelFile=ships/wp_bpk_kara/wp_bpk_kara
Material=ships/materials/modular_parts

MeshRotation=0,93,0
MeshPosition=0.13,0.04,-1.55
Mesh=wp_bpk_kara_torpedomount

MeshRotation=0,-93,0
MeshPosition=-0.128,0.04,-1.55
Mesh=wp_bpk_kara_torpedomount


MeshRotation=0,0,0
MeshPosition=0,0.26,0.22
MastHeight=0.054
MeshMast=FALSE

MeshPosition=0.123,0.105,0.285
MastHeight=0.005
MeshMast=FALSE

MeshPosition=0,0.45,-0.18
MastHeight=0.074
MeshMast=FALSE

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png
MeshRotation=0,-90,0
MeshPosition=-0.12275,0.19,0.283
Mesh=zif122_base
Mesh=zif122_rot

MeshRotation=0,90,0
MeshPosition=0.12275,0.19,0.283
Mesh=zif122_base
Mesh=zif122_rot

ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_pkr_moskva_cavitation
FunnelSmokeParticle=ships/particles/wp_rkr_kirov_smokeemitter

CavitationParticlePosition=0,-0.04,-0.5

ParticleBowWavePosition=0,0,1.63
ParticlePropWashPosition=0,-0.015,-1.71

ParticleHullFoamPosition=0,0,1.45
ParticleHullFoamParameters=65,0.28,0.518,0.070,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=191.23,0.532,0.3724,0.00798,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=152.99,0.392,0.2744,0.005096,0.0,0,3.0
KelvinWaves=5.7,5.7

EngineAudioClip=audio/units/kirov
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1