NextAction=event_intro_5
Image=campaign/images/Polish Flags1.jpg
Photo=campaign/images/photos/polish troops.jpg
Music=audio/music/Cold Waters Campaign Victory


Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>POLAND, HUNGARY DEFY REDS -</b><n>EAST GERMANY SILENT
Color=57,61,73,255
Sentence1=December 10, 1989 - The governments of Poland and Hungary today formally declared their succession from the Warsaw Pact, and local army troops and special forces have surrounded Soviet bases in those countries and demanded Russian troops' immediate disarmament.  Meanwhile, the East German government appears to be more cautious and has only stated that "internal discussions are continuing."  
Color=218,218,208,255
Sentence2=Western governments remain divided on how to best respond, with some members of the US Congress and British Parliament stating that the former Warsaw Pact countries should be immediately allowed to join NATO.  Others cautioned that such a move would only further inflame the situation.