NextAction=event_intro_2
Image=campaign/images/wallfall.jpg
Photo=campaign/images/photos/bgate.jpg
Music=audio/music/Cold Waters Campaign Victory


Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>BERLIN WALL FALLS!</b>
Color=57,61,73,255
Sentence1=NOVEMBER 9, 1989 - In an event largely seen as the beginning of the end of Eastern European communism, East Germany opened its borders and reunited the city of Berlin for the first time in over 28 years.
Color=218,218,208,255
Sentence2=As hundreds of thousands of Berliners celebrated in the streets, world leaders expressed their hope that a new era of peace was unfolding throughout the continent. 




