Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115.4
Beam=9.3
HullHeight=0.08
Displacement=5850
Crew=105
Range=18000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=23
TelegraphSpeeds=-5,0,5,10,15,20,23
AccelerationRate=0.06
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=985
EscapeDepth=787
PeriscopeDepthInFeet=40

[Acoustics & Sensors]
//SelfNoise=160
SelfNoise=145
ActiveSonarReflection=25
ActiveSonarModel=wp_mg-200
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m,wp_set-40,wp_moss_mg-14
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74,wp_set-40,wp_moss_mg-14
//Torpedo Numbers in reality = 4x533mm + 6x400mm
//Thinking about raising minimal quantity to 20 for playability. 20 torpedoes maximum is stated by deepstorm.ru, but obviously this is an error.
TorpedoNumbers=4,0,0,2,4
TorpedoTubes=9
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,400,400,400,400,533
TubeReloadTime=45

VLSTorpedoTypes=wp_p-6
VLSTorpedoNumbers=8
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=10

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=12
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=6
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0,0.13,0.28
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=31

[Campaign]
PrefferedMissionType=LAND_STRIKE
PrefferedMissionChance=0.6

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=205.6,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=409.7,151.4
TUBES=FRONT,REAR
LabelPosition=364.3,49.4
FIRECONTROL=FORE
LabelPosition=239,48.7
PUMPS=FORE
LabelPosition=117,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,151.4
PLANES=REAR,FRONT
LabelPosition=239,28
BALLAST=FORE
LabelPosition=205.6,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=174,83,-73,-47
FLOODING2=82,99,-73,-47
FLOODING3=6,50,-73,-47
FLOODING4=-67,95,-73,-47
FLOODING5=-155,79,-73,-47
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_echo2_coll_hull
MeshSuperstructureCollider=wp_ssgn_echo2_coll_ss

Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
MaterialTextures=vessels/textures/wp_ssgn_echo2_tx.png,ships/wp_ssgn_echo2/wp_ssgn_echo2_spec,ships/wp_ssgn_echo2/wp_ssgn_echo2_nm
Mesh=wp_ssgn_echo2
MeshPosition=0,-0.0444,-0.825
MeshRudder=wp_ssgn_echo2_rudder
MeshPosition=0,0.051,0.6898
MeshBowPlanes=wp_ssgn_echo2_bowplanes
MeshPosition=0,-0.0393,-0.7985
MeshSternPlanes=wp_ssgn_echo2_sternplanes
MeshPosition=-0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_l
MeshPosition=0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_headnet_c
Mesh=wp_ssgn_echo2_front_door

//Masts
Material=ships/materials/wp_masts
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa

MeshPosition=0.007,0.035,0.2495
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.025,0.222
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0.001,0.025,0.235
MastHeight=0.085
MeshMast=wp_ssn_november_radar


ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2

[Weapon Systems]
MeshRotation=0,0,0
//Torpedo Mounts

//533mm
//Tube 1
MeshPosition=-0.013,0.017,0.823
TorpedoSpawnPosition=-0.013,0.017,0.823
TorpedoEffectPosition=-0.013,0.017,0.823

//Tube 2
MeshPosition=0.013,0.017,0.823
TorpedoSpawnPosition=0.013,0.017,0.823
TorpedoEffectPosition=0.013,0.017,0.823

//Tube 3
MeshPosition=-0.014,0.004,0.832
TorpedoSpawnPosition=-0.014,0.004,0.832
TorpedoEffectPosition=-0.014,0.004,0.832

//Tube 4
MeshPosition=0.014,0.004,0.832
TorpedoSpawnPosition=0.014,0.004,0.832
TorpedoEffectPosition=0.014,0.004,0.832

//400mm
//Stern
MeshRotation=180,0,0
//Tube 5
MeshPosition=-0.028,0.015,-0.75
TorpedoSpawnPosition=-0.028,0.015,-0.75
TorpedoEffectPosition=-0.028,0.015,-0.75

//Tube 6
MeshPosition=0.028,0.015,-0.75
TorpedoSpawnPosition=0.028,0.015,-0.75
TorpedoEffectPosition=0.028,0.015,-0.75

//Tube 7
MeshPosition=-0.028,0.0015,-0.75
TorpedoSpawnPosition=-0.028,0.0015,-0.75
TorpedoEffectPosition=-0.028,0.0015,-0.75

//Tube 8
MeshPosition=0.028,0.0015,-0.75
TorpedoSpawnPosition=0.028,0.0015,-0.75
TorpedoEffectPosition=0.028,0.0015,-0.75

VLSLaunchPoints=0.0357,0.0785,0.42|-0.0357,0.0785,0.42|0.0357,0.0785,0.13|-0.0357,0.0785,0.13|0.0357,0.0785,-0.22|-0.0357,0.0785,-0.22|0.0357,0.0785,-0.48|-0.0357,0.0785,-0.48
VLSLaunchPointsRotation=-15,0,0

//VLS Launch Position
MeshPosition=0.0357,0.0785,0.4816
MeshRotation=-15,0,0
TorpedoSpawnPosition=0.0357,0.0785,0.4816
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_echo2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_echo2_emergency_blow

CavitationParticlePosition=0,-0.01,0.13

ParticleBowWavePosition=0,0,0.85
ParticlePropWashPosition=0,-0.033,-0.887

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1