[Medals and Awards]

Navy=Soviet Navy

PatrolAwards=event_award_ussr1ovs2,event_award_ussr2ovs1,event_award_ussr7on2,event_award_ussr8on1,event_award_ussr9ou2,event_award_ussr10ou1,event_award_ussr14gss,event_award_ussr18mo
PatrolTonnage=100,250,500,750,1000,1250,1499,1500

CumulativeAwards=event_award_ussr15oRVS3,event_award_ussr16oRVS2,event_award_ussr17oRVS1,event_award_ussr4bz,event_award_ussr6okz,event_award_ussr11okzn,event_award_ussr12oor,event_award_ussr13ol,event_award_14gss
CumulativeTonnage=0,0,0,100000,150000,250000,400000,550000,900000
MissionsPassed=1,2,3,4,5,6,7,8,9

WoundedAwards=event_award_ussr11okznps
ProbabilityWounded=0.15,0.001