Image=campaign/images/pact landing 1
PlayerVessels=testship,wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssg_juliet,wp_68_ssb_golf,wp_68_ssn_november,wp_68_ssn_victor1,wp_68_ssgn_echo2,wp_68_ssbn_yankee,wp_68_ssgn_charlie1,wp_84_ss_tango,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ss_kilo,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_84_ssgn_oscar,wp_84_em_sovremenny_pl,wp_84_bpk_udaloy_pl,wp_84_bpk_kara_pl,wp_84_takr_kiev_pl,wp_84_rkr_kirov_pl

[COMMANDER NAMES]
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF

PrestigeMode=TRUE
//Easy, Normal, Hard, Elite
StartingPrestige=400,200,0,0
LoadoutType=1
[Prestige Cost]
testship			=	0		=	0
wp_68_ss_whiskey	=	0		=	0
wp_68_ss_romeo		=	10		=	0
wp_68_ss_foxtrot	=	20		=	0
wp_68_ssg_juliet	=	40		=	0
wp_68_ssb_golf		=	0		=	0
wp_68_ssn_november	=	100		=	1
wp_68_ssn_victor1	=	220		=	1
wp_68_ssgn_echo2	=	80		=	1
wp_68_ssgn_charlie1	=	140		=	1
wp_68_ssbn_yankee	=	120		=	1
wp_84_ss_tango		=	60		=	2
wp_84_ssn_alfa		=	300		=	2
wp_84_ssn_victor2	=	380		=	2
wp_84_ssgn_papa		=	240		=	2
wp_84_ssgn_charlie2	=	400		=	2
wp_84_ss_kilo		=	90		=	3
wp_84_ssn_victor3	=	600		=	3
wp_84_ssn_sierra	=	800		=	3
wp_84_ssn_akula1	=	1000	=	3
wp_84_ssgn_oscar	=	1200	=	3
wp_84_em_sovremenny_pl=	0		=	0
wp_84_bpk_udaloy_pl	=	200		=	0
wp_84_bpk_kara_pl	=	800		=	0
wp_84_takr_kiev_pl	=	1000	=	0
wp_84_rkr_kirov_pl	=	1200	=	0