AircraftObjectReference=uk_lynx_has3
AircraftType=HELICOPTER
CruiseSpeed=175
Length=25.31
Height=6.94
Weight=11500
Crew=4
RADAR=uk_seaspray
RADARSignature=SMALL
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=0
[Weapon Systems]
TorpedoTypes=uk_stingray
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5
AircraftSpawnOffset=0,0.022,0

[Model]
ModelFile=aircraft/plan_z-9/plan_z-9
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/plan_z-9/plan_z-9_mat
MaterialTextures=vessels/textures/uk_lynx_has3_tx.png,aircraft/plan_z-9/plan_z-9_spec,aircraft/plan_z-9/plan_z-9_nm
MeshAircraftBody=plan_z-9
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.0227,0
MeshRotation=4,0,0
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_z-9_rotor

MeshPosition=-0.0,0.0,-0.0953
MeshRotation=0,0,90
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=plan_z-9_fenestron

Hardpoints=0.018,-0.018,-0.005|-0.018,-0.018,-0.005
AssetBundle=bundles/weapons/uk_stingray.unity3d
ModelFile=assets/models/uk_stingray.fbx
Material=assets/materials/uk_stingray.mat
MeshRotation=0,0,0
MeshPosition=0.018,-0.013,-0.005
MeshHardpoint=uk_stingray
MeshPosition=-0.018,-0.013,-0.005
MeshHardpoint=uk_stingray

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]