AircraftObjectReference=uk_wessex_has3_68
AircraftType=HELICOPTER
CruiseSpeed=115
Length=15.9
Height=4.72
Weight=5800
Crew=4
RADAR=usn_ln_66
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13
PassiveSonarModel=usn_aqs_13
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=15
[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/aircraft/nato_helis_s34.unity3d
ModelFile=assets/models/uk_helis_westland_wessex_has3.fbx
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=assets/materials/uk_helis_westland_wessex_has3.mat
MeshAircraftBody=Fuselage
DippingSonarPosition=0,0.0079,0.0632

MeshPosition=0,0.05829486,0.05513326
MeshRotation=0,0,0
MeshSpeed=-1425
MeshAircraftProp=Main_rotor

MeshPosition=-0.007164658,0.05093632,-0.09390818
MeshRotation=0,0,90
MeshSpeed=2000
MeshAircraftProp=Tail_rotor

Hardpoints=0.01635,0.01325,0.0391|-0.01635,0.01325,0.0391
AssetBundle=bundles/dotmod/weapons/usn/usn_mk46
ModelFile=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46.obj
Material=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46_mat.mat
MaterialTextures=vessels/textures/usn_mk46_tx.png
MeshRotation=0,0,0
MeshPosition=0.01635,0.01325,0.0391
MeshHardpoint=mk46_h
MeshPosition=-0.01635,0.01325,0.0391
MeshHardpoint=mk46_h

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]