[Aircraft]
//SH-2F Seasprite - 1959
AircraftObjectReference=usn_sh-2f
AircraftType=HELICOPTER
CruiseSpeed=130
Length=15.9
Height=4.72
Weight=5800
Crew=4
RADAR=plan_klc_1
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13
PassiveSonarModel=usn_aqs_13
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=15
[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/usn_sh-2f/usn_sh-2f
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/usn_sh-2f/usn_sh-2f_mat
MaterialTextures=aircraft/usn_sh-2f/usn_sh-2f_tx,aircraft/usn_sh-2f/usn_sh-2f_spec,aircraft/usn_sh-2f/usn_sh-2f_nm
MeshAircraftBody=usn_sh-2f
DippingSonarPosition=0,-0.0086,-0.03

MeshPosition=0,0.0291,0
MeshRotation=2.5,0,0
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=usn_sh-2f_rotor

MeshPosition=-0.008,0.02844,-0.1102
MeshRotation=0,0,90
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=usn_sh-2f_tailrotor

Hardpoints=0.0133,-0.0133,-0.0145|-0.0133,-0.0133,-0.0145
ModelFile=weapons/assets/plan_yu-7
Material=weapons/assets/plan_yu-7_mat
MaterialTextures=weapons/assets/plan_yu-7_tx
MeshRotation=0,0,0
MeshPosition=0.0133,-0.0133,-0.0145
MeshHardpoint=Yu-7
MeshPosition=-0.0133,-0.0133,-0.0145
MeshHardpoint=Yu-7

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

// SH60B Helicopter - 80s
AircraftObjectReference=usn_sh60b
AircraftType=HELICOPTER
CruiseSpeed=106
Length=19.75
Height=5.2
Weight=9900
Crew=4
RADAR=plan_klc_1
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13
PassiveSonarModel=usn_aqs_13
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=12
[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.4

[Model]
AssetBundle=bundles/aircraft/usn/usn_sh60b
ModelFile=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b.obj
Material=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_mat.mat
MaterialTextures=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_tx.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_spec.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_nm.dds
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshAircraftBody=usn_sh60b
DippingSonarPosition=0,-0.005,0.004

Material=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_mat.mat
MaterialTextures=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_tx.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_spec.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_norm.dds

MeshPosition=0,0.0235,0.00693
MeshRotation=1,0,0
MeshSpeed=-2000
MeshAircraftProp=usn_sh60b_mainrotor

MeshPosition=0.00256,0.03907,-0.13844
MeshRotation=0,0,-72.6
MeshSpeed=1500
MeshAircraftProp=usn_sh60b_tailrotor

Hardpoints=-0.01939,-0.00633,0|0.01939,-0.00633,-0.01523

AssetBundle=bundles/dotmod/weapons/usn/usn_mk46
ModelFile=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46.obj
Material=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46_mat.mat
MeshRotation=0,0,0
MeshPosition=-0.01939,-0.00633,0
MeshHardpoint=mk46_h
MeshPosition=0.01939,-0.00633,-0.01523
MeshHardpoint=mk46_h

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]


/ P-3C Orion
AircraftObjectReference=us_p3c_orion
AircraftType=FIXED WING
CruiseSpeed=320
Length=35.6
Height=11.8
Weight=61400
Crew=11
RADAR=plan_klc_1
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE

SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=40


[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=wp_depth_bomb
DepthBombNumbers=30

MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_il-38_may/wp_il-38_may
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_il-38_may/wp_il-38_may_mat
MaterialTextures=vessels/textures/usn_p3c.png
MeshAircraftBody=May

MeshRotation=90,0,0
MeshPosition=0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]

//------------------------------------------------------------------------------------------------
//Ка-27
AircraftObjectReference=wp_helix
AircraftType=HELICOPTER
CruiseSpeed=111
Length=11.3
Height=5.5
Weight=11000
Crew=3
RADAR=wp_octopus
RADARSignature=SMALL
ActiveSonarModel=wp_lamb_tail
PassiveSonarModel=wp_lamb_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64,wp_rgb_73
SonobuoyNumbers=8,9,9
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_120
DepthBombNumbers=8
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_helix/wp_helix
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx,aircraft/wp_helix/wp_helix_spec,aircraft/wp_helix/wp_helix_nm
MeshAircraftBody=wp_helix
DippingSonarPosition=0,-0.022,-0.05

MeshPosition=0,0.03723,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.0104,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

//Ка-25
AircraftObjectReference=wp_hormone
AircraftType=HELICOPTER
CruiseSpeed=106
Length=9.75
Height=5.37
Weight=7500
Crew=4
RADAR=wp_mushroom
RADARSignature=SMALL
ActiveSonarModel=wp_stork_tail
PassiveSonarModel=wp_stork_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64,wp_rgb_73
SonobuoyNumbers=4,4,5
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=1
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=4
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_hormone/wp_hormone
MeshPosition=0,-0.01,0
MeshRotation=0,0,0
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
MeshAircraftBody=Hormone_A_inflight
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.028,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.008,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

AircraftObjectReference=wp_hormone_68
AircraftType=HELICOPTER
CruiseSpeed=106
Length=9.75
Height=5.37
Weight=7500
Crew=4
RADAR=wp_mushroom
RADARSignature=SMALL
ActiveSonarModel=wp_elk_tail
PassiveSonarModel=wp_elk_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=4,9
[Weapon Systems]
TorpedoTypes=wp_at-1
TorpedoNumbers=1
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=4
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_hormone/wp_hormone
MeshPosition=0,-0.01,0
MeshRotation=0,0,0
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
MeshAircraftBody=Hormone_A_inflight
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.028,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.008,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

AircraftObjectReference=wp_haze
AircraftType=HELICOPTER
CruiseSpeed=106
Length=25.31
Height=6.94
Weight=11500
Crew=4
RADAR=wp_mushroom
RADARSignature=MEDIUM
ActiveSonarModel=wp_stork_tail
PassiveSonarModel=wp_stork_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=8,18
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=1
DepthBomb=wp_depth_bomb
DepthBombNumbers=8
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_haze/wp_haze
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/wp_haze/wp_haze_mat
MaterialTextures=aircraft/wp_haze/wp_haze_tx,aircraft/wp_haze/wp_haze_spec,aircraft/wp_haze/wp_haze_nm
MeshAircraftBody=haze
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.03,0
MeshRotation=4,0,0
Material=aircraft/materials/prop_5_blade
MeshSpeed=-100
MeshAircraftProp=haze_mainrotor

MeshPosition=-0.006,0.029,-0.183
MeshRotation=0,0,90
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=haze_tailrotor

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

AircraftObjectReference=wp_tu-142_bear
AircraftType=FIXED WING
CruiseSpeed=384
Length=53.08
Height=12.12
Weight=137500
Crew=11
RADAR=wp_korshun_k
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=176,10,3
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=3
DepthBomb=wp_depth_bomb_120
DepthBombNumbers=16
MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_tu-142_bear/wp_tu-142_bear
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_tu-142_bear/wp_tu-142_bear_mat
MaterialTextures=aircraft/wp_tu-142_bear/wp_tu-142_bear_tx,aircraft/wp_tu-142_bear/wp_tu-142_bear_spec,aircraft/wp_tu-142_bear/wp_tu-142_bear_nm
MeshAircraftBody=bear

MeshRotation=90,0,0
MeshPosition=-0.08939,-0.006,0.1255
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=-0.08939,-0.006,0.134
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshPosition=-0.1755,-0.006,0.0698
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=-0.1755,-0.006,0.0783
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshRotation=90,0,0
MeshPosition=0.08939,-0.006,0.1255
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=0.08939,-0.006,0.134
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshPosition=0.1755,-0.006,0.0698
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=0.1755,-0.006,0.0783
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw


AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]


AircraftObjectReference=wp_il-38_may
AircraftType=FIXED WING
CruiseSpeed=216
Length=40.19
Height=10.17
Weight=45000
Crew=7
RADAR=wp_wet_eye
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=144,10,3
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=12
MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_il-38_may/wp_il-38_may
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_il-38_may/wp_il-38_may_mat
MaterialTextures=aircraft/wp_il-38_may/wp_il-38_may_tx,aircraft/wp_il-38_may/wp_il-38_may_spec,aircraft/wp_il-38_may/wp_il-38_may_nm
MeshAircraftBody=May

MeshRotation=90,0,0
MeshPosition=0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]

AircraftObjectReference=wp_il-38_may_68
AircraftType=FIXED WING
CruiseSpeed=216
Length=40.19
Height=10.17
Weight=45000
Crew=7
RADAR=wp_wet_eye
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=144,10,3
[Weapon Systems]
TorpedoTypes=wp_at-2
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_250
DepthBombNumbers=8
MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_il-38_may/wp_il-38_may
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_il-38_may/wp_il-38_may_mat
MaterialTextures=aircraft/wp_il-38_may/wp_il-38_may_tx,aircraft/wp_il-38_may/wp_il-38_may_spec,aircraft/wp_il-38_may/wp_il-38_may_nm
MeshAircraftBody=May

MeshRotation=90,0,0
MeshPosition=0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]

AircraftObjectReference=wp_be-12_mail
AircraftType=FIXED WING
CruiseSpeed=173
Length=30.11
Height=7.94
Weight=29500
Crew=4
//RADAR=wp_short_horn
RADAR=wp_wet_eye
RADARSignature=MEDIUM
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=8,18
[Weapon Systems]
TorpedoTypes=wp_at-2
TorpedoNumbers=1
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=6

MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_be-12_mail/wp_be-12_mail
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_be-12_mail/wp_be-12_mail_mat
MaterialTextures=aircraft/wp_be-12_mail/wp_be-12_mail_tx,aircraft/wp_be-12_mail/wp_be-12_mail_spec,aircraft/wp_be-12_mail/wp_be-12_mail_nm
MeshAircraftBody=wp_mail

MeshRotation=90,0,0
MeshPosition=-0.0566,0.0417,0.05
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=wp_mail_prop

MeshPosition=0.0566,0.0417,0.05
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=wp_mail_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=0.9
[/Model]

//Peoples Liberation Army Navy

AircraftObjectReference=plan_z-9
AircraftType=HELICOPTER
CruiseSpeed=106
Length=25.31
Height=6.94
Weight=11500
Crew=4
RADAR=plan_klc_1
RADARSignature=SMALL
ActiveSonarModel=plan_ss_12
PassiveSonarModel=plan_ss_12
SonobuoyTypes=FALSE
SonobuoyNumbers=0
[Weapon Systems]
TorpedoTypes=plan_yu-7
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/plan_z-9/plan_z-9
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/plan_z-9/plan_z-9_mat
MaterialTextures=aircraft/plan_z-9/plan_z-9_tx,aircraft/plan_z-9/plan_z-9_spec,aircraft/plan_z-9/plan_z-9_nm
MeshAircraftBody=plan_z-9
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.0227,0
MeshRotation=4,0,0
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_z-9_rotor

MeshPosition=-0.0,0.0,-0.0953
MeshRotation=0,0,90
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=plan_z-9_fenestron

Hardpoints=0.018,-0.018,-0.005|-0.018,-0.018,-0.005
ModelFile=weapons/assets/plan_yu-7
Material=weapons/assets/plan_yu-7_mat
MaterialTextures=weapons/assets/plan_yu-7_tx
MeshRotation=0,0,0
MeshPosition=0.018,-0.013,-0.005
MeshHardpoint=Yu-7
MeshPosition=-0.018,-0.013,-0.005
MeshHardpoint=Yu-7

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

AircraftObjectReference=plan_helix
AircraftType=HELICOPTER
CruiseSpeed=111
Length=11.3
Height=5.5
Weight=11000
Crew=3
RADAR=wp_octopus
RADARSignature=SMALL
ActiveSonarModel=wp_lamb_tail
PassiveSonarModel=wp_lamb_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64,wp_rgb_73
SonobuoyNumbers=8,9,9
[Weapon Systems]
TorpedoTypes=plan_yu-7
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_120
DepthBombNumbers=8
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_helix/wp_helix
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_helix/plan_helix_mat
MaterialTextures=aircraft/wp_helix/plan_helix_tx,aircraft/wp_helix/wp_helix_spec,aircraft/wp_helix/wp_helix_nm
MeshAircraftBody=wp_helix
DippingSonarPosition=0,-0.022,-0.05

MeshPosition=0,0.03723,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.0104,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]

AircraftObjectReference=plan_y-8x
AircraftType=FIXED WING
CruiseSpeed=300
Length=34.0
Height=11.16
Weight=61000
Crew=9
RADAR=plan_aps_504
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=144,10,3
[Weapon Systems]
TorpedoTypes=plan_yu-7
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=12
MinCameraDistance=1

[Model]
ModelFile=aircraft/plan_y-8/plan_y-8
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/plan_y-8/plan_y-8x_mat
MaterialTextures=aircraft/plan_y-8/plan_y-8_tx,aircraft/plan_y-8/plan_y-8_spec,aircraft/plan_y-8/plan_y-8_nm
MeshAircraftBody=plan_y-8x

MeshRotation=90,0,0
MeshPosition=0.0682,0.0149,0.0666
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.1375,0.0164,0.0554
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.0682,0.0149,0.0666
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.1375,0.0164,0.0554
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]
