Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=98
Beam=8.5
HullHeight=0.08
Displacement=4100
Crew=105
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=23
TelegraphSpeeds=-5,0,5,10,15,20,23
AccelerationRate=0.2
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.4
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.02
SubmergedAt=0.008
CavitationParameters=20,-100
PropRotationSpeed=-190,-190
PeriscopeDepthInFeet=35
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=146
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
//TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=usn_mk37_mod2,usn_mk16,usn_mk45
TorpedoNumbers=13,11,0
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

Material=ships/materials/usn_masts
MeshPosition=0.005,0.043,0.15
MastHeight=0.065
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=-0.0,0.067,0.12
MastHeight=0.065
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=-0.0025,0.052,0.16
MastHeight=0.065
MeshMast=usn_ssn_skipjack_radar_mast

AssetBundle=bundles/vessels/usn_ssn_nautilus.unity3d
ModelFile=assets/models/usn_ssn_nautilus.obj

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_nautilus_coll_hull
MeshSuperstructureCollider=usn_ssn_nautilus_coll_ss

Material=assets/materials/usn_ssn_nautilus.mat

Mesh=usn_ssn_nautilus_hull

MeshPosition=0,-0.0426,-0.76
MeshRudder=usn_ssn_nautilus_rudders

MeshPosition=0,-0.004,0.515
MeshBowPlanes=usn_ssn_nautilus_bow_planes

MeshPosition=0,-0.0434,-0.76
MeshSternPlanes=usn_ssn_nautilus_stern_planes

MeshPosition=-0.04015867,-0.04301164,-0.7271934
MeshProp=usn_ssn_nautilus_prop_l

MeshPosition=0.042,-0.04301164,-0.7271934
MeshProp=usn_ssn_nautilus_prop_l

MeshPosition=-0.0643898,-0.1075392,0.5832447
Mesh=571

MeshPosition=-0.0643898,-0.1075392,0.5832447
Mesh=usn_ssn_nautilus_sail

MeshPosition=0,0,0.001
Mesh=usn_ssn_nautilus_torpedo_tube_doors

MeshPosition=0,0,0
Mesh=usn_ssn_nautilus_rudder_stubs

MeshPosition=0,0,0
Mesh=usn_ssn_nautilus_stern_plane_stubs

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0065,-0.024,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0065,-0.024,0.64
TorpedoEffectPosition=-0.0065,-0.024,0.64

//Tube 2
MeshPosition=-0.0065,-0.034,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0065,-0.034,0.64
TorpedoEffectPosition=-0.0065,-0.034,0.64

//Tube 3
MeshPosition=-0.0065,-0.044,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0065,-0.044,0.64
TorpedoEffectPosition=-0.0065,-0.044,0.64

//Tube 4
MeshPosition=0.0065,-0.024,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0065,-0.024,0.64
TorpedoEffectPosition=0.0065,-0.024,0.64

//Tube 5
MeshPosition=0.0065,-0.034,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0065,-0.034,0.64
TorpedoEffectPosition=0.0065,-0.034,0.64

//Tube 6
MeshPosition=0.0065,-0.044,0.64
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0065,-0.034,0.64
TorpedoEffectPosition=0.0065,-0.034,0.64

//Noisemaker Mount Marker
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0,-0.085,-0.58
//MeshRotation=0,0,0
//Mesh=TASM

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.085,-0.58
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-0.02,-0.04
CavitationParticle=ships/particles/wp_ssn_november_cavitation
MeshPosition=0,0,-0.7271934
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.035,-0.7271934

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.31875,0.1275,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=88.13,0.2125,0.14875,0.0027625,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=70.5,0.1275,0.08925,0.00159375,0.0,0,3.00
KelvinWaves=2.5245,1.87

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
