Designation=LPD
ShipType=CAPITAL

Length=173
Beam=32
HullHeight=0.1
Displacement=55000
Crew=40
Range=12000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=33
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,17,25,32
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=190
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=FALSE
RADARSignature=MEDIUM

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.15
NumberChaffLaunched=3

[Model]
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk33.fbx
Material=assets/materials/usn_parts_mk33_mat.mat

MeshPosition=-0.1419,0.249,0.1926
MeshRotation=0,0,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=0.1419,0.249,0.1926
MeshRotation=0,0,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=-0.1018,0.2046,0.8517
MeshRotation=0,180,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=0.1018,0.2046,0.8517
MeshRotation=0,180,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

//RADARs
ModelFile=assets/models/usn_parts_sps-40.fbx
Material=assets/materials/usn_parts_sps-40.mat
MeshPosition=0,0.5794,0.4578
RADARDirection=1
RADARSpeed=100
MeshRADAR=sps-40,HIDE

ModelFile=assets/models/usn_parts_sps-10.fbx
Material=assets/materials/usn_parts_sps-10_tx.mat
RADARDirection=1
RADARSpeed=100
MeshRotation=0,0,0
MeshPosition=0,0.4701,0.5029
MeshRADAR=usn_bb_iоwа_sрs-10,HIDE

//Gun Director
ModelFile=assets/models/usn_parts_mk56.fbx
Material=assets/materials/usn_parts_mk56.mat
MeshPosition=0,0.3532,0.6638
MeshRotation=0,0,0
Mesh=mk56_base
Mesh=mk56_turret
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/usn_lpd_austin.unity3d
ModelFile=assets/models/usn_lpd_austin.fbx

//Hull and Deck
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshHullCollider=usn_lpd_austin_collider_hull
MeshSuperstructureCollider=usn_lpd_austin_collider_ss

Material=assets/materials/usn_lpd_austin_tx.mat

Mesh=usn_lpd_austim_mast
Mesh=usn_lpd_austin_hull
Mesh=usn_lpd_austin_superstructure

MeshPosition=-0.0000000001,0.1710837000,1.1399620000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=usn_lpd_austin_comms_mast

MeshPosition=-0.0683831100,-0.0645245500,-1.1182160000
MeshRotation=358.0000000000,0.0000000000,0.0000000000
MeshProp=usn_lpd_austin_prop_l

MeshPosition=0.0683831100,-0.0645245800,-1.1182160000
MeshRotation=358.0000000000,0.0000000000,0.0000000000
MeshProp=usn_lpd_austin_prop_l

MeshPosition=-0.0683831100,-0.0303643600,-1.1616700000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_lpd_austin_rudder_r

MeshPosition=0.0683831100,-0.0303643600,-1.1616700000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_lpd_austin_rudder_r

Material=assets/materials/usn_lpd_austin_railings.mat

MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,-0.0000100179,0.0000000000
Mesh=usn_lpd_austin_railings

ModelFile=ships/civ_ms_sl7/civ_ms_sl7

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/civ_ms_sl7_cavitation
CavitationParticlePosition=0,0.070,0.630
FunnelSmokeParticle=ships/particles/civ_ms_act_1_smokeemitter
FunnelSmokeParticlePosition=0.135,-0.035,1.007
FunnelSmokeParticle=ships/particles/civ_ms_act_1_smokeemitter
FunnelSmokeParticlePosition=-0.135,-0.035,0.76

MeshPosition=0,0,1.00
MeshHullWake=civ_ms_sl7_hullwake

MeshPosition=0,0,-0.022
MeshSternWake=civ_ms_sl7_sternwake

AssetBundle=bundles/vessels/usn_lpd_austin.unity3d
ModelFile=assets/models/usn_lpd_austin.fbx

ParticleBowWavePosition=0,0,1.222
ParticlePropWashPosition=0,-0.091,-1.22
ParticleHullFoamPosition=0,0,0.822
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-1.995
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=7.3,4.6

EngineAudioClip=audio/units/diesel_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1