Designation=LPH
ShipType=CAPITAL

Length=180
Beam=32
HullHeight=0.1
Displacement=55000
Crew=667
Range=12000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=22
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,14,18,22
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=190
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=FALSE
RADARSignature=MEDIUM

[Weapon Systems]

[Defences]

ChaffType=wp_chaff
ChaffProbability=0.15
NumberChaffLaunched=3

AntiAirMissileType=usn_rim-7m
AntiAirMissilesNumbers=160
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0.2225,0.2863,0.3683|0.2091,0.2863,0.3683|0.1989,0.2863,0.3683|0.1855,0.2863,0.3683|0.2225,0.2761,0.3683|0.2091,0.2761,0.3683|0.1989,0.2761,0.3683|0.1855,0.2761,0.3683|-0.1595,0.2383,-1.2867|-0.1729,0.2383,-1.2867|-0.1831,0.2383,-1.2867|-0.1965,0.2383,-1.2867|-0.1595,0.2281,-1.2867|-0.1729,0.2281,-1.2867|-0.1831,0.2281,-1.2867|-0.1965,0.2281,-1.2867
AntiAirMissileLaunchPointsRotation=0,0,0|0,0,0|0,0,0|0,0,0|0,0,0|0,0,0|0,0,0|0,0,0|0,180,0|0,180,0|0,180,0|0,180,0|0,180,0|0,180,0|0,180,0|0,180,0

[Model]
//USMC Helicopters
AssetBundle=bundles/parts/usn_props.unity3d
ModelFile=assets/models/usn_helis_static_uh_46_seaknight.fbx
Material=assets/materials/usn_helis_static_uh_46.mat
MeshPosition=0.11,0.245,1.1
MeshRotation=0,-120,0
MeshScale=1,1,1
Mesh=UH-46

MeshPosition=0.11,0.245,1
Mesh=UH-46

MeshPosition=0.11,0.245,0.9
Mesh=UH-46

MeshPosition=0.11,0.245,0.8
Mesh=UH-46

MeshPosition=0.11,0.245,0.7
Mesh=UH-46

MeshPosition=0.11,0.245,0.6
Mesh=UH-46

MeshPosition=0.11,0.245,0.5
Mesh=UH-46

MeshPosition=-0.11,0.245,0.3
MeshRotation=0,0,0
Mesh=UH-46

ModelFile=assets/models/usn_helis_static_ch_53_seastallion.fbx
Material=assets/materials/usn_helis_static_ch_53.mat
MeshPosition=0.15,0.245,-0.7
MeshRotation=0,310,0
MeshScale=1,1,1
Mesh=CH-53

MeshPosition=0.15,0.245,-0.85
Mesh=CH-53

MeshPosition=0.15,0.245,-1
Mesh=CH-53

MeshPosition=-0.1,0.245,-0.675
MeshRotation=0,0,0
Mesh=CH-53

//Mk33 Guns
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk33.fbx
Material=assets/materials/usn_parts_mk33_mat.mat

MeshPosition=0.204,0.273,0.268
MeshRotation=0,180,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=0.175,0.197,-1.275
MeshRotation=0,0,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

//Mk25 Sea Sparrow Missile Launchers
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk25.fbx
Material=assets/materials/usn_parts_mk25.mat

MeshPosition=0.204,0.245,0.37
MeshRotation=-10,0,0
Mesh=Traverse
Mesh=Base
Mesh=Launcher

MeshPosition=-0.178,0.197,-1.285
MeshRotation=-10,180,0
Mesh=Traverse
Mesh=Base
Mesh=Launcher

//RADARs
ModelFile=assets/models/usn_parts_sps-40.fbx
Material=assets/materials/usn_parts_sps-40.mat
MeshPosition=0.1455,0.462,0.12
MeshRotation=0,0,0
RADARDirection=1
RADARSpeed=100
MeshRADAR=sps-40,HIDE

ModelFile=assets/models/usn_parts_spn-43.fbx
Material=assets/materials/usn_parts_spn-43.mat
MeshPosition=0.14705,0.5634,0.00625
MeshRotation=0,180,0
MeshScale=1.2,1.2,1.2
RADARDirection=1
RADARSpeed=90
MeshRADAR=RADAR,HIDE

ModelFile=assets/models/usn_parts_dish.fbx
Material=assets/materials/usn_parts_dish.mat
MeshPosition=0.095,0.422,0.14
MeshRotation=0,0,0
RADARDirection=1
RADARSpeed=30
MeshRADAR=Dish,HIDE

ModelFile=assets/models/usn_parts_sps-10.fbx
Material=assets/materials/usn_parts_sps-10_tx.mat
RADARDirection=1
RADARSpeed=100
MeshRotation=0,0,0
MeshPosition=0.1455,0.586,0.079
MeshScale=0.75,0.75,0.75
MeshRADAR=usn_bb_iоwа_sрs-10,HIDE

//Flags
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm

MeshPosition=0.15,-0.08,-0.1
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/usn_lph_iwo_jima.unity3d
ModelFile=assets/models/usn_lph_iwo_jima.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshScale=1,1,1

MeshHullCollider=usn_lph_iwo_jima_collider_hull
MeshSuperstructureCollider=usn_lph_iwo_jima_collider_ss

Material=assets/materials/usn_lph_iwo_jima_material.mat
Mesh=usn_lph_iwo_jima_anchor
Mesh=usn_lph_iwo_jima_hull
Mesh=usn_lph_iwo_jima_turret_ring
Mesh=usn_lph_iwo_jima_life_boats
Mesh=usn_lph_iwo_jima_liferafts
Mesh=usn_lph_iwo_jima_superstructure_84
MeshPosition=0,-0.05819691,-1.141868
MeshProp=usn_lph_iwo_jima_prop
MeshPosition=0,0.01056257,-1.188104
MeshRudder=usn_lph_iwo_jima_rudder

MeshPosition=0.0000000000,0.0000000000,0.0000000000
Material=assets/materials/usn_lph_iwo_jima_material_railings.mat
Mesh=usn_lph_iwo_jima_railings
Mesh=usn_lph_iwo_jima_railings_84
Material=assets/materials/usn_lph_iwo_jima_material_plinths.mat
Mesh=usn_lph_iwo_jima_radar_plinths_84

MeshRotation=0,0,0
Material=assets/materials/usn_lph_iwo_jima_material_nets.mat
Mesh=usn_lph_iwo_jima_nets
Material=assets/materials/usn_lph_iwo_jima_material_ladders.mat
Mesh=usn_lph_iwo_jima_ladders
ModelFile=ships/civ_ms_sl7/civ_ms_sl7

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/civ_ms_encounter_cavitation
CavitationParticlePosition=0,0.04,0.035
FunnelSmokeParticle=ships/particles/civ_ms_act_1_smokeemitter
FunnelSmokeParticlePosition=0.145,0.04,0.84

MeshPosition=0,0,-1
MeshHullWake=civ_ms_sl7_hullwake

MeshPosition=0,0,-0.822
MeshSternWake=civ_ms_sl7_sternwake

ParticleBowWavePosition=0,0,1.35
ParticlePropWashPosition=0,-0.091,-1.81
ParticleHullFoamPosition=0,0,0
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-1.83
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=7.3,7.3

EngineAudioClip=audio/units/diesel_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1