Designation=LPH
ShipType=CAPITAL

Length=180
Beam=32
HullHeight=0.1
Displacement=55000
Crew=667
Range=12000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=22
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,14,18,22
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=190
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=FALSE
RADARSignature=MEDIUM

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.15
NumberChaffLaunched=3

[Model]
//USMC Helicopters
AssetBundle=bundles/parts/usn_props.unity3d
ModelFile=assets/models/usn_helis_static_uh_34d_seahorse.fbx
Material=assets/materials/UH-34D_Seahorse_UH-34_Material_BaseMap.mat
MeshPosition=0.13,0.2435,0.65
MeshRotation=1,0,0
MeshScale=1,1,1
Mesh=UH-34D

MeshPosition=-0.13,0.2435,0.77
MeshRotation=1,0,0
Mesh=UH-34D

MeshPosition=-0.13,0.2435,0.27
MeshRotation=1,0,0
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.17
MeshRotation=1,0,0
Mesh=UH-34D

MeshPosition=0.13,0.2435,-0.5
MeshRotation=1,340,0
Mesh=UH-34D

MeshPosition=0.13,0.2435,-0.7
MeshRotation=1,320,0
Mesh=UH-34D

MeshPosition=0.13,0.2435,-0.8
Mesh=UH-34D

MeshPosition=0.13,0.2435,-0.9
Mesh=UH-34D

MeshPosition=0.13,0.2435,-0.9
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.55
MeshRotation=1,40,0
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.65
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.75
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.85
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-0.95
Mesh=UH-34D

MeshPosition=-0.13,0.2435,-1.05
Mesh=UH-34D

//Mk33 Guns
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk33.fbx
Material=assets/materials/usn_parts_mk33_mat.mat
MeshPosition=0.204,0.242,0.365
MeshRotation=0,180,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=0.204,0.273,0.268
MeshRotation=0,180,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=0.175,0.197,-1.275
MeshRotation=0,0,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

MeshPosition=-0.175,0.197,-1.275
MeshRotation=0,0,0
Mesh=Traverse
Mesh=Base
Mesh=Gun

//RADARs
ModelFile=assets/models/usn_parts_sps-40.fbx
Material=assets/materials/usn_parts_sps-40.mat
MeshPosition=0.1455,0.462,0.12
RADARDirection=1
RADARSpeed=100
MeshRADAR=sps-40,HIDE

ModelFile=assets/models/usn_parts_vhf_transmitter.fbx
Material=assets/materials/usn_parts_vhf.mat
MeshPosition=0.147,0.593,0.0295
MeshRotation=-20,180,0
Mesh=Cylinder

ModelFile=assets/models/usn_parts_dish.fbx
Material=assets/materials/usn_parts_dish.mat
MeshPosition=0.095,0.422,0.14
MeshRotation=0,0,0
RADARDirection=1
RADARSpeed=30
MeshRADAR=Dish,HIDE

ModelFile=assets/models/usn_parts_sps-10.fbx
Material=assets/materials/usn_parts_sps-10_tx.mat
RADARDirection=1
RADARSpeed=100
MeshRotation=0,0,0
MeshPosition=0.1455,0.586,0.079
MeshScale=0.75,0.75,0.75
MeshRADAR=usn_bb_iоwа_sрs-10,HIDE

//Flags
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm

MeshPosition=0.15,0,-0.053
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/usn_lph_iwo_jima.unity3d
ModelFile=assets/models/usn_lph_iwo_jima.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshScale=1,1,1

MeshHullCollider=usn_lph_iwo_jima_collider_hull
MeshSuperstructureCollider=usn_lph_iwo_jima_collider_ss

Material=assets/materials/usn_lph_iwo_jima_material.mat
Mesh=usn_lph_iwo_jima_anchor
Mesh=usn_lph_iwo_jima_hull
Mesh=usn_lph_iwo_jima_turret_ring
Mesh=usn_lph_iwo_jima_life_boats
Mesh=usn_lph_iwo_jima_liferafts
Mesh=usn_lph_iwo_jima_superstructure_68
MeshPosition=0,-0.05819691,-1.141868
MeshProp=usn_lph_iwo_jima_prop
MeshPosition=0,0.01056257,-1.188104
MeshRudder=usn_lph_iwo_jima_rudder

MeshPosition=0.0000000000,0.0000000000,0.0000000000
Material=assets/materials/usn_lph_iwo_jima_material_railings.mat
Mesh=usn_lph_iwo_jima_railings
Mesh=usn_lph_iwo_jima_railings_68
Material=assets/materials/usn_lph_iwo_jima_material_plinths.mat
Mesh=usn_lph_iwo_jima_radar_plinths_68

MeshRotation=0,0,0
Material=assets/materials/usn_lph_iwo_jima_material_nets.mat
Mesh=usn_lph_iwo_jima_nets
Material=assets/materials/usn_lph_iwo_jima_material_ladders.mat
Mesh=usn_lph_iwo_jima_ladders
ModelFile=ships/civ_ms_sl7/civ_ms_sl7

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/civ_ms_encounter_cavitation
CavitationParticlePosition=0,0.04,0.035
FunnelSmokeParticle=ships/particles/civ_ms_act_1_smokeemitter
FunnelSmokeParticlePosition=0.145,0.04,0.84

MeshPosition=0,0,-0.30
MeshHullWake=civ_ms_sl7_hullwake

MeshPosition=0,0,-0.822
MeshSternWake=civ_ms_sl7_sternwake

ParticleBowWavePosition=0,0,1.35
ParticlePropWashPosition=0,-0.091,-1.81
ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-1
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=7.3,7.3

EngineAudioClip=audio/units/diesel_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1