Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=95.9
Beam=10.14
HullHeight=0.08
Displacement=5378
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=25
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.2
DecelerationRate=0.1
RudderTurnRate=1.0
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.173
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1320
EscapeDepth=600

[Acoustics & Sensors]
//SelfNoise=115
SelfNoise=110
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_16
AnechoicCoating=FALSE
RADAR=usn_bps_14_15
RADARSignature=SMALL
TowedArrayPosition=0.108,0.02,-0.673

[Weapon Systems]
MissileType=usn_tasm
MissilesPerLauncher=4,4

TorpedoTypes=usn_mk48,usn_moss,usn_ugm84,usn_tasm,usn_tlam
//Loadout_1=usn_mk48_adcap,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=16,2,8,0,0
TorpedoTubes=4
NumberOfWires=2
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=45
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=151,45,-79,-37
FLOODING2=95,65,-79,-37
FLOODING3=26,69,-79,-37
FLOODING4=-53,84,-79,-37
FLOODING5=-125,59,-79,-38
DamageControlPartyY=-30.2

[Model]
ModelFile=ships/usn_ssn_narwhal/usn_ssn_narwhal

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_narwhal_coll_hull
MeshSuperstructureCollider=usn_ssn_narwhal_coll_ss

Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=ships/usn_ssn_narwhal/usn_ssn_narwhal_tx,ships/usn_ssn_narwhal/usn_ssn_narwhal_spec,ships/usn_ssn_narwhal/usn_ssn_narwhal_nm
Mesh=usn_ssn_narwhal
Mesh=usn_ssn_narwhal_tb16
Mesh=usn_ssn_narwhal_wlr9
MeshPosition=0,0,-0.623
MeshRudder=usn_ssn_narwhal_rudders
MeshPosition=0,0.1287,0.331
MeshBowPlanes=usn_ssn_narwhal_sailplanes
MeshPosition=0,0,-0.633
MeshSternPlanes=usn_ssn_narwhal_sternplanes
MeshPosition=0,-0.0037,-0.709
MeshProp=usn_ssn_narwhal_prop

Material=ships/materials/usn_masts
MeshPosition=0.002,0.075,0.3062
MastHeight=0.085
MeshMast=usn_ssn_narwhal_periscope

MeshPosition=0,0.075,0.3711
MastHeight=0.085
MeshMast=usn_ssn_narwhal_esm_mast

MeshPosition=0.001,0.075,0.3525
MastHeight=0.085
MeshMast=usn_ssn_narwhal_radar_mast

[Weapon Systems]
//Missile Mounts

MeshRotation=0,340,0
MeshPosition=-0.0856,-0.0111,0.46
MeshMissileMount=FALSE
MissileEffectPosition=-0.0856,-0.0111,0.46

MeshRotation=0,20,0
MeshPosition=0.0856,-0.0111,0.46
MeshMissileMount=FALSE
MissileEffectPosition=0.0856,-0.0111,0.46

//Torpedo Mounts
//Port side
MeshRotation=0,340,0
//Tube 1
MeshPosition=-0.0856,-0.0111,0.46
TorpedoSpawnPosition=-0.0856,-0.0111,0.46
TorpedoEffectPosition=-0.0856,-0.0111,0.46
//Tube 2
MeshPosition=-0.08341,-0.0315,0.44
TorpedoSpawnPosition=-0.08341,-0.0315,0.44
TorpedoEffectPosition=-0.08341,-0.0315,0.44

//Starboard side
MeshRotation=0,20,0
//Tube 3
MeshPosition=0.0856,-0.0111,0.46
TorpedoSpawnPosition=0.0856,-0.0111,0.46
TorpedoEffectPosition=0.0856,-0.0111,0.46
//Tube 4
MeshPosition=0.08341,-0.0315,0.44
TorpedoSpawnPosition=0.08341,-0.0315,0.44
TorpedoEffectPosition=0.08341,-0.0315,0.44

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/usn_ssn_narwhal_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_narwhal_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_narwhal_emergency_blow

ParticleBowWavePosition=0,0,0.648
ParticlePropWashPosition=0,-0.035,-0.739

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=130.17,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=104.14,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=3.1995,2.37

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1