Image=campaign/images/pact landing 1
PlayerVessels=wp_68_ss_whiskey,wp_68_ss_zulu,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo,wp_68_ssg_juliet,wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_mike,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar,wp_68_em_kotlin_pl,wp_84_mpk_grisha3_pl,wp_84_skr_krivak1_pl,wp_68_kr_sverdlov_pl,wp_84_bpk_udaloy_pl,wp_84_bpk_kara_pl,wp_84_em_sovremenny_pl,wp_84_rkr_kirov_pl

[COMMANDER NAMES]
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF

PrestigeMode=TRUE
//Easy, Normal, Realistic, Elite
StartingPrestige=100,50,0,0
LoadoutType=1
[Prestige Cost]
wp_68_ss_whiskey		=	0		=	0
wp_68_ss_zulu           =   10      =   0
wp_68_ss_romeo			=	25		=	0
wp_68_ss_foxtrot		=	50		=	0
wp_68_ssg_juliet		=	75		=	0
wp_68_ssn_november		=	75		=	0
wp_84_ss_tango			=	80		=	1
wp_68_ssn_victor1		=	150		=	1
wp_68_ssgn_echo2		=	100		=	1
wp_68_ssgn_charlie1		=	180		=	1
wp_84_ss_kilo			=	130		=	2
wp_84_ssn_alfa			=	450		=	2
wp_84_ssn_victor2		=	225		=	2
wp_84_ssgn_papa			=	500		=	2
wp_84_ssgn_charlie2		=	300		=	2
wp_84_ssn_victor3		=	400		=	3
wp_84_ssn_sierra		=	700		=	3
wp_84_ssn_mike          =   750     =   3
wp_84_ssn_akula1		=	800	    =	3
wp_84_ssgn_oscar		=	600	    =	3
wp_68_em_kotlin_pl		=	0		=	0
wp_84_mpk_grisha3_pl	=	200		=	0
wp_84_skr_krivak1_pl	=	400		=	1
wp_68_kr_sverdlov_pl	=	600		=	1
wp_84_bpk_kara_pl		=	400		=	2
wp_84_bpk_udaloy_pl		=	600		=	2
wp_84_em_sovremenny_pl	=	800		=	2
wp_84_rkr_kirov_pl		=	1200	=	3
usn_84_ssn_skipjack		=	0
usn_84_ssn_permit		=	120
usn_84_ssn_sturgeon		=	360
usn_84_ssn_narwhal		=	620
usn_84_ssn_los_angeles	=	600