[Inventory]
usn_84_ss_barbel=0
usn_84_ssn_skipjack=5
usn_84_ssn_permit=4
usn_84_ssn_sturgeon=21
usn_84_ssn_narwhal=1
usn_84_ssn_los_angeles=13
uk_84_ss_oberon=13
uk_84_ssn_valiant=2
uk_84_ssn_churchill=3
uk_84_ssn_trafalgar=2
knm_68_ss_kobben=15
rnn_84_ssk_zwaardvis=2

usn_84_ssbn_ohio=4
uk_84_ssbn_resolution=4

usn_84_ff_knox_ai=17
usn_84_ffg_perry_sh_ai=9
usn_84_ffg_perry_lh_ai=10
usn_84_ddg_adams_ai=3
usn_84_dd_spruance_ai=12
usn_84_cg_belknap_ai=2
usn_84_cg_ticonderoga_ai=2
usn_84_bb_iowa_ai=1
usn_84_lph_iwo_jima=4
usn_84_cvn_nimitz_ai=2

uk_84_ffg_type21=6
uk_84_ddg_type42=9
uk_84_ddg_county=2

knm_84_ffg_oslo=5
knm_84_cgv_nordkapp=3

usn_84_aor_oiler=13
usn_84_ap_act_1=5
usn_84_ap_roro=10
usn_84_ap_super_p=4
usn_84_fss_algol=8
usn_84_lst_lander=12
nato_ms_small_freighter=25

[Selectors]
nato_all_ssk=usn_84_ss_barbel,uk_84_ss_oberon,knm_68_ss_kobben,rnn_84_ssk_zwaardvis
nato_all_ssn=usn_84_ssn_skipjack,usn_84_ssn_permit,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,uk_84_ssn_valiant,uk_84_ssn_churchill,uk_84_ssn_trafalgar
nato_all_ssbn=usn_84_ssbn_ohio,uk_84_ssbn_resolution
nato_new_ssn=usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,uk_84_ssn_trafalgar
nato_eu_ssk=rnn_84_ssk_zwaardvis
usn_all_ssk=usn_84_ss_barbel
usn_all_ssn=usn_84_ssn_skipjack,usn_84_ssn_permit,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles
uk_all_ssk=uk_84_ss_oberon
uk_all_ssn=uk_84_ssn_valiant,uk_84_ssn_churchill,uk_84_ssn_trafalgar

nato_all_asw_escorts=usn_84_ff_knox_ai,usn_84_ffg_perry_lh_ai,usn_84_ddg_adams_ai,usn_84_dd_spruance_ai,uk_84_ffg_type21,knm_84_ffg_oslo
nato_all_aaw_escorts=usn_84_cg_belknap_ai,usn_84_cg_ticonderoga_ai,uk_84_ddg_type42,uk_84_ddg_county,knm_84_cgv_nordkapp
nato_seagoing_asw_escorts=usn_84_ff_knox_ai,usn_84_ffg_perry_lh_ai,usn_84_ddg_adams_ai,usn_84_dd_spruance_ai,uk_84_ffg_type21
nato_seagoing_aaw_escorts=usn_84_cg_belknap_ai,usn_84_cg_ticonderoga_ai,uk_84_ddg_type42,uk_84_ddg_county
nato_all_capital_ships=usn_84_bb_iowa_ai,usn_84_cvn_nimitz_ai,usn_84_lph_iwo_jima
nato_seagoing_ff=usn_84_ff_knox_ai,usn_84_ffg_perry_lh_ai,uk_84_ffg_type21
nato_seagoing_dd=usn_84_ddg_adams_ai,usn_84_dd_spruance_ai,uk_84_ddg_type42,uk_84_ddg_county
nato_seagoing_cg=usn_84_cg_belknap_ai,usn_84_cg_ticonderoga_ai
nato_all_bb=usn_84_bb_iowa_ai
nato_all_cv=usn_84_cvn_nimitz_ai
uk_all_asw_escorts=uk_84_ffg_type21
uk_all_aaw_escorts=uk_84_ddg_type42,uk_84_ddg_county
knm_all_escorts=knm_84_ffg_oslo,knm_84_cgv_nordkapp

usn_oiler=usn_84_aor_oiler
usn_surface_unrep=usn_84_aor_oiler
usn_sub_unrep=usn_84_aor_oiler,usn_84_ap_super_p
usn_landing=usn_84_lst_lander,usn_84_ap_roro
usn_cargo=usn_84_ap_act_1,usn_84_ap_roro,usn_84_ap_super_p

nato_cargo=nato_ms_small_freighter

civ_trawlers=civ_fv_trawler,civ_fv_trawler_2
biologics=biologic_humpback_whale,biologic_blue_whale