NextAction=event_intro_5
Image=campaign/images/airliner_shot_down
Photo=campaign/images/photos/air pact 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Soviets Down Civilian Airliner</b>
Color=57,61,73,255
Sentence1=International outrage as the Soviet Air Force shoots down a Korean Airlines aircraft over the Sakhalin Islands. All 269 passengers and crew aboard were killed. The Politburo issued a statement, claiming that flight KAL-007 was on a spy mission on behalf of the United States. "We regard this a deliberate provocation to test our military preparedness, or even an attempt to provoke a war" the Soviet Minister of Defence said.
Color=218,218,208,255
Sentence2=Tensions between Washington and Moscow are now elevated to a degree not seen since the Cuban Missile Crisis in 1962. Overall military readiness is heightened, as NATO exercises in the Pacific and Atlantic are denounced by the Soviet Union as "deliberate imperialist provocations".