NextAction=MAP
Image=campaign/images/pact landing 1,campaign/images/pact landing 2,campaign/images/pact landing 3
Photo=campaign/images/photos/naval pact 1,campaign/images/photos/naval pact 2,campaign/images/photos/naval pact 3,campaign/images/photos/naval pact 4,campaign/images/photos/naval pact 5,campaign/images/photos/naval pact 6
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><ENEMY_TITLE_INVASION></b>
Color=57,61,73,255
Sentence1=<ENEMY_INVASION_SEA>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>