NextAction=MAP
Image=campaign/images/Surge_Win.jpg,campaign/images/Surge_Win1.jpg
Photo=campaign/images/photos/ARG_Arrive.jpg,campaign/images/photos/ARG_Arrive2.jpg
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Missile Sub Sunk</b>
Color=57,61,73,255
Sentence1=Today the United States Navy held a press briefing and revealed a Soviet nuclear missile submarine attempting to to break into the Atlantic had been sunk.
Color=218,218,208,255
Sentence2=It was also announced that the submarine was a Yankee I SSBN, capable of carrying up to 16 ballistic missiles. It is thought the Soviet Union was trying to position it off the East Coast and use it as leverage to end the war on Soviet terms.