NextAction=MAP
Image=campaign/images/pact air 1,campaign/images/pact air 2
Photo=campaign/images/photos/explosions 1
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>AIR SUPERIORITY</b>
Color=57,61,73,255
Sentence1=In recent days, numerous Soviet air strikes have originated from airbases in and around <ENDLOCATION>, <COUNTRY>. The sudden shift in air superiority in the region has caught NATO unprepared and is reported to have had a detrimental impact on allied operations in the area.
Color=218,218,208,255
Sentence2=In a study, military experts have concluded that control of both the air and sea should not be overlooked. The ability to get troops where they need to be and defend them once in place will be pivotal to the outcome of the Central European ground war.