NextAction=MAP
Image=campaign/images/pact reinforcements
Photo=campaign/images/photos/infantry pact 3,campaign/images/photos/infantry pact 4,campaign/images/photos/infantry pact 5
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SOVIET SUPPLIES</b>|<b>ENEMY RESUPPLIED</b>|<b>REDS GET FED</b>|<b>SOVIETS REINFORCED</b>
Color=57,61,73,255
Sentence1=In an alarming development, an enemy convoy containing an unknown number of resupply vessels penetrated a NATO blockade to safely arrive at <ENDLOCATION>, <COUNTRY>. As they dig in, fresh troops and supplies will no doubt revitalize enemy spirits and impede any future NATO operations in the area.
Color=218,218,208,255
Sentence2=An investigation is now underway as to how the naval blockade around <ENDLOCATION> in <COUNTRY> could fail. A leaked internal report revealed numerous failures and oversights throughout the chain of command. NATO spokesmen have refused to comment on the report or any of its findings.