NextAction=MAP
Image=campaign/images/pact wolfpack 1,campaign/images/pact wolfpack 2,campaign/images/pact wolfpack 3,campaign/images/pact wolfpack 4
Photo=campaign/images/photos/naval engagement 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SUBS ATTACK</b>|<b>CONVOY HIT</b>|<b>TERROR FROM THE DEEP</b>|<b>RED SUBS HUNTING</b>
Color=57,61,73,255
Sentence1=Several trans-Atlantic convoys have suffered from attacks by enemy submarines. Silent and nearly undetectable, these submarines continue to inflict major and irreplaceable losses. Rescue efforts have been hampered by poor weather in the region.
Color=218,218,208,255
Sentence2=NATO spokesmen admit Soviet submarine attacks are, "a major thorn in our side." Analysts predict that consistent loss of NATO convoy shipping - along with disruptions to trans-Atlantic crossings in general - will be the tipping point where victory is wrenched out of NATO hands.