Regions=West Germany,Denmark,The Netherlands,Belgium,Sweden,Norway,Iceland,Poland
Reykjavik and Keflavik=Iceland
Hofn=Iceland
Frankfurt and the Rhine-Main area=Germany
Bremen and Hamburg=Germany
North Rhine-Westphalia=Germany
Amsterdam=The Netherlands
Brussels, Antwerp and Charleroi=Belgium
Copenhagen=Denmark
northern Norway=Norway
Andoya=Norway
Narvik=Norway
central Norway=Norway
Trondheim=Norway
Bergen=Norway
Oslo=Norway
Stockholm=Sweden
central Sweden=Sweden
Poznan and the Wroclaw area=Poland
Warsaw and the Krakow area=Poland