Designation=FFG
ShipType=ESCORT

Length=96.6
Beam=11.2
HullHeight=0.1
Displacement=1950
Crew=175
Range=1950
HullNumbers=plan_505,plan_506,plan_507,plan_508

[Movement]
SurfaceSpeed=25
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=25
ActiveSonarModel=knm_tsm_2633
PassiveSonarModel=knm_tsm_2633
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_aws9
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_b-34_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

RBULaunchers=nw_terne_mortar
RBUSalvos=8
RBUFiringArcBearingMin=-20
RBUFiringArcBearingMax=20

TorpedoTypes=uk_stingray
TorpedoNumbers=18
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=180

MissileType=knm_penguin
AntiShipMissileType=knm_penguin
AntiShipMissilePosition=-0.09242,0.17651,-0.12715
AntiShipMissileRotation=-36.6,-43.6,-13.5
MissilesPerLauncher=3,3

AntiShipMissileType=knm_penguin
AntiShipMissileNumbers=6
AntiShipMissileReloadTime=2
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.05,0.045,-0.46|0.05,0.045,-0.46|-0.05,0.045,-0.53|0.05,0.045,-0.53|-0.05,0.045,-0.6|0.05,0.045,-0.6
AntiShipMissileLaunchPointsRotation=-30,-20,0|-30,20,0|-30,-20,0|-30,20,0|-30,-20,0|-30,20,0

[Defenses]

Anti-MissileGunHitProbability=0.005
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=75
Anti-MissileGunFiringArcFinish=-75
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst

AntiAirMissileType=usn_rim-7m
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.01,0.104,-0.33|0.01,0.104,-0.33|-0.017,0.104,-0.33|0.017,0.104,-0.33|-0.01,0.095,-0.33|0.01,0.095,-0.33|-0.017,0.095,-0.33|0.017,0.095,-0.33
AntiAirMissileLaunchPointsRotation=-20,180,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=22

[Model]
ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ff_chengdu_coll_hull
MeshSuperstructureCollider=plan_ff_chengdu_coll_ss

Material=ships/plan_ff_chengdu/plan_ff_chengdu_mat
MaterialTextures=ships/plan_ff_chengdu/plan_ff_chengdu_tx,ships/plan_ff_chengdu/plan_ff_chengdu_spec,ships/plan_ff_chengdu/plan_ff_chengdu_nm
Mesh=plan_ff_chengdu,plan_ff_chengdu_d
MeshPosition=0,-0.0192,-0.55631
MeshRudder=plan_ff_chengdu_rudder

MeshPosition=0,0,0
Mesh=plan_ff_chengdu_deck,plan_ff_chengdu_deck_d

Material=ships/materials/boats
Mesh=plan_ff_chengdu_boats,plan_ff_chengdu_boats_d

Material=ships/materials/underside
Mesh=plan_ff_chengdu_undersides,plan_ff_chengdu_undersides_d

Material=ships/materials/trans
Mesh=plan_ff_chengdu_trans,plan_ff_chengdu_trans_d

Material=ships/materials/modular_parts
Mesh=plan_ff_chengdu_parts,plan_ff_chengdu_parts_d

Material=ships/materials/crew_soviet
Mesh=plan_ff_chengdu_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ff_chengdu_hullnumber

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MaterialTextures=/hud/flags/flag_knm.png
MeshMainFlag=plan_ff_chengdu_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ff_chengdu_signals,HIDE

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.0277,-0.0383,-0.515
MeshProp=plan_ff_chengdu_prop_l

MeshPosition=0.0277,-0.0383,-0.515
MeshProp=plan_ff_chengdu_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.2152,0.077
MeshRADAR=plan_ff_chengdu_navradar,HIDE

RADARSpeed=100
Material=ships/materials/wp_slimnet
MeshPosition=0,0.241,0.0496
MeshRADAR=plan_ff_chengdu_slimnet,HIDE

//Naval Guns
-MeshRotation=0,0,0
-Material=ships/plan_ff_chengdu/plan_ff_chengdu_mat
-MeshPosition=0,0.06,0.4199
-MeshNavalGun=plan_ff_chengdu_100mm_turret
-MeshPosition=0,0.0246,0.001
-MeshNavalGunBarrel=plan_ff_chengdu_100mm_gun
-NavalGunSpawnPosition=0,0,0.12

//RBU
Material=ships/materials/modular_parts
MeshPosition=0,0.1018,0.33
MeshRBULauncher=FALSE
-plan_ff_chengdu_RBU1200

//Naval Guns
ModelFile=ships/plan_ddg_luhu/plan_ddg_luhu
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshRotation=0,0,0
MeshPosition=0,0.066,0.43
MeshNavalGun=plan_ddg_luhu_100mm_turret
MeshPosition=0,0.0246,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_luhu_100mm_gun
NavalGunSpawnPosition=0,0,0.12


//Missile Defense CIWS Guns and RADARs
MeshRotation=0,180,0
MeshPosition=0,0.06,-0.4
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshCIWSGun=plan_ddg_luhu_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luhu_type76_gun


MeshRotation=0,0,0
MeshPosition=0,0.3,0
MeshCIWSRADAR=FALSE


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.646
MeshNoisemakerMount=FALSE

//Terne RBU
ModelFile=ships/wp_skr_riga/wp_skr_riga
Material=ships/materials/modular_parts
MeshRotation=-25,0,180
-MeshPosition=-0.016,0.075,0.28
-Mesh=wp_skr_riga_torpedomount
MeshPosition=0.016,0.075,0.28
-Mesh=wp_skr_riga_torpedomount

MeshPosition=0,0.075,0.28
Mesh=wp_skr_riga_torpedomount


ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshRotation=-90,0,0
MeshPosition=0,0.07,0.43
MeshScale=6,6,0.2
Mesh=TASM_Canister

MeshRotation=-90,0,0
MeshPosition=0,0.07,-0.33
MeshScale=0.8,0.8,1
-Mesh=TASM_Canister

//Penguin launchers
MeshRotation=-210,-20,0
MeshPosition=-0.05,0.045,-0.46
MeshScale=2,3.5,0.6
Mesh=TASM_Canister

MeshPosition=-0.05,0.045,-0.53
Mesh=TASM_Canister

MeshPosition=-0.05,0.045,-0.6
Mesh=TASM_Canister

MeshRotation=-210,20,0
MeshPosition=0.05,0.045,-0.46
Mesh=TASM_Canister

MeshPosition=0.05,0.045,-0.53
Mesh=TASM_Canister

MeshPosition=0.05,0.045,-0.6
Mesh=TASM_Canister

//---

MeshRotation=-90,0,0
MeshPosition=-0.05,0.08,-0.18
MeshScale=0.8,0.8,0.4
Mesh=TASM_Canister
MeshPosition=0.05,0.08,-0.18
Mesh=TASM_Canister


ModelFile=weapons/assets/usn_ugm84
Material=weapons/assets/usn_ugm84_mat
MaterialTextures=weapons/assets/usn_ugm84_tx
MeshScale=1,1,1
MeshRotation=-30,-20,0
MeshPosition=-0.058,0.05,-0.44
-Mesh=UGM84

MeshRotation=-30,20,0
MeshPosition=0.058,0.05,-0.44
-Mesh=UGM84

ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat

MeshRotation=0,0,0
MeshPosition=0,0.065,0.29
MeshScale=0.8,1,0.9
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.04,-0.2
MeshScale=1.2,2,3
Mesh=wp_skr_krivak1_asw_launcher

MeshRotation=-90,0,0
MeshPosition=0,0.054,-0.345
MeshScale=1.2,1.2,0.5
Mesh=wp_skr_krivak1_asw_launcher

MeshRotation=15,0,0
MeshPosition=0,0.09,-0.335
MeshScale=0.4,0.35,0.3
-Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.098,-0.332
-Mesh=wp_skr_krivak1_asw_launcher

MeshRotation=1,0,0
MeshPosition=0,0.03,-0.4
MeshScale=0.4,1.35,0.6
Mesh=wp_skr_krivak1_asw_launcher

MeshScale=1,1,1
MeshRotation=0,0,0
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
//Torpedo Mounts
MeshPosition=-0.05,0.09,-0.18
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.05,0.09,-0.18
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Missile Mounts
MeshRotation=-30,-20,0
MeshPosition=-0.058,0.05,-0.44
MeshMissileMount=FALSE
MissileEffectPosition=-0.058,0.05,-0.44

MeshRotation=-30,20,0
MeshPosition=0.058,0.05,-0.44
MeshMissileMount=FALSE
MissileEffectPosition=-0.058,0.05,-0.44


AssetBundle=bundles/parts/usn_sparrow_launcher
ModelFile=assets/resourcesforbundles/parts/usn_sparrow_launcher/usn_sparrow_launcher.obj
MeshScale=1,1,1
MeshRotation=0,180,0
MeshPosition=0,0.084,-0.33
Mesh=launcher

ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
MeshRotation=0,0,0
MeshScale=1,1,1
//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_skr_riga_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=plan_ff_chengdu_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=plan_ff_chengdu_sternwake

ParticleBowWavePosition=0,0,0.64
ParticlePropWashPosition=0,-0.0545,-0.5312

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.1,0.025,0.01,0,0.25
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
