Designation=SSX
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=128
Beam=11.7
HullHeight=0.08
Displacement=115000
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=200
SubmergedSpeed=545
TelegraphSpeeds=-5,0,5,10,15,20,545
AccelerationRate=1.27
DecelerationRate=1.08
RudderTurnRate=0.75
TurnRate=5
PivotPointTurning=0.256
DiveRate=10
SurfaceRate=10
BallastRate=5.25
Waterline=0.02
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=100000
EscapeDepth=1050
PeriscopeDepthInFeet=41

[Acoustics & Sensors]
SelfNoise=100
ActiveSonarReflection=12
ActiveSonarModel=wp_mgk-600
PassiveSonarModel=wp_mgk-600
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=wp_ak-130_shell
NavalGunFiringArcBearingMin=5
NavalGunFiringArcBearingMax=-5
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=2000

RBULaunchers=wp_rbu6000_mortar
RBUFiringArcBearingMin=-130
RBUFiringArcBearingMax=130
RBURestElevation=335
RBURestAngle=0
RBUSalvoNumbers=80

TorpedoTypes=usn_mk48,wp_uset-80,wp_65-76,wp_moss_mg-74
-wp_53-65,wp_test-71mke,usn_mk48_adcap
TorpedoNumbers=6,6,6,6
TorpedoTubes=7
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=650,650,533,533,533,533,533
TubeReloadTime=2

VLSTorpedoTypes=wp_3m-54,wp_rpk-2-65
-VLSTorpedoTypes=wp_strela-2,wp_p-120
-,usn_tasm
VLSTorpedoNumbers=40,40
VLSMaxDepthToFire=600
VLSMaxSpeedToFire=1000

MissileType=wp_rpk-6
AntiShipMissileType=wp_p-70
MissilesPerLauncher=1,1

[Defenses]
Anti-MissileGunHitProbability=0.03
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-165,-170,15
Anti-MissileGunFiringArcFinish=165,170,-15
Anti-MissileGunRestAngle=0,0,180
Anti-MissileGunUsesRADAR=0,0,0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3000
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=20
AntiAirMissilesPerTarget=4
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.11,0.502
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=229.6,193.2
ESM_MAST=SAIL
LabelPosition=229.6,172.2
RADAR_MAST=SAIL
LabelPosition=409.7,171.9
TUBES=FRONT
LabelPosition=364.3,49.4
FIRECONTROL=FORE
LabelPosition=190.8,28
PUMPS=MID
LabelPosition=59.9,27.7
PROPULSION=AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=229.6,151.4
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=179,69,-76,-44
FLOODING2=120,47,-76,-44
FLOODING3=52,86,-76,-35
FLOODING4=-44,104,-76,-44
FLOODING5=-137,80,-76,-44
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/wp_ssbn_yankee.png,ships/wp_ssbn_yankee/wp_ssbn_yankee_spec,ships/wp_ssbn_yankee/wp_ssbn_yankee_nm
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.08523,0.58
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes
MeshPosition=-0.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MeshPosition=.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_r

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0.015,0.04,0.542
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.025,0.502
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0.002,0.025,0.403
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

[Weapon Systems]
MeshRotation=0,0,0
MeshPosition=0,0,0
//Missile Mounts

//Tube 1
MeshPosition=-0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=-0.009,0.03,0.682

//Tube 2
MeshPosition=0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=0.009,0.03,0.682


//Torpedo Mounts
MeshRotation=0,0,0

//Tube 1
MeshPosition=0.025,-0.0086,0.95
TorpedoSpawnPosition=0.025,-0.0086,0.95
TorpedoEffectPosition=0.025,-0.0086,0.95

//Tube 2
MeshPosition=0.01,-0.0086,0.97
TorpedoSpawnPosition=0.01,-0.0086,0.97
TorpedoEffectPosition=0.01,-0.0086,0.97

//Tube 3
MeshPosition=-0.01,-0.0086,0.97
TorpedoSpawnPosition=-0.01,-0.0086,0.97
TorpedoEffectPosition=-0.01,-0.0086,0.97

//Tube 4
MeshPosition=-0.025,-0.0086,0.95
TorpedoSpawnPosition=-0.025,-0.0086,0.95
TorpedoEffectPosition=-0.025,-0.0086,0.95

//Tube 5
MeshPosition=0.01,0.0085,0.95
TorpedoSpawnPosition=0.01,0.0085,0.95
TorpedoEffectPosition=0.01,0.0085,0.95

//Tube 6
MeshPosition=-0.01,0.0085,0.95
TorpedoSpawnPosition=-0.01,0.0085,0.95
TorpedoEffectPosition=-0.01,0.0085,0.95

VLSLaunchPoints=0.03,0.05,0.35|-0.03,0.05,0.35|0.03,0.05,0.3|-0.03,0.05,0.3|0.03,0.05,0.25|-0.03,0.05,0.25|0.03,0.05,0.2|-0.03,0.05,0.2|0.03,0.05,0.15|-0.03,0.05,0.15|0.03,0.05,0.1|-0.03,0.05,0.1
//|0.03,0.05,0.05|-0.03,0.05,0.05|0.03,0.05,0|-0.03,0.05,0
VLSLaunchPointsRotation=-90,0,0

//VLS Launch Position
MeshPosition=0.03,0.0785,0.3
MeshRotation=-90,0,0
TorpedoSpawnPosition=0.03,0.0785,0.3
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.7
MeshNoisemakerMount=FALSE


ModelFile=ships/wp_em_sovremenny/wp_em_sovremenny
Material=ships/materials/modular_parts

MeshRotation=0,180,0
MeshPosition=0,0.061,-0.0
MeshNavalGun=wp_em_sovremenny_AK130
MeshPosition=0,0.0233,0.009
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_sovremenny_AK130_gun
NavalGunSpawnPosition=0,0,0.12

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=0,0.047,0.816
MeshCIWSGun=wp_em_sovremenny_AK630

MeshPosition=0,0.128,0.6
MeshCIWSGun=wp_em_sovremenny_AK630

MeshRotation=0,180,0
MeshPosition=0,0.051,-0.2
MeshCIWSGun=wp_em_sovremenny_AK630


MeshRotation=0,0,0
MeshPosition=0,0.131,0.45
MeshCIWSRADAR=wp_em_sovremenny_basstilt


//RBU
ModelFile=weapons/assets/usn_tasm
MeshRotation=-90,0,0
MeshPosition=0,0.026,0.69
Mesh=TASM_Canister

ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3
MeshRotation=335,0,0

MeshPosition=0,0.063,0.69
MeshRBULauncher=wp_mpk_grisha3_RBU6000


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

FunnelSmokeParticlePosition=0,0,0

CavitationParticlePosition=0,0,0
EmergencyBlowParticlePosition=0,0,0

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar4.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1