Designation=CVN
ShipType=CAPITAL

Length=320
Beam=76.8|40.8
HullHeight=0.5
Displacement=100000
Crew=5680
Range=20000
HullNumbers=Nm_68.png,Nm_69.png,Nm_70.png
AircraftNumbers=1,1
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=30
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,-250,250,250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=200
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=LARGE

[Weapon Systems]

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-10,-150,-195,75
Anti-MissileGunFiringArcFinish=150,-10,-30,-110
Anti-MissileGunRestAngle=90,-90,-90,180
Anti-MissileGunUsesRADAR=1,1,1,1
Anti-MissileRADARRestAngle=90,-90,-90,180
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=10

[Model]
ModelFile=bundles/vessels/usn/usn_84_cvn_nimitz
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_84_cvn_nimitz_coll_hull
MeshSuperstructureCollider=usn_84_cvn_nimitz_coll_ss

Material=bundles/vessels/usn/usn_84_cvn_nimitz_tex/usn_84_cvn_nimitz_mat
MaterialTextures=bundles/vessels/usn/usn_84_cvn_nimitz_tex/usn_84_cvn_nimitz_tx,bundles/vessels/usn/usn_84_cvn_nimitz_tex/usn_84_cvn_nimitz_spec_light,bundles/vessels/usn/usn_84_cvn_nimitz_tex/usn_84_cvn_nimitz_nm
//Меш "Нимица"
Mesh=usn_84_cvn_nimitz,usn_84_cvn_nimitz_d

//Меш авиагруппы
//Mesh=Mesh=usn_84_cvn_nimitz_airwing,usn_84_cvn_nimitz_airwing_d
Mesh=usn_84_cvn_nimitz_airwing,HIDE

//Меши рулей
MeshPosition=-0.11629,-0.0,-2.12
MeshRudder=usn_84_cvn_nimitz_rudder

MeshPosition=0.1154,-0.0,-2.12
MeshRudder=usn_84_cvn_nimitz_rudder

//Бортовой номер
MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_84_cvn_nimitz_hullnumber

Material=ships/materials/modular_parts
//Меш доп. деталей
MeshPosition=0,0,0
Mesh=usn_84_cvn_nimitz_extra,usn_84_cvn_nimitz_extra_d

MeshPosition=-0.27414,-0.09375,-1.90221
MeshProp=usn_84_cvn_nimitz_prop

MeshPosition=-0.11168,-0.09002,-2.02495
MeshProp=usn_84_cvn_nimitz_prop

MeshPosition=0.11168,-0.09002,-2.02495
MeshProp=usn_84_cvn_nimitz_prop

MeshPosition=0.27414,-0.09375,-1.90221
MeshProp=usn_84_cvn_nimitz_prop

//Flags
ModelFile=ships/wp_takr_kiev/wp_takr_kiev
MeshPosition=0.317,0.168,-0.95
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=wp_takr_kiev_animatedflag,HIDE

//RADARs

MeshRotation=0,0,0

RADARSpeed=120
RADARDirection=1

Material=ships/materials/modular_parts
MeshPosition=0.44552,0.76528,-0.6392
MeshRADAR=wp_takr_kiev_flatradar,HIDE

MeshPosition=0.37263,0.76126,-0.7125
MeshRADAR=wp_takr_kiev_flatradar,HIDE


ModelFile=ships/usn_cg_belknap/usn_cg_belknap

RADARSpeed=100
Material=ships/materials/usn_sps_48
MeshPosition=0.43804,0.63368,-0.5512
MeshRADAR=usn_cg_belknap_sps_48,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0.41853,0.67321,-0.84161
MeshRADAR=usn_cg_belknap_sps_49,HIDE


[Weapon Systems]
//Naval Guns

//Torpedo Mounts

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

ModelFile=ships/wp_takr_kiev/wp_takr_kiev
//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts

MeshRotation=0,0,0
MeshPosition=-0.265,0.176,0.85
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,180,0
MeshPosition=-0.245,0.158,-1.755
MeshCIWSRADAR=wp_takr_kiev_basstilt

ModelFile=ships/usn_ff_knox/usn_ff_knox
Material=ships/materials/usn_parts

//Передний правый
MeshRotation=0,90,0
MeshPosition=0.31803,0.28106,1.53324
MeshCIWSGun=usn_ff_knox_ciws

//Передний левый
MeshRotation=0,-90,0
MeshPosition=-0.33805,0.2188,1.62364
MeshCIWSGun=usn_ff_knox_ciws

//Задний левый
MeshRotation=0,-90,0
MeshPosition=-0.37078,0.20497,-2.2116
MeshCIWSGun=usn_ff_knox_ciws

//Эадний
MeshRotation=0,180,0
MeshPosition=0.21455,0.22949,-2.34101
MeshCIWSGun=usn_ff_knox_ciws


ModelFile=bundles/vessels/usn/usn_84_cvn_nimitz

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=bundles/vessels/usn/usn_84_cvn_nimitz/usn_84_cvn_nimitz_cavitation
//FunnelSmokeParticle=ships/particles/wp_takr_kiev_smokeemitter


//Так и не разобрался на что это влияет
MeshPosition=0,0,0.742
MeshHullWake=plan_ap_qiongsha_hullwake
MeshPosition=0,0,-0.578
MeshSternWake=plan_ap_qiongsha_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,2.35
ParticlePropWashPosition=0,-0.056,-2.2
ParticleHullFoamPosition=0,0,1.95
//ParticleHullFoamParameters = Длинна пены, Интенсивность пены,расстояние между волнами (или частота появления), массштаб спрайта пены, скорость движения пены (ага, сама назад плывёт), Отклонение пены влево-вправо, какой-то неведомый рандомайз размера и направления..
ParticleHullFoamParameters=500,0.55,0.45,0.008,0,0,0.25
ParticleSternFoamPosition=0,0,-2.5
ParticleSternFoamParameters=400,0.35,0.28,0.006,0.01,0,0.5
KelvinWaves=6.5,9.0

//EngineAudioClip=audio/units/turbine_large
EngineAudioClip=audio/units/Nimitz_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,25
EngineAudioPitchRange=0.7,1.1
//PropAudioClip=audio/units/ship_propeller
PropAudioClip=audio/units/Nimitz_propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1