Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=173
Beam=17
HullHeight=0.12
Displacement=9800
Crew=330
Range=6000
HullNumbers=FALSE
usn_027,usn_028,usn_029,usn_030,usn_031,usn_032,usn_033,usn_034

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.1
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_45_shell,usn_mark_45_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46,usn_moss
TorpedoNumbers=16,6
TorpedoTubes=7
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=30

VLSTorpedoTypes=usn_rur-5,usn_rim-66
VLSTorpedoNumbers=20,68
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]

Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.5
NumberChaffLaunched=2

AntiAirMissileType=usn_ugm84
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.07794,0.11082,-1.12852|-0.02655,0.11075,-1.15977|-0.08428,0.10231,-1.13962|-0.01967,0.10327,-1.17064|-0.07794,0.11082,-1.13962|-0.02655,0.11075,-1.17064|-0.08428,0.10231,-1.12852|-0.01967,0.10327,-1.15977
AntiAirMissileLaunchPointsRotation=-38,-90,0|-38,90,0|-38,-90,0|-38,90,0|-38,-90,0|-38,90,0|-38,-90,0|-38,90,0



NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/vessels/usn/usn_cg_ticonderoga
ModelFile=assets/vessels/usn/usn_cg_ticonderoga/usn_cg_ticonderoga.obj

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_ticonderoga_coll_hull
MeshSuperstructureCollider=usn_cg_ticonderoga_coll_ss

Material=assets/vessels/usn/usn_cg_ticonderoga/usn_cg_ticonderoga_mat.mat

Mesh=usn_cg_ticonderoga
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=-0.04911,-0.0135,-1.11184
MeshRudder=usn_cg_ticonderoga_rudder

MeshPosition=0.04911,-0.0135,-1.11184
MeshRudder=usn_cg_ticonderoga_rudder

MeshRotation=-3.25,0,0
MeshPosition=-0.04826,-0.07673,-1.06328
MeshProp=usn_cg_ticonderoga_prop_l
MeshPosition=0.04909,-0.07673,-1.06328
MeshProp=usn_cg_ticonderoga_prop_r

//Naval Guns
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.11037,0.73663
MeshNavalGun=mk45_turret
MeshRotation=0,0,0
MeshPosition=0,0.03878,0
MeshNavalGunBarrel=mk45_barrel
NavalGunSpawnPosition=0,0,0.12
//Stern
MeshRotation=0,180,0
MeshPosition=0.00548,0.043,-0.9943
MeshNavalGun=mk45_turret
MeshRotation=0,0,0
MeshPosition=0,0.03878,0
MeshNavalGunBarrel=mk45_barrel
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/trans
MaterialTextures=assets/vessels/usn/usn_cg_ticonderoga/usn_cg_ticonderoga_tx.dds
Mesh=usn_cg_ticonderoga_trans

Material=ships/materials/usn_parts
MeshPosition=0,0.10591,0.54856
Mesh=mk26_launcher
MeshRotation=0,180,0
MeshPosition=0.00624,0.0975,-0.81343
Mesh=mk26_launcher

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=usn_cg_belknap_hullnumber

ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.07576,0.25048,0.00394
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.08514,0.25048,0.00394
MeshCIWSGun=usn_cg_belknap_ciws
//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Flags
MeshPosition=0,-0.065,0.145
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0.00445,0.47574,-0.18381
MeshRADAR=usn_cg_belknap_sps_49

//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,35,0
MeshPosition=0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

//Левый борт
MeshRotation=0,-35,0
//Tube 1
MeshPosition=-0.105,0.112,0.036
TorpedoSpawnPosition=-0.105,0.112,0.036
TorpedoEffectPosition=-0.105,0.112,0.036
//Tube 2
MeshPosition=-0.107,0.119,0.034
TorpedoSpawnPosition=-0.107,0.119,0.034
TorpedoEffectPosition=-0.107,0.119,0.034
//Tube 3
MeshPosition=-0.11,0.112,0.032
TorpedoSpawnPosition=-0.11,0.112,0.032
TorpedoEffectPosition=-0.11,0.112,0.032
//Правый борт
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.095,0.112,0.036
TorpedoSpawnPosition=0.095,0.112,0.036
TorpedoEffectPosition=0.095,0.112,0.036
//Tube 5
MeshPosition=0.101,0.119,0.034
TorpedoSpawnPosition=0.101,0.119,0.034
TorpedoEffectPosition=0.101,0.119,0.034
//Tube 6
MeshPosition=0.105,0.112,0.032
TorpedoSpawnPosition=0.105,0.112,0.032
TorpedoEffectPosition=0.105,0.112,0.032


//VLS
MeshRotation=-15,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=-0.02069,0.13777,0.54753|0.02066,0.13777,0.54753|-0.01458,0.1288,-0.81201|0.02687,0.1288,-0.81201
VLSLaunchPointsRotation=-25,0,0|-25,0,0|-25,180,0|-25,180,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

AssetBundle=bundles/vessels/usn/usn_cg_ticonderoga
ModelFile=assets/vessels/usn/usn_cg_ticonderoga/usn_cg_ticonderoga.obj
//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0,1.15
ParticlePropWashPosition=0,-0.0685,-1.075

ParticleHullFoamPosition=0,0,0.79
ParticleHullFoamParameters=200,0.35,0.35,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-1.121
ParticleSternFoamParameters=160,0.35,0.2,0.004,0.01,0,0.5
KelvinWaves=4.1,4.1

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/music/fx_surfping.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1