Designation=DD
ShipType=ESCORT

Length=161
Beam=16.8
HullHeight=0.07
Displacement=8040
Crew=334
Range=10000
HullNumbers=FALSE
AircraftNumbers=2
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,12,20,27,32
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=25
--ActiveSonarModel=usn_an_sqs-53
--PassiveSonarModel=usn_an_sqs-53
--TowedArrayModel=usn_an_sqr-19
AnechoicCoating=FALSE
--RADAR=usn_an_sps-55
RADARSignature=MEDIUM

ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=usn_sqr_18
RADAR=usn_sps_67

[Weapon Systems]
NavalGuns=usn_mark_42_shell,usn_mark_42_shell
NavalGunFiringArcBearingMin=60,-60
NavalGunFiringArcBearingMax=-60,60
NavalGunRestAngle=180,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=usn_mk46
TorpedoNumbers=12
TorpedoTubes=6
NumberOfWires=3
TubeConfig=3,3
TorpedoTubeSize=14
TubeReloadTime=240

MissileType=usn_rur-5
AntiShipMissileType=usn_ugm84
MissilesPerLauncher=16

Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=2000
Anti-MissileGunFiringArcStart=-190,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_belknap_coll_hull
MeshSuperstructureCollider=usn_cg_belknap_coll_ss

Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm
Mesh=usn_cg_belknap,usn_cg_belknap_d
MeshPosition=0,-0.0163,-1.135
MeshRudder=usn_cg_belknap_rudder

Material=ships/usn_cg_belknap/usn_cg_belknap_deck_mat
MeshPosition=0,0,0
Mesh=usn_cg_belknap_deck,usn_cg_belknap_deck_d

Material=ships/materials/boats
Mesh=usn_cg_belknap_boats,usn_cg_belknap_boats_d

Material=ships/materials/underside
Mesh=usn_cg_belknap_undersides,usn_cg_belknap_undersides_d

Material=ships/materials/trans
Mesh=usn_cg_belknap_trans,usn_cg_belknap_trans_d

Material=ships/materials/usn_parts
Mesh=usn_cg_belknap_parts,usn_cg_belknap_parts_d

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/crew_soviet
Mesh=usn_cg_belknap_crew,HIDE

Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_l
MeshRotation=-5,0,0
MeshPosition=0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_r

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.425,0.15
MeshRADAR=usn_cg_belknap_sps_49,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.366,-0.2735
MeshRADAR=usn_cg_belknap_sps_67,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.5293,0.0894
MeshRADAR=usn_cg_belknap_sps_67,HIDE

//Naval Guns
Material=ships/materials/usn_parts
MeshRotation=0,180,0
MeshPosition=0,0.071,-0.931
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.02,0.015
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.095,0.85
Mesh=usn_cg_belknap_mk42_turret

MeshRotation=0,0,0
MeshPosition=0,0.13,0.85
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.02,0.015
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshPosition=-0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Missile Mounts
ModelFile=ships/usn_ff_knox/usn_ff_knox
Material=ships/materials/usn_parts
MeshRotation=-15,0,0
MeshPosition=0.0,0.1454,0.7148
MeshMissileMount=usn_ff_knox_asroc
MeshRotation=0,0,0
MissileEffectPosition=-0.01,-0.002,-0.055
MeshRotation=15,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount

MeshRotation=0,180,0
MeshPosition=0,0.115,-0.835
Mesh=usn_ff_knox_asroc
MeshRotation=0,0,0
MeshRotation=0,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
MeshRotation=0,0,0
MeshPosition=0,0.0575,-0.83
Mesh=usn_cg_belknap_mk42_turret
MeshPosition=0,0.0475,-0.825
Mesh=usn_cg_belknap_mk42_turret

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.0925,0.147,-0.4846
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.0925,0.147,-0.3455
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,-90,0
MeshPosition=-0.0925,0.147,-0.4846
MeshCIWSRADAR=FALSE
MeshRotation=0,90,0
MeshPosition=0.0925,0.147,-0.3455
MeshCIWSRADAR=FALSE

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Exhaust
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MeshRotation=90,90,0
MeshPosition=-0.03,0.22,-0.00
Mesh=wp_skr_krivak1_asw_launcher,HIDE
MeshRotation=90,90,180
MeshPosition=-0.03,0.22,-0.00
Mesh=wp_skr_krivak1_asw_launcher,HIDE
MeshRotation=90,90,0
MeshPosition=-0.029,0.15,-0.00
Mesh=wp_skr_krivak1_asw_launcher,HIDE
MeshRotation=90,90,180
MeshPosition=-0.029,0.15,-0.00
Mesh=wp_skr_krivak1_asw_launcher,HIDE

MeshRotation=90,90,0
MeshPosition=0.035,0.22,-0.38
Mesh=wp_skr_krivak1_asw_launcher
MeshRotation=90,90,180
MeshPosition=0.035,0.22,-0.38
Mesh=wp_skr_krivak1_asw_launcher
MeshRotation=90,90,0
MeshPosition=0.034,0.15,-0.38
Mesh=wp_skr_krivak1_asw_launcher
MeshRotation=90,90,180
MeshPosition=0.034,0.15,-0.38
Mesh=wp_skr_krivak1_asw_launcher

ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0,1.15
ParticlePropWashPosition=0,-0.07,-1.141
ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.35,0.35,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-1.11
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.1,4.1

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1