Designation=SSB
ShipType=SUBMARINE

Length=98.4
Beam=8.2
HullHeight=0.08
Displacement=3500
Crew=75
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=15
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.111
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=920

[Acoustics & Sensors]
//SelfNoise=130
SelfNoise=130
ActiveSonarReflection=20
ActiveSonarModel=wp_mg-200
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
//RADAR=wp_snoop_plate
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65
TorpedoNumbers=22
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssb_golf/wp_ssb_golf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssb_golf_coll_hull
MeshSuperstructureCollider=wp_ssb_golf_coll_ss

Material=ships/wp_ssb_golf/wp_ssb_golf_mat
MaterialTextures=ships/wp_ssb_golf/wp_ssb_golf_tx,ships/wp_ssb_golf/wp_ssb_golf_spec,ships/wp_ssb_golf/wp_ssb_golf_nm
Mesh=wp_ssb_golf
MeshPosition=0,-0.0391,-0.6025
MeshRudder=wp_ssb_golf_rudder
MeshPosition=0,0.0242,0.5058
MeshBowPlanes=wp_ssb_golf_bowplanes
MeshPosition=0,-0.0302,-0.5485
MeshSternPlanes=wp_ssb_golf_sternplanes
MeshPosition=-0.025,-0.0314,-0.5345
MeshRotation=5,0,0
MeshProp=wp_ssb_golf_prop_l
MeshPosition=0.025,-0.0314,-0.5345
MeshRotation=-5,0,0
MeshProp=wp_ssb_golf_prop_r
MeshPosition=0.0,-0.0346,-0.5748
MeshRotation=0,0,0
MeshProp=wp_ssb_golf_prop_l
MeshPosition=0,0,0
Material=ships/materials/wp_masts
Mesh=wp_ssb_golf_masts

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.005,-0.0044,0.6
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0044,0.6
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.005,-0.0172,0.6
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0172,0.6
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.005,-0.0287,0.6
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0287,0.6
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssb_golf_cavitation
FunnelSmokeParticle=ships/particles/wp_ssb_golf_bubbles
EmergencyBlowParticle=ships/particles/wp_ssb_golf_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.68

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1