Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=106.9
Beam=11.6
HullHeight=0.08
Displacement=7100
Crew=82
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=19
SubmergedSpeed=44.7
TelegraphSpeeds=-5,0,5,10,15,20,45
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=150,-150
TestDepth=1312
EscapeDepth=600
PeriscopeDepthInFeet=40

[Acoustics & Sensors]
SelfNoise=133
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-300
PassiveSonarModel=wp_mgk-300
TowedArrayModel=FALSE
AnechoicCoating=FALSE
//RADAR=wp_snoop_tray
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65m,wp_saet-60m,wp_53-65k,wp_rpk-2,wp_moss_mg-74
TorpedoNumbers=4,2,2,2,2
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=30

MissileType=wp_p-70
MissilesPerLauncher=5,5

VLSTorpedoTypes=wp_p-70
VLSTorpedoNumbers=10
VLSMaxDepthToFire=100
VLSMaxSpeedToFire=10

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.12,0.04
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=59.9,48.7
PUMPS=REAR
LabelPosition=59.9,151.4
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,28
PLANES=REAR,FRONT
LabelPosition=256.6,48.7
BALLAST=FORE
LabelPosition=205.6,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=138,112,-78,-38
FLOODING2=57,48,-78,-38
FLOODING3=10,44,-77,-38
FLOODING4=-43,60,-77,-38
FLOODING5=-127,106,-77,-38
DamageControlPartyY=-31

[Model]
ModelFile=bundles/vessels/wp/wp_ssgn_anchar
//Hull and Deck

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_anchar_coll_hull
MeshSuperstructureCollider=wp_ssgn_anchar_coll_ss

Material=ships/materials/plan_rice_field

MaterialTextures=vessels/textures/wp_ssgn_anchar.png,vessels/textures/wp_ssgn_anchar_spec.png,bundles/vessels/wp/wp_ssgn_anchar_tex/wp_ssgn_anchar_nm


-Material=bundles/vessels/wp/wp_ssgn_anchar_tex/wp_ssgn_anchar_mat

-MaterialTextures=bundles/vessels/wp/wp_ssgn_anchar_tex/wp_ssgn_anchar_tx,bundles/vessels/wp/wp_ssgn_anchar_tex/wp_ssgn_anchar_spec,bundles/vessels/wp/wp_ssgn_anchar_tex/wp_ssgn_anchar_nm

MeshPosition=0,0,0
MeshRotation=0,0,0
Mesh=wp_ssgn_anchar

MeshPosition=0,0,-0.74149
MeshRudder=wp_ssgn_anchar_rudder
MeshPosition=0,-0.02623,0.38866
MeshBowPlanes=wp_ssgn_anchar_bowplanes
MeshPosition=0,-0.00264,-0.75421
MeshSternPlanes=wp_ssgn_anchar_sternplanes

MeshPosition=-0.03826,-0.00103,-0.88641
MeshProp=wp_ssgn_anchar_prop_r
MeshPosition=0.03826,-0.00103,-0.88641
MeshProp=wp_ssgn_anchar_prop_l

//Periscopes
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.030,0.057
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.020,-0.022
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0,0.020,0.011
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

VLSLaunchPoints=0.045,0.06,0.44|-0.045,0.06,0.44|0.045,0.06,0.37|-0.045,0.06,0.37|0.045,0.06,0.3|-0.045,0.06,0.3|0.045,0.06,0.23|-0.045,0.06,0.23|0.045,0.06,0.16|-0.045,0.06,0.16
VLSLaunchPointsRotation=-40,0,0

[Weapon Systems]

//Missile Mounts
MeshRotation=-40,0,0
//Shaft 5
MeshPosition=-0.045,0.06,0.3
MeshMissileMount=FALSE
MissileEffectPosition=-0.045,0.06,0.3

//Shaft 6
MeshPosition=0.045,0.06,0.3
MeshMissileMount=FALSE
MissileEffectPosition=0.045,0.06,0.3

//Torpedo Mounts
MeshRotation=0,0,0

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01879,0.05574,0.505
TorpedoSpawnPosition=0.01879,0.05574,0.50
TorpedoEffectPosition=0.01879,0.05574,0.5

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01879,0.05574,0.51
TorpedoSpawnPosition=-0.01879,0.05574,0.5
TorpedoEffectPosition=-0.01879,0.05574,0.5

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01879,0.03741,0.51
TorpedoSpawnPosition=0.01879,0.03741,0.51
TorpedoEffectPosition=0.01879,0.03741,0.51

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01879,0.03741,0.51
TorpedoSpawnPosition=-0.01879,0.03741,0.51
TorpedoEffectPosition=-0.01879,0.03741,0.51

//VLS Launch Position
MeshPosition=0.045,0.0795,0.4716
MeshRotation=-40,0,0
TorpedoSpawnPosition=0.045,0.0795,0.4716
TorpedoEffectPosition=0.045,0.0795,0.4716

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=bundles/vessels/wp/wp_ssgn_anchar

MeshPosition=0,0,0
MeshRotation=0,0,0
//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=bundles/vessels/wp/wp_ssgn_anchar/wp_ssgn_anchar_cavitation

//FunnelSmokeParticle=ships/particles/wp_ssgn_charlie1_bubbles
--EmergencyBlowParticle=ships/particles/wp_ssgn_anchar_emergency_blow

ModelFile=ships/wp_ssn_victor2/wp_ssn_victor2
EmergencyBlowParticle=ships/particles/wp_ssn_victor2_emergency_blow
--ModelFile=bundles/vessels/wp/wp_ssgn_anchar/wp_ssgn_anchar
ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.033,-0.82

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.692
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1