Designation=SSBN
ShipType=SUBMARINE

Length=155
Beam=11.7
HullHeight=0.08
Displacement=13000
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=24
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.14
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1300

[Acoustics & Sensors]
//SelfNoise=142
SelfNoise=125
ActiveSonarReflection=30
//ActiveSonarModel=wp_shark_gill
//PassiveSonarModel=wp_shark_gill
//TowedArrayModel=wp_shark_tail
ActiveSonarModel=wp_mgk-400
PassiveSonarModel=wp_mgk-400
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
//RADAR=wp_snoop_tray
RADAR=wp_mrk-50
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80
TorpedoNumbers=8
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_ssbn_delta3/wp_ssbn_delta3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_delta3_coll_hull
MeshSuperstructureCollider=wp_ssbn_delta3_coll_ss

Material=ships/wp_ssbn_delta3/wp_ssbn_delta3_mat
MaterialTextures=ships/wp_ssbn_delta3/wp_ssbn_delta3_tx,ships/wp_ssbn_delta3/wp_ssbn_delta3_spec,ships/wp_ssbn_delta3/wp_ssbn_delta3_nm
Mesh=wp_ssbn_delta3
MeshPosition=0,0.02452,-1.0117
MeshRudder=wp_ssbn_delta3_dorsal_rudder
MeshPosition=0,-0.08988,-1.02
MeshRudder=wp_ssbn_delta3_ventral_rudder
MeshPosition=0,0.08523,0.745
MeshBowPlanes=wp_ssbn_delta3_sailplanes
MeshPosition=0,-0.03299,-0.9647
MeshSternPlanes=wp_ssbn_delta3_sternplanes
MeshPosition=-0.035,-0.03254,-1.071
MeshProp=wp_ssbn_delta3_prop_l
MeshPosition=.035,-0.03254,-1.071
MeshProp=wp_ssbn_delta3_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0025,1.12
TorpedoSpawnPosition=-0.01,0.0025,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0025,1.23
TorpedoSpawnPosition=0.01,0.0025,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.12
TorpedoSpawnPosition=-0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,-0.0086,1.237
TorpedoSpawnPosition=0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//Missile Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0025,1.12
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Missile Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0025,1.12
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta3_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta3_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta3_emergency_blow

ParticleBowWavePosition=0,0,1.207
ParticlePropWashPosition=0,-0.033,-1.091

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.03
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.55,3.55

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1