Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=89.08
Beam=9.65
HullHeight=0.08
Displacement=4640
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=26
TelegraphSpeeds=-5,0,5,10,15,20,26
AccelerationRate=0.2
DecelerationRate=0.1
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.17
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1320
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=118
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_16
AnechoicCoating=FALSE
RADAR=usn_bps_14_15
RADARSignature=SMALL
TowedArrayPosition=-0.089,0.028,-0.63

[Weapon Systems]
MissileType=usn_ugm84
MissilesPerLauncher=3,3

TorpedoTypes=usn_mk48,usn_moss,usn_ugm84,usn_tasm,usn_tlam
//Loadout_1=usn_mk48_adcap,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=12,3,8,0,0
TorpedoTubes=4
NumberOfWires=2
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=19
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=AFT
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID


[Flooding Display: x,width,ymin,ymax]
FLOODING1=168,58.8,-75,-41
FLOODING2=102,67.9,-83,-35
FLOODING3=18,96.5,-83,-34
FLOODING4=-65,63,-81,-35
FLOODING5=-128.5,59,-80,-36
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_sturgeon_coll_hull
MeshSuperstructureCollider=usn_ssn_sturgeon_coll_ss

Material=ships/usn_ssn_sturgeon/usn_ssn_sturgeon_mat
MaterialTextures=ships/usn_ssn_sturgeon/usn_ssn_sturgeon_tx,ships/usn_ssn_sturgeon/usn_ssn_sturgeon_spec,ships/usn_ssn_sturgeon/usn_ssn_sturgeon_nm
Mesh=usn_ssn_sturgeon
Mesh=usn_ssn_sturgeon_tb16
Mesh=usn_ssn_sturgeon_wlr9
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0,0.0,-0.58
MeshRudder=usn_ssn_sturgeon_rudders
MeshPosition=0,0.1156,0.3141
MeshBowPlanes=usn_ssn_sturgeon_sailplanes
MeshPosition=0,0,-0.584
MeshSternPlanes=usn_ssn_sturgeon_sternplanes
MeshPosition=0,0.0002,-0.6382
MeshProp=usn_ssn_sturgeon_prop

Material=ships/materials/usn_masts
MeshPosition=0.002,0.075,0.289
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_periscope

MeshPosition=0,0.075,0.3540
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_esm_mast

MeshPosition=0.001,0.075,0.3355
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_radar_mast

[Weapon Systems]
//Missile Mounts

MeshRotation=0,340,0
MeshPosition=-0.0856,-0.0133,0.37
MeshMissileMount=FALSE
MissileEffectPosition=-0.0856,-0.0133,0.37

MeshRotation=0,20,0
MeshPosition=0.0856,-0.0133,0.37
MeshMissileMount=FALSE
MissileEffectPosition=0.0856,-0.0133,0.37

//Torpedo Mounts
//Port side
MeshRotation=0,340,0
//Tube 1
MeshPosition=-0.0856,-0.0133,0.37
TorpedoSpawnPosition=-0.0856,-0.0133,0.37
TorpedoEffectPosition=-0.0856,-0.0133,0.37
//Tube 2
MeshPosition=-0.08341,-0.0221,0.364
TorpedoSpawnPosition=-0.08341,-0.0221,0.364
TorpedoEffectPosition=-0.08341,-0.0221,0.364

//Starboard side
MeshRotation=0,20,0
//Tube 3
MeshPosition=0.0856,-0.0133,0.37
TorpedoSpawnPosition=0.0856,-0.0133,0.37
TorpedoEffectPosition=0.0856,-0.0133,0.37

//Tube 4
MeshPosition=0.08341,-0.0221,0.364
TorpedoSpawnPosition=0.08341,-0.0221,0.364
TorpedoEffectPosition=0.08341,-0.0221,0.364

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/usn_ssn_sturgeon_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_sturgeon_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_sturgeon_emergency_blow


ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.035,-0.65

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=95.29,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=76.23,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=2.9295,2.17

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1