Designation=DDG
ShipType=ESCORT

Length=163
Beam=19.3
HullHeight=0.1
Displacement=7500
Crew=300
Range=10500
HullNumbers=696,623,412
AircraftNumbers=2
AircraftTypes=wp_helix

[Movement]
SurfaceSpeed=35
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,35
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-350,350
TestDepth=0

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-355
PassiveSonarModel=wp_mgk-355
TowedArrayModel=wp_horse_tail
AnechoicCoating=FALSE
RADAR=wp_fregat
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-100_shell,wp_ak-100_shell
NavalGunFiringArcBearingMin=-120,-120
NavalGunFiringArcBearingMax=120,120
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_uset-80
TorpedoNumbers=8
TorpedoTubes=8
TubeConfig=4,4
TorpedoTubeSize=21
TubeReloadTime=0

MissileType=wp_urk-5
MissilesPerLauncher=4,4

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,0,0,0
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=0,0
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=wp_kinzhal
AntiAirMissilesNumbers=64
AntiAirMissilesPerTarget=4
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.039,0.14,0.935|0.039,0.14,0.935|-0.039,0.14,0.898|0.039,0.14,0.898|-0.02,0.14,-0.442|0.02,0.14,-0.442|0,0.16,-0.495|0,0.16,-0.525
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_udaloy_coll_hull
MeshSuperstructureCollider=wp_bpk_udaloy_coll_ss

Material=ships/wp_bpk_udaloy/wp_bpk_udaloy_mat
MaterialTextures=ships/wp_bpk_udaloy/wp_bpk_udaloy_tx,ships/wp_bpk_udaloy/wp_bpk_udaloy_spec,ships/wp_bpk_udaloy/wp_bpk_udaloy_nm
Mesh=wp_bpk_udaloy,wp_bpk_udaloy_d
MeshPosition=0,-0.027,-0.915
MeshRudder=wp_bpk_udaloy_rudder

MeshPosition=0,0,0
Material=ships/wp_bpk_udaloy/wp_bpk_udaloy_deck
MaterialTextures=ships/wp_bpk_udaloy/wp_bpk_udaloy_deck_tx
Mesh=wp_bpk_udaloy_deck,wp_bpk_udaloy_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_udaloy_undersides,wp_bpk_udaloy_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_udaloy_trans,wp_bpk_udaloy_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_udaloy_boats,wp_bpk_udaloy_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_udaloy_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_udaloy_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_udaloy_parts,wp_bpk_udaloy_parts_d
MeshPosition=-0.09,-0.0562,-0.8435
MeshProp=wp_bpk_udaloy_prop_l
MeshPosition=0.09,-0.0562,-0.8435
MeshProp=wp_bpk_udaloy_prop_r

//RADARs
RADARSpeed=180
RADARDirection=1
Material=ships/materials/trans
MeshPosition=0,0.3255,0.3571
MeshRADAR=wp_bpk_udaloy_cross_sword

MeshPosition=0,0.2335,-0.7318
MeshRADAR=wp_bpk_udaloy_cross_sword

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4107,0.151
MeshRADAR=wp_bpk_udaloy_strut_pair

MeshPosition=0,0.443,-0.14
MeshRADAR=wp_bpk_udaloy_strut_pair_2,HIDE


RADARSpeed=180
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.3718,0.2075
MeshRADAR=wp_bpk_udaloy_palmfrond

Material=ships/materials/wp_palmfrond
MeshPosition=0.055,0.3491,0.1565
MeshRotation=0,90,0
MeshRADAR=wp_bpk_udaloy_palmfrond

Material=ships/materials/wp_palmfrond
MeshPosition=-0.055,0.3491,0.1565
MeshRotation=0,-90,0
MeshRADAR=wp_bpk_udaloy_palmfrond

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_udaloy_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_udaloy_signals

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_bpk_udaloy_crest
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx,aircraft/wp_helix/wp_helix_spec,aircraft/wp_helix/wp_helix_nm
Mesh=wp_bpk_udaloy_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_bpk_udaloy_airwing_shadow

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.136,0.7238
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0.168,0.5745
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshPosition=-0.1,0.082,-0.3919
MeshTorpedoMount=wp_bpk_udaloy_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.1,0.082,-0.3919
MeshTorpedoMount=wp_bpk_udaloy_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Missile Mounts
MeshRotation=341,0,0
MeshPosition=-0.0799,0.158,0.39
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

MeshRotation=341,0,0
MeshPosition=0.0799,0.158,0.39
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0.01,-0.002,-0.055

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.11,0.1477,-0.0796
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=-0.11,0.1477,-0.282
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=0.11,0.1477,-0.0796
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=0.11,0.1477,-0.282
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=-0.11,0.174,0.185
MeshCIWSRADAR=wp_bpk_udaloy_basstilt

MeshPosition=0.11,0.174,0.185
MeshCIWSRADAR=wp_bpk_udaloy_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0575,0.166,-0.5212
MeshRBULauncher=wp_bpk_udaloy_RBU6000

MeshPosition=0.0575,0.166,-0.5212
MeshRBULauncher=wp_bpk_udaloy_RBU6000

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_udaloy_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_udaloy_smokeemitter

//Wake planes
MeshPosition=0,0,1.017
MeshHullWake=wp_bpk_udaloy_hullwake
MeshPosition=0,0,-0.822
MeshSternWake=wp_bpk_udaloy_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.1
ParticlePropWashPosition=0,-0.075,-1.07

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=65,0.19,0.3515,0.0475,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=157.05,0.361,0.2527,0.005415,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=125.64,0.266,0.1862,0.003458,0.0,0,3.0
KelvinWaves=3.85,3.85

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.7,1.1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1