Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=163
Beam=19.3
HullHeight=0.1
Displacement=7620
Crew=300
Range=3500
HullNumbers=R695.png,623,412

[Movement]
SurfaceSpeed=35
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.7
TurnRate=0.55
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=350,-350
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=16
ActiveSonarModel=wp_mgk-355
PassiveSonarModel=wp_mgk-355
TowedArrayModel=wp_horse_tail
AnechoicCoating=FALSE
RADAR=wp_fregat
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-100_shell,wp_ak-100_shell
NavalGunFiringArcBearingMin=-135,-135
NavalGunFiringArcBearingMax=135,135
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1200

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-150,30
RBUFiringArcBearingMax=-30,150
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=8,8,10
TorpedoTubes=9
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533
TubeReloadTime=210

VLSTorpedoTypes=wp_urk-5
VLSTorpedoNumbers=8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=-160,-180,10,20
Anti-MissileGunFiringArcFinish=-10,-20,160,180
Anti-MissileGunRestAngle=0,0,0,0
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=0,0
PlayerWarningRange=2800
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=wp_kinzhal
AntiAirMissilesNumbers=64
AntiAirMissilesPerTarget=4
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.039,0.14,0.935|0.039,0.14,0.935|-0.039,0.14,0.898|0.039,0.14,0.898|-0.02,0.14,-0.442|0.02,0.14,-0.442|0,0.16,-0.495|0,0.16,-0.525
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_udaloy_coll_hull
MeshSuperstructureCollider=wp_bpk_udaloy_coll_ss

Material=ships/wp_bpk_udaloy/wp_bpk_udaloy_mat
MaterialTextures=ships/wp_bpk_udaloy/wp_bpk_udaloy_tx,ships/wp_bpk_udaloy/wp_bpk_udaloy_spec,ships/wp_bpk_udaloy/wp_bpk_udaloy_nm
Mesh=wp_bpk_udaloy,wp_bpk_udaloy_d
//Fake planes, since they are required for "submarines"
MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
MeshPosition=0,-0.027,-0.915
MeshRudder=wp_bpk_udaloy_rudder

MeshPosition=0,0,0
Material=ships/wp_bpk_udaloy/wp_bpk_udaloy_deck
MaterialTextures=ships/wp_bpk_udaloy/wp_bpk_udaloy_deck_tx
Mesh=wp_bpk_udaloy_deck,wp_bpk_udaloy_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_udaloy_undersides,wp_bpk_udaloy_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_udaloy_trans,wp_bpk_udaloy_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_udaloy_boats,wp_bpk_udaloy_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_udaloy_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_udaloy_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_udaloy_parts,wp_bpk_udaloy_parts_d
MeshPosition=-0.09,-0.0562,-0.8435
MeshProp=wp_bpk_udaloy_prop_l
MeshPosition=0.09,-0.0562,-0.8435
MeshProp=wp_bpk_udaloy_prop_r

//RADARs
RADARSpeed=180
RADARDirection=1
Material=ships/materials/trans
MeshPosition=0,0.3255,0.3571
MeshRADAR=wp_bpk_udaloy_cross_sword

MeshPosition=0,0.2335,-0.7318
MeshRADAR=wp_bpk_udaloy_cross_sword

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4107,0.151
MeshRADAR=wp_bpk_udaloy_strut_pair

MeshPosition=0,0.443,-0.14
MeshRADAR=wp_bpk_udaloy_strut_pair_2,HIDE


RADARSpeed=180
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.3718,0.2075
MeshRADAR=wp_bpk_udaloy_palmfrond

Material=ships/materials/wp_palmfrond
MeshPosition=0.055,0.3491,0.1565
MeshRotation=0,90,0
MeshRADAR=wp_bpk_udaloy_palmfrond

Material=ships/materials/wp_palmfrond
MeshPosition=-0.055,0.3491,0.1565
MeshRotation=0,-90,0
MeshRADAR=wp_bpk_udaloy_palmfrond

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_udaloy_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_udaloy_signals

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_bpk_udaloy_crest
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx,aircraft/wp_helix/wp_helix_spec,aircraft/wp_helix/wp_helix_nm
Mesh=wp_bpk_udaloy_airwing,HIDE
Material=ships/materials/hormone_shadow
Mesh=wp_bpk_udaloy_airwing_shadow,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.136,0.7238
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0.168,0.5745
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12


MeshRotation=0,-40,0
MeshPosition=-0.1,0.082,-0.3919
Mesh=wp_bpk_udaloy_torpedomount

MeshRotation=0,40,0
MeshPosition=0.1,0.082,-0.3919
Mesh=wp_bpk_udaloy_torpedomount


//Torpedo Mounts
//Left 1-4
MeshRotation=0,-40,0
MeshPosition=-0.115,0.08,-0.348
TorpedoSpawnPosition=-0.115,0.08,-0.348
TorpedoEffectPosition=-0.115,0.08,-0.348

MeshPosition=-0.124,0.08,-0.354
TorpedoSpawnPosition=-0.124,0.08,-0.354
TorpedoEffectPosition=0.124,0.08,-0.354

MeshPosition=-0.132,0.08,-0.362
TorpedoSpawnPosition=-0.132,0.08,-0.362
TorpedoEffectPosition=-0.132,0.08,-0.362

MeshPosition=-0.14,0.08,-0.37
TorpedoSpawnPosition=-0.14,0.08,-0.37
TorpedoEffectPosition=-0.14,0.08,-0.37

//Right 5-8
MeshRotation=0,40,0
MeshPosition=0.115,0.08,-0.348
TorpedoSpawnPosition=0.115,0.08,-0.348
TorpedoEffectPosition=0.115,0.08,-0.348

MeshPosition=0.124,0.08,-0.354
TorpedoSpawnPosition=0.124,0.08,-0.354
TorpedoEffectPosition=0.124,0.08,-0.354

MeshPosition=0.132,0.08,-0.362
TorpedoSpawnPosition=0.132,0.08,-0.362
TorpedoEffectPosition=0.132,0.08,-0.362

MeshPosition=0.14,0.08,-0.37
TorpedoSpawnPosition=0.14,0.08,-0.37
TorpedoEffectPosition=0.14,0.08,-0.37

VLSLaunchPoints=-0.067,0.175,0.41|0.067,0.175,0.41|-0.067,0.154,0.418|0.067,0.154,0.418|-0.093,0.175,0.41|0.093,0.175,0.41|-0.093,0.154,0.418|0.093,0.154,0.418
VLSLaunchPointsRotation=-19,0,0

//VLS
MeshRotation=-19,0,0
MeshPosition=-0.067,0.175,0.41
TorpedoSpawnPosition=-0.067,0.175,0.41
TorpedoEffectPosition=-0.067,0.175,0.41

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.111,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.11,0.1477,-0.0796
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=-0.11,0.1477,-0.282
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=0.11,0.1477,-0.0796
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=0.11,0.1477,-0.282
MeshCIWSGun=wp_bpk_udaloy_AK630

MeshPosition=-0.11,0.174,0.185
MeshCIWSRADAR=wp_bpk_udaloy_basstilt

MeshPosition=0.11,0.174,0.185
MeshCIWSRADAR=wp_bpk_udaloy_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0575,0.166,-0.5212
MeshRBULauncher=wp_bpk_udaloy_RBU6000

MeshPosition=0.0575,0.166,-0.5212
MeshRBULauncher=wp_bpk_udaloy_RBU6000

//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.01
//1 - Periscope
MeshPosition=0,0.28,0.3
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.16,-0.495
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_udaloy_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_udaloy_smokeemitter

//Wake planes
MeshPosition=0,0,1.017
MeshHullWake=wp_bpk_udaloy_hullwake
MeshPosition=0,0,-0.822
MeshSternWake=wp_bpk_udaloy_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.1
ParticlePropWashPosition=0,-0.075,-1.07

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=65,0.19,0.3515,0.0475,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=157.05,0.361,0.2527,0.005415,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=125.64,0.266,0.1862,0.003458,0.0,0,3.0
KelvinWaves=3.85,3.85

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.7,1.1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1