//-------------------------------------------------------------------------------P-3C Orion----------------------------------------------------------------------------------------
//P-3C Orion
AircraftObjectReference=usn_p3c_68
AircraftType=FIXED WING
CruiseSpeed=320
Length=35.6
Height=11.8
Weight=61400
Crew=11
RADAR=plan_klc_1
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE

SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=40


[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=wp_depth_bomb
DepthBombNumbers=30

MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_il-38_may/wp_il-38_may
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_il-38_may/wp_il-38_may_mat
MaterialTextures=vessels/textures/usn_p3c.png
MeshAircraftBody=May

MeshRotation=90,0,0
MeshPosition=0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]