//Contains the pixel coordinates and mesh data for world objects
//Narvik  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_narvik
WorldObjectCoords=2539,1066
MeshPosition=-0.75,0,5.22
MeshRotation=0,0,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-13.8,0.36,7.7
ChildMeshRotation=0,90,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-10.9,0.6,7.7
ChildMeshRotation=0,90,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-5.3,0,12.3
ChildMeshRotation=0,90,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-13.2,0.8,19.3
ChildMeshRotation=0,90,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=2.8,0.4,-18.5
ChildMeshRotation=0,90,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=5.37,0,5.36
ChildMeshRotation=0,90,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-0.6,0.4,15.6
ChildMeshRotation=0,90,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-16.4,0.35,14.4
ChildMeshRotation=0,90,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=9.2,0.25,-24.8
ChildMeshRotation=0,90,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=6.25,0.3,15.8
ChildMeshRotation=0,90,0

//Reykjavik  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_reykjavik
WorldObjectCoords=1372,1371
MeshPosition=12,0,-5
MeshRotation=0,0,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-19.1,0.4,52.1
ChildMeshRotation=0,90,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-17.4,0.15,6
ChildMeshRotation=0,90,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=31.6,0.35,45.1
ChildMeshRotation=0,90,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=48.8,0.38,23.7
ChildMeshRotation=0,90,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-20,0.5,8
ChildMeshRotation=0,90,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-14.4,0.35,4.4
ChildMeshRotation=0,90,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-18.5,0.25,-20.7
ChildMeshRotation=0,90,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=24.6,0.36,20.8
ChildMeshRotation=0,90,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=24.3,0.4,-19.8
ChildMeshRotation=0,90,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-25.7,0.15,45
ChildMeshRotation=0,90,0

//Gremikha  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_gremikha
WorldObjectCoords=3165,1064
MeshPosition=0,0,0
MeshRotation=0,0,0

//Murmansk  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_murmansk
WorldObjectCoords=2977,1095
MeshPosition=0,0,0
MeshRotation=0,-90,0

//Severomorsk  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_severomorsk
WorldObjectCoords=2981,1103
MeshPosition=-7,0,1
MeshRotation=0,180,0

//Bergen  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_bergen
WorldObjectCoords=2009,628
MeshPosition=0,0,0
MeshRotation=0,0,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-3.5,0.5,11
ChildMeshRotation=0,90,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=13,0.5,14.15
ChildMeshRotation=0,90,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-37.75,0.5,15.2
ChildMeshRotation=0,90,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=16.8,0.3,6.5
ChildMeshRotation=0,90,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-3,0.3,21.3
ChildMeshRotation=0,90,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-17.5,0.5,10.8
ChildMeshRotation=0,90,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=12.6,0.1,-0.95
ChildMeshRotation=0,90,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-17.8,0.1,15
ChildMeshRotation=0,90,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-5.9,0.1,17.2
ChildMeshRotation=0,90,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-4.7,0.3,25.9
ChildMeshRotation=0,90,0

//Trondheim  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_bergen
WorldObjectCoords=2247,774
MeshPosition=64.6,0,-113.7
MeshRotation=0,75,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-3.5,0.5,11
ChildMeshRotation=0,90,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=13,0.5,14.15
ChildMeshRotation=0,90,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-37.75,0.5,15.2
ChildMeshRotation=0,90,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=16.8,0.3,6.5
ChildMeshRotation=0,90,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-3,0.3,21.3
ChildMeshRotation=0,90,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-17.5,0.5,10.8
ChildMeshRotation=0,90,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=12.6,0.1,-0.95
ChildMeshRotation=0,90,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-17.8,0.1,15
ChildMeshRotation=0,90,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-5.9,0.1,17.2
ChildMeshRotation=0,90,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=-4.7,0.3,25.9
ChildMeshRotation=0,90,0

//Archangelsk  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_archangelsk
WorldObjectCoords=3265,827
MeshPosition=0,0,0
MeshRotation=0,185.5,0

//Severodvinsk  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_severodvinsk
WorldObjectCoords=3237,823
MeshPosition=-0,0,0
MeshRotation=0,270,0

//Andoya  -----------------------------------------------
WorldObject=terrain/scenery/scenery_airfield_2
WorldObjectCoords=2515,1133
-MeshPosition=-2,0.4,-20
-MeshRotation=-0.1,-10,0

MeshPosition=-10,0.4,-0
MeshRotation=0,-110,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,10
ChildMeshRotation=0,0,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,20
ChildMeshRotation=0,0,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,30
ChildMeshRotation=0,0,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,40
ChildMeshRotation=0,0,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,50
ChildMeshRotation=0,0,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=20,0,0
ChildMeshRotation=0,0,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=10,0,30
ChildMeshRotation=0,0,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=30,0,20
ChildMeshRotation=0,0,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=10,0,70
ChildMeshRotation=0,0,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=20,0,20
ChildMeshRotation=0,0,0


//Holy Loch  -----------------------------------------------
WorldObject=terrain/scenery/scenery_harbour_murmansk
WorldObjectCoords=1493,550
MeshPosition=0,0,0
MeshRotation=0,-90,0

//target00
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,0
ChildMeshRotation=0,0,0

//target01
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,20
ChildMeshRotation=0,0,0

//target02
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,30
ChildMeshRotation=0,0,0

//target03
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,40
ChildMeshRotation=0,0,0

//target04
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,50
ChildMeshRotation=0,0,0

//target05
ChildObject=terrain/scenery/landhit
ChildMeshPosition=20,0,0
ChildMeshRotation=0,0,0

//target06
ChildObject=terrain/scenery/landhit
ChildMeshPosition=10,0,30
ChildMeshRotation=0,0,0

//target07
ChildObject=terrain/scenery/landhit
ChildMeshPosition=30,0,20
ChildMeshRotation=0,0,0

//target08
ChildObject=terrain/scenery/landhit
ChildMeshPosition=10,0,70
ChildMeshRotation=0,0,0

//target09
ChildObject=terrain/scenery/landhit
ChildMeshPosition=20,0,20
ChildMeshRotation=0,0,0


//Test  -----------------------------------------------
WorldObject=terrain/scenery/scenery_airfield_2
WorldObjectCoords=1841,322
MeshPosition=0,0,0
MeshRotation=0,45,0

//Camera target
ChildObject=terrain/scenery/landhit
ChildMeshPosition=0,0,0
ChildMeshRotation=0,0,0



[Oil Rigs]
Montrose
VesselObject=civ_oilrig
WorldObjectCoords=1744,574
MeshPosition=0,0,0
MeshRotation=0,0,0

Brent
VesselObject=civ_spar_rig
WorldObjectCoords=1862,736
MeshPosition=0,0,0
MeshRotation=0,0,0

Piper
VesselObject=civ_oilrig
WorldObjectCoords=1772,608
MeshPosition=0,0,0
MeshRotation=0,0,0

Statjford
VesselObject=civ_spar_rig
WorldObjectCoords=1902,770
MeshPosition=0,0,0
MeshRotation=0,0,0

Ninian
VesselObject=civ_oilrig
WorldObjectCoords=1892,732
MeshPosition=0,0,0
MeshRotation=0,0,0

Argyll
VesselObject=civ_oilrig
WorldObjectCoords=1808,448
MeshPosition=0,0,0
MeshRotation=0,0,0

Forties
VesselObject=civ_spar_rig
WorldObjectCoords=1786,570
MeshPosition=0,0,0
MeshRotation=0,0,0

Beatrice
VesselObject=civ_spar_rig
WorldObjectCoords=1640,630
MeshPosition=0,0,0
MeshRotation=0,0,0

Gullfaks
VesselObject=civ_oilrig
WorldObjectCoords=1904,770
MeshPosition=0,0,0
MeshRotation=0,0,0

Snorre
VesselObject=civ_spar_rig
WorldObjectCoords=1903,773
MeshPosition=0,0,0
MeshRotation=0,0,0

Oseberg
VesselObject=civ_oilrig
WorldObjectCoords=1910,738
MeshPosition=0,0,0
MeshRotation=0,0,0

Troll
VesselObject=civ_oilrig
WorldObjectCoords=1968,596
MeshPosition=0,0,0
MeshRotation=0,0,0

Ekofisk
VesselObject=civ_spar_rig
WorldObjectCoords=1845,456
MeshPosition=0,0,0
MeshRotation=0,0,0