[MORTARS]
wp_rbu6000_mortar=РБУ 6000=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы 1000 - 6000м. 12 бомб РГБ-60 в одном залпе.
wp_rbu2500_mortar=РБУ 2500=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы 500 - 2500м. 12 бомб РГБ-25 в одном залпе.
wp_rbu1000_mortar=РБУ 1000=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы до 1000м. 6 бомб РГБ-10 в одном залпе. Малая дальность стрельбы компенсируется огромной мощностью заряда. 
plan_fqf2500_mortar=FQF 2500=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы около 2500 метров.
plan_type81_mortar=Тип 81=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы около 2800 метров.
plan_type87_mortar=Тип 87=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы около 5000 метров.
nw_terne_mortar=РБУ Терне=Реактивный бомбомёт стреляющий глубинными бомбами. Дальность стрельбы ок 1600м. 6 135кг бомб в одном залпе.

[GUNS]
uk_mark_8_shell=114мм орудия Mark 8=114мм/55 Mark 8

usn_mark_42_shell=127мм орудия Mark 42=127мм/54 Mark 42
usn_mark_75_shell=76мм орудия Mark 75=127мм/62 Mark 75
usn_mark_45_shell=127мм орудия Mark 45=127мм/54 Mark 45

wp_6x3_b-38_shell=152мм орудия Б-38=152мм/57 Б-38
wp_sm2_shell=130мм орудия СМ-2-1=130мм/58 СМ-2-1
wp_ak-130_shell=130мм орудия AK-130=130мм/70 AK-130

wp_ak-100_shell=100мм орудия AK-100=100мм/70 AK-100
wp_b-34_shell=100мм орудия Б-34=100мм/56 Б-34

wp_ak-726_shell=76мм орудия AK-726=AK-726
wp_ak-725_shell=57мм  орудия AK-725=AK-725

plan_type_79a_shell=Орудия Тип 79A=100мм/56 Type 79A

wp_depth_bomb=25кг авиабомба=Глубинная авиабомба малого калибра

wp_depth_bomb_50=ПЛАБ-50=ПЛАБ-50 Противолодочная авиабомба

wp_depth_bomb_120=ПЛАБ-120=ПЛАБ-120 Противолодочная авиабомба

wp_depth_bomb_250=ПЛАБ-250=ПЛАБ-250 Тяжёлая противолодочная авиабомба

wp_depth_bomb_500=КАБ-500=КАБ-500ПЛ противолодочная корректируемая авиабомба «Загон»

usn_mk-54_depth_bomb=Мк 54=Мк 54 Противолодочная авиабомба

wp_proximity_mine=Мина=Мина
