SACLANT sends orders to withdraw all submarines from the North Atlantic. The heavy losses of subs make further engagements too risky. Your role in this war is over.
Due to the heavy losses of submerged assets, all US submarines are ordered to withdraw from the North Atlantic. The rest of the war will be fought without your participation.
Recent developments have made operations in the North Atlantic too dangerous. All US submarines are ordered to return to their US home ports. Your part in this war is over.
Unsustainable losses in the Atlantic theatre has prompted NATO to withdraw what few naval assets it still has. Your part in the war is over, as you are ordered to return to your US home port.