Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=95
Beam=10
HullHeight=0.08
Displacement=5000
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=26
TelegraphSpeeds=-5,0,5,10,15,20,26
AccelerationRate=0.1
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=984
EscapeDepth=600
PeriscopeDepthInFeet=40

[Acoustics & Sensors]
//SelfNoise=152
SelfNoise=133
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-100
PassiveSonarModel=wp_mgk-100
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m,wp_set-40,wp_moss_mg-14
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74,wp_set-40,wp_moss_mg-14
TorpedoNumbers=6,2,2,4,4
TorpedoTubes=7
NumberOfWires=0
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,400,400,533
TubeReloadTime=45

MissileType=wp_p-70
MissilesPerLauncher=4,4

AntiShipMissileType=wp_p-70
AntiShipMissileNumbers=8
AntiShipMissileReloadTime=1
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0.03,0.053,0.53|-0.03,0.053,0.53|0.035,0.065,0.48|-0.035,0.065,0.48|0.035,0.065,0.42|-0.035,0.065,0.42|0.035,0.065,0.37|-0.035,0.065,0.37
AntiShipMissileLaunchPointsRotation=-57.5,0,0

VLSTorpedoTypes=wp_p-70
VLSTorpedoNumbers=8
VLSMaxDepthToFire=180
VLSMaxSpeedToFire=5

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=0,0.13,0.195
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=29

[Campaign]
PrefferedMissionType=RESUPPLY_CONVOY
PrefferedMissionChance=0.4

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=vessels/textures/wp_ssgn_charlie_tx.png,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_spec,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_nm
Mesh=wp_ssgn_charlie1
MeshPosition=0,-0.012,-0.6197
MeshRudder=wp_ssgn_charlie1_rudder
MeshPosition=0,0.064,0.3233
MeshBowPlanes=wp_ssgn_charlie1_bowplanes
MeshPosition=00,-0.012,-0.609
MeshSternPlanes=wp_ssgn_charlie1_sternplanes
MeshPosition=0,-0.012,-0.683
MeshProp=wp_ssgn_charlie1_prop

Material=ships/materials/wp_masts
MeshPosition=-0.0,0.0292,0.1318
MastHeight=0.09
MeshMast=wp_ssgn_charlie1_periscope

MeshPosition=0,0.0292,0.0686
MastHeight=0.09
MeshMast=wp_ssgn_charlie1_esm

MeshPosition=-0.0,0.0292,0.123
MastHeight=0.09
MeshMast=wp_ssgn_charlie1_radar

[Weapon Systems]
//Missile Mounts
MeshRotation=-57.5,0,0
//Shaft 1
MeshPosition=-0.03,0.053,0.53
MeshMissileMount=FALSE
MissileEffectPosition=-0.03,0.053,0.53

//Shaft 2
MeshPosition=0.03,0.053,0.53
MeshMissileMount=FALSE
MissileEffectPosition=0.03,0.053,0.53

//Torpedo Mounts
MeshRotation=0,0,0

//533mm
//Tube 1
MeshPosition=-0.0088,0.041,0.61
TorpedoSpawnPosition=-0.0088,0.041,0.61
TorpedoEffectPosition=-0.0088,0.041,0.61

//Tube 2
MeshPosition=0.0088,0.041,0.61
TorpedoSpawnPosition=0.0088,0.041,0.61
TorpedoEffectPosition=0.0088,0.041,0.61

//Tube 3
MeshPosition=-0.0096,0.029,0.62
TorpedoSpawnPosition=-0.0096,0.029,0.62
TorpedoEffectPosition=-0.0096,0.029,0.62

//Tube 4
MeshPosition=0.0096,0.029,0.62
TorpedoSpawnPosition=0.0096,0.029,0.62
TorpedoEffectPosition=0.0096,0.029,0.62

//400mm
//Tube 5
MeshPosition=-0.008,0.053,0.59
TorpedoSpawnPosition=-0.008,0.053,0.59
TorpedoEffectPosition=-0.008,0.053,0.59

//Tube 6
MeshPosition=0.008,0.053,0.59
TorpedoSpawnPosition=0.008,0.053,0.59
TorpedoEffectPosition=0.008,0.053,0.59

VLSLaunchPoints=0.03,0.053,0.53|-0.03,0.053,0.53|0.035,0.065,0.48|-0.035,0.065,0.48|0.035,0.065,0.42|-0.035,0.065,0.42|0.035,0.065,0.37|-0.035,0.065,0.37
VLSLaunchPointsRotation=-57.5,0,0

//VLS Launch Position
MeshRotation=-57.5,0,0
MeshPosition=0.035,0.065,0.42
TorpedoSpawnPosition=0.035,0.065,0.42
TorpedoEffectPosition=0,0,0


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_charlie1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie1_emergency_blow

ParticleBowWavePosition=0,0,0.689
ParticlePropWashPosition=0,-0.033,-0.7

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=82.73,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=66.18,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=3.5,2.45

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1