SkyboxTexture=environment/sky/Dawn_Clear
SkyboxDiffuse=environment/cubemap/Dawn_Clear_IBL
SkyboxSpecular=environment/cubemap/Dawn_Clear_Spec

AmbientColor=41,44,54,255
LightLevel=170,160,150,255
SurfaceFogColor=38,60,88,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=0,35,48,255

SurfaceFogDensity=0.015
SubmergedFogDensity=0.015

PrimaryLightRotation=15,-90,0
PrimaryLightIntensity=0.5
PrimaryLightColor=255,168,81,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=1
OceanShadows=FALSE
FoamColor=255,255,255,255

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Blockbuster 15,Blockbuster 15,Blockbuster 15
PostProcessingUnderwater=Blockbuster 6