//Reykjavik and Keflavik
WaypointName=I1
WaypointPosition=-226.9,118.1
Alignment=FRIENDLY
ConnectedZones=I2
InvadedBy=SEA,FRIENDLY

//Hofn
WaypointName=I2
WaypointPosition=-203.2,87.5
Alignment=FRIENDLY
ConnectedZones=I1

//Frankfurt and the Rhine-Main area
WaypointName=WG1
WaypointPosition=1.2,-367.1
Alignment=FRIENDLY
ConnectedZones=WG2,WG3
InvadedBy=LAND,ENEMY

//Bremen and Hamburg
WaypointName=WG2
WaypointPosition=1.2,-330.8
Alignment=FRIENDLY
ConnectedZones=D1,WG1,WG3
InvadedBy=LAND,ENEMY

//North Rhine-Westphalia
WaypointName=WG3
WaypointPosition=-41.2,-361.5
Alignment=FRIENDLY
ConnectedZones=N1,WG1,WG2,ND1,B1

//Amsterdam
WaypointName=ND1
WaypointPosition=-67.8,-342.1
Alignment=FRIENDLY
ConnectedZones=B1,WG3
InvadedBy=SEA,FRIENDLY

//Brussels, Antwerp and Charleroi
WaypointName=B1
WaypointPosition=-94.9,-368.7
Alignment=FRIENDLY
ConnectedZones=ND1,WG3
InvadedBy=SEA,FRIENDLY

//Copenhagen
WaypointName=D1
WaypointPosition=8.9,-278.7
Alignment=FRIENDLY
ConnectedZones=WG2
InvadedBy=SEA,ENEMY

//northern Norway
WaypointName=N1
WaypointPosition=271.7,57
Alignment=FRIENDLY
ConnectedZones=N2
InvadedBy=LAND,ENEMY

//Andoya
WaypointName=N2
WaypointPosition=208,30.2
Alignment=FRIENDLY
ConnectedZones=N1,N3

//Narvik
WaypointName=N3
WaypointPosition=199,-1.1
Alignment=FRIENDLY
ConnectedZones=N2,N4

//central Norway
WaypointName=N4
WaypointPosition=146.7,-46.9
Alignment=FRIENDLY
ConnectedZones=N3,N5

//Trondheim
WaypointName=N5
WaypointPosition=102.9,-92.8
Alignment=FRIENDLY
ConnectedZones=N4,N6,N7

//Bergen
WaypointName=N6
WaypointPosition=15.1,-133.2
Alignment=FRIENDLY
ConnectedZones=N5,N7

//Oslo
WaypointName=N7
WaypointPosition=29.8,-187.7
Alignment=FRIENDLY
ConnectedZones=N5,N6

//Stockholm
WaypointName=S1
WaypointPosition=139.22,-226.25
Alignment=FRIENDLY
ConnectedZones=S2
InvadedBy=SEA,ENEMY

//central Sweden
WaypointName=S2
WaypointPosition=105.9,-179.8
Alignment=FRIENDLY
ConnectedZones=S1,N7