NextAction=event_intro_3
Image=campaign/images/tanks.jpg
Photo=campaign/images/photos/gorby.jpg
Music=audio/music/Cold Waters Campaign Victory


Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>GORBACHEV OUT!</b>
Color=57,61,73,255
Sentence1=November 15, 1989 - In a surprising move, Politburo hardliners, with support from elements of the Soviet Army, have seized power in Moscow.  Soviet tanks have surrounded key government buildings and local TV and radio have been playing patriotic songs and extolling citizens to support "the continuation of our glorious revolution." 
Color=218,218,208,255
Sentence2=Western analysts have expressed concern that this sudden shift in power could have a destabilizing effect throughout Europe, and could throw into question the recent gains made by democratic movements in several Warsaw Pact countries.