MissionType=ASUW_STRIKE_LG
HoursToStart=22,28
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=STRATEGIC_NODE
EndAlignment=FRIENDLY
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2
PatrolForHours=6,12
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=TRUE
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2,1-2,2-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE
EnemyShipClasses=wp_84_skr_krivak1_ai,wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai,wp_84_em_sovremenny_ai|wp_68_rkr_kresta1_ai
EventWin=ASUW_STRIKE_LG_win
EventFail=ASUW_STRIKE_LG_fail