MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=NC3,NC2
ProhibitedWaypoints=P1,P2,N3,B1,B2
PatrolForHours=12,24
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-1,2-2,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_takr_kiev_ai,wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_84_skr_krivak1_ai,wp_84_rkr_kirov_ai|wp_84_em_sovremenny_ai,wp_84_ssn_victor3|wp_84_ssn_victor2
EventWin=ASUW_STRIKE_win
EventFail=ASUW_STRIKE_fail