MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=N1,N2,NC3,NC2
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,1-2,1-1,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,TRUE
EnemyShipClasses=wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_84_skr_krivak1_ai,wp_68_rkr_kresta1_ai|wp_84_em_sovremenny_ai,wp_84_rkr_kirov_ai|wp_84_em_sovremenny_ai,wp_68_rkr_kresta1_ai
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=ASUW_STRIKE_CARRIER_fail