MissionType=ASUW_STRIKE_LG
HoursToStart=24,36
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=FRIENDLY
Speed=14
MustUseWaypoints=
UseAtLeastOneWaypointOf=BW5
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2,1-2,2-2,3-6
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,TRUE
EnemyShipClasses=wp_84_skr_krivak1_ai,wp_84_mpk_grisha3_ai,wp_68_rkr_kresta1_ai|wp_84_bpk_kresta2_ai|wp_84_em_sovremenny_ai,wp_bdk_alligator|wp_bdk_ropucha|wp_vtr_amguema
EventWin=LANDING_FORCE_win
EventFail=LANDING_FORCE_fail