MissionType=ASW_PATROL
HoursToStart=24,48
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=B1,N1
ProhibitedWaypoints=N2,B2,NC3,NC2,N4
PatrolForHours=72,156
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-2
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE
EnemyShipClasses=wp_84_bpk_kara_ai|wp_84_bpk_kresta2_ai,wp_84_mpk_grisha3_ai|wp_84_skr_krivak1_ai