MissionType=INSERTION
HoursToStart=0,0
StartLocation=PLAYER_BASE
StartAlignment=FRIENDLY
EndLocation=INSERTION_TARGET
EndAlignment=ENEMY_OCCUPIED
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=128,160
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=STATIONARY
DisruptOnFail=
DisruptOnPass=TRUE
InvadeOnFail=
RequiresStealth=TRUE
RequiresWeapon=
NumberOfEnemyUnits=2-3,0-2,1-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_skr_krivak1_ai|wp_84_mpk_grisha3_ai,wp_84_takr_kiev_ai,wp_84_ss_tango|wp_84_ss_kilo|wp_04_ss_lada
EventWin=INSERTION_win
EventFail=INSERTION_fail

MapCoordinates=1234,1234