MissionType=LAND_STRIKE
HoursToStart=0,0
StartLocation=PLAYER_BASE
StartAlignment=FRIENDLY
EndLocation=STRATEGIC_NODE
EndAlignment=ENEMY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=336,500
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=STATIONARY
DisruptOnFail=
DisruptOnPass=TRUE
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=usn_tlam,8,EIGHT
NumberOfEnemyUnits=2-3,1-2,0-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_skr_krivak1_ai|wp_84_mpk_grisha3_ai,wp_vt_boris_chilikin|wp_vt_dubna|wp_vtr_andizhan,wp_84_rkr_kirov_ai|wp_84_takr_kiev_ai
EventWin=LAND_STRIKE_win
EventFail=LAND_STRIKE_fail