UseTerrain=TRUE
MapCoordinates=3110,1170
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE 
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_mpk_grisha3_ai|wp_84_skr_krivak1_ai,wp_84_skr_krivak1_ai|wp_84_mpk_grisha3_ai,wp_84_ss_kilo|wp_84_ss_tango|wp_84_ssbn_delta3|wp_84_ssgn_charlie2,wp_ms_leninskiy_komsomol|wp_ms_poltava|wp_vt_boris_chilikin|wp_vt_dubna|wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_yuniy_partizan|wp_fv_trawler,wp_ms_leninskiy_komsomol|wp_ms_poltava|wp_vt_boris_chilikin|wp_vt_dubna|wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_yuniy_partizan|wp_fv_trawler,wp_ms_leninskiy_komsomol|wp_ms_poltava|wp_vt_boris_chilikin|wp_vt_dubna|wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_yuniy_partizan|wp_fv_trawler,wp_84_rkr_kirov_ai|wp_84_takr_kiev_ai,wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_yuniy_partizan

FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-160,700
PlayerHeading=105

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//ASW Escorts
EnemyWaypoints=-171,1051|91,295
//ASW Sector
EnemyWaypoints=-89,209|230,886
//SS Patrol
EnemyWaypoints=-512,652|785,769
//Merchies
EnemyWaypoints=-740,920|589,911
EnemyWaypoints=-277,931|187,291
EnemyWaypoints=-404,306|500,950

EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED

MissionPosition=-6,672
MissionPositionColor=LAND_STRIKE

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=wp_haze
NumberOfAircraft=1
AircraftType=wp_be-12_mail


//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=10,650,250
AircraftSearchArea=0,500,400