MissionType=SS_SURGE
HoursToStart=0,2
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=IG5,A4
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2,B2,N3,B1,N1
PatrolForHours=6,12
StrategicValue=5
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-2,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE
EnemyShipClasses=wp_84_ss_kilo,wp_84_ss_tango