MissionType=SS_WOLFPACK_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=N4
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_04_ss_lada|wp_84_ss_tango|wp_84_ss_kilo
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail