MissionType=SS_WOLFPACK
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=NS2
UseAtLeastOneWaypointOf=NS1,NC6
ProhibitedWaypoints=
PatrolForHours=48,72
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=wp_84_ss_kilo|wp_ss_84_tango,wp_04_ss_lada|wp_84_ss_kilo
EventWin=SS_WOLFPACK_win
EventFail=SS_WOLFPACK_fail