MissionType=SS_WOLFPACK_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=NS1
UseAtLeastOneWaypointOf=NC4
ProhibitedWaypoints=
PatrolForHours=48,72
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2,0-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ss_tango|wp_84_ss_kilo,wp_04_ss_lada
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail