MissionType=SS_WOLFPACK_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=NC4,NC3
ProhibitedWaypoints=P1,P2,N2,N3,N4
PatrolForHours=12,24
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_84_ss_kilo|wp_ss_84_tango
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail