MissionType=SS_WOLFPACK
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=NC4,NC3
ProhibitedWaypoints=P1,P2,N2,N3,N4
PatrolForHours=12,24
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-3,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=wp_84_ss_tango|wp_84_ss_kilo|wp_84_ss_tango,wp_04_ss_lada
EventWin=SS_WOLFPACK_win
EventFail=SS_WOLFPACK_fail