MissionType=SSBN_PATROL
HoursToStart=0,6
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=6
MustUseWaypoints=
UseAtLeastOneWaypointOf=P1
ProhibitedWaypoints=IG1,IG5,IG6
PatrolForHours=60,160
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,2-2,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE,FALSE
EnemyShipClasses=wp_84_ssbn_delta4|wp_84_ssbn_delta3,wp_84_ssn_sierra|wp_84_ssn_alfa|wp_84_ssn_victor3,wp_14_ssn_yasen