MissionType=SSBN_PATROL
HoursToStart=0,4
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=P1
ProhibitedWaypoints=IG1,IG5,IG6
PatrolForHours=60,160
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,2-3,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE,FALSE
EnemyShipClasses=wp_84_ssbn_typhoon,wp_84_ssn_sierra|wp_84_ssn_alfa|wp_84_ssn_victor3,wp_14_ssn_yasen