MissionType=SSN_WOLFPACK_LG
HoursToStart=46,50
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=10
MustUseWaypoints=
UseAtLeastOneWaypointOf=B1,B2
ProhibitedWaypoints=P1,N1,NC1
PatrolForHours=
StrategicValue=20
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE,FALSE
EnemyShipClasses=wp_84_ssgn_oscar|wp_84_ssgn_charlie2,wp_84_skr_krivak1_ai|wp_84_mpk_grisha3_ai,wp_pb_ugra
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail