MissionType=SSN_WOLFPACK
HoursToStart=0,12
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=IG8
UseAtLeastOneWaypointOf=IG7,IG5
ProhibitedWaypoints=IG1,IG2,NC4,N2,N3
PatrolForHours=24,36
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_84_ssn_sierra|wp_84_ssn_alfa|wp_84_ssn_victor3
EventWin=SSN_WOLFPACK_win
EventFail=SSBN_fail