MissionType=SSN_WOLFPACK_LG
HoursToStart=0,16
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=10
MustUseWaypoints=
UseAtLeastOneWaypointOf=A1,A2,A3
ProhibitedWaypoints=IG2,IG3
PatrolForHours=
StrategicValue=15
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_68_ssgn_charlie1|wp_84_ssgn_charlie2,wp_84_ssn_victor2|wp_84_ssn_victor3|wp_84_ssn_akula1
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail