MissionType=SSN_WOLFPACK_LG
HoursToStart=0,24
StartLocation=WAYPOINT
StartAlignment=
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=N3,IG1,IG2,A3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=NS1,NC4
PatrolForHours=12,24
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-1
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_68_ssgn_charlie1|wp_84_ssgn_charlie2,wp_84_ssn_victor2|wp_84_ssn_akula1|wp_84_ssn_alfa|wp_84_ssn_victor3
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail