MissionType=SURGE
HoursToStart=6,12
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=IG1,IG2,A3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=NS1,NC4,N3
PatrolForHours=12,24
StrategicValue=35
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_84_ssgn_oscar,wp_84_ssn_sierra|wp_84_ssn_victor3
EventWin=SURGE_win2
EventFail=SURGE_fail