[Map References]
//North Atlantic All
LoadoutType=0
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_all
MapHemisphere=North
MapDefaultYear=1984
MapDefaultCoords=2030,1187
PlayerCommand=COMSUBLANT|CINCLANTFLT
PlayerVessels=usn_68_ss_guppy_2a,usn_68_ss_guppy_3,usn_68_ss_barbel,usn_84_ss_barbel,usn_68_ssn_nautilus,usn_68_ssn_skipjack,usn_84_ssn_skipjack,usn_68_ssn_permit,usn_84_ssn_permit,usn_68_ssn_sturgeon,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf,usn_04_ssn_virginia,usn_68_ssbn_george_washington,usn_84_ssbn_ohio,wp_68_ss_whiskey,wp_68_ss_zulu,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo,wp_68_ssg_juliet,wp_68_ssb_golf,wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_mike,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_04_ssn_yasen,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar,wp_68_ssbn_yankee,wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon,plan_99_ss_romeo,plan_99_ss_ming,plan_99_ssk_kilo,plan_99_ssk_song,plan_99_ssn_han,plan_99_ssbn_xia,uk_68_ss_oberon,uk_84_ss_oberon,uk_68_ssn_dreadnought,uk_68_ssn_valiant,uk_84_ssn_valiant,uk_84_ssn_churchill,uk_84_ssn_trafalgar,uk_99_ssn_trafalgar,uk_04_ssn_trafalgar,uk_68_ssbn_resolution,uk_84_ssbn_resolution,knm_68_ss_kobben,rnn_68_ssk_dolfijn,rnn_84_ssk_zwaardvis,aus_99_ssk_collins,usn_84_ff_knox_pl,usn_84_ffg_perry_sh_pl,usn_84_ffg_perry_lh_pl,usn_99_ffg_perry_lh_pl,usn_68_dd_gearing_fram1_pl,usn_84_dd_spruance_pl,usn_99_ddg_arleigh_burke_flight_1_pl,usn_99_ddg_arleigh_burke_flight_2_pl,usn_99_ddg_arleigh_burke_flight_2a_pl,usn_68_cg_belknap_pl,usn_84_cg_belknap_pl,usn_84_cg_ticonderoga_pl,usn_99_cg_ticonderoga_pl,usn_84_bb_iowa_pl,uk_84_ffg_type21_pl,uk_68_ddg_county_pl,uk_84_ddg_county_pl,uk_84_ddg_type42_pl,wp_68_mpk_poti_pl,wp_68_skr_riga_pl,wp_84_mpk_grisha3_pl,wp_84_skr_krivak1_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_68_bpk_kanin_pl,wp_68_rkr_kresta1_pl,wp_84_bpk_kresta2_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_84_rkr_kirov_pl,wp_68_kr_sverdlov_pl,wp_68_pkr_moskva_pl,wp_84_pkr_moskva_pl,wp_84_takr_kiev_pl,plan_99_ptg_huangfeng_pl,plan_99_ff_chengdu_pl,plan_99_ff_jianghu_pl,plan_99_ff_jianghu3_pl,plan_99_ffg_jiangwei_pl,plan_99_ddg_luda_pl,plan_99_ddg_luda3_pl,plan_99_ddg_luhu_pl,plan_99_ddg_sovremenny_pl,aus_99_ffg_adelaide_pl,testship
HelicopterTypes=usn_qh-50,usn_sh-2f_68,usn_sh-2f,usn_sh-34j_68,usn_sh-34j,usn_sh60b,usn_sh60b_99,wp_hormone_68,wp_helix,wp_hormone,wp_haze,plan_z-9,plan_helix,uk_wessex_has3_68,uk_wessex_has3,aus_s70b
AircraftTypes=wp_tu-142_bear,wp_il-38_may_68,wp_il-38_may,wp_be-12_mail,usn_p3c,plan_y-8x,uk_shackleton_mr2

//North Atlantic 1984 NATO vs Soviet
LoadoutType=1
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic
MapHemisphere=North
MapDefaultYear=1984
MapDefaultCoords=2030,1187
PlayerCommand=COMSUBLANT|CINCLANTFLT
PlayerVessels=usn_84_ss_barbel,usn_84_ssn_skipjack,usn_84_ssn_permit,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,usn_84_ssbn_ohio,uk_84_ss_oberon,uk_84_ssn_valiant,uk_84_ssn_churchill,uk_84_ssn_trafalgar,uk_84_ssbn_resolution,knm_68_ss_kobben,rnn_84_ssk_zwaardvis,usn_84_ff_knox_pl,usn_84_ffg_perry_sh_pl,usn_84_ffg_perry_lh_pl,usn_84_dd_spruance_pl,usn_84_cg_belknap_pl,usn_84_cg_ticonderoga_pl,usn_84_bb_iowa_pl,uk_84_ffg_type21_pl,uk_84_ddg_county_pl,uk_84_ddg_type42_pl
HelicopterTypes=wp_helix,wp_hormone,wp_haze
AircraftTypes=wp_tu-142_bear,wp_il-38_may,wp_be-12_mail

//North Atlantic 1984 Soviet vs NATO
LoadoutType=1
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato
MapHemisphere=North
MapDefaultYear=1984
MapDefaultCoords=2030,1187
PlayerCommand=COM NORTHERN FLEET|GLAVCOM VMF
PlayerVessels=wp_68_ss_whiskey,wp_68_ss_zulu,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo,wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_mike,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar,wp_68_ssbn_yankee,wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon,wp_84_mpk_grisha3_pl,wp_84_skr_krivak1_pl,wp_68_em_kotlin_pl,wp_84_bpk_kresta2_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_84_rkr_kirov_pl,wp_68_kr_sverdlov_pl,wp_84_pkr_moskva_pl,wp_84_takr_kiev_pl
HelicopterTypes=usn_sh-2f,usn_sh-34j,usn_sh60b,uk_wessex_has3
AircraftTypes=usn_p3c

//North Atlantic 1968 NATO vs Soviet
LoadoutType=0
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects_68
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68
MapHemisphere=North
MapDefaultYear=1968
MapDefaultCoords=2030,1187
PlayerCommand=COMSUBLANT|CINCLANTFLT
PlayerVessels=usn_68_ss_guppy_2a,usn_68_ss_guppy_3,usn_68_ss_barbel,usn_68_ssn_nautilus,usn_68_ssn_skipjack,usn_68_ssn_permit,usn_68_ssn_sturgeon,usn_68_ssbn_george_washington,uk_68_ss_oberon,uk_68_ssn_dreadnought,uk_68_ssn_valiant,uk_68_ssbn_resolution,rnn_68_ssk_dolfijn,usn_68_dd_gearing_fram1_pl,usn_68_cg_belknap_pl,uk_68_ddg_county_pl
HelicopterTypes=wp_hormone_68,wp_haze
AircraftTypes=wp_tu-142_bear,wp_il-38_may_68,wp_be-12_mail

//North Atlantic 1968 Soviet vs NATO
LoadoutType=0
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects_68
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68_nato
MapHemisphere=North
MapDefaultYear=1968
MapDefaultCoords=2030,1187
PlayerCommand=COM NORTHERN FLEET|GLAVCOM VMF
PlayerVessels=wp_68_ss_whiskey,wp_68_ss_zulu,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssg_juliet,wp_68_ssb_golf,wp_68_ssn_november,wp_68_ssn_victor1,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_68_ssbn_yankee,wp_68_mpk_poti_pl,wp_68_skr_riga_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_68_bpk_kanin_pl,wp_68_rkr_kresta1_pl,wp_68_kr_sverdlov_pl,wp_68_pkr_moskva_pl
HelicopterTypes=usn_qh-50,usn_sh-2f_68,uk_wessex_has3_68
AircraftTypes=usn_p3c_68,uk_shackleton_mr2

//South China Sea 2000 US vs PLAN/Russia
LoadoutType=2
MapImage=campaign/maps/south_china_sea_chart.png
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic
MapHemisphere=North
MapDefaultYear=2000
MapDefaultCoords=1694,655
PlayerCommand=COMSUBPAC|CINCPACFLT
PlayerVessels=usn_84_ssn_sturgeon,usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf,usn_84_ssbn_ohio,aus_99_ssk_collins,usn_99_ffg_perry_lh_pl,usn_84_dd_spruance_pl,usn_99_ddg_arleigh_burke_flight_1_pl,usn_99_ddg_arleigh_burke_flight_2_pl,usn_99_ddg_arleigh_burke_flight_2a_pl,usn_84_cg_ticonderoga_pl,usn_99_cg_ticonderoga_pl,aus_99_ffg_adelaide_pl
HelicopterTypes=plan_z-9,plan_helix
AircraftTypes=plan_y-8x

//South China Sea 2000 PLAN/Russia vs US
LoadoutType=2
MapImage=campaign/maps/south_china_sea_chart.png
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us
MapHemisphere=North
MapDefaultYear=2000
MapDefaultCoords=1694,655
PlayerCommand=COM PACIFIC FLEET|CICPLAN
PlayerVessels=wp_84_ss_kilo,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_84_ssgn_oscar,plan_99_ss_romeo,plan_99_ss_ming,plan_99_ssk_kilo,plan_99_ssk_song,plan_99_ssn_han,plan_99_ssbn_xia,plan_99_ptg_huangfeng_pl,plan_99_ff_chengdu_pl,plan_99_ff_jianghu_pl,plan_99_ff_jianghu3_pl,plan_99_ffg_jiangwei_pl,plan_99_ddg_luda_pl,plan_99_ddg_luda3_pl,plan_99_ddg_luhu_pl,plan_99_ddg_sovremenny_pl
HelicopterTypes=usn_sh60b_99
AircraftTypes=usn_p3c
