[SONAR]
//I. Sonar
// 1. USSR
//   1a) Hull-mounted
//   1b) Towed
// 2. USA
//   2a) Hull-mounted
//   2b) Towed
// 3. Other nations
//   3a) UK
//   3b) Germany
//   3c) India
//   3d) Italy
//   3e) Canada
//   3f) China
//   3g) France
//   3h) Sweden
//   3i) Norway
//II.Sonobuoys and dipping
//  
//III. RADAR
//   1. USSR
//   2. USA
//   3. Other nations

// 1. USSR
//   1a) Hull-mounted
//-------------------------------------------New---------------------------------
//Dummy sonar for playable ships
SonarModel=nav_sonar
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=12
SonarPassiveSensitivity=12
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=200
//----------------------------------------Submarine-------------------------------
//«Марс» (пассивный) - No users atm
SonarModel=wp_mars
SonarType=PASSIVE
SonarFrequencies=H
SonarActiveSensitivity=0
SonarPassiveSensitivity=28
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

//«Тамир-5Л»(активный) - No users atm
SonarModel=wp_tamir
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=18
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210


//«Плутоний» (он же «Тамир-11Л») - No users atm
SonarModel=wp_plutoniy
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=22
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210

//МГ-200 «Арктика-М» - wp_68_ssn_november,wp_68_ssgn_echo2,wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssg_juliet,wp_68_ssb_golf
SonarModel=wp_mg-200
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=24
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=215

//МГ-10М «Феникс» с полным набором модификаций («Кола», «Алдан» и «Свет») - wp_68_ssn_november,wp_68_ssgn_echo2,wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssg_juliet,wp_68_ssb_golf
SonarModel=wp_mg-10
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

//МГК-100 «Керчь» - wp_68_ssgn_charlie1,wp_68_ssbn_yankee
SonarModel=wp_mgk-100
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//МГК-300 «Рубин» - wp_68_ssn_victor1,wp_84_ssn_victor2,wp_84_ssgn_papa
SonarModel=wp_mgk-300
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=35
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//МГК-1000 «Океан» - wp_84_ssn_alfa
SonarModel=wp_mgk-1000
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=225

//МГК-400 «Рубикон» - wp_84_ssbn_delta3,wp_84_ss_tango,wp_84_ss_kilo
SonarModel=wp_mgk-400
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=27
SonarPassiveSensitivity=38
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=225

//МГК-500 «Скат» - wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssgn_charlie2,wp_84_ssgn_oscar,wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon
SonarModel=wp_mgk-500
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

//МГК-540 «Скат-3» - wp_84_ssn_akula1
SonarModel=wp_mgk-540
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

//МГК-600 «Амфора» - wp_14_ssn_yasen,testship
SonarModel=wp_mgk-600
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=32
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

//------------------------------------------Ship---------------------------------



SonarModel=wp_mgk-355
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=36
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235
***************************************************************
SonarModel=wp_bull_horn
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=25
SonarPassiveSensitivity=28
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_bull_nose
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=0.25
SonarOutput=230

SonarModel=wp_wolf_paw
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=22
SonarPassiveSensitivity=22
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=210

SonarModel=wp_buck_toe
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=12
SonarPassiveSensitivity=18
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210


//****************Deprecated***********************


//*************************************************

//   1b) Towed

//----------------------Sub---------------------------------
SonarModel=wp_mgk-500_ta
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_pelamida
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=48
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_amfora_ta
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=54
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220
//-----------------------------------------------------------




SonarModel=wp_foal_tail
SonarType=TOWED
SonarFrequencies=H
SonarActiveSensitivity=20
SonarPassiveSensitivity=36
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=210

SonarModel=wp_mare_tail
SonarType=TOWED
SonarFrequencies=M
SonarActiveSensitivity=26
SonarPassiveSensitivity=40
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_horse_tail
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=28
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_moose_jaw
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=32
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220


// 2. USA
//   2а) Активные и Пассивные

SonarModel=usn_an_bqr_2
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_an_bqg_4
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=36
SonarBaffle=150
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_an_bqr_7 //Used by Ethan Allen class
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=34
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_an_bqr_21
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_an_bqs_4
SonarType=ACTIVE
SonarFrequencies=M
SonarActiveSensitivity=30
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_an_bqq_2
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf
SonarModel=usn_an_bqq_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=usn_an_bqq_6
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_bqq_10
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=34
SonarPassiveSensitivity=46
SonarBaffle=130
SonarNoisePerKnot=1
SonarOutput=235

//Ships

SonarModel=usn_sqs_23
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=24
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_sqs_26
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_sqs_53
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=30
SonarPassiveSensitivity=39
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_sqs_56
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=38
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

//   2б) Буксируемые


SonarModel=usn_bqr_25
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_tb_16
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=48
SonarBaffle=FALSE
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_tb_23
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=50
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

SonarModel=usn_tb_29
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=54
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

SonarModel=usn_sqr_18
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_sqr_19
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=48
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=0

// 3. Other nations
//   3а) UK
//Type 184 - Type 21 FFG
SonarModel=uk_type184
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=23
SonarPassiveSensitivity=36
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

//Type 187 - Early Oberon
SonarModel=uk_187
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,L
SonarActiveSensitivity=30
SonarPassiveSensitivity=35
SonarBaffle=85
SonarNoisePerKnot=1
SonarOutput=220

//Type 2051- Oberon
SonarModel=uk_2051
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=23
SonarPassiveSensitivity=36
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

//Type 2001 Dreadnought
SonarModel=uk_2001
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=24
SonarPassiveSensitivity=38
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

//Type 2020 - uk_84_ssn_trafalgar
SonarModel=uk_2020
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

//Type 2026 - uk_84_ssn_trafalgar
SonarModel=uk_2026
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

//Type 2074 - uk_99_ssn_trafalgar
SonarModel=uk_2074_towed
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=50
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

//Type 2076 - uk_04_ssn_trafalgar
SonarModel=uk_2076_towed
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=54
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

//Type 2074 - uk_99_ssn_trafalgar
SonarModel=uk_2074
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//Type 2076 - uk_04_ssn_trafalgar
SonarModel=uk_2076
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=34
SonarPassiveSensitivity=46
SonarBaffle=130
SonarNoisePerKnot=1
SonarOutput=235

//   3б) Germany
//AN-407 - knm_84_ss_kobben
SonarModel=dm_an407
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=24
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=215

//SRS-M1H - knm_84_ss_kobben
SonarModel=dm_m1h
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

//   3в) India
//   3г) Italy
//   3д) Canada
//   3е) China
//    Hull-mounted
//----------------------------------------Submarine-------------------------------
SonarModel=plan_sqc_1
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

SonarModel=plan_tsm_2233
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

//----------------------------------------Ship-------------------------------
SonarModel=plan_sjd_3
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=22
SonarPassiveSensitivity=18
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210

SonarModel=plan_eh_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=26
SonarPassiveSensitivity=26
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=22
SonarPassiveSensitivity=22
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_7
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_8
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=30
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//    Towed
//----------------------------------------Submarine-------------------------------

//----------------------------------------Ship-------------------------------
SonarModel=plan_ess_1
SonarType=TOWED
SonarFrequencies=M,M
SonarActiveSensitivity=32
SonarPassiveSensitivity=32
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

//   3g) France
//   3h) Sweden
//   3i) Norway

//
SonarModel=knm_tsm_2633
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=22
SonarPassiveSensitivity=28
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=knm_ss_105
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=22
SonarPassiveSensitivity=30
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

//II.Sonobuoys and dipping
//WP SONOBUOYS
SonarModel=wp_rgb_56
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=21
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=wp_rgb_64
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_rgb_73
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

//Berkut-95 complex - fixed wing ASW sonobuoys - type RGB-1 (Snipe Egg 1), RGB-2 (Snipe Egg 2) and RGB-3 (Snipe Egg 3).
SonarModel=wp_bm_1
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_bm_2
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_bm_3
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=21
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

//WP HELO DIPPING SONARS
SonarModel=wp_elk_tail
SonarType=DIPPING
SonarFrequencies=H
SonarActiveSensitivity=21
SonarPassiveSensitivity=21
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=wp_stork_tail
SonarType=DIPPING
SonarFrequencies=H
SonarActiveSensitivity=25
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=210

SonarModel=wp_lamb_tail
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=30
SonarPassiveSensitivity=30
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220

//US SONOBUOYS
SonarModel=usn_ssq_62
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=20
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=usn_ssq_53
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=usn_aqs_13
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=20
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220

SonarModel=usn_aqs_13f
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=25
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220

//PLAN SONOBUOYS

//PLAN HELO DIPPING SONARS
SonarModel=plan_ss_12
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=32
SonarPassiveSensitivity=32
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220


[RADAR]
//III. RADAR
//   1. USSR
//-------------------------------------------New---------------------------------
//----------------------------------------Submarine-------------------------------
RADARModel=wp_flag
RADARRange=30400

RADARModel=wp_rlk-101
RADARRange=40500

RADARModel=wp_mrk-50
RADARRange=50000

RADARModel=wp_mrk-55
RADARRange=55000

RADARModel=wp_mrkp-58
RADARRange=58000
RADARVisibility=0.5


RADARModel=wp_snoop_head
RADARRange=40500

RADARModel=wp_snoop_tray
RADARRange=40500

RADARModel=wp_snoop_plate
RADARRange=30400

RADARModel=wp_snoop_slab
RADARRange=30400

RADARModel=wp_snoop_pair
RADARRange=44000
//----------------------------------------Ship-------------------------------
RADARModel=wp_don_kay
RADARRange=50500

RADARModel=wp_spin_through
RADARRange=40500


RADARModel=wp_mr-300
RADARRange=59000

RADARModel=wp_angara_a
RADARRange=61200

RADARModel=wp_fregat
RADARRange=64000

RADARModel=wp_mr-800
RADARRange=65000
//----------------------------------------Aircraft-------------------------------
RADARModel=wp_mushroom
RADARRange=90000

RADARModel=wp_octopus
RADARRange=100000

RADARModel=wp_wet_eye
RADARRange=120000

RADARModel=wp_korshun
RADARRange=140000

RADARModel=wp_korshun_k
RADARRange=160000

//   2. USA

//----------------------------------------Submarine-------------------------------
RADARModel=usn_bps_12
RADARRange=60000

RADARModel=usn_bps_15
RADARRange=60000

RADARModel=usn_bps_14_15
RADARRange=60000

RADARModel=usn_bps_15A
RADARRange=60000

//----------------------------------------Ship-------------------------------
RADARModel=usn_sps_10
RADARRange=58000

RADARModel=usn_sps_67
RADARRange=60000

RADARModel=usn_sps_55
RADARRange=64000

RADARModel=usn_spy_1a
RADARRange=68000

RADARModel=usn_spy_1b
RADARRange=74000

RADARModel=usn_spy_1d
RADARRange=76000
//----------------------------------------Aircraft-------------------------------
RADARModel=usn_ln_66
RADARRange=100000

RADARModel=usn_an-aps_115
RADARRange=173000

//   3. Other natons
//----------------------------------------Submarine-------------------------------
RADARModel=uk_t1007
RADARRange=58000

RADARModel=uk_type992
RADARRange=64000

////THD 1030 Calypso II - knm_84_ss_kobben
RADARModel=dm_calypso
RADARRange=37400
//----------------------------------------Ship-------------------------------
RADARModel=uk_aws9
RADARRange=50500
//----------------------------------------Aircraft-------------------------------
RADARModel=plan_klc_1
RADARRange=100000

RADARModel=plan_aps_504
RADARRange=140000

RADARModel=uk_1002
RADARRange=50000

RADARModel=uk_1006
RADARRange=80000
