//Narvik 8
UseTerrain=TRUE
MapCoordinates=2430,990
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=knm_84_ffg_oslo|usn_84_ffg_perry_ai,usn_84_ff_knox_ai|knm_84_cgv_nordkapp|usn_84_ffg_perry_ai,nato_ms_small_freighter,usn_68_ap_freighter_a|usn_84_ap_super_p|usn_84_ap_roro|usn_84_cg_belknap_ai,usn_68_ap_freighter_a|usn_84_ap_roro|usn_84_ap_super_p,civ_ms_encounter|usn_68_ap_freighter_a,usn_84_ff_knox_ai
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-950,220
PlayerHeading=90

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Fjord Patrol
EnemyWaypoints=-400,490|-590,465|-585,475|400,490
//Center Patrol 2
EnemyWaypoints=-800,430|-1200,310
//Trawler
EnemyWaypoints=-960,350|-980,250|-970,288
//Shipping
EnemyWaypoints=-1000,404|-400,477|-200,493|150,460
//Shipping2
EnemyWaypoints=-1300,404|-400,475|-200,491|160,465
//Shipping3
EnemyWaypoints=-1300,408|-400,473|-200,494|170,455
//Outer Knox
EnemyWaypoints=-1500,100|-1400,466|-1650,400

//MissionPosition=-950,300

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-1130,300,120
AircraftSearchArea=-620,405,70

//spawn minefields and set detection range

ProximityMineLocations=-550,-220|-550,-210
//number across,number deep,length,depth
ProximityMineField=20,4,50,20|24,5,50,50
ProximityMineFieldAngles=90,92
ProximityMineScatter=0.5,0.4