Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=108
Beam=12
HullHeight=0.08
Displacement=9138
Crew=129
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.05
SubmergedAt=0.172
CavitationParameters=15,-100
PropRotationSpeed=-190
TestDepth=1968
EscapeDepth=600
PeriscopeDepthInFeet=49

[Acoustics & Sensors]
//SelfNoise=110
SelfNoise=105
ActiveSonarReflection=30
ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=0.0685,-0.056,-0.662

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=20,4,8,8,8
TorpedoTubes=8
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45

MissileType=usn_tasm
MissilesPerLauncher=4,4

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=169,55,-77,-39
FLOODING2=104,73,-77,-39
FLOODING3=34,63,-77,-39
FLOODING4=-37,77,-77,-39
FLOODING5=-106,59,-76,-39

DamageControlPartyY=-31

[Model]
ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_seawolf_coll_hull
MeshSuperstructureCollider=usn_ssn_seawolf_coll_ss

Material=ships/usn_ssn_seawolf/usn_ssn_seawolf_mat
MaterialTextures=ships/usn_ssn_seawolf/usn_ssn_seawolf_tx,ships/usn_ssn_seawolf/usn_ssn_seawolf_spec,ships/usn_ssn_seawolf/usn_ssn_seawolf_nm
Mesh=usn_ssn_seawolf
MeshPosition=0,0,-0.651
MeshRudder=usn_ssn_seawolf_rudders
MeshPosition=0,0.0275,0.5305
MeshBowPlanes=usn_ssn_seawolf_bowplanes
MeshPosition=0,0.00,-0.6675
MeshSternPlanes=usn_ssn_seawolf_sternplanes
MeshPosition=0,0.0,-0.7498
MeshProp=usn_ssn_seawolf_prop

Material=ships/materials/usn_masts
MeshPosition=-0.008,0.075,0.3765
MastHeight=0.085
MeshMast=usn_ssn_seawolf_periscope

MeshPosition=0,0.075,0.3323
MastHeight=0.085
MeshMast=usn_ssn_seawolf_esm_mast

MeshPosition=-0,0.075,0.4302
MastHeight=0.085
MeshMast=usn_ssn_seawolf_radar_mast

[Weapon Systems]
//Missile Mounts

//Tube 1
MeshRotation=0,340,0
MeshPosition=-0.0828,0.0045,0.56
MeshMissileMount=FALSE
MissileEffectPosition=-0.0828,0.0045,0.56

MeshRotation=0,20,0
MeshPosition=0.0828,0.0045,0.56
MeshMissileMount=FALSE
MissileEffectPosition=0.0828,0.0045,0.56

//Torpedo Mounts
//Port side
MeshRotation=0,340,0
//Tube 1
MeshPosition=-0.0828,0.0045,0.56
TorpedoSpawnPosition=-0.0828,0.0045,0.56
TorpedoEffectPosition=-0.0828,0.0045,0.56

//Tube 2
MeshPosition=-0.0807,-0.016,0.548
TorpedoSpawnPosition=-0.0807,-0.016,0.548
TorpedoEffectPosition=-0.0807,-0.016,0.548

//Tube 3
MeshPosition=-0.0727,-0.039,0.53
TorpedoSpawnPosition=-0.0727,-0.039,0.53
TorpedoEffectPosition=-0.0727,-0.039,0.53

//Tube 4
MeshPosition=-0.061,-0.0584,0.523
TorpedoSpawnPosition=-0.061,-0.0584,0.523
TorpedoEffectPosition=-0.061,-0.0584,0.523

//Starboard side
MeshRotation=0,20,0
//Tube 5
MeshPosition=0.0828,0.0045,0.56
TorpedoSpawnPosition=0.0828,0.0045,0.56
TorpedoEffectPosition=0.0828,0.0045,0.56

//Tube 6
MeshPosition=0.0807,-0.016,0.548
TorpedoSpawnPosition=0.0807,-0.016,0.548
TorpedoEffectPosition=0.0807,-0.016,0.548

//Tube 7
MeshPosition=0.0727,-0.039,0.53
TorpedoSpawnPosition=0.0727,-0.039,0.53
TorpedoEffectPosition=0.0727,-0.039,0.53

//Tube 8
MeshPosition=0.061,-0.0584,0.523
TorpedoSpawnPosition=0.061,-0.0584,0.523
TorpedoEffectPosition=0.061,-0.0584,0.523

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/usn_ssn_seawolf_cavitation
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_seawolf_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_seawolf_emergency_blow

ParticleBowWavePosition=0,0,0.74
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.51,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1