Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=107.16
Beam=12.28
HullHeight=0.08
Displacement=8100
Crew=91
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=3927
EscapeDepth=1500
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
//SelfNoise=120
SelfNoise=117
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_test-71m,wp_53-65k,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=6,4,4,4,4
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=30

//MissileType=wp_rpk-6
//MissilesPerLauncher=4,4

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=12
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=0,0.14,0.246
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=59.9,48.7
PUMPS=REAR
LabelPosition=59.9,151.4
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,28
PLANES=REAR,FRONT
LabelPosition=256.6,48.7
BALLAST=FORE
LabelPosition=205.6,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=138,112,-78,-38
FLOODING2=57,48,-78,-38
FLOODING3=10,44,-77,-38
FLOODING4=-43,60,-77,-38
FLOODING5=-127,106,-77,-38
DamageControlPartyY=-31

[Model]
AssetBundle=bundles/vessels/wp_ssn_mike.unity3d
ModelFile=assets/models/wp_ssn_mike.fbx
Material=assets/materials/wp_ssn_mike.mat

//Hull and Deck
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000

MeshHullCollider=wp_ssn_mike_collider_hull
MeshSuperstructureCollider=wp_ssn_mike_collider_ss

Mesh=wp_ssn_mike_hull_outer
Mesh=wp_ssn_mike_sail_body


MeshPosition=-0.0000000072,0.0000000000,-0.7035753000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=wp_ssn_mike_rudders

MeshPosition=-0.0000000069,0.0765333300,0.7012585000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=wp_ssn_mike_diving_plane_bow

MeshPosition=0.0000000139,0.0031026930,-0.7011623000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=wp_ssn_mike_diving_planes_stern

MeshPosition=-0.0000000072,0.0000000642,-0.8197541000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=wp_ssn_mike_prop_main

Material=assets/materials/wp_ssn_mike_decals.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=wp_ssn_mike_decals

Material=assets/materials/wp_ssn_mike_glass.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=wp_ssn_mike_sail_windows
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=wp_ssn_mike_glass

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0.011,0.055,0.231
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.042,0.072
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1
Material=ships/materials/wp_masts
MeshPosition=0,0.032,0.11
MastHeight=0.08
MeshMast=wp_ssn_akula1_radar

[Weapon Systems]
MeshRotation=0,0,0

//Torpedo Mounts
//Tube 1
MeshPosition=-0.016,0.0415,0.7
TorpedoSpawnPosition=-0.016,0.0415,0.69
TorpedoEffectPosition=-0.016,0.0415,0.69

//Tube 2
MeshPosition=0.016,0.0415,0.7
TorpedoSpawnPosition=0.016,0.0415,0.69
TorpedoEffectPosition=0.016,0.0415,0.69

//Tube 3
MeshPosition=-0.0355,0.04,0.68
TorpedoSpawnPosition=-0.0355,0.04,0.68
TorpedoEffectPosition=-0.0355,0.04,0.68

//Tube 4
MeshPosition=-0.044,0.022,0.69
TorpedoSpawnPosition=-0.044,0.022,0.69
TorpedoEffectPosition=-0.044,0.022,0.69

//Tube 5
MeshPosition=0.0355,0.04,0.68
TorpedoSpawnPosition=0.0355,0.04,0.68
TorpedoEffectPosition=0.0355,0.04,0.68

//Tube 6
MeshPosition=0.044,0.022,0.69
TorpedoSpawnPosition=0.044,0.022,0.69
TorpedoEffectPosition=0.044,0.022,0.69

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_sierra_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_sierra_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_sierra_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.1,2.7

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
