Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=81.4
Beam=9.5
HullHeight=0.08
Displacement=3680
Crew=40
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=41
TelegraphSpeeds=-5,0,5,10,15,20,41
AccelerationRate=0.35
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.8
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.114
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1312
EscapeDepth=1200
PeriscopeDepthInFeet=30

[Acoustics & Sensors]
//SelfNoise=142
SelfNoise=132
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-1000
PassiveSonarModel=wp_mgk-1000
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_mrk-55
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65m,wp_saet-60m,wp_53-65k,wp_shkval,wp_rpk-2,wp_moss_mg-74
TorpedoNumbers=6,2,3,1,2,4
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-2
MissilesPerLauncher=1,1

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=18
AntiAirMissileLaunchPoints=0,0.11,0.22
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=409.7,151.4
TUBES=FRONT
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=364.3,49.4
PUMPS=FRONT
LabelPosition=59.9,151.4
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,28
PLANES=REAR,FRONT
LabelPosition=59.9,48.7
BALLAST=REAR
LabelPosition=205.6,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=126,95,-79,-37
FLOODING2=37,80,-79,-37
FLOODING3=-31,54,-79,-37
FLOODING4=-88,59,-79,-38
FLOODING5=-154,70,-76,-43
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_alfa_coll_hull
MeshSuperstructureCollider=wp_ssn_alfa_coll_ss

Material=ships/wp_ssn_alfa/wp_ssn_alfa_mat
MaterialTextures=vessels/textures/wp_ssn_alfa_tx.png,ships/wp_ssn_alfa/wp_ssn_alfa_spec,ships/wp_ssn_alfa/wp_ssn_alfa_nm
Mesh=wp_ssn_alfa
MeshPosition=0,0,-0.4993
MeshRudder=wp_ssn_alfa_rudder
MeshPosition=0,0,0.4612
MeshBowPlanes=wp_ssn_alfa_bowplanes
MeshPosition=0,0,-0.4993
MeshSternPlanes=wp_ssn_alfa_sternplanes
MeshPosition=-0.0,0,-0.5717
MeshProp=wp_ssn_alfa_prop

Material=ships/materials/wp_masts
MeshPosition=0.004,0.0075,0.1829
MastHeight=0.075
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.0075,0.0891
MastHeight=0.075
MeshMast=wp_ssn_alfa_esm

MeshPosition=-0.0,0.0075,0.1254
MastHeight=0.075
MeshMast=wp_ssn_alfa_radar

[Weapon Systems]
//Torpedo Mounts
MeshRotation=0,0,0

//Tube 1 - Missile Mount
MeshPosition=-0.009,0.0305,0.54
MeshMissileMount=FALSE
MissileEffectPosition=-0.009,0.0305,0.54

//Tube 4 - Missile Mount
MeshPosition=0.009,0.0305,0.54
MeshMissileMount=FALSE
MissileEffectPosition=0.009,0.0305,0.54

//533mm
//Tube 1
MeshPosition=-0.009,0.0305,0.54
TorpedoSpawnPosition=-0.009,0.0305,0.54
TorpedoEffectPosition=-0.009,0.0305,0.54

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.0087,0.0126,0.55
TorpedoSpawnPosition=-0.0087,0.0126,0.55
TorpedoEffectPosition=-0.0087,0.0126,0.55

//Tube 3
MeshPosition=-0.026,0.0125,0.54
TorpedoSpawnPosition=-0.026,0.0125,0.54
TorpedoEffectPosition=-0.026,0.0125,0.54

//Tube 4
MeshPosition=0.009,0.0305,0.54
TorpedoSpawnPosition=0.009,0.0305,0.54
TorpedoEffectPosition=0.009,0.0305,0.54

//Tube 5
MeshPosition=0.026,0.0125,0.54
TorpedoSpawnPosition=0.026,0.0125,0.54
TorpedoEffectPosition=0.026,0.0125,0.54

//Tube 6
MeshPosition=0.0087,0.0126,0.55
TorpedoSpawnPosition=0.0087,0.0126,0.55
TorpedoEffectPosition=0.0087,0.0126,0.55



//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_alfa_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_alfa_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

ParticleBowWavePosition=0,0,0.61
ParticlePropWashPosition=0,-0.035,-0.58

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=80.45,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=64.36,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=2.5,2.05

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1