NextAction=MAP
Image=campaign/images/nato naval 1,campaign/images/68 nato naval air 1
Photo=campaign/images/photos/naval nato 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3,campaign/images/photos/naval nato 4,campaign/images/photos/naval nato carrier 1,campaign/images/photos/naval nato carrier 2,campaign/images/photos/naval nato carrier 3,campaign/images/photos/naval nato carrier 4
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><FRIENDLY_TITLE_LIBERATION></b>
Color=57,61,73,255
Sentence1=<FRIENDLY_LIBERATION_SEA>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>