NextAction=MAP
Image=campaign/images/installation fighting,campaign/images/pact ruined city
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>PEACE TALKS</b>
Color=57,61,73,255
Sentence1=NATO diplomats are groping for straws in their efforts to establish peace talks, as the conflict continues to spiral out of control. The crisis has now reached boiling point where use of tactical or intercontinental ballistic missiles grows more and more likely with each passing week.
Color=218,218,208,255
Sentence2=Given the overwhelming might of the Soviet war machine, analysts remain gravely concerned as to what bargaining power the West can actually have for any negotiations. However, both sides still hold their "trump" cards, in the form of their nuclear arsenals.