NextAction=event_intro_6
Image=campaign/images/pershings
Photo=campaign/images/photos/protests 1,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Pershing Missiles Deployed in West Germany</b>
Color=57,61,73,255
Sentence1=BONN, BRD - Deployment of the new Pershing II nuclear ballistic missiles has commenced in locations around West Germany. The introduction of this upgraded medium-range "tactical" nuclear missile into the United States' arsenal has already been the cause of considerable controversy between NATO and the Warsaw Pact, as well as within Germany itself.
Color=218,218,208,255
Sentence2=Independent political analysts agree that the continuous escalation of the arms race, each side's fears of the other side's technical superiority, and the strong anti-Soviet rhetoric of the Reagan administration, all adds up to a volatile situation. Moscow's latest threat - to withdraw from further arms control negotiations - is seen as a particularly disturbing turn of events. The question looming over Europe is how the Soviet Union might react, should it consider its diplomatic options to be exhausted? 
