NextAction=END
Image=campaign/images/gulag
Photo=campaign/images/photos/riot 1,campaign/images/photos/protests 1,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Loss Gulag
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>WAR CRIMINALS PROSECUTED</b>
Sentence1=Washington DC: Protests of outrage erupted as Soviet armistice demands for deportation and prosecution of war criminals were passed by the US Congress. Political analysts have called the armistice agreement a travesty and labelled it as the "greatest betrayal" and "darkest hour" in the history of modern democracy.
Sentence2=Numerous US as well as other NATO allied officers have been named in the terms of the armistice agreement, accused for their direct involvement and participation in war crimes. In a leaked report, this office can confirm that <PLAYERNAME>, who served as the commanding officer of the <PLAYERVESSELNAVY> <PLAYERVESSELNAME>, is among those already deported.