NextAction=MAP
Image=campaign/images/nato insertion 1,campaign/images/nato insertion 2,campaign/images/nato insertion 3
Photo=campaign/images/photos/explosions 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>BOMB THE BASE</b>|<b><ENDLOCATION> IN FLAMES</b>
Color=57,61,73,255
Sentence1=Military installations in and around <ENDLOCATION>, <COUNTRY> have sustained extensive damage in what have been called a series of "guerrilla raids" by NATO special forces. With no signs of diminishing, these raids continue to hamper local Soviet operations.
Color=218,218,208,255
Sentence2=BEHIND ENEMY LINES<n>Questions have been raised regarding the safe return of special forces troops, many of whom are deployed far behind enemy lines with little or no support. The military refrained to comment, stating it will not discuss any recent or ongoing operational details.