NextAction=MAP
Image=campaign/images/pact landing sunk,campaign/images/kid.jpg,campaign/images/lstkill.jpg
Photo=campaign/images/photos/infantry nato 3,campaign/images/photos/infantry nato 4,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 4,campaign/images/photos/naval nato sub 3,campaign/images/photos/naval nato sub 4
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>NORWAY STANDS</b>|<b>ASSAULT ON NORWAY REPELLED</b>|<b>BATTLE FOR NORWAY</b>|<b>NORWAY DEFENDED</b>
Color=57,61,73,255
Sentence1=NORWAY: A massive sea-based landing has been repelled. A NATO spokesman reported only that the enemy landing ships had been turned away by "a well coordinated combined naval force."|An attempted amphibious landing on the shores of Norway has been defeated by NATO forces while the invaders were still at sea. It was reported that Soviet landing ships suffered heavy losses, as did the naval infantry units they were carrying.  
Color=218,218,208,255
Sentence2=According to analysts, the ability of NATO to contain the enemy and prevent the opening of new fronts will be a major factor in the outcome of the war. Keeping the frontline focused, rather than spread out across multiple territories, will hopefully ensure success.|Some commentators pointed to the victory as a potential turning point in the war.  Others offered a more sober view.  "Had NATO not stopped this invasion, it would have been a catastrophe," said one CNN analyst. "But the rest of Western Europe is still a battleground, and the outcome is far from sure."