NextAction=MAP
Image=campaign/images/tankerhit.jpg,campaign/images/Connie_BG.jpg
Photo=campaign/images/photos/naval nato 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3,campaign/images/photos/naval nato 4,campaign/images/photos/naval nato carrier 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>NAVY MOVES IN</b>|<b>SUPPLY SHIPS HIT</b>|<b>WARSHIPS RETREAT</b>
Color=57,61,73,255
Sentence1=NATO warships and submarines have taken up several new strategic positions, including some around <ENDLOCATION>, in response to significantly reduced Soviet naval activity. Sources close to the Pentagon say the war is taking a heavy toll on enemy naval operations and that their supply lines continue to be targeted by NATO forces.|Several Soviet replenishment ship groups have been damaged or destroyed by NATO forces over the past three days in what appears to be a coordinated effort to cut Red naval supply lines.  It was hoped these attacks would led to decreased enemy ship activity throughout the theatre, and help western navies gain the upper hand as the battle for control of the seas rages on.
Color=218,218,208,255
Sentence2=Recent NATO gains at sea have decreased the numbers of warships needed to maintain control in several regions. Many vessels from these regions have rapidly been reassigned to escort duties to better protect convoys carrying much-needed arms, armor and men from the United States to the United Kingdom.|Naval commentators welcomed the move as a fairly low-risk way to exploit geography and a perceived weakness in Soviet strategy and ship design philosophy.  "The Russians don't build ships with real staying power," said one retired admiral.  "If we can force them to move an additional 500 miles each way to refuel and rearm, we've taken them out of the fight for days."
 