NextAction=MAP
Image=campaign/images/pact warship tender 1,campaign/images/pact warship tender 2,campaign/images/68 pact warship tender 1
Photo=campaign/images/photos/naval pact 1,campaign/images/photos/naval pact 2,campaign/images/photos/naval pact 3,campaign/images/photos/naval pact 4,campaign/images/photos/naval pact 5,campaign/images/photos/naval pact 6,campaign/images/photos/naval pact carrier 1,campaign/images/photos/naval pact carrier 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SOVIETS RELOAD WARSHIPS</b>|<b>WARSHIPS RELOADED</b>|<b>MISSILES FOR SHIPS</b>
Color=57,61,73,255
Sentence1=In an incident deemed highly embarrassing for the US Navy, it has been revealed that Soviet warships could resupply at sea by tankers and other support craft near <ENDLOCATION>. Furious politicians demand an explanation, "If we cannot intercept lumbering tankers, what chance do we have to catch fast warships?"
Color=218,218,208,255
Sentence2=Analysts say that Soviet naval operations in and around <ENDLOCATION> have expanded, posing an ever-increasing threat to NATO shipping. Suggestions of pulling back naval assets from the region have been made. A withdrawal could help to avoid loss of NATO vessels caught off guard by the enemy's current superior numbers.