NextAction=MAP
Image=campaign/images/pact specops,campaign/images/pact specops 2
Photo=campaign/images/photos/explosions 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><COUNTRY> ATTACKED</b>|<b>SABOTAGE</b>|<b>TERROR IN <COUNTRY></b>|<b>NATO BASE HIT</b>|<b>REDS HIT <COUNTRY></b>|<b>SABOTAGE IN <COUNTRY></b>
Color=57,61,73,255
Sentence1=Numerous large explosions have erupted in and around <ENDLOCATION>, <COUNTRY>. At first assumed to be a Soviet air or cruise missile strike, questions arise as several witnesses at the scene confirmed heavy gunfire. NATO spokesmen refused to comment on the situation.
Color=218,218,208,255
Sentence2=Security at many NATO allied military installations has been under scrutiny in the light of recent events. In particular, many of the major air and naval bases of Western Europe which form the backbone of the West's security have been labelled "vulnerable."