NextAction=MAP
Image=campaign/images/pact submarine tender 1,campaign/images/pact submarine tender 2,campaign/images/68 pact submarine tender 1
Photo=campaign/images/photos/naval pact 1,campaign/images/photos/naval pact 2,campaign/images/photos/naval pact 3,campaign/images/photos/naval pact 4,campaign/images/photos/naval pact 5,campaign/images/photos/naval pact 6
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>RED SUBS REFUEL</b>|<b>REDS RELOAD</b>|<b>SOVIET SUBS RESUPPLY</b>
Color=57,61,73,255
Sentence1=Military analysts have confirmed that Soviet submarines have torpedo and missile replenishment capability while at sea. The enemy's ability to keep fully armed ships and submarines stationed throughout the warzone poses a significant threat to NATO shipping and overall control of the region.
Color=218,218,208,255
Sentence2=Congress today made calls for additional air and naval resources to be immediately deployed into the North Atlantic and Norwegian Sea. "Existing patrol coverage of the theatre is clearly insufficient to locate and prevent crucial Soviet activities", several representatives claimed.