Designation=SSG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=85.9
Beam=9.7
HullHeight=0.08
Displacement=4200
Crew=78
Range=30000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=18
TelegraphSpeeds=-5,0,3,5,10,15,18
AccelerationRate=0.38
DecelerationRate=0.16
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.0266
SubmergedAt=0.12
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=985
EscapeDepth=820
PeriscopeDepthInFeet=38
Diesel=TRUE

[Acoustics & Sensors]
//SelfNoise=160
SelfNoise=132
ActiveSonarReflection=25
ActiveSonarModel=wp_mg-200
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m,wp_set-40,wp_moss_mg-14
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74,wp_set-40,wp_moss_mg-14
TorpedoNumbers=6,0,0,6,6
TorpedoTubes=11
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,400,400,400,400,533
TubeReloadTime=45

VLSTorpedoTypes=wp_p-6
VLSTorpedoNumbers=4
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=10

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=12
AntiAirMissileLaunchPoints=0,0.1,0.192
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=32

[Campaign]
PrefferedMissionType=LAND_STRIKE,RESUPPLY_CONVOY
PrefferedMissionChance=0.35,0.15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT

LabelPosition=59.9,153.2
TOWED=FALSE

LabelPosition=209,211
PERISCOPE=SAIL

LabelPosition=378,211
ESM_MAST=SAIL

LabelPosition=378,191
RADAR_MAST=SAIL

LabelPosition=364.3,49.4
TUBES=FRONT

LabelPosition=190.8,28
FIRECONTROL=FORE

LabelPosition=378,162
PUMPS=FORE

LabelPosition=59.9,172.2
PROPULSION=AFT

LabelPosition=59.9,27.7
RUDDER=REAR

LabelPosition=59.9,48.7
PLANES=REAR,FRONT

LabelPosition=190.8,49
BALLAST=MID

LabelPosition=59.9,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=162,97,-74,-34
FLOODING2=62,100,-74,-33
FLOODING3=-30,82,-74,-33
FLOODING4=-94,44,-74,-33
FLOODING5=-147,61,-74,-33
DamageControlPartyY=-28
[Model]
ModelFile=ships/wp_ssg_juliet/wp_ssg_juliet

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssg_juliet_coll_hull
MeshSuperstructureCollider=wp_ssg_juliet_coll_ss

Material=ships/wp_ssg_juliet/wp_ssg_juliet_mat
-MaterialTextures=ships/wp_ssg_juliet/wp_ssg_juliet_tx,ships/wp_ssg_juliet/wp_ssg_juliet_spec,ships/wp_ssg_juliet/wp_ssg_juliet_nm
MaterialTextures=vessels/textures/wp_ssg_juliet_tx.png,ships/wp_ssg_juliet/wp_ssg_juliet_spec,ships/wp_ssg_juliet/wp_ssg_juliet_nm
Mesh=wp_ssg_juliet
MeshPosition=0,-0.0444,-0.6241
MeshRudder=wp_ssg_juliet_rudder
MeshPosition=0,0.051,0.4868
MeshBowPlanes=wp_ssg_juliet_bowplanes
MeshPosition=0,-0.0393,-0.5976
MeshSternPlanes=wp_ssg_juliet_sternplanes
MeshPosition=-0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_l
MeshPosition=0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_headnet_c
Mesh=wp_ssg_juliet_front_door

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0,0.045,0.038
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.020,0.067
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0.030,0.113
MastHeight=0.085
MeshMast=wp_ssn_november_radar

VLSLaunchPoints=0.034,0.0785,0.2316|-0.034,0.0785,0.2316|0.034,0.0785,-0.25|-0.034,0.0785,-0.25
VLSLaunchPointsRotation=-15,0,0

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.018,0.613
TorpedoSpawnPosition=0.013,0.018,0.613
TorpedoEffectPosition=0.013,0.018,0.613

//Tube 2
MeshPosition=-0.013,0.018,0.613
TorpedoSpawnPosition=-0.013,0.018,0.613
TorpedoEffectPosition=-0.013,0.018,0.613

//Tube 3
MeshPosition=0.013,0.005,0.613
TorpedoSpawnPosition=0.013,0.005,0.613
TorpedoEffectPosition=0.013,0.005,0.613

//Tube 4
MeshPosition=-0.013,0.005,0.613
TorpedoSpawnPosition=-0.013,0.005,0.613
TorpedoEffectPosition=-0.013,0.005,0.613

//Tube 5
MeshPosition=0.013,-0.009,0.613
TorpedoSpawnPosition=0.013,-0.009,0.613
TorpedoEffectPosition=0.013,-0.009,0.613

//Tube 6
MeshPosition=-0.013,-0.009,0.613
TorpedoSpawnPosition=-0.013,-0.009,0.613
TorpedoEffectPosition=-0.013,-0.009,0.613

//Rear Tubes
//Tube 7
MeshRotation=180,0,0
MeshPosition=0.022,0.016,-0.55
TorpedoSpawnPosition=0.022,0.016,-0.55
TorpedoEffectPosition=0.022,0.016,-0.55

//Tube 8
MeshPosition=-0.022,0.016,-0.55
TorpedoSpawnPosition=-0.022,0.016,-0.55
TorpedoEffectPosition=-0.022,0.016,-0.55

//Tube 9
MeshPosition=0.022,0.002,-0.55
TorpedoSpawnPosition=0.022,0.002,-0.55
TorpedoEffectPosition=0.022,0.002,-0.55

//Tube 10
MeshPosition=-0.022,0.002,-0.55
TorpedoSpawnPosition=-0.022,0.002,-0.55
TorpedoEffectPosition=-0.022,0.002,-0.55

//VLS Launch Position
MeshPosition=0.034,0.0785,0.2316
MeshRotation=-15,0,0
TorpedoSpawnPosition=0.034,0.0785,0.2316
//TorpedoEffectPosition=0.034,0.0785,0.2316
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/wp_ssg_juliet/wp_ssg_juliet
//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_romeo_cavitation
CavitationParticlePosition=0,-0.01,-0.1
FunnelSmokeParticle=ships/particles/wp_ssg_juliet_bubbles
EmergencyBlowParticle=ships/particles/wp_ssg_juliet_emergency_blow

ParticleBowWavePosition=0,0,0.667
ParticlePropWashPosition=0,-0.033,-0.703

ParticleHullFoamPosition=0,0,0.48
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.48
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.15,2.15

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
