Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=156
Beam=17
HullHeight=0.1
Displacement=8000
Crew=350
Range=16000
HullNumbers=C441.png,C672.png,C671.png,684

[Movement]
SurfaceSpeed=33
SubmergedSpeed=33
TelegraphSpeeds=-5,0,5,10,15,20,33
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-200
PropRotationSpeed=350,-350
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=15
ActiveSonarModel=wp_bull_horn
PassiveSonarModel=wp_bull_horn
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_fregat
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-130_shell,wp_ak-130_shell
NavalGunFiringArcBearingMin=-150,30
NavalGunFiringArcBearingMax=150,-30
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=2000

RBULaunchers=wp_rbu1000_mortar,wp_rbu1000_mortar
RBUFiringArcBearingMin=-210,30
RBUFiringArcBearingMax=-30,210
RBURestElevation=0,0
RBURestAngle=0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65m,wp_moss_mg-74,wp_rpk-6
TorpedoNumbers=8,8,8
TorpedoTubes=5
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=210

VLSTorpedoTypes=wp_p-270
VLSTorpedoNumbers=8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=-150,100,-80,10
Anti-MissileGunFiringArcFinish=80,-10,150,-100
Anti-MissileGunRestAngle=0,180,0,180
Anti-MissileGunUsesRADAR=0,1,0,1
Anti-MissileRADARRestAngle=0,0
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=wp_m-22
AntiAirMissilesNumbers=48
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=0,0.18,0.532|0,0.14,-0.63
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_em_sovremenny/wp_em_sovremenny

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_em_sovremenny_coll_hull
MeshSuperstructureCollider=wp_em_sovremenny_coll_ss
Material=ships/wp_em_sovremenny/wp_em_sovremenny_mat
MaterialTextures=ships/wp_em_sovremenny/wp_em_sovremenny_tx,ships/wp_em_sovremenny/wp_em_sovremenny_spec,ships/wp_em_sovremenny/wp_em_sovremenny_nm
Mesh=wp_em_sovremenny,wp_em_sovremenny_d
MeshPosition=0,-0.0504,-1.0199
MeshRudder=wp_em_sovremenny_rudder
MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
Material=ships/wp_em_sovremenny/wp_em_sovremenny_deck
MaterialTextures=ships/wp_em_sovremenny/wp_em_sovremenny_deck_tx
Mesh=wp_em_sovremenny_deck,wp_em_sovremenny_deck_d

Material=ships/materials/boats
Mesh=wp_em_sovremenny_boats,wp_em_sovremenny_boats_d

Material=ships/materials/underside
Mesh=wp_em_sovremenny_undersides,wp_em_sovremenny_undersides_d

Material=ships/materials/trans
Mesh=wp_em_sovremenny_trans,wp_em_sovremenny_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_em_sovremenny_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_em_sovremenny_hullnumber

Material=ships/materials/soviet_crest
Mesh=wp_em_sovremenny_crest

Material=ships/materials/modular_parts
Mesh=wp_em_sovremenny_parts,wp_em_sovremenny_parts_d
MeshPosition=-0.0497,-0.0648,-0.9389
MeshProp=wp_em_sovremenny_prop_l
MeshPosition=0.0497,-0.0648,-0.9389
MeshProp=wp_em_sovremenny_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.333,0.1192
MeshRADAR=wp_em_sovremenny_palmfrond

RADARSpeed=120
MeshRotation=0,120,0
MeshPosition=-0.055,0.333,0.05
MeshRADAR=wp_em_sovremenny_palmfrond

RADARSpeed=120
MeshRotation=0,240,0
MeshPosition=0.055,0.333,0.05
MeshRADAR=wp_em_sovremenny_palmfrond

Material=ships/materials/wp_topsteer
RADARSpeed=60
MeshPosition=0,0.390,0.0504
MeshRADAR=wp_em_sovremenny_topsteer

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_em_sovremenny_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_em_sovremenny_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

MeshPosition=0,0.1425,0.7134
MeshNavalGun=wp_em_sovremenny_AK130
MeshPosition=0,0.0233,0.009
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_sovremenny_AK130_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0963,-0.814
MeshNavalGun=wp_em_sovremenny_AK130
MeshPosition=0,0.0233,0.009
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_sovremenny_AK130_gun
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
//Левый борт
MeshRotation=0,-32,0
MeshPosition=-0.1018,0.079,0.024
Mesh=wp_em_sovremenny_torpedomount

//Правый борт
MeshRotation=0,32,0
MeshPosition=0.1018,0.079,0.024
Mesh=wp_em_sovremenny_torpedomount

//Torpedo Mounts
MeshRotation=0,-32,0
MeshPosition=-0.106,0.083,0.04
TorpedoSpawnPosition=-0.106,0.083,0.04
TorpedoEffectPosition=-0.106,0.083,0.04

MeshPosition=-0.115,0.083,0.035
TorpedoSpawnPosition=-0.115,0.083,0.035
TorpedoEffectPosition=-0.115,0.083,0.035

MeshRotation=0,32,0
MeshPosition=0.106,0.083,0.04
TorpedoSpawnPosition=0.106,0.083,0.04
TorpedoEffectPosition=0.106,0.083,0.04

MeshPosition=0.115,0.083,0.035
TorpedoSpawnPosition=0.115,0.083,0.035
TorpedoEffectPosition=0.115,0.083,0.035

VLSLaunchPoints=0.079,0.122,0.362|-0.079,0.122,0.362|0.104,0.122,0.362|-0.104,0.122,0.362|0.079,0.145,0.355|-0.079,0.145,0.355|0.104,0.145,0.355|-0.104,0.145,0.355
VLSLaunchPointsRotation=-15,0,0

//VLS
MeshRotation=-15,0,0
MeshPosition=0.1,0.15,0.4
TorpedoSpawnPosition=0.1,0.15,0.4
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.111,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.05,0.1733,0.3286
MeshCIWSGun=wp_em_sovremenny_AK630
MeshRotation=0,180,0
MeshPosition=-0.1075,0.1509,-0.3472
MeshCIWSGun=wp_em_sovremenny_AK630
MeshRotation=0,0,0
MeshPosition=0.05,0.1733,0.3286
MeshCIWSGun=wp_em_sovremenny_AK630
MeshRotation=0,180,0
MeshPosition=0.1075,0.1509,-0.3472
MeshCIWSGun=wp_em_sovremenny_AK630

MeshRotation=0,0,0
MeshPosition=-0.0987,0.1526,0.1034
MeshCIWSRADAR=wp_em_sovremenny_basstilt

MeshPosition=0.0987,0.1526,0.1034
MeshCIWSRADAR=wp_em_sovremenny_basstilt

//RBU
MeshRotation=0,0,0
MeshPosition=-0.09,0.124,-0.548
MeshRBULauncher=wp_em_sovremenny_RBU1000

MeshPosition=0.09,0.124,-0.548
MeshRBULauncher=wp_em_sovremenny_RBU1000

//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.01
//1 - Periscope
MeshPosition=0,0.30,0.05
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.08,-0.62
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

ModelFile=ships/wp_em_sovremenny/wp_em_sovremenny
//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_em_sovremenny_cavitation
FunnelSmokeParticle=ships/particles/wp_em_sovremenny_smokeemitter

//Wake planes
//MeshPosition=0,0,1.817
//MeshHullWake=wp_em_sovremenny_hullwake
//MeshPosition=0,0,-0.822
//MeshSternWake=wp_em_sovremenny_sternwake

ParticleBowWavePosition=0,0,1.02
ParticlePropWashPosition=0,-0.015,-1.12

//Ocean surface particles
ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=56.1,0.17,0.3145,0.0425,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=178.75,0.323,0.2261,0.004845,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=143,0.238,0.1666,0.003094,0.0,0,3.0
KelvinWaves=3.4,3.55

EngineAudioClip=audio/units/destroyer_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.75,1.1
PropAudioClip=audio/units/destroyer propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1