Designation=SSN
ShipType=SUBMARINE

Length=139.2
Beam=13.6
HullHeight=0.08
Displacement=13800
Crew=64
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=2000

[Acoustics & Sensors]
SelfNoise=105
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-600
PassiveSonarModel=wp_mgk-600
TowedArrayModel=wp_amfora_ta
AnechoicCoating=TRUE
RADAR=wp_snoop_pair
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80
TorpedoNumbers=32
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=2,2

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=24
NoisemakerReloadTime=17

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=ships/wp_ssgn_yasen/wp_ssgn_yasen_tx,ships/wp_ssgn_yasen/wp_ssgn_yasen_spec,ships/wp_ssgn_yasen/wp_ssgn_yasen_nm
Mesh=wp_ssgn_yasen
Mesh=wp_ssgn_yasen_crest
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8266
MeshSternPlanes=wp_ssgn_yasen_sternplanes
MeshPosition=-0.0,0,-0.9328
MeshProp=wp_ssgn_yasen_prop

[Weapon Systems]
//Torpedo Mounts


//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,20,0
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0,-0.0085,0.7287
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshPosition=-0.084,-0.0101,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.084,-0.0101,0.56
TorpedoEffectPosition=-0.084,-0.0101,0.56

//Tube 4
MeshPosition=0.084,-0.0101,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.084,-0.0101,0.56
TorpedoEffectPosition=0.084,-0.0101,0.56

//Tube 5
MeshPosition=-0.082,-0.025,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.082,-0.025,0.56
TorpedoEffectPosition=-0.082,-0.025,0.56

//Tube 6
MeshPosition=0.082,-0.025,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.082,-0.025,0.56
TorpedoEffectPosition=0.082,-0.025,0.56

//Tube 7
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 8
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1