[Inventory]
wp_68_ss_whiskey=83
wp_68_ss_romeo=12
wp_68_ss_foxtrot=26
wp_68_ssn_november=8
wp_68_ssn_victor1=3
wp_68_ssg_juliet=8
wp_68_ssgn_echo2=12
wp_68_ssgn_charlie1=3
wp_68_ssb_golf=24
wp_68_ssbn_yankee=34

wp_68_pkr_moskva_ai=0
wp_68_rkr_kresta1_ai=4
wp_68_skr_riga_ai=27
wp_68_mpk_poti_ai=31
wp_68_em_kotlin_ai=23
wp_68_bpk_kashin_ai=15
wp_68_bpk_kanin_ai=2
wp_pb_don=3
wp_pb_ugra=4
wp_vt_boris_chilikin=6
wp_vt_dubna=4
wp_vt_kazbek=4
wp_bdk_alligator=14

wp_vtr_amguema=20
wp_ms_kommunist=20
wp_ms_poltava=21
wp_vtr_andizhan=40
wp_vtr_andizhan_mod=4
wp_vtr_yuniy_partizan=24
wp_ms_leninskiy_komsomol=25

[Selectors]
wp_all_subs=wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssn_november,wp_68_ssn_victor1
wp_oldest_subs=wp_68_ss_whiskey,wp_68_ssn_november
wp_newest_subs=wp_68_ssn_victor1,wp_68_ss_foxtrot
wp_ssk=wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot
wp_old_ssks=wp_68_ss_whiskey,wp_68_ss_romeo
wp_ssn=wp_68_ssn_november,wp_68_ssn_victor1
wp_best_boat=wp_68_ssg_juliet
wp_ssgn=wp_68_ssgn_echo2,wp_68_ssgn_charlie1
wp_ssb=wp_68_ssb_golf
wp_ssbn=wp_68_ssbn_yankee

wp_oldest_escorts=wp_68_mpk_poti_ai,wp_68_em_kotlin_ai
wp_small_escorts=wp_68_skr_riga_ai,wp_68_mpk_poti_ai
wp_medium_escorts=wp_68_skr_riga_ai,wp_68_em_kotlin_ai
wp_large_escorts=wp_68_em_kotlin_ai,wp_68_bpk_kashin_ai,wp_68_bpk_kanin_ai
wp_asuw_cruisers=wp_68_kr_sverdlov_ai,wp_68_rkr_kresta1_ai
wp_all_capital_ships=wp_68_pkr_moskva_ai,wp_68_kr_sverdlov_ai

wp_oiler=wp_vt_dubna,wp_vt_kazbek,wp_vt_boris_chilikin
wp_surface_unrep=wp_vtr_andizhan_mod
wp_sub_unrep=wp_pb_don,wp_pb_ugra
wp_landing=wp_bdk_alligator,wp_vtr_amguema
wp_cargo=wp_ms_kommunist,wp_ms_poltava,wp_vtr_andizhan,wp_vtr_yuniy_partizan,wp_ms_leninskiy_komsomol,wp_vtr_amguema

biologics=biologic_humpback_whale,biologic_blue_whale