//------------------------------------------------------------------------------Y-8X-----------------------------------------------------------------------------------------
AircraftObjectReference=plan_y-8x
AircraftType=FIXED WING
CruiseSpeed=300
Length=34.0
Height=11.16
Weight=61000
Crew=9
RADAR=plan_aps_504
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=144,10,3
[Weapon Systems]
TorpedoTypes=plan_yu-7
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=12
MinCameraDistance=1

[Model]
ModelFile=aircraft/plan_y-8/plan_y-8
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/plan_y-8/plan_y-8x_mat
MaterialTextures=aircraft/plan_y-8/plan_y-8_tx,aircraft/plan_y-8/plan_y-8_spec,aircraft/plan_y-8/plan_y-8_nm
MeshAircraftBody=plan_y-8x

MeshRotation=90,0,0
MeshPosition=0.0682,0.0149,0.0666
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.1375,0.0164,0.0554
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.0682,0.0149,0.0666
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.1375,0.0164,0.0554
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]