Image=campaign/images/pact landing 1
PlayerVessels=testship,wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_68_ssg_juliet,wp_68_ssn_november,wp_68_ssn_victor1,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ss_tango,wp_84_ss_kilo,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_84_ssgn_oscar,wp_84_rkr_kirov_pl,wp_84_bpk_udaloy_pl,wp_84_bpk_kara_pl

[COMMANDER NAMES]
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF

//Easy, Normal, Hard, Elite
StartingPrestige=400,200,100,0
[Prestige Cost]
testship=7
wp_68_ss_whiskey=0
wp_68_ss_romeo=10
wp_68_ss_foxtrot=20
wp_68_ssg_juliet=40
wp_68_ssn_november=100
wp_68_ssn_victor1=300
wp_68_ssgn_echo2=120
wp_68_ssgn_charlie1=200
wp_84_ss_tango=60
wp_84_ss_kilo=90
wp_84_ssn_alfa=350
wp_84_ssn_victor2=400
wp_84_ssgn_papa=380
wp_84_ssgn_charlie2=400
wp_84_ssn_victor3=600
wp_84_ssn_sierra=800
wp_84_ssn_akula1=1000
wp_84_ssgn_oscar=1200
wp_84_rkr_kirov_pl=1200
wp_84_bpk_kara_pl=200
wp_84_bpk_udaloy_pl=0