Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=126.1
Beam=12.7
Displacement=4100
HullHeight=0.1
Crew=176
Range=4500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=29
SubmergedSpeed=29
TelegraphSpeeds=-5,0,5,10,15,20,29
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=1
TurnRate=0.7
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=175
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_56
PassiveSonarModel=usn_sqs_56
TowedArrayModel=usn_sqr_18
AnechoicCoating=FALSE
RADAR=usn_sps_55
RADARSignature=SMALL
TowedArrayPosition=0,-0.00564,-0.96809

[Weapon Systems]
NavalGuns=usn_mark_75_shell
NavalGunFiringArcBearingMin=15
NavalGunFiringArcBearingMax=-15
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46
TorpedoNumbers=6
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=5

VLSTorpedoTypes=usn_ugm84,usn_rim-66
VLSTorpedoNumbers=16,24
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=400

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3500
Anti-MissileGunFiringArcStart=20
Anti-MissileGunFiringArcFinish=-20
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3600
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/usn_ff_knox/usn_ff_knox

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ff_knox_coll_hull
MeshSuperstructureCollider=usn_ff_knox_coll_ss

Material=ships/usn_ff_knox/usn_ff_knox_mat
MaterialTextures=ships/usn_ff_knox/usn_ff_knox_tx,ships/usn_ff_knox/usn_ff_knox_spec,ships/usn_ff_knox/usn_ff_knox_nm
Mesh=usn_ff_knox,usn_ff_knox_d
MeshPosition=0,-0.0163,-0.8725
MeshRudder=usn_ff_knox_rudder

MeshPosition=0,0,0

Material=ships/materials/boats
Mesh=usn_ff_knox_boats,usn_ff_knox_boats_d

Material=ships/materials/underside
Mesh=usn_ff_knox_undersides,usn_ff_knox_undersides_d

Material=ships/materials/trans
Mesh=usn_ff_knox_trans,usn_ff_knox_trans_d

Material=ships/materials/usn_parts
Mesh=usn_ff_knox_parts,usn_ff_knox_parts_d


MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0,-0.075,-0.8167
MeshProp=usn_ff_knox_prop


//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.24,0.408
MeshRADAR=usn_ff_knox_navradar

RADARSpeed=100
Material=ships/materials/usn_sps_40
MeshPosition=0,0.345,0.0824
MeshRADAR=usn_ff_knox_sps_40,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.4713,0.0156
MeshRADAR=usn_ff_knox_sps_67,HIDE


Material=ships/materials/usn_parts


[Weapon Systems]

//Торпедные аппараты

//1й - 3й по левому борту
MeshRotation=0,-30,0
MeshPosition=-0.10752,0.07162,0.04253
TorpedoSpawnPosition=-0.10752,0.07162,0.04253
TorpedoEffectPosition=-0.10752,0.07162,0.04253

MeshPosition=-0.10409,0.06501,0.04498
TorpedoSpawnPosition=-0.10409,0.06501,0.04498
TorpedoEffectPosition=-0.10409,0.06501,0.04498

MeshPosition=-0.11085,0.06501,0.04029
TorpedoSpawnPosition=-0.11085,0.06501,0.04029
TorpedoEffectPosition=-0.11085,0.06501,0.04029

//4й - 6й по правому борту
MeshRotation=0,30,0
MeshPosition=0.10752,0.07162,0.04253
TorpedoSpawnPosition=0.10752,0.07162,0.04253
TorpedoEffectPosition=0.10752,0.07162,0.04253

MeshPosition=0.10409,0.06501,0.04498
TorpedoSpawnPosition=0.10409,0.06501,0.04498
TorpedoEffectPosition=0.10409,0.06501,0.04498

MeshPosition=0.11085,0.06501,0.04029
TorpedoSpawnPosition=0.11085,0.06501,0.04029
TorpedoEffectPosition=0.11085,0.06501,0.04029

//УВП
MeshRotation=-20,0,0
MeshPosition=0,0.105,0.54
TorpedoSpawnPosition=0,0.105,0.54
TorpedoEffectPosition=0,0.105,0.54

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MeshRotation=0,0,0
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.1,0.11
MeshMast=FALSE



//Mk 75 Naval Gun
MeshPosition=0,0.14,-0.23
MeshNavalGun=usn_ff_knox_127mm_turret
MeshPosition=0,0.022,0
MeshNavalGunBarrel=usn_ff_knox_127mm_gun
NavalGunSpawnPosition=0,0,0.12

//CIWS
MeshRotation=0,180,0
MeshPosition=0.006,0.16,-0.5905
MeshCIWSGun=usn_ff_knox_ciws
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/usn_ff_knox_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter

CavitationParticlePosition=0,0.02089,-0.05284
FunnelSmokeParticlePosition=0,0.03531,-0.34466

MeshPosition=-0.5,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0.5,0,-10.87
MeshSternWake=usn_cg_belknap_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.88
ParticlePropWashPosition=0,-0.044,-0.98
ParticleHullFoamPosition=0,0,0.39


-ParticleHullFoamParameters=80,0.35,0.35,0.055,0,0,0.25
-ParticleHullFoamParameters=200,0.25,0.25,0.006,0,0,0.25
-ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25
ParticleHullFoamParameters=10,0.45,0.35,0.1,0,0,0.25


ParticleSternFoamPosition=0,0,-0.767
-ParticleSternFoamParameters=145,0.35,0.2,0.025,0.01,0,0.25
-ParticleSternFoamParameters=160,0.25,0.1,0.004,0.01,0,0.5
ParticleSternFoamParameters=125,0.45,0.20,0.025,0.055,0,0.25
KelvinWaves=3.2,3.2



ParticleSternFoamParameters=160,0.4,0.125,0.025,0.055,0.0,0.25


EngineAudioClip=audio/units/destroyer_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/destroyer propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1

