Designation=CG
ShipType=ESCORT

Length=173
Beam=17
HullHeight=0.12
Displacement=9800
Crew=330
Range=6000
HullNumbers=FALSE
AircraftNumbers=1
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=usn_mark_45_shell,usn_mark_45_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=usn_mk46
TorpedoNumbers=6
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=14
TubeReloadTime=30

MissileType=usn_rur-5
MissilesPerLauncher=10,10

AntiShipMissileType=usn_ugm84
AntiShipMissileNumbers=8
AntiShipMissileReloadTime=3
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.07794,0.11082,-1.12852|-0.02655,0.11075,-1.15977|-0.08428,0.10231,-1.13962|-0.01967,0.10327,-1.17064|-0.07794,0.11082,-1.13962|-0.02655,0.11075,-1.17064|-0.08428,0.10231,-1.12852|-0.01967,0.10327,-1.15977
AntiShipMissileLaunchPointsRotation=-38,-90,0|-38,90,0|-38,-90,0|-38,90,0|-38,-90,0|-38,90,0|-38,-90,0|-38,90,0

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

Special=AEGIS
AntiAirMissileType=usn_rim-66
AntiAirMissilesNumbers=68
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.02069,0.13777,0.54753|0.02066,0.13777,0.54753|-0.01458,0.1288,-0.81201|0.02687,0.1288,-0.81201
AntiAirMissileLaunchPointsRotation=-25,0,0|-25,0,0|-25,180,0|-25,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_belknap_coll_hull
MeshSuperstructureCollider=usn_cg_belknap_coll_ss

Material=ships/usn_cg_belknap/usn_cg_belknap_mat
MaterialTextures=ships/usn_cg_belknap/usn_cg_belknap_tx,ships/usn_cg_belknap/usn_cg_belknap_spec,ships/usn_cg_belknap/usn_cg_belknap_nm
Mesh=usn_cg_belknap,usn_cg_belknap_d
MeshPosition=0,-0.0163,-1.135
MeshRudder=usn_cg_belknap_rudder

Material=ships/usn_cg_belknap/usn_cg_belknap_deck_mat
MeshPosition=0,0,0
Mesh=usn_cg_belknap_deck,usn_cg_belknap_deck_d

Material=ships/materials/boats
Mesh=usn_cg_belknap_boats,usn_cg_belknap_boats_d

Material=ships/materials/underside
Mesh=usn_cg_belknap_undersides,usn_cg_belknap_undersides_d

Material=ships/materials/trans
Mesh=usn_cg_belknap_trans,usn_cg_belknap_trans_d

Material=ships/materials/usn_parts
Mesh=usn_cg_belknap_parts,usn_cg_belknap_parts_d

Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_l
MeshRotation=-5,0,0
MeshPosition=0.0485,-0.0675,-1.0745
MeshProp=usn_cg_belknap_prop_r

//Naval Guns
Material=ships/materials/usn_parts
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.11037,0.73663
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.03878,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12
//Stern
MeshRotation=0,180,0
MeshPosition=0.00548,0.043,-0.9943
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshRotation=0,0,0
MeshPosition=0,0.03878,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12




ModelFile=ships/usn_cg_belknap/usn_cg_belknap

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.07576,0.25048,0.00394
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.08514,0.25048,0.00394
MeshCIWSGun=usn_cg_belknap_ciws
//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Flags
MeshPosition=0,-0.065,0.145
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0.00445,0.47574,-0.18381
MeshRADAR=usn_cg_belknap_sps_49

//Missile Mounts
MeshRotation=-25,0,0
MeshPosition=-0.02069,0.13777,0.54753
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

MeshRotation=-25,180,0
MeshPosition=0.02687,0.1288,-0.81201
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=-0.107,0.119,0.034
TorpedoEffectPosition=-0.107,0.119,0.034

MeshRotation=0,35,0
MeshPosition=0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.101,0.119,0.034
TorpedoEffectPosition=0.101,0.119,0.034



//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

AssetBundle=bundles/vessels/usn/usn_cg_ticonderoga
ModelFile=assets/vessels/usn/usn_cg_ticonderoga/usn_cg_ticonderoga.obj
//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0,1.15
ParticlePropWashPosition=0,-0.0685,-1.075

ParticleHullFoamPosition=0,0,0.79
ParticleHullFoamParameters=200,0.35,0.35,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-1.121
ParticleSternFoamParameters=160,0.35,0.2,0.004,0.01,0,0.5
KelvinWaves=4.1,4.1

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/music/fx_surfping.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1