Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.06
SubmergedAt=0.172
CavitationParameters=15,-155
PropRotationSpeed=-190
TestDepth=1500
EscapeDepth=600
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
//SelfNoise=120
SelfNoise=105
ActiveSonarReflection=15
ActiveSonarModel=usn_bqq_10
PassiveSonarModel=usn_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.0812,-0.0545,-0.674

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=16,2,8,0,0
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=4,8
VLSMaxDepthToFire=80
VLSMaxSpeedToFire=5

MissileType=usn_tasm
MissilesPerLauncher=4,4

MissileType=usn_tasm
MissilesPerLauncher=4,4

AntiAirMissileType=usn_siam
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=2
AntiAirMissileLaunchDepth=200
AntiAirMissileLaunchPoints=-0.005,0.1,0.465|0.005,0.1,0.465|0.005,0.1,0.455|-0.005,0.1,0.455|0.005,0.1,0.445|-0.005,0.1,0.445
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
AssetBundle=bundles/vessels/usn/usn_ssn_virginia.unity3d
ModelFile=assets/models/usn_ssn_virginia.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_virginia_coll_hull
MeshSuperstructureCollider=usn_ssn_virginia_coll_ss

Material=assets/materials/usn_ssn_virginia.mat
MaterialTextures=assets/texture/usn_ssn_virginia_tx.png,vessels/textures/usn_ssn_virginia_spec.png,assets/texture/usn_ssn_virginia_nm.png

Mesh=usn_ssn_virginia_hull
Mesh=usn_ssn_virginia_sail
Mesh=usn_ssn_virginia_vls_hatches
Mesh=usn_ssn_virginia_chin_sonar
Mesh=usn_ssn_virginia_stern_plane_stubs
Mesh=usn_ssn_virginia_prop_shroud


MeshPosition=0,0.04039,-0.68763
MeshRudder=usn_ssn_virginia_rudder

MeshPosition=0,0,0.6311721
MeshBowPlanes=usn_ssn_virginia_bow_planes

MeshPosition=0,0.00015,-0.69788
MeshSternPlanes=usn_ssn_virginia_stern_planes

MeshPosition=0,0,-0.79421
MeshProp=usn_ssn_virginia_prop


//ESM Mast
//ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0,0.125,0.43
//MeshRotation=0,0,0
//Mesh=usn_ssn_seawolf_esm_mast

//Periscope
//ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.00,0.125,0.475
//MeshRotation=0,0,0
//Mesh=usn_ssn_seawolf_periscope

//Radar Mast
//ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0,0.125,0.52
//MeshRotation=0,0,0
//Mesh=usn_ssn_seawolf_radar_mast


//Tube 1
//ModelFile=weapons/assets/usn_mk48
//Material=weapons/assets/usn_mk48_mat
//MaterialTextures=weapons/assets/usn_mk48_tx
//MeshPosition=-0.058,-0.016,0.7
//MeshRotation=0,-5,0
//Mesh=Mk48

//Tube 2
//ModelFile=weapons/assets/usn_mk48
//Material=weapons/assets/usn_mk48_mat
//MaterialTextures=weapons/assets/usn_mk48_tx
//MeshPosition=-0.055,-0.0322,0.68
//MeshRotation=0,-5,0
//Mesh=Mk48

//Tube 3
//ModelFile=weapons/assets/usn_mk48
//Material=weapons/assets/usn_mk48_mat
//MaterialTextures=weapons/assets/usn_mk48_tx
//MeshPosition=0.058,-0.016,0.7
//MeshRotation=0,5,0
//Mesh=Mk48

//Tube 4
//ModelFile=weapons/assets/usn_mk48
//Material=weapons/assets/usn_mk48_mat
//MaterialTextures=weapons/assets/usn_mk48_tx
//MeshPosition=0.055,-0.0322,0.68
//MeshRotation=0,5,0
//Mesh=Mk48

//Put Y coordinate at 0.15 to see SIAM's
//SIAM 1
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=0.005,0.15,0.47
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 2
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.005,0.15,0.47
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 3
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=0.005,0.15,0.465
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 4
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.005,0.15,0.465
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 5
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=0.005,0.15,0.455
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 6
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.005,0.15,0.455
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 7
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=0.005,0.15,0.445
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 8
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.005,0.15,0.445
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 9
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=0.005,0.15,0.43
//MeshRotation=-90,0,0
//Mesh=usn_siam

//SIAM 10
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.005,0.15,0.43
//MeshRotation=-90,0,0
//Mesh=usn_siam


//------------------------Back Row----------------------
//Far-Right TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.034,0.1,0.6245
//MeshRotation=-90,0,0
//Mesh=TASM

//Mid-Right TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.013,0.1,0.6245
//MeshRotation=-90,0,0
//Mesh=TASM

//Mid-Left TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.013,0.1,0.6245
//MeshRotation=-90,0,0
//Mesh=TASM

//Far-Left TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.034,0.1,0.6245
//MeshRotation=-90,0,0
//Mesh=TASM

//------------------------Middle Row----------------------
//Far-Right TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.034,0.1,0.641
//MeshRotation=-90,0,0
//Mesh=TASM

//Mid-Right TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.013,0.1,0.641
//MeshRotation=-90,0,0
//Mesh=TASM


//Mid-Left TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.013,0.1,0.641
//MeshRotation=-90,0,0
//Mesh=TASM

//Far-Left TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.034,0.1,0.641
//MeshRotation=-90,0,0
//Mesh=TASM
//--------------------------------------------------------
//----------------------Front 2 Rows----------------------
//TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.0165,0.1,0.6575
//MeshRotation=-90,0,0
//Mesh=TASM

//TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.0165,0.1,0.6575
//MeshRotation=-90,0,0
//Mesh=TASM

//TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=-0.0165,0.1,0.674
//MeshRotation=-90,0,0
//Mesh=TASM

//TASM
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0.0165,0.1,0.674
//MeshRotation=-90,0,0
//Mesh=TASM
//-------------------------------------------------------

//Noisemaker Mount Marker
//ModelFile=weapons/assets/usn_tasm
//Material=weapons/assets/usn_tasm_mat
//MaterialTextures=weapons/assets/usn_tasm_tx
//MeshPosition=0,-0.055,-0.6
//MeshRotation=0,0,0
//Mesh=TASM

//Towed Array Marker
//AssetBundle=bundles/weapons/usn/usn_siam
//ModelFile=assets/weapons/usn/usn_siam/usn_siam.obj
//Material=assets/weapons/usn/usn_siam/usn_siam_mat.mat
//MaterialTextures=assets/weapons/usn/usn_siam/usn_siam_tx.dds
//MeshPosition=-0.0812,-0.0545,-0.706
//MeshRotation=0,0,0
//Mesh=usn_siam


ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf

Material=ships/materials/usn_masts
MeshPosition=0.00,0.069,0.475
MastHeight=0.085
MeshMast=usn_ssn_seawolf_periscope

MeshPosition=0,0.069,0.43
MastHeight=0.085
MeshMast=usn_ssn_seawolf_esm_mast

MeshPosition=-0,0.069,0.52
MastHeight=0.085
MeshMast=usn_ssn_seawolf_radar_mast

AssetBundle=bundles/vessels/usn/usn_ssn_virginia.unity3d
ModelFile=assets/models/usn_ssn_virginia.fbx

[Weapon Systems]

//Missile Mounts
MeshRotation=-90,0,0

MeshPosition=-0.0108,0.0717,0.656
MeshMissileMount=FALSE
MissileEffectPosition=-0.0108,0.0717,0.656

MeshPosition=0.0108,0.0717,0.656
MeshMissileMount=FALSE
MissileEffectPosition=0.0108,0.0717,0.656

//Torpedo Mounts
//Left Side
MeshRotation=0,340,0

MeshPosition=-0.058,-0.016,0.7
TorpedoSpawnPosition=-0.058,-0.016,0.7
TorpedoEffectPosition=-0.058,-0.016,0.7

MeshPosition=-0.055,-0.0322,0.68
TorpedoSpawnPosition=-0.055,-0.0322,0.68
TorpedoEffectPosition=-0.055,-0.0322,0.68

//RightSide
MeshRotation=0,20,0

MeshPosition=0.058,-0.016,0.7
TorpedoSpawnPosition=0.058,-0.016,0.7
TorpedoEffectPosition=0.058,-0.016,0.7

MeshPosition=0.055,-0.0322,0.68
TorpedoSpawnPosition=0.055,-0.0322,0.68
TorpedoEffectPosition=0.055,-0.0322,0.68

VLSLaunchPoints=0.034,0.1,0.6245|0.013,0.1,0.6245|-0.013,0.1,0.6245|-0.034,0.1,0.6245|0.034,0.1,0.641|0.013,0.1,0.641|-0.013,0.1,0.641|-0.034,0.1,0.641|0.0165,0.1,0.6575|-0.0165,0.1,0.6575|-0.0165,0.1,0.674|0.0165,0.1,0.674
VLSLaunchPointsRotation=-90,0,0

//VLS Launch Position
MeshPosition=0.0108,0.0717,0.626
MeshRotation=-90,0,0
TorpedoSpawnPosition=0.0357,0.0785,0.4816
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.055,-0.6
MeshNoisemakerMount=FALSE

ModelFile=assets/models/usn_ssn_virginia.fbx
//Wake
//Cavitation
MeshPosition=0,0,-0.05
CavitationParticle=ships/particles/usn_ssn_seawolf_cavitation
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_seawolf_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_seawolf_emergency_blow

ParticleBowWavePosition=0,0,0.8
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.8
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1