//-------------------------------------------------------------------------------------Il-38----------------------------------------------------------------------------------
AircraftObjectReference=wp_il-38_may
AircraftType=FIXED WING
CruiseSpeed=216
Length=40.19
Height=10.17
Weight=45000
Crew=7
RADAR=wp_wet_eye
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=144,10,3
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=12
MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_il-38_may/wp_il-38_may
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_il-38_may/wp_il-38_may_mat
MaterialTextures=aircraft/wp_il-38_may/wp_il-38_may_tx,aircraft/wp_il-38_may/wp_il-38_may_spec,aircraft/wp_il-38_may/wp_il-38_may_nm
MeshAircraftBody=May

MeshRotation=90,0,0
MeshPosition=0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.0657,-0.0025,0.0855
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

MeshPosition=-0.1286,0.0028,0.0682
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=May_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]