//-------------------------------------------------------------------------Be-12----------------------------------------------------------------------------------------------
AircraftObjectReference=wp_be-12_mail
AircraftType=FIXED WING
CruiseSpeed=173
Length=30.11
Height=7.94
Weight=29500
Crew=4
//RADAR=wp_short_horn
RADAR=wp_wet_eye
RADARSignature=MEDIUM
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=8,18
[Weapon Systems]
TorpedoTypes=wp_at-2
TorpedoNumbers=1
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=6

MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_be-12_mail/wp_be-12_mail
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_be-12_mail/wp_be-12_mail_mat
MaterialTextures=aircraft/wp_be-12_mail/wp_be-12_mail_tx,aircraft/wp_be-12_mail/wp_be-12_mail_spec,aircraft/wp_be-12_mail/wp_be-12_mail_nm
MeshAircraftBody=wp_mail

MeshRotation=90,0,0
MeshPosition=-0.0566,0.0417,0.05
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=wp_mail_prop

MeshPosition=0.0566,0.0417,0.05
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=wp_mail_prop

AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=0.9
[/Model]