//------------------------------------------------------------------------------------Tu-142-----------------------------------------------------------------------------------
AircraftObjectReference=wp_tu-142_bear
AircraftType=FIXED WING
CruiseSpeed=384
Length=53.08
Height=12.12
Weight=137500
Crew=11
RADAR=wp_korshun_k
RADARSignature=LARGE
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=wp_bm_1,wp_bm_2,wp_bm_3
SonobuoyNumbers=176,10,3
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=3
DepthBomb=wp_depth_bomb_120
DepthBombNumbers=16
MinCameraDistance=1

[Model]
ModelFile=aircraft/wp_tu-142_bear/wp_tu-142_bear
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_tu-142_bear/wp_tu-142_bear_mat
MaterialTextures=aircraft/wp_tu-142_bear/wp_tu-142_bear_tx,aircraft/wp_tu-142_bear/wp_tu-142_bear_spec,aircraft/wp_tu-142_bear/wp_tu-142_bear_nm
MeshAircraftBody=bear

MeshRotation=90,0,0
MeshPosition=-0.08939,-0.006,0.1255
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=-0.08939,-0.006,0.134
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshPosition=-0.1755,-0.006,0.0698
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=-0.1755,-0.006,0.0783
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshRotation=90,0,0
MeshPosition=0.08939,-0.006,0.1255
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=0.08939,-0.006,0.134
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw

MeshPosition=0.1755,-0.006,0.0698
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=bear_prop_cw

MeshPosition=0.1755,-0.006,0.0783
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=bear_prop_ccw


AudioClip=audio/units/turboprop
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]