MissionType=ASUW_STRIKE_LG
HoursToStart=30,40
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=N5,N1
ProhibitedWaypoints=N2,B2,B4,B5,NC3,NC2,N4,N3,P2
PatrolForHours=24,48
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=wp_84_skr_krivak1_ai,wp_84_bpk_kresta2_ai|wp_68_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_68_mpk_poti_ai
EventWin=ASW_win
EventFail=ASW_fail