MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=N1,N2,NC3,NC2
ProhibitedWaypoints=P1,P2,N3,B2,B2
PatrolForHours=12,24
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-2,1-2,1-1,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_bpk_udaloy_ai,wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_84_skr_krivak1_ai,wp_84_em_sovremenny_ai,wp_84_takr_kiev_ai,wp_84_ssn_victor3|wp_84_ssn_victor2
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=ASUW_STRIKE_CARRIER_fail