MissionType=ASW_PATROL
HoursToStart=24,48
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=SC3,SC2,SC4,NC1
ProhibitedWaypoints=N2,B2,NC3,NC2,N4
PatrolForHours=72,156
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-4
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_84_skr_krivak1_ai|wp_68_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_68_mpk_poti_ai