//Trondheim 6
UseTerrain=TRUE
MapCoordinates=2247,774
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_68_skr_riga_ai,wp_68_mpk_poti_ai|wp_68_skr_riga_ai,wp_ms_leninskiy_komsomol|wp_vtr_yuniy_partizan,wp_fv_trawler|wp_vtr_yuniy_partizan,wp_68_ss_romeo|wp_84_ss_tango
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-246,269
PlayerHeading=170

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Riga
EnemyWaypoints=-230,140|-210,30
//Poti Riga
EnemyWaypoints=-160,0|190,-40
//Merchant 1
EnemyWaypoints=-260,320|-180,-50
//Merchant 2
EnemyWaypoints=-280,330|-510,290
//Lurking Sub
EnemyWaypoints=0,-34|-60,-30|-30,0

MissionPosition=-170,-80

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=wp_haze
NumberOfAircraft=0
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-560,510,100