MissionType=LANDING_FORCE
HoursToStart=8,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE,AIRBASE
EndAlignment=FRIENDLY
Speed=14
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-3,1-3,3-5,1-3,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,TRUE,TRUE,FALSE
EnemyShipClasses=wp_84_bpk_udaloy_ai,wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_84_skr_krivak1_ai|wp_84_skr_krivak1_ai,wp_68_bpk_kashin_ai|wp_84_em_sovremenny_ai,wp_bdk_alligator|wp_bdk_ropucha,wp_vtr_amguema|wp_vtr_yuniy_partizan,wp_68_kr_sverdlov_ai
EventWin=LANDING_FORCE_win
EventFail=LANDING_FORCE_fail