MissionType=LAND_STRIKE
HoursToStart=0,0
StartLocation=PLAYER_BASE
StartAlignment=FRIENDLY
EndLocation=STRATEGIC_NODE
EndAlignment=ENEMY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=336,500
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=STATIONARY
DisruptOnFail=
DisruptOnPass=TRUE
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=usn_tlam,8,EIGHT
NumberOfEnemyUnits=1-1,1-1,2-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_mpk_grisha3_ai,wp_84_skr_krivak1_ai,wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai
EventWin=LAND_STRIKE_win
EventFail=LAND_STRIKE_fail