MissionType=SHIP_RESUPPLY
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=N1
UseAtLeastOneWaypointOf=N5,NC1
ProhibitedWaypoints=B1,B2,B3,B8,NC2,N2,N3
PatrolForHours=24,72
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3,1-1,1-1,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_mpk_grisha3_ai|wp_84_skr_krivak1_ai,wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai,wp_vt_boris_chilikin|wp_vt_dubna|wp_vt_kazbek,wp_68_rkr_kresta1_ai|wp_84_em_sovremenny_ai
EventWin=SHIP_RESUPPLY_win
EventFail=SHIP_RESUPPLY_fail