MissionType=SS_PATROL
HoursToStart=0,0
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=IG2,A1
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2,B2,N3,B1,N1
PatrolForHours=140,156
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_84_ss_kilo|wp_84_ss_tango