MissionType=SS_SPECOPS_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE,AIRBASE,STRATEGIC_NODE,SOSUS_NODE
EndAlignment=FRIENDLY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=B1,N3,A1,A2
PatrolForHours=6,9
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=TRUE
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-1,1-1
CombatBehaviour=OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE
EnemyShipClasses=wp_84_ss_tango,wp_68_ss_foxtrot|wp_68_ss_romeo|wp_68_ss_whiskey
EventWin=SS_SPECOPS_win
EventFail=SS_SPECOPS_fail
