MissionType=SSBN_PATROL
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=B4
ProhibitedWaypoints=IG1,IG5,IG6
PatrolForHours=48,160
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,2-3,1-1,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_pkr_moskva_ai,wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai|wp_84_skr_krivak1_ai,wp_84_ssbn_delta4|wp_84_ssbn_delta3,wp_84_ss_kilo|wp_84_ss_tango