MissionType=SSBN_PATROL
HoursToStart=8,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG2
ProhibitedWaypoints=IG5,IG6
PatrolForHours=48,80
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-3
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_84_ssbn_delta4,wp_84_ssn_sierra|wp_84_ssn_alfa|wp_84_ssn_victor3
