MissionType=SSN_WOLFPACK
HoursToStart=12,48
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=
UseAtLeastOneWaypointOf=A1,A2
ProhibitedWaypoints=
PatrolForHours=48,72
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-3
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_68_ssbn_yankee,wp_84_ssn_victor2|wp_84_ssn_alfa|wp_84_ssn_victor3
EventWin=event_giuk_ssbn_win
EventFail=event_campaign_draw