MissionType=SSN_WOLFPACK_LG
HoursToStart=30,40
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=10
MustUseWaypoints=
UseAtLeastOneWaypointOf=P1,P3
ProhibitedWaypoints=B2,B1
PatrolForHours=
StrategicValue=25
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3,1-3
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=wp_68_ssgn_charlie1|wp_84_ssgn_charlie2|wp_84_ssgn_oscar,wp_84_ssn_victor2|wp_84_ssn_victor3
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_Carrier_fail