MissionType=SSN_WOLFPACK
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG5,IG6
ProhibitedWaypoints=
PatrolForHours=12,24
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_84_ssn_alfa,wp_84_ssn_victor3|wp_84_ssn_victor2
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=SSN_WOLFPACK_Carrier_fail