MissionType=SSN_WOLFPACK
HoursToStart=12,24
StartLocation=WAYPOINT
StartAlignment=
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=N3,IG1,IG2,A3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=NS1,NC4
PatrolForHours=12,24
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=DEFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_84_ssgn_charlie2
EventWin=SSN_WOLFPACK_win
EventFail=SSN_WOLFPACK_fail