MissionType=SSN_WOLFPACK_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG5,IG6
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_68_ssgn_charlie1|wp_68_ssgn_echo2
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail