MissionType=SSN_PATROL
HoursToStart=1,5
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=IG5,A3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2,B2,N3,B1,N1
PatrolForHours=72,156
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_84_ssn_victor3|wp_84_ssn_victor2