MissionType=SSN_SURGE
HoursToStart=0,4
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=IG2,A4
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2,B2,N3,B1,N1,NC3
PatrolForHours=6,12
StrategicValue=5
MissionEndsWhen=PATROL_END
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_84_ssn_victor3|wp_84_ssn_victor2