MissionType=SURGE
HoursToStart=3,8
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG5
ProhibitedWaypoints=P1,P2,NC3,N3,NC4,NS1
PatrolForHours=12,20
StrategicValue=35
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-2,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=wp_84_ssgn_oscar,wp_84_ssn_victor3|wp_84_ssn_alfa
EventWin=SURGE_win2
EventFail=SURGE_fail