Designation=DDG
ShipType=ESCORT

Length=126.1
Beam=12.7
Displacement=4828
HullHeight=0.1
Crew=284
Range=3500
HullNumbers=plan_105,plan_106,plan_107,plan_108,plan_109,plan_110,plan_131,plan_132,plan_133,plan_134,plan_160,plan_161,plan_162,plan_163,plan_164,plan_165,plan_166

[Movement]
SurfaceSpeed=31
SubmergedSpeed=31
TelegraphSpeeds=-5,0,5,10,15,20,31
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=1
TurnRate=0.7
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=375,-375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_23
PassiveSonarModel=usn_sqs_23
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_10
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=usn_mark_42_shell,usn_mark_42_shell
NavalGunFiringArcBearingMin=-135,45
NavalGunFiringArcBearingMax=135,-45
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46
TorpedoNumbers=6
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=180

MissileType=usn_84_rur-5
MissilesPerLauncher=8

AntiShipMissileType=usn_ugm84
AntiShipMissileNumbers=16
AntiShipMissileReloadTime=22
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.025,0.15,-0.68|0.025,0.15,-0.68
AntiShipMissileLaunchPointsRotation=-25,180,0

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=2500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=2800
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=usn_rim-66
AntiAirMissilesNumbers=40
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.025,0.15,-0.68|0.025,0.15,-0.68
AntiAirMissileLaunchPointsRotation=-25,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ddg_luda3_coll_hull
MeshSuperstructureCollider=plan_ddg_luda3_coll_ss
Material=ships/plan_ddg_luda3/plan_ddg_luda3_mat
MaterialTextures=ships/plan_ddg_luda3/plan_ddg_luda3_tx,ships/plan_ddg_luda3/plan_ddg_luda3_spec,ships/plan_ddg_luda3/plan_ddg_luda3_nm
Mesh=plan_ddg_luda3,plan_ddg_luda3_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=plan_ddg_luda3_rudder



MeshPosition=0,0,0
Mesh=plan_ddg_luda3_deck,plan_ddg_luda3_deck_d

Material=ships/materials/underside
Mesh=plan_ddg_luda3_undersides,plan_ddg_luda3_undersides_d

Material=ships/materials/trans
Mesh=plan_ddg_luda3_trans,plan_ddg_luda3_trans_d

Material=ships/materials/boats
Mesh=plan_ddg_luda3_boats,plan_ddg_luda3_boats_d

Material=ships/materials/crew_soviet
Mesh=plan_ddg_luda3_crew,HIDE


Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ddg_luda3_hullnumber

Material=ships/materials/wp_slimnet
Mesh=plan_ddg_luda3_longbow,HIDE

Material=ships/materials/modular_parts
Mesh=plan_ddg_luda3_parts,plan_ddg_luda3_parts_d
MeshPosition=-0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda3_prop_l
MeshPosition=0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda3_prop_r

//RADARs

RADARSpeed=70
RADARDirection=1

MeshPosition=0,0.208,-0.08
Material=ships/materials/plan_rice_field
MeshRADAR=plan_ddg_luda3_rice_field,HIDE

ModelFile=ships/wp_mpk_poti/wp_mpk_poti

RADARSpeed=200
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.3174,0.009
MeshRADAR=wp_mpk_poti_strut_curve,HIDE

ModelFile=ships/usn_cg_belknap/usn_cg_belknap

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.355,0.2613
MeshRADAR=usn_cg_belknap_sps_49

//Flags
MeshPosition=0,-0.185,-0.07
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE


[Weapon Systems]
//Naval Guns

Material=ships/materials/usn_parts

MeshRotation=0,0,0
MeshPosition=0,0.0944,0.685
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.128,-0.3424
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.12

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3

MeshRotation=0,0,0
Material=ships/materials/modular_parts

/
/Torpedo Mounts

MeshRotation=0,0,0
Material=ships/materials/modular_parts

MeshPosition=-0.075,0.0634,0.2934
MeshTorpedoMount=plan_ddg_luda3_torpedomount
TorpedoSpawnPosition=-0.075,0.0634,0.2934
TorpedoEffectPosition=-0.075,0.0634,0.2934

MeshRotation=0,0,0
MeshPosition=0.075,0.0634,0.2934
MeshTorpedoMount=plan_ddg_luda3_torpedomount
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934

//Missile Mounts
MeshRotation=-15,90,0
MeshPosition=0.05,0.16,0.12
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

//Торпедные аппараты

//1й - 3й по левому борту
MeshRotation=0,-45,0
MeshPosition=-0.075,0.0634,0.2934
-TorpedoSpawnPosition=-0.075,0.0634,0.2934
-TorpedoEffectPosition=-0.075,0.0634,0.2934

MeshPosition=-0.075,0.0634,0.2934
-TorpedoSpawnPosition=-0.075,0.0634,0.2934
-TorpedoEffectPosition=-0.075,0.0634,0.2934

MeshPosition=-0.075,0.0634,0.2934
-TorpedoSpawnPosition=-0.075,0.0634,0.2934
-TorpedoEffectPosition=-0.075,0.0634,0.2934

//4й - 6й по правому борту
MeshRotation=0,45,0
MeshPosition=0.075,0.0634,0.2934
-TorpedoSpawnPosition=0.075,0.0634,0.2934
-TorpedoEffectPosition=0.075,0.0634,0.2934

MeshPosition=0.075,0.0634,0.2934
-TorpedoSpawnPosition=0.075,0.0634,0.2934
-TorpedoEffectPosition=0.075,0.0634,0.2934

MeshPosition=0.075,0.0634,0.2934
-TorpedoSpawnPosition=0.075,0.0634,0.2934
-TorpedoEffectPosition=0.075,0.0634,0.2934

//УВП

//ASROC

Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox

MeshRotation=-15,90,0
MeshPosition=0,0.13,0.12
Mesh=usn_ff_knox_asroc
MeshRotation=15,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount

MeshRotation=0,180,0
MeshPosition=0,0.08,-0.64
Mesh=usn_ff_knox_asroc

MeshPosition=0,0.1,-0.64
Mesh=usn_ff_knox_asroc


ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshRotation=0,0,0
MeshPosition=0,0.1,-0.66
Mesh=usn_cg_belknap_ciws

MeshRotation=0,0,0
MeshPosition=0,0.14,-0.66
Mesh=usn_cg_belknap_mk10_mount,usn_cg_belknap_mk10_mount
MeshRotation=0,180,0
MeshPosition=0,0.0175,-0.01
ChildMesh=usn_cg_belknap_mk10_rails,usn_cg_belknap_mk10_rails


ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3


//Missile Defense CIWS Guns and RADARs

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
Material=ships/materials/modular_parts
MeshPosition=0,0.117,0.565
MeshRotation=0,0,0
Mesh=plan_ddg_luda3_rice_lamp

MeshRotation=0,0,0
MeshPosition=0,0.2368,0.409
Mesh=plan_ddg_luda3_rice_lamp


MeshRotation=0,180,0
MeshPosition=0,0.165,-0.21
Mesh=plan_ddg_luda3_rice_lamp


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE





ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MeshRotation=0,0,0
MeshPosition=0,0.093,0.18
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,0.073
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.034
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.141
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.248
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.355
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.462
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.093,-0.569
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.0929,-0.6
Mesh=wp_skr_krivak1_asw_launcher
//бок левый
MeshRotation=0,0,90
MeshPosition=-0.041,0.059,0.18
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.058,0.073
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.058,-0.034
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.059,-0.141
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.059,-0.248
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.059,-0.355
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.059,-0.462
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.041,0.059,-0.569
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.0415,0.059,-0.6
Mesh=wp_skr_krivak1_asw_launcher


//правый бок

MeshRotation=0,0,270
MeshPosition=0.041,0.059,0.18
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.058,0.073
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.058,-0.034
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.059,-0.141
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.059,-0.248
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.059,-0.355
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.059,-0.462
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.041,0.059,-0.569
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.0415,0.059,-0.6
Mesh=wp_skr_krivak1_asw_launcher


MeshRotation=0,270,90
MeshPosition=0,0.059,-0.635
Mesh=wp_skr_krivak1_asw_launcher

//надстройка
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox


MeshRotation=270,90,0
MeshPosition=-0.0,0.13,-0.1
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.13,-0.153
Mesh=usn_ff_knox_asroc


MeshRotation=270,270,0
MeshPosition=-0.0,0.13,-0.1
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.13,-0.153
Mesh=usn_ff_knox_asroc


MeshRotation=270,270,0
MeshPosition=-0.015,0.1301,-0.1
Mesh=usn_ff_knox_asroc

MeshPosition=-0.015,0.1301,-0.153
Mesh=usn_ff_knox_asroc

MeshPosition=-0.015,0.1,-0.203
Mesh=usn_ff_knox_asroc


//Труба
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
Material=ships/wp_rkr_kirov/wp_rkr_kirov_mat
MaterialTextures=vessels/textures/black.png
MeshRotation=65,0,0
MeshPosition=0,0.165,-0.12
Mesh=wp_rkr_kirov_asw_launcher
MeshRotation=65,0,0
MeshPosition=0,0.16,-0.145
Mesh=wp_rkr_kirov_asw_launcher

//мачта
ModelFile=weapons/assets/usn_mk37
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=vessels/Textures/black.png
MeshPosition=0,0.185,-0.08
MeshRotation=270,0,0
Mesh=Mk37

//мачта 2
ModelFile=weapons/assets/usn_mk37
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=vessels/Textures/gray.png
MeshPosition=0,0.14,-0.21
MeshRotation=270,0,0
Mesh=Mk37

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
Material=ships/materials/modular_parts
MeshPosition=0,0.117,0.565
MeshRotation=0,0,0
Mesh=plan_ddg_luda3_rice_lamp

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/plan_ddg_luda_cavitation
FunnelSmokeParticle=ships/particles/plan_ddg_luda_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=plan_ddg_luda_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=plan_ddg_luda_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.934
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=36.83,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=146.21,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=116.97,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/destroyer_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/destroyer propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
