Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.048
SubmergedAt=0.172
CavitationParameters=15,-155
PropRotationSpeed=-190
TestDepth=1640
EscapeDepth=600
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
//SelfNoise=120
SelfNoise=105
ActiveSonarReflection=30
ActiveSonarModel=usn_bqq_10
PassiveSonarModel=usn_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.0812,-0.0545,-0.674

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=16,2,8,0,0
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=4,8
VLSMaxDepthToFire=80
VLSMaxSpeedToFire=5

MissileType=usn_tasm
MissilesPerLauncher=4,4

MissileType=usn_tasm
MissilesPerLauncher=4,4

//AntiAirMissileType=usn_siam
//AntiAirMissilesNumbers=6
//AntiAirMissilesPerTarget=1
//AntiAirMissileReloadTime=2
//AntiAirMissileLaunchDepth=200
//AntiAirMissileLaunchPoints=-0.005,0.1,0.465|0.005,0.1,0.465|0.005,0.1,0.455|-0.005,0.1,0.455|0.005,0.1,0.445|-0.005,0.1,0.445
//AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=24
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf

Material=ships/materials/usn_masts
MeshPosition=0.00,0.069,0.475
MastHeight=0.085
MeshMast=usn_ssn_seawolf_periscope

MeshPosition=0,0.069,0.43
MastHeight=0.085
MeshMast=usn_ssn_seawolf_esm_mast

MeshPosition=-0,0.069,0.52
MastHeight=0.085
MeshMast=usn_ssn_seawolf_radar_mast

AssetBundle=bundles/vessels/usn_ssn_virginia.unity3d
ModelFile=assets/models/usn_ssn_virginia.fbx

//Hull and Deck
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000

MeshHullCollider=usn_ssn_virginia_coll_hull
MeshSuperstructureCollider=usn_ssn_virginia_coll_ss

Material=assets/materials/usn_ssn_virginia.mat

Mesh=usn_ssn_virginia_hull

MeshPosition=-0.0000000048,0.0000000000,-0.6886793000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_ssn_virginia_rudder

MeshPosition=0.0000000000,0.0141406000,0.5982633000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=usn_ssn_virginia_bow_planes

MeshPosition=0.0000000000,0.0000863793,-0.6980175000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=usn_ssn_virginia_stern_planes

MeshPosition=0.0000000000,0.0000000000,-0.7940243000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_ssn_virginia_prop

[Weapon Systems]

//Missile Mounts
MeshRotation=-90,0,0

MeshPosition=-0.068,-0.016,0.68
MeshMissileMount=FALSE
MissileEffectPosition=-0.068,-0.016,0.68

MeshPosition=0.068,-0.016,0.68
MeshMissileMount=FALSE
MissileEffectPosition=0.068,-0.016,0.68

//Torpedo Mounts
MeshRotation=0.0000000000,335.0000000000,0.0000000000
MeshPosition=-0.0405317700,-0.0247415200,0.5816652000
TorpedoSpawnPosition=-0.0405317700,-0.0247415200,0.5816652000
TorpedoEffectPosition=-0.0405317700,-0.0247415200,0.5816652000

MeshRotation=0.0000000000,335.0000000000,0.0000000000
MeshPosition=-0.0301459000,-0.0431958300,0.5536655000
TorpedoSpawnPosition=-0.0301459000,-0.0431958300,0.5536655000
TorpedoEffectPosition=-0.0301459000,-0.0431958300,0.5536655000

MeshRotation=0.0000000000,25.0000000000,0.0000000000
MeshPosition=0.0405320100,-0.0247415200,0.5816652000
TorpedoSpawnPosition=0.0405320100,-0.0247415200,0.5816652000
TorpedoEffectPosition=0.0405320100,-0.0247415200,0.5816652000

MeshRotation=0.0000000000,25.0000000000,0.0000000000
MeshPosition=0.0301460100,-0.0431958300,0.5536655000
TorpedoSpawnPosition=0.0301460100,-0.0431958300,0.5536655000
TorpedoEffectPosition=0.0301460100,-0.0431958300,0.5536655000

VLSLaunchPoints=-0.0154669900,0.0125080000,0.6252312000|-0.0316700000,0.0125080000,0.6252312000|-0.0154669900,0.0125080000,0.6419871000|-0.0316700000,0.0125080000,0.6419871000|-0.0198859900,0.0125080000,0.6585588000|-0.0198859900,0.0125080000,0.6745782000|0.0154669900,0.0125080000,0.6252312000|0.0316705000,0.0125080000,0.6252312000|0.0154669900,0.0125080000,0.6419871000|0.0316705000,0.0125080000,0.6419871000|0.0198861300,0.0125080000,0.6585588000|0.0198861300,0.0125078700,0.6745782000
VLSLaunchPointsRotation=-90,0,0

//VLS Launch Position
MeshPosition=0.0108,0.0717,0.626
MeshRotation=-90,0,0
TorpedoSpawnPosition=0.0357,0.0785,0.4816
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.055,-0.6
MeshNoisemakerMount=FALSE

//Wake
//Cavitation
MeshPosition=0,0,-0.05
CavitationParticle=ships/particles/usn_ssn_seawolf_cavitation
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_seawolf_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_seawolf_emergency_blow

ParticleBowWavePosition=0,0,0.86
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.7125,2.75

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
