//Narvik 8
UseTerrain=TRUE
MapCoordinates=2530,1070
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=knm_all_escorts,nato_all_asw_escorts,civ_trawlers,usn_cargo|nato_seagoing_aaw_escorts,nato_cargo,nato_cargo,nato_seagoing_asw_escorts
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-950,-210
PlayerHeading=90

//AI Nav Waypoints
//Fjord Patrol
EnemyWaypoints=-400,-10|-590,-35|-585,-25|400,-10

//Center Patrol
EnemyWaypoints=-800,-70|-1200,-190

//Trawler
EnemyWaypoints=-960,-150|-980,-250|-970,-212

//Traffic 1
EnemyWaypoints=-1000,-96|-400,-23|-200,-7|150,-40

//Traffic 2
EnemyWaypoints=-1300,-94|-400,-25|-200,-9|160,-35

//Traffic 3
EnemyWaypoints=-1300,-92|-400,-27|-200,-6|170,-45

//Outer Patrol
EnemyWaypoints=-1500,-400|-1400,-34|-1650,-100

MissionPosition=-400,-320

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-1130,-200,120
AircraftSearchArea=-620,-95,70

//spawn minefields and set detection range

ProximityMineLocations=-550,-220|-550,-210
//number across,number deep,length,depth
ProximityMineField=20,4,50,20|24,5,50,50
ProximityMineFieldAngles=90,92
ProximityMineScatter=0.5,0.4