//Bruh, y you lettin' Soviet territory be captured?

UseTerrain=TRUE
MapCoordinates=2988,1138
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=nato_seagoing_asw_escorts,nato_seagoing_asw_escorts,nato_seagoing_aaw_escorts,nato_seagoing_aaw_escorts|nato_seagoing_cg,civ_trawlers|usn_cargo,nato_all_ssk,usn_cargo|usn_surface_unrep,usn_landing,usn_landing|usn_cargo,usn_landing|nato_all_capital_ships
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=150,150
PlayerHeading=200

//AI Nav Waypoints

//ASW Frigate 1
EnemyWaypoints=430,30|130,-30

//ASW Frigate 2
EnemyWaypoints=-380,350|-160,100

//AAW Escort 1
EnemyWaypoints=92,244|-65,244|-65,169|92,169

//AAW Escort 2
EnemyWaypoints=474,215|257,215|257,307|474,307

//Traffic
EnemyWaypoints=-141,58|-293,58|-293,163|-141,163

//Lurking Submarine
EnemyWaypoints=403,-64|165,35|-25,226|-128,425

//Merchant
EnemyWaypoints=700,10|-480,610

//Three docked vessels; can't shoot
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED

MissionPosition=14,-279

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=wp_haze
NumberOfAircraft=0
AircraftType=wp_be-12_mail

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-190,220,300

ProximityMineLocations=286,-103|199,-102|144,-168|90,-233
//number across,number deep,length,depth
ProximityMineField=50,1,100,10|50,1,100,10|50,1,100,10|50,1,100,10
ProximityMineFieldAngles=25,-25,-75,-25
ProximityMineScatter=0.3,0.3,0.3,0.3