Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=114.3
Beam=13.6
HullHeight=0.08
Displacement=12770
Crew=73
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=11.6
SubmergedSpeed=33
TelegraphSpeeds=-5,0,5,10,15,20,33
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=150
TestDepth=1969
EscapeDepth=1900
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
//SelfNoise=110
SelfNoise=115
ActiveSonarReflection=30
ActiveSonarModel=wp_mgk-540
PassiveSonarModel=wp_mgk-540
TowedArrayModel=wp_pelamida
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL
TowedArrayPosition=0,0.122,-0.72

[Weapon Systems]
TorpedoTypes=wp_test-71mke,wp_65-76,wp_uset-80,wp_rpk-6,wp_moss_mg-74,wp_s-10
TorpedoNumbers=8,8,8,8,8,0
TorpedoTubes=8
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=650,650,650,650,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=4,4

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=18
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=-0.008,0.17,0.194
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,172.2
TOWED=REAR
LabelPosition=409.7,151.4
PERISCOPE=SAIL
LabelPosition=409.7,193.3
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=205.6,28
PUMPS=MID
LabelPosition=59.9,28
PROPULSION=AFT
LabelPosition=59.9,193.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=59.9,151.4
BALLAST=MID
LabelPosition=160.8,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=146,62,-81,-38
FLOODING2=81,68,-81,-38
FLOODING3=-10,115,-81,-38
FLOODING4=-95,52,-80,-39
FLOODING5=-141,39,-76,-41
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_akula1_coll_hull
MeshSuperstructureCollider=wp_ssn_akula1_coll_ss

Material=ships/wp_ssn_akula1/wp_ssn_akula1_mat
-MaterialTextures=ships/wp_ssn_akula1/wp_ssn_akula1_tx,ships/wp_ssn_akula1/wp_ssn_akula1_spec,ships/wp_ssn_akula1/wp_ssn_akula1_nm
MaterialTextures=vessels/textures/wp_ssn_akula.png,ships/wp_ssn_akula1/wp_ssn_akula1_spec,ships/wp_ssn_akula1/wp_ssn_akula1_nm

Mesh=wp_ssn_akula1
//Mesh=wp_ssn_akula1_crest
MeshPosition=0,0,-0.6494
MeshRudder=wp_ssn_akula1_rudder
MeshPosition=0,0.0096,0.60
MeshBowPlanes=wp_ssn_akula1_bowplanes
MeshPosition=0,0,-0.6446
MeshSternPlanes=wp_ssn_akula1_sternplanes
MeshPosition=-0.0,0,-0.793
MeshProp=wp_ssn_akula1_prop

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0.011,0.04,0.194
MastHeight=0.1
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0.001,0.02,0.024
MastHeight=0.1
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1
Material=ships/materials/wp_masts

MeshPosition=0,0,0.110
MastHeight=0.1
MeshMast=wp_ssn_akula1_radar

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1

[Weapon Systems]
MeshRotation=0,0,0

//Tube 5 - Missile Mount
MeshPosition=-0.037,0.0505,0.73
MeshMissileMount=FALSE
MissileEffectPosition=-0.037,0.0505,0.73

//Tube 7 - Missile Mount
MeshPosition=0.037,0.0505,0.73
MeshMissileMount=FALSE
MissileEffectPosition=0.037,0.0505,0.73

//Torpedo Mounts

//650mm
//Tube 1
MeshPosition=-0.019,0.052,0.74
TorpedoSpawnPosition=-0.019,0.052,0.74
TorpedoEffectPosition=-0.019,0.052,0.74

//Tube 2
MeshPosition=-0.019,0.033,0.755
TorpedoSpawnPosition=-0.019,0.033,0.755
TorpedoEffectPosition=-0.019,0.033,0.755

//Tube 3
MeshPosition=0.019,0.052,0.74
TorpedoSpawnPosition=0.019,0.052,0.74
TorpedoEffectPosition=0.019,0.052,0.74

//Tube 4
MeshPosition=0.019,0.033,0.755
TorpedoSpawnPosition=0.019,0.033,0.755
TorpedoEffectPosition=0.019,0.033,0.755

//533mm
//Tube 5
MeshPosition=-0.037,0.0505,0.73
TorpedoSpawnPosition=-0.037,0.0505,0.73
TorpedoEffectPosition=-0.037,0.0505,0.73

//Tube 6
MeshPosition=-0.041,0.033,0.74
TorpedoSpawnPosition=-0.041,0.033,0.74
TorpedoEffectPosition=-0.041,0.033,0.74

//Tube 7
MeshPosition=0.037,0.0505,0.73
TorpedoSpawnPosition=0.037,0.0505,0.73
TorpedoEffectPosition=0.037,0.0505,0.73

//Tube 8
MeshPosition=0.041,0.033,0.74
TorpedoSpawnPosition=0.041,0.033,0.74
TorpedoEffectPosition=0.041,0.033,0.74


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_akula1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_akula1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_akula1_emergency_blow

ParticleBowWavePosition=0,0,0.835
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=25,0.4875,0.1950,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.35
ParticleAftFoamParameters=86.74,0.325,0.2275,0.004225,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=69.39,0.195,0.1365,0.0024375,0.0,0,3.0
KelvinWaves=3.26,2.81

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar8.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1