Designation=FF
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=134
Beam=14.25
HullHeight=0.12
Displacement=4260
Crew=257
Range=5000
HullNumbers=usn_1052,usn_1053,usn_1054,usn_1055,usn_1056,usn_1057,usn_1058,usn_1059,usn_1060

[Movement]
SurfaceSpeed=28
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.1
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=1
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-300
PropRotationSpeed=150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
//usn_sqr_18
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_42_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=600

TorpedoTypes=usn_mk46_mod_5,usn_moss_surf
TorpedoNumbers=16,8
TorpedoTubes=5
TubeConfig=1,1,1,1,1
TorpedoTubeSize=324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_84_rur-5,usn_ugm84
VLSTorpedoNumbers=16,8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=65
Anti-MissileGunFiringArcFinish=-65
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=180
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=2800
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/usn_ff_knox/usn_ff_knox

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ff_knox_coll_hull
MeshSuperstructureCollider=usn_ff_knox_coll_ss

Material=ships/usn_ff_knox/usn_ff_knox_mat
MaterialTextures=ships/usn_ff_knox/usn_ff_knox_tx,ships/usn_ff_knox/usn_ff_knox_spec,ships/usn_ff_knox/usn_ff_knox_nm
Mesh=usn_ff_knox,usn_ff_knox_d
MeshPosition=0,-0.0163,-0.8725
MeshRudder=usn_ff_knox_rudder

//Fake planes, since they are required for "submarines"
MeshPosition=0,0,0
MeshBowPlanes=usn_ff_knox_rudder
MeshSternPlanes=usn_ff_knox_rudder

Material=ships/materials/boats
Mesh=usn_ff_knox_boats,usn_ff_knox_boats_d

Material=ships/materials/underside
Mesh=usn_ff_knox_undersides,usn_ff_knox_undersides_d

Material=ships/materials/trans
Mesh=usn_ff_knox_trans,usn_ff_knox_trans_d

Material=ships/materials/usn_parts
Mesh=usn_ff_knox_parts,usn_ff_knox_parts_d

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_ff_knox_hullnumber

Material=ships/materials/usn_parts
MeshRotation=-5,0,0
MeshPosition=-0.0,-0.075,-0.8167
MeshProp=usn_ff_knox_prop

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/usn_sh-2f/usn_sh-2f_mat
MaterialTextures=aircraft/usn_sh-2f/usn_sh-2f_tx,aircraft/usn_sh-2f/usn_sh-2f_spec,aircraft/usn_sh-2f/usn_sh-2f_nm
Mesh=usn_ff_knox_airwing
Material=ships/materials/seasprite_shadow
Mesh=usn_ff_knox_airwing_shadow

//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.24,0.408
MeshRADAR=usn_ff_knox_navradar

RADARSpeed=100
Material=ships/materials/usn_sps_40
MeshPosition=0,0.345,0.0824
MeshRADAR=usn_ff_knox_sps_40,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.4713,0.0156
MeshRADAR=usn_ff_knox_sps_67,HIDE

//Naval Guns
Material=ships/materials/usn_parts
MeshRotation=0,0,0
MeshPosition=0,0.0988,0.688
MeshNavalGun=usn_ff_knox_127mm_turret
MeshPosition=0,0.02,0.015
MeshNavalGunBarrel=usn_ff_knox_127mm_gun
NavalGunSpawnPosition=0,0,0.094

//ASROC
//Missile Mounts
MeshRotation=-15,0,0
MeshPosition=0.0,0.09934,0.4775
Mesh=usn_ff_knox_asroc
MeshRotation=15,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount

//Torpedo Mounts
//1й и 2й по левому борту

MeshRotation=0,-45,0
MeshPosition=-0.0496,0.1196,-0.2512
TorpedoSpawnPosition=-0.0496,0.1196,-0.2512
TorpedoEffectPosition=-0.0496,0.1196,-0.2512

MeshRotation=0,-45,0
MeshPosition=-0.0496,0.1061,-0.2512
TorpedoSpawnPosition=-0.0496,0.1061,-0.2512
TorpedoEffectPosition=-0.0496,0.1061,-0.2512

//3й и 4й по правому
MeshRotation=0,45,0
MeshPosition=0.0496,0.1196,-0.2512
TorpedoSpawnPosition=0.0496,0.1196,-0.2512
TorpedoEffectPosition=0.0496,0.1196,-0.2512

MeshRotation=0,45,0
MeshPosition=0.0496,0.1061,-0.2512
TorpedoSpawnPosition=0.0496,0.1061,-0.2512
TorpedoEffectPosition=0.0496,0.1061,-0.2512

VLSLaunchPoints=0.021,0.124,0.494|0.021,0.111,0.497|0.007,0.124,0.494|0.007,0.111,0.497|-0.007,0.124,0.494|-0.007,0.111,0.497|-0.021,0.124,0.494|-0.021,0.111,0.497
VLSLaunchPointsRotation=-15,0,0

//VLS
MeshRotation=-15,0,0
MeshPosition=0.007,0.113,0.50
TorpedoSpawnPosition=0.007,0.113,0.50
TorpedoEffectPosition=0.007,0.113,0.50

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,180,0
MeshPosition=0,0.075,-0.8369
MeshCIWSGun=usn_ff_knox_ciws
MeshPosition=0,0.075,-0.8369
MeshPosition=0,0,0.1
MeshCIWSRADAR=usn_ff_knox_sps_67

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_ff_knox_animatedflag,HIDE

Material=ships/materials/flag_signal_us
MeshOtherFlags=usn_ff_knox_signals,HIDE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.29,0.08
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.0902,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE


//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ff_knox_cavitation
FunnelSmokeParticle=ships/particles/usn_ff_knox_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_ff_knox_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_ff_knox_sternwake

ParticleBowWavePosition=0,0.16,0.94
ParticlePropWashPosition=0,-0.005,-0.95

ParticleHullFoamPosition=0,0,0.8
ParticleHullFoamParameters=39.9,0.1425,0.2636,0.03562,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=128.25,0.2707,0.1894,0.00406,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=102.6,0.1995,0.1396,0.002593,0.0,0,3.0
KelvinWaves=2.9,3.3

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
