Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=126.1
Beam=12.7
Displacement=4100
HullHeight=0.1
Crew=176
Range=4500
HullNumbers=FFG-8.png,FFG-28.png,FFG-29.png,FFG-32.png,FFG-33.png,FFG-36.png,FFG-37.png,FFG-38.png,FFG-39.png,FFG-40.png,FFG-41.png,FFG-42.png,FFG-43.png,FFG-45.png,FFG-46.png,FFG-47.png,FFG-48.png,FFG-49.png,FFG-50.png,FFG-51.png,FFG-52.png,FFG-53.png,FFG-54.png,FFG-55.png,FFG-56.png,FFG-57.png,FFG-58.png,FFG-59.png,FFG-60.png,FFG-61.png

[Movement]
SurfaceSpeed=29
SubmergedSpeed=29
TelegraphSpeeds=-5,0,5,10,15,20,29
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=1
TurnRate=0.9
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.012
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-175
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=0

[Acoustics & Sensors]
SelfNoise=162
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_56
PassiveSonarModel=usn_sqs_56
TowedArrayModel=usn_sqr_18
AnechoicCoating=FALSE
RADAR=usn_sps_55
RADARSignature=SMALL
TowedArrayPosition=0,-0.00564,-0.96809

[Weapon Systems]
NavalGuns=usn_mark_75_shell
NavalGunFiringArcBearingMin=15
NavalGunFiringArcBearingMax=-15
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk50
TorpedoNumbers=24
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_ugm84,usn_rim-66e
VLSTorpedoNumbers=16,24
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=400

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=20
Anti-MissileGunFiringArcFinish=-20
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3600
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/parts/usn_parts.unity3d

//RADARs
//Mk 92 STIR
ModelFile=assets/models/usn_parts_mk92.fbx
Material=assets/materials/usn_parts_mk92.mat
MeshPosition=0,0.1796601,-0.05839039
MeshRotation=0,180,0
Mesh=usn_parts_mk92_stir_turret
MeshPosition=0,0.03138018,0.006919574
MeshRotation=0,0,0
ChildMesh=usn_parts_mk92_stir_antenna

//Mk 92 CAS
MeshPosition=0,0.2366839,0.3340427
MeshRotation=0,0,0
Mesh=usn_parts_mk92_cas

//SPS-55
ModelFile=assets/models/usn_parts_sps-55.fbx
Material=assets/materials/usn_parts_sps-55.mat
MeshPosition=0,0.4202,0.1178
RADARSpeed=75
MeshRADAR=usn_parts_sps-55,HIDE

//SPS-49
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.3122,0.2287
MeshRADAR=usn_cg_belknap_sps_49,HIDE

//Flags
MeshPosition=0,-0.0952,-0.0642
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//ESM
//SLQ-32
ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
MeshRotation=0,90,0
MeshPosition=0.0513,0.19663,0.3208
Mesh=slq-32_l
MeshRotation=0,-90,0
MeshPosition=-0.0513,0.19663,0.3208
Mesh=slq-32_l

//Boat
ModelFile=assets/models/usn_parts_boat.fbx
Material=assets/materials/usn_parts_boat.mat
MeshRotation=0,0,0
MeshPosition=-0.0763,0.1322,-0.03
Mesh=boat

[Weapon Systems]
//Mk 13 Missile launcher
ModelFile=assets/models/usn_parts_mk13.fbx
Material=assets/materials/usn_parts_mk13.mat
MeshPosition=0,0.1072005,0.5684557
MeshRotation=0,0,0
Mesh=usn_mk13_base
MeshPosition=0,0.1072005,0.5684557
Mesh=usn_mk13_turret
//Offset: MeshPosition=0,0.03180147,-0.005785675
MeshRotation=-20,0,0
MeshPosition=0,0.137,0.5627
Mesh=usn_mk13_arm

//Mk 75 Naval Gun
ModelFile=assets/models/usn_parts_mk75.fbx
Material=assets/materials/usn_parts_mk75.mat
MeshRotation=0,180,0
MeshPosition=0,0.1510924,-0.2001464
Mesh=usn_mk75_base
MeshNavalGun=usn_mk75_turret
MeshRotation=0,0,0
MeshPosition=0,0.01455609,0.001164474
MeshNavalGunBarrel=usn_mk75_barrel
NavalGunSpawnPosition=0,0,0.078

//Phalanx CIWS
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
MeshRotation=0,180,0
MeshPosition=0,0.1459578,-0.5541307
Mesh=usn_parts_phalanx_mount

//Торпедные аппараты
Material=ships/materials/usn_parts

//1й - 3й по левому борту
MeshRotation=0,-30,0
MeshPosition=-0.10752,0.07162,0.04253
TorpedoSpawnPosition=-0.10752,0.07162,0.04253
TorpedoEffectPosition=-0.10752,0.07162,0.04253

MeshPosition=-0.10409,0.06501,0.04498
TorpedoSpawnPosition=-0.10409,0.06501,0.04498
TorpedoEffectPosition=-0.10409,0.06501,0.04498

MeshPosition=-0.11085,0.06501,0.04029
TorpedoSpawnPosition=-0.11085,0.06501,0.04029
TorpedoEffectPosition=-0.11085,0.06501,0.04029

//4й - 6й по правому борту
MeshRotation=0,30,0
MeshPosition=0.10752,0.07162,0.04253
TorpedoSpawnPosition=0.10752,0.07162,0.04253
TorpedoEffectPosition=0.10752,0.07162,0.04253

MeshPosition=0.10409,0.06501,0.04498
TorpedoSpawnPosition=0.10409,0.06501,0.04498
TorpedoEffectPosition=0.10409,0.06501,0.04498

MeshPosition=0.11085,0.06501,0.04029
TorpedoSpawnPosition=0.11085,0.06501,0.04029
TorpedoEffectPosition=0.11085,0.06501,0.04029

//УВП
MeshRotation=-20,0,0
MeshPosition=0,0.12,0.54
TorpedoSpawnPosition=0,0.12,0.54
TorpedoEffectPosition=0,0.12,0.54

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MeshRotation=0,0,0
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.1,0.11
MeshMast=FALSE

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
MeshPosition=0,0.167,-0.5553
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=0,0.167,-0.5553
MeshCIWSRADAR=FALSE

//Torpedo Launchers
MeshRotation=0,-30,0
MeshPosition=-0.0891,0.0728,-0.0959
Mesh=usn_cg_belknap_torpedomount
MeshRotation=0,30,0
MeshPosition=0.0891,0.0728,-0.0959
Mesh=usn_cg_belknap_torpedomount

//Wake and Smoke
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ff_knox_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter
FunnelSmokeParticlePosition=0,0.03531,-0.34466

CavitationParticlePosition=0,0.00035,-0.027

ParticleBowWavePosition=0,-0.075,0.88
ParticlePropWashPosition=0,-0.004,-1.03

ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=36.83,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=146.21,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=116.97,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=2.8,3.1

AssetBundle=bundles/vessels/usn/usn_ffg_perry.unity3d
ModelFile=assets/models/usn_ffg_perry.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ffg_perry_coll_hull
MeshSuperstructureCollider=usn_ffg_perry_coll_ss

Material=assets/materials/usn_ffg_perry.mat

Mesh=hull
Mesh=superstructure
Mesh=brace_l
Mesh=brace_r
Mesh=foremast
Mesh=mainmast
Mesh=propshaft
Mesh=skeg
Mesh=bridge
Mesh=casmast
Mesh=stirmast

MeshPosition=0,-0.07035784,0.6482612
Mesh=sonardome

MeshPosition=0.00955763,-0.00930114,-0.8862877
MeshRudder=rudder

MeshRotation=-6.95,0,0
MeshPosition=-0.0,-0.06881678,-0.8400785
MeshProp=prop

MeshPosition=0,0,0
MeshRotation=-90,0,0

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=hullnumbers

MeshPosition=0,0,0
MeshRotation=0,0,0

//REQUIRED! for "submarines"
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

Material=assets/materials/usn_perry_netting.mat
Mesh=helodeck_netting

Material=assets/materials/usn_perry_railings.mat
Mesh=railings

[Audio]
EngineAudioClip=audio/units/destroyer_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/destroyer propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
