Designation=FFG
ShipType=ESCORT

Length=126.1
Beam=12.7
Displacement=4100
HullHeight=0.1
Crew=176
Range=4500
HullNumbers=FFG-8.png,FFG-28.png,FFG-29.png,FFG-32.png,FFG-33.png,FFG-36.png,FFG-37.png,FFG-38.png,FFG-39.png,FFG-40.png,FFG-41.png,FFG-42.png,FFG-43.png,FFG-45.png,FFG-46.png,FFG-47.png,FFG-48.png,FFG-49.png,FFG-50.png,FFG-51.png,FFG-52.png,FFG-53.png,FFG-54.png,FFG-55.png,FFG-56.png,FFG-57.png,FFG-58.png,FFG-59.png,FFG-60.png,FFG-61.png
AircraftNumbers=1
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=29
SubmergedSpeed=29
TelegraphSpeeds=-5,0,5,10,15,20,29
AccelerationRate=0.2
DecelerationRate=0.10
RudderTurnRate=1
TurnRate=0.7
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.015
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-175
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=0

[Acoustics & Sensors]
SelfNoise=162
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_56
PassiveSonarModel=usn_sqs_56
TowedArrayModel=usn_sqr_18
AnechoicCoating=FALSE
RADAR=usn_sps_55
RADARSignature=SMALL
TowedArrayPosition=0,-0.00564,-0.96809

[Weapon Systems]
NavalGuns=usn_mark_75_shell
NavalGunFiringArcBearingMin=15
NavalGunFiringArcBearingMax=-15
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk50
TorpedoNumbers=24
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=180

MissileType=usn_ugm84
MissileLauncherBearingMin=-165
MissileLauncherBearingMax=165
MissileLauncherRestBearing=0
MissileLauncherTraverseRate=15
MissileLauncherElevationMin=5
MissileLauncherElevationMax=-90
MissileLauncherRestElevation=-45
MissileLauncherElevationRate=15
MissilesPerLauncher=16

AntiShipMissileType=usn_ugm84
AntiShipMissileNumbers=16
AntiShipMissileReloadTime=22
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0,0.105,0.54
AntiShipMissileLaunchPointsRotation=-20,0,0

MissileLauncherMaxSalvo=1
MissileLauncherSalvo=1
MissileLauncherReloadBearing=0
MissileLauncherReloadElevation=0
MissileLauncherReloadTime=2
MissileLauncherReloads=24

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=20
Anti-MissileGunFiringArcFinish=-20
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3600
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=usn_rim-66e
AntiAirMissilesNumbers=24
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=0,0.105,0.54
AntiAirMissileLaunchPointsRotation=-20,0,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=18

[Model]
AssetBundle=bundles/parts/usn_parts.unity3d

//RADARs
//Mk 92 STIR
ModelFile=assets/models/usn_parts_mk92.fbx
Material=assets/materials/usn_parts_mk92.mat
MeshPosition=0,0.1796601,-0.05839039
MeshRotation=0,180,0
Mesh=usn_parts_mk92_stir_turret
MeshPosition=0,0.03138018,0.006919574
MeshRotation=0,0,0
ChildMesh=usn_parts_mk92_stir_antenna

//Mk 92 CAS
MeshPosition=0,0.2366839,0.3340427
MeshRotation=0,0,0
Mesh=usn_parts_mk92_cas

//SPS-55
ModelFile=assets/models/usn_parts_sps-55.fbx
Material=assets/materials/usn_parts_sps-55.mat
MeshPosition=0,0.4202,0.1178
RADARSpeed=75
MeshRADAR=usn_parts_sps-55,HIDE

//SPS-49
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.3122,0.2287
MeshRADAR=usn_cg_belknap_sps_49,HIDE

//Flags
MeshPosition=0,-0.0952,-0.0642
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//ESM
//SLQ-32
ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
MeshRotation=0,90,0
MeshPosition=0.0513,0.19663,0.3208
Mesh=slq-32_l
MeshRotation=0,-90,0
MeshPosition=-0.0513,0.19663,0.3208
Mesh=slq-32_l

//Boat
ModelFile=assets/models/usn_parts_boat.fbx
Material=assets/materials/usn_parts_boat.mat
MeshRotation=0,0,0
MeshPosition=-0.0763,0.1322,-0.03
Mesh=boat

[Weapon Systems]
//Mk 13 Missile launcher
ModelFile=assets/models/usn_parts_mk13.fbx
Material=assets/materials/usn_parts_mk13.mat
MeshPosition=0,0.1072005,0.5684557
MeshRotation=0,0,0
Mesh=usn_mk13_base
MeshMissileLauncher=usn_mk13_turret
MeshPosition=0,0.03180147,-0.005785675
MeshMissileLauncherArm=usn_mk13_arm
MeshRotation=0,0,0
MeshPosition=0,-0.00267,0
MeshMissileLauncherFirePosition=FALSE
MeshPosition=0,0,-0.0623
MeshMissileLauncherSpawnPosition=FALSE

//Mk 75 Naval Gun
ModelFile=assets/models/usn_parts_mk75.fbx
Material=assets/materials/usn_parts_mk75.mat
MeshRotation=0,180,0
MeshPosition=0,0.1510924,-0.2001464
Mesh=usn_mk75_base
MeshNavalGun=usn_mk75_turret
MeshRotation=0,0,0
MeshPosition=0,0.01455609,0.001164474
MeshNavalGunBarrel=usn_mk75_barrel
NavalGunSpawnPosition=0,0,0.078

//Phalanx CIWS
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
MeshRotation=0,180,0
MeshPosition=0,0.1459578,-0.5541307
Mesh=usn_parts_phalanx_mount

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
MeshPosition=0,0.167,-0.5553
MeshCIWSGun=usn_cg_belknap_ciws
MeshPosition=0,0.167,-0.5553
MeshCIWSRADAR=FALSE

//Missile Mounts
MeshRotation=-20,0,00
MeshPosition=0,0.105,0.54
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=0,0,0

//Torpedo Launchers
MeshRotation=0,0,0
MeshPosition=-0.0891,0.0728,-0.0959
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=-0.10752,0.07162,0.04253
TorpedoEffectPosition=-0.10752,0.07162,0.04253
MeshPosition=0.0891,0.0728,-0.0959
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.10752,0.07162,0.04253
TorpedoEffectPosition=0.10752,0.07162,0.04253

AssetBundle=bundles/vessels/usn/usn_ffg_perry.unity3d
ModelFile=assets/models/usn_ffg_perry.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ffg_perry_coll_hull
MeshSuperstructureCollider=usn_ffg_perry_coll_ss

Material=assets/materials/usn_ffg_perry.mat

Mesh=hull
Mesh=superstructure
Mesh=brace_l
Mesh=brace_r
Mesh=foremast
Mesh=mainmast
Mesh=propshaft
Mesh=skeg
Mesh=bridge
Mesh=casmast
Mesh=stirmast

MeshPosition=0,-0.07035784,0.6482612
Mesh=sonardome

MeshPosition=0.00955763,-0.00930114,-0.8862877
MeshRudder=rudder

MeshRotation=-6.95,0,0
MeshPosition=-0.0,-0.06881678,-0.8400785
MeshProp=prop

MeshPosition=0,0,0
MeshRotation=-90,0,0

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=hullnumbers

MeshPosition=0,0,0
MeshRotation=0,0,0

Material=assets/materials/usn_perry_netting.mat
Mesh=helodeck_netting

Material=assets/materials/usn_perry_railings.mat
Mesh=railings

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE
MeshMast=FALSE

//Wake and Smoke
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ff_knox_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter
FunnelSmokeParticlePosition=0,0.03531,-0.34466

CavitationParticlePosition=0,0.00035,-0.027

ParticleBowWavePosition=0,-0.075,0.88
ParticlePropWashPosition=0,-0.004,-1.03

ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=36.83,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=146.21,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=116.97,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=2.8,3.1

EngineAudioClip=audio/units/destroyer_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/destroyer propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1

VesselModelName=usn_ffg_perry
