[MAIN TEXT]
=====================================================

Кому: <PLAYER_RANK> <PLAYERNAME>
Тема: Отчёт по экипажу
От: Старший помощник, <XONAME>

Товарищ командир, доклад о состоянии экипажа: 

В целом, уровень подготовки экипажа: <color=<SHIP_LEVELCOLOR>><OVERALLCREWQUALITY></color> (<SHIPLEVEL> / <SHIPMAXLEVEL>)
Опыт экипажа: <SHIPEXP> / <NEXTLEVEL>
<CREWQUALITYDESCRIPTION>

Подробно по группам:

БЧ-1 - штурманская: <color=<CREW1_LEVELCOLOR>><CREW1_QUALITY></color> (<CREW1_LEVEL> / <CREWMAXLEVEL>)
 - Скорость анализа движения цели (АДЦ) <color=<CREW1_LEVELCOLOR>><PLAYERTMABONUS></color>
 - Oшибка наведения перископа на пеленг: <color=<CREW1_LEVELCOLOR>><PERISCOPEERRORBONUS></color>
 - Скорость автонаведения перископа: <color=<CREW1_LEVELCOLOR>><PERISCOPESPEEDBONUS></color>

БЧ-3 - минно-торпедная: <color=<CREW3_LEVELCOLOR>><CREW3_QUALITY></color> (<CREW3_LEVEL> / <CREWMAXLEVEL>)
 - Ускорение перезарядки ТА на <color=<CREW3_LEVELCOLOR>><TUBERELOADBONUS></color> секунд.
         Перезарядка <TUBERELOAD> секунд.
 - Ускорение перезарядки шумовых патронов на <color=<CREW3_LEVELCOLOR>><NOISEMAKERRELOADBONUS></color> секунд.
 Перезарядка шумовых патронов: <NOISEMAKERRELOAD> секунд.

БЧ-5 — электромеханическая: <color=<CREW5_LEVELCOLOR>><CREW5_QUALITY></color> (<CREW5_LEVEL> / <CREWMAXLEVEL>)
 - Скорость ремонта систем: <color=<CREW5_LEVELCOLOR>><SYSTEMREPAIRBONUS></color>
 - Скорость откачки воды: <color=<CREW5_LEVELCOLOR>>+ <FLOODINGPUMPBONUS></color>
 - Снижение общей шумности лодки на <color=<CREW5_LEVELCOLOR>><SELFNOISEBONUS></color> дб
 
БЧ-7 — радиотехническая:  <color=<CREW7_LEVELCOLOR>><CREW7_QUALITY></color> (<CREW7_LEVEL> / <CREWMAXLEVEL>)
 - Дальность обнаружения радаром: <RADARRANGE> + <color=<CREW7_LEVELCOLOR>><RADARRANGEBONUS></color> км
 - Уменьшение помех от скорости на <color=<CREW7_LEVELCOLOR>><SCREENNOISEBONUS></color>

=====================================================

[STATS]
ExpForNextLevel=10000,25000,45000,70000,100000,135000,175000,220000,270000,325000,385000,450000,520000,595000,675000,760000,850000,945000,1045000,1150000,1260000,1375000,1495000,1620000,1750000,1885000,2025000,2170000,2320000,2475000,2635000,2800000,2970000,3145000,3325000,3510000,3700000,3895000,4095000,4300000
BonusMultiplier=1
XO_Variants=Андерсон Г.,Смит Д.,Картер А.,Джонсон У.,Вильямс П.,Дэвис Б.,Миллер П.
ExpForMission=Опыт за бой
NewLevelGained=Повышен уровень экипажа!
CrewQualities=Специалисты,Профессионалы,Эксперты,Ветераны,Элита,Легенда
CrewQualitiesDescription=Экипаж в должной мере освоил управление лодкой. Дальнейший опыт наши люди получат в бою.|Наши люди - профессионалы своего дела. Экипаж демонстрирует отличное владение подконтрольной техникой. Поступило несколько рацпредложений по увеличению эффективности систем корабля.|Экипаж досконально изучил матчасть. В системы корабля внесено множество улучшений, что позволяет значительно усилить наш боевой потенциал.|Наши люди - ветераны за плечам которых десятки боевых походов.|Наш экипаж - один из лучших на флоте, а управляемый ими корабль функционирует как единый организм. Наши люди - элита ВМФ.|Наш экипаж по праву считается лучшим из лучших. Наши люди - настоящая легенда ВМФ.