Designation=FF
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=91
Beam=10.2
HullHeight=0.1
Displacement=1400
Crew=175
Range=1950
HullNumbers=plan_516,plan_515,plan_517,plan_511,plan_513,plan_512,plan_514,plan_518,plan_510,plan_509,plan_519,plan_520,plan_551,plan_552,plan_533,plan_534,plan_543,plan_553,plan_554,plan_555,plan_545,plan_556,plan_557

[Movement]
SurfaceSpeed=28
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=195
ActiveSonarReflection=25
ActiveSonarModel=plan_sjd_5
PassiveSonarModel=plan_sjd_5
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=plan_type_354
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=plan_type_79a_shell,plan_type_79a_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=800

RBULaunchers=plan_type81_mortar,plan_type81_mortar
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=10

TorpedoTypes=plan_yu-7
TorpedoNumbers=0
TorpedoTubes=3
TubeConfig=1,1,1
TorpedoTubeSize=0,0,533
TubeReloadTime=180

VLSTorpedoTypes=plan_c-801
VLSTorpedoNumbers=4
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.001
Anti-MissileGunRange=2000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,181,0,179
Anti-MissileGunUsesRADAR=0,1,0,1
Anti-MissileRADARRestAngle=0,180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst_b
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=23

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/plan_ff_jianghu/plan_ff_jianghu

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ff_jianghu_coll_hull
MeshSuperstructureCollider=plan_ff_jianghu_coll_ss

Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MaterialTextures=ships/plan_ff_jianghu/plan_ff_jianghu_tx,ships/plan_ff_jianghu/plan_ff_jianghu_spec,ships/plan_ff_jianghu/plan_ff_jianghu_nm
Mesh=plan_ff_jianghu,plan_ff_jianghu_d
MeshPosition=0,-0.0192,-0.55631
MeshRudder=plan_ff_jianghu_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Mesh=plan_ff_jianghu_deck,plan_ff_jianghu_deck_d

Material=ships/materials/boats
Mesh=plan_ff_jianghu_boats,plan_ff_jianghu_boats_d

Material=ships/materials/underside
Mesh=plan_ff_jianghu_undersides,plan_ff_jianghu_undersides_d

Material=ships/materials/trans
Mesh=plan_ff_jianghu_trans,plan_ff_jianghu_trans_d

Material=ships/materials/modular_parts
Mesh=plan_ff_jianghu_parts,plan_ff_jianghu_parts_d

Material=ships/materials/crew_soviet
Mesh=plan_ff_jianghu_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ff_jianghu_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-4.5,0,0
MeshPosition=-0.0278,-0.0383,-0.583
MeshProp=plan_ff_jianghu_prop_l

MeshPosition=0.0278,-0.0383,-0.583
MeshProp=plan_ff_jianghu_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.265,0.122
MeshRADAR=plan_ff_jianghu_navradar,HIDE

RADARSpeed=100
Material=ships/materials/wp_slimnet
MeshPosition=0,0.2906,0.1008
MeshRADAR=plan_ff_jianghu_slimnet,HIDE

RADARSpeed=60
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshPosition=0,0.1438,-0.3288
MeshRADAR=plan_ff_jianghu_pea_sticks

[Weapon Systems]
//Naval Guns
MeshRotation=0,0,0
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshPosition=0,0.065,0.4603
MeshNavalGun=plan_ff_jianghu_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=plan_ff_jianghu_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.053,-0.4979
MeshNavalGun=plan_ff_jianghu_100mm_turret
MeshRotation=0,0,0
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=plan_ff_jianghu_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//VLS
MeshRotation=0,270,0
MeshPosition=0,0,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

VLSLaunchPoints=0,0.06,0.07|0,0.06,-0.25|0.02,0.06,0.02|0,0.06,-0.2
VLSLaunchPointsRotation=-15,90,0|-15,-90,0|-15,90,0|-15,-90,0

//RBU
Material=ships/materials/modular_parts

MeshRotation=0,0,0
MeshPosition=-0.025,0.085,0.5556
MeshRBULauncher=plan_ff_jianghu_RBU1200

MeshPosition=0.025,0.085,0.5556
MeshRBULauncher=plan_ff_jianghu_RBU1200

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.04,0.0846,0.3286
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm

MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=-0.04,0.07935,-0.366
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,0,0
MeshPosition=0.04,0.0846,0.3286
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm

MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=0.04,0.07935,-0.366
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,0,0
MeshPosition=0,0.235,0.133
MeshCIWSRADAR=plan_ff_jianghu_rice_lamp,HIDE
MeshRotation=0,180,0
MeshPosition=0,0.1459,-0.4145
MeshCIWSRADAR=plan_ff_jianghu_rice_lamp

MeshRotation=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ff_jianghu_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ff_jianghu_signals,HIDE

//Torpedo Mounts

//Fake Tube 1
MeshRotation=0,0,0
MeshPosition=0,0,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

//Fake Tube 2
MeshRotation=0,0,0
MeshPosition=0,0,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

//Masts
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.29,0.08
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.0902,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ff_jianghu_cavitation
FunnelSmokeParticle=ships/particles/plan_ff_jianghu_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=plan_ff_jianghu_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=plan_ff_jianghu_sternwake

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.027,-0.5963

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1