Designation=FF
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=112
Beam=12.4
HullHeight=0.1
Displacement=2250
Crew=168
Range=5000
HullNumbers=plan_112,plan_113
AircraftNumbers=1
AircraftTypes=plan_z-9
AircraftSpawnPoints=0.0,0.083,-0.665
AircraftTransitionPoints=-0.1,0.8,-1.3

[Movement]
SurfaceSpeed=28
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=375,-375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=195
ActiveSonarReflection=25
ActiveSonarModel=plan_sjd_5g
PassiveSonarModel=plan_sjd_5g
TowedArrayModel=plan_ess_1
AnechoicCoating=FALSE
RADAR=plan_type_354
RADARSignature=MEDIUM
TowedArrayPosition=0,0.052,-0.70
TowedArraySettings=4,0.0018,456,0.035,true,998.52,0.75,25

[Weapon Systems]
NavalGuns=plan_type_79a_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=400

RBULaunchers=plan_type87_mortar,plan_type87_mortar
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=12

TorpedoTypes=plan_yu-7
TorpedoNumbers=20
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=plan_c-801
VLSTorpedoNumbers=6
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.005
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,181,0,179
Anti-MissileGunUsesRADAR=0,1,0,1
Anti-MissileRADARRestAngle=0,180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=wp_kinzhal
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=1
AutoMissileScanTime=1
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0,0.12,0.42
AntiAirMissileLaunchPointsRotation=-5,0,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=12
NoisemakerReloadTime=21

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/plan_ffg_jiangwei/plan_ffg_jiangwei

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ffg_jiangwei_coll_hull
MeshSuperstructureCollider=plan_ffg_jiangwei_coll_ss

Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MaterialTextures=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_tx,ships/plan_ffg_jiangwei/plan_ffg_jiangwei_spec,ships/plan_ffg_jiangwei/plan_ffg_jiangwei_nm
Mesh=plan_ffg_jiangwei,plan_ffg_jiangwei_d
MeshPosition=0,-0.0233,-0.6843
MeshRudder=plan_ffg_jiangwei_rudder

MeshPosition=0,0,0

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

Material=ships/materials/boats
Mesh=plan_ffg_jiangwei_boats,plan_ffg_jiangwei_boats_d

Material=ships/materials/underside
Mesh=plan_ffg_jiangwei_undersides,plan_ffg_jiangwei_undersides_d

Material=ships/materials/trans
Mesh=plan_ffg_jiangwei_trans,plan_ffg_jiangwei_trans_d

Material=ships/materials/modular_parts
Mesh=plan_ffg_jiangwei_parts,plan_ffg_jiangwei_parts_d

Material=ships/materials/crew_soviet
Mesh=plan_ffg_jiangwei_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ffg_jiangwei_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.045,-0.0562,-0.637
MeshProp=plan_ffg_jiangwei_prop_l

MeshPosition=0.045,-0.0562,-0.637
MeshProp=plan_ffg_jiangwei_prop_r

//RADARs
RADARDirection=1

RADARSpeed=100
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.3384,0.0777
MeshRADAR=plan_ffg_jiangwei_type_360,HIDE

RADARSpeed=60
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshPosition=0,0.188,-0.2349
MeshRADAR=plan_ffg_jiangwei_pea_sticks,plan_ffg_jiangwei_pea_sticks_d

[Weapon Systems]

//Naval Guns
MeshRotation=0,0,0
MeshPosition=0,0.071,0.5475
MeshNavalGun=plan_ffg_jiangwei_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=plan_ffg_jiangwei_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,-35,0
MeshPosition=-0.075,0.07,-0.2372
Mesh=plan_ffg_jiangwei_torpedomount

MeshRotation=0,35,0
MeshPosition=0.075,0.07,-0.2372
Mesh=plan_ffg_jiangwei_torpedomount

//Left
//Tube 1
MeshRotation=0,-35,0
MeshPosition=-0.075,0.07,-0.2372
TorpedoSpawnPosition=-0.075,0.07,-0.2372
TorpedoEffectPosition=-0.075,0.07,-0.2372
//Tube 2
MeshPosition=-0.075,0.07,-0.2372
TorpedoSpawnPosition=-0.075,0.07,-0.2372
TorpedoEffectPosition=-0.075,0.07,-0.2372
//Tube 3
MeshPosition=-0.075,0.07,-0.2372
TorpedoSpawnPosition=-0.075,0.07,-0.2372
TorpedoEffectPosition=-0.075,0.07,-0.2372

//Rigt
//Tube 4
MeshRotation=0,35,0
MeshPosition=0.075,0.07,-0.2372
TorpedoSpawnPosition=0.075,0.07,-0.2372
TorpedoEffectPosition=0.075,0.07,-0.2372
//Tube 5
MeshPosition=0.075,0.07,-0.2372
TorpedoSpawnPosition=0.075,0.07,-0.2372
TorpedoEffectPosition=0.075,0.07,-0.2372
//Tube 6
MeshPosition=0.075,0.07,-0.2372
TorpedoSpawnPosition=0.075,0.07,-0.2372
TorpedoEffectPosition=0.075,0.07,-0.2372

//RBU
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.025,0.085,0.6362
MeshRBULauncher=plan_ffg_jiangwei_RBU1200

MeshPosition=0.025,0.085,0.6362
MeshRBULauncher=plan_ffg_jiangwei_RBU1200

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.065,0.1011,0.2386
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshCIWSGun=plan_ffg_jiangwei_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,180,0
MeshPosition=-0.065,0.1011,-0.304
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshCIWSGun=plan_ffg_jiangwei_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,0,0
MeshPosition=0.065,0.1011,0.2386
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshCIWSGun=plan_ffg_jiangwei_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,180,0
MeshPosition=0.065,0.1011,-0.304
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshCIWSGun=plan_ffg_jiangwei_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,0,0
MeshPosition=0,0.2594,0.1172
MeshCIWSRADAR=plan_ffg_jiangwei_rice_lamp
MeshRotation=0,180,0
MeshPosition=0,0.1902,-0.362
MeshCIWSRADAR=plan_ffg_jiangwei_rice_lamp

MeshRotation=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ffg_jiangwei_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ffg_jiangwei_signals,HIDE

//VLS
MeshRotation=0,270,0
MeshPosition=0,0,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

VLSLaunchPoints=0.0,0.1253,-0.009|0.0,0.1253,-0.1583
VLSLaunchPointsRotation=345,90,0|345,270,0

//Masts
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.29,0.08
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.0902,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ffg_jiangwei_cavitation
FunnelSmokeParticle=ships/particles/plan_ffg_jiangwei_smokeemitter

//Wake planes
//MeshPosition=0,0,0.969
//MeshHullWake=plan_ffg_jiangwei_hullwake

//MeshPosition=0,0,-0.87
//MeshSternWake=plan_ffg_jiangwei_sternwake

ParticleBowWavePosition=0,0,0.795
ParticlePropWashPosition=0,-0.01,-0.8

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.8,2.8

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1