Initial reports indicate resistance fighting in many areas, among them <LANDLOCAL>. The outcome is yet unclear.
NATO press officials are expected to make further statements during the day. At the time of press, details of the attack were yet unknown, although <LANDLOCAL> is rumoured to have been hit hard.
<LANDLOCAL>'s public radio stations soon went off the air, possibly due to precision missile strikes targeted at relay stations and radio masts. Radio amateurs still broadcasting in the area give chaotic but unconfirmed reports of intense fighting.
The situation is still very unclear, but civilians around <LANDLOCAL> have been immediately evacuated in accordance to pre-war made plans.
In response to persistent rumours of atrocities around <LANDLOCAL>, Red Cross International demanded immediate access to the warzone areas for observation and relief.
The UN Secretary made a plea, urging "restraint in the use of force and emphasis on taking all possible precautions to avoid loss of civilian lives".
Witness reports of helicopter-disposed anti-personnel mines over the populated areas around <LANDLOCAL> have caused international outcry, with several heads-of-state around the globe demanding an immediate ban on their use.
Satellite photos of <LANDLOCAL> shows signs of significant damage to civilian structures and housing areas. Red Cross representatives have urged the Soviets to arrange safe corridors for refugees and emergency relief supplies.
Roads leading in and out of <LANDLOCAL> are reported to be crowded with refugees. Humanitarian organisations like the UNHCR are urging the Soviet Union to allow medical and housing workers into the neighbouring areas.
Disturbing rumours of extrajudicial executions of journalists and local politicians in <LANDLOCAL> are circulating in the wake of the Soviet invasion. Moscow has not yet commented in detail, but refer to the "instruction to all armed personnel to follow all conventions regarding the laws of war".
The Soviet state news agency TASS yesterday released pictures of what are claimed to be canisters of nerve agent artillery shells, found at an abandoned NATO army post near <LANDLOCAL>. Washington officials immediately disclaimed the findings as an "obvious hoax".