NATO navies have the initiative on the Atlantic, keeping the vital supply lanes between Europe and the US open.|Control of the Atlantic is still an even contest between Soviet and NATO fleets.|The Soviet fleet has gradually worked its way into the Atlantic and is now posing a severe threat to NATO sea lanes. Should NATO reinforcements and resupplies be delayed or stopped, then the ground war in Europe may come to a quick end.
The war in the Atlantic is currently in NATO's favour, which in turn has a direct impact on the possibility for a successful war on land.|Dominance of the Atlantic still hangs in the balance, as both sides have suffered losses during the past few days.|The situation in the Atlantic is growing serious as NATO has failed to respond to several successful Soviet attacks. Keeping supply lines open is vital for the Allied war effort, and failure to do so may in a short-to-medium timeframe result in allied defeat.
On the Atlantic, NATO navies are in control of several key areas, thus securing the passage of reinforcements and supplies.|Activity in the Atlantic remains high as Soviet and NATO fleets contest the control of vital sea lanes and ports in an insofar even battle.|A series of highly successful Soviet attacks on allied military and civilian shipping is quickly draining the NATO war supplies in Europe. This may prove fatal for Western forces in a slightly longer perspective.
NATO naval superiority-of-force is putting severe restraint on Soviet fleet units' capability of operating in the Atlantic, thus currently giving the Allies the upper hand in the sea war.|The war at sea remains unsettled as both sides maintain maritime presence in important areas.|After a series of tactical successes in the Atlantic theatre, the Soviet fleet is getting closer to its presumed objective of closing the NATO sea lanes. Allied current stocks in Europe are estimated to last for a mere two-week period of sustained fighting. Inability to replenish may quickly put victory in Soviet hands.
Naval experts assess that dominance of the Atlantic is in NATO hands, as US Navy press officials report "positive outcomes" of recent engagements with the Soviet fleet.|Naval forces in the Atlantic strive for control in what appears as a constant back-and-forth swinging battle between surface, airborne and submerged units.|NATO fleet operations have failed to meet mission objectives in vital sectors of the Atlantic, leaving coastal areas and shipping lanes dangerously exposed to Soviet aggression.
The situation in the Atlantic is "currently clearly in favour to the NATO navies", according to US Navy spokespersons.|The battle of the Atlantic is currently unresolved as "both NATO and Soviet task groups of considerable strength keep each other tied in a state of mutual area denial", according to the US Secretary of the Navy.|NATO's current inability to contain the Soviet fleet to its home waters may soon cause the Allies to lose the entire war.