NATO forces seem to have the overall initiative in most areas of the ongoing conflict.|Assessments suggest that the war is insofar of an even outcome.|Warsaw Pact forces are keeping the pressure up against NATO.
Overall, combat initiative seems to be held by NATO.|No decisive initiative can for the moment be said to be held by either side.|NATO is scrambling to keep up with the Soviet offensive. Warsaw Pact strategy has insofar worked in Soviet favour.
According to analysts, NATO strategy seems to be generally successful.|The outcome of the war is still an open question as both sides struggle to gain the initiative.|Overall initiative seems to be in Soviet hands, analysts agree.
At the weekly NATO press meeting, Strategic Allied Command press officials stated that "NATO resolve remains strong and our operations remain successful".|The balancing of forces leaves a question mark regarding the outcome of the war.|The Soviet offensive is putting severe pressure on allied forces as NATO tries to consolidate.
Analysts from several world newspapers are optimistic regarding the NATO war effort and the current situation.|In what analysts have dubbed "a pitting of superior technology against superiority in numbers", neither NATO nor the Warsaw pact can claim the upper hand - yet.|In the ongoing conflict, the Warsaw Pact seems to be holding the upper hand.
Allied forces are demonstrating a general progress in the war against the Warsaw Pact.|The past week, successes and drawbacks in military operations seem to have been experienced equally on both sides.|The Warsaw Pact successfully carried out a significant number of operations in the past week, leaving NATO forces lagging.
NATO leaders are expressing optimism regarding the recent development in the war against the Warsaw Pact.|Although the current situation can hardly be called a "stalemate", analysts agree that it can be described a "momentary draw".|Several newspaper editorials raise serious concerns regarding the war situation, asking if the Soviet war machine is likely to be stopped.
Recent successes suggest that the war situation may have tipped into a NATO advantage.|In this week's edition of International Defense Journal, Gen. McGillan (USAREUR ret.) writes on why neither side can claim to be "winning".|At present, dominance on the battlefield is on the Soviet side.
Development in the week that was indicate the initiative is now in NATO hands.|"In a 'rock, paper scissors' combat environment, perhaps we should be thankful for the current stone-meets-stone situation", military expert Martha Tuckman theorises on the current NATO/WP draw.|The Warsaw Pact offensive is pushing a severe strain on NATO forces. Analysts agree that NATO front lines may be dangerously close of breaking up.
NATO advances indicate that the allied forces now have the upper hand.|NATO and WP forces seem to be evenly matched - both sides are making frantic efforts to gain the initiative.|The largely successful Soviet campaign may soon prove to be too much for NATO to handle.