Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=106.9
Beam=11.6
HullHeight=0.08
Displacement=7100
Crew=82
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=19
SubmergedSpeed=44.7
TelegraphSpeeds=-5,0,5,10,15,20,45
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0
//SubmergedAt=0.175
SubmergedAt=0.124
CavitationParameters=20,-100
PropRotationSpeed=150,-150
TestDepth=1312
EscapeDepth=600
PeriscopeDepthInFeet=32

[Acoustics & Sensors]
SelfNoise=133
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-300
PassiveSonarModel=wp_mgk-300
TowedArrayModel=FALSE
AnechoicCoating=FALSE
//RADAR=wp_snoop_tray
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65m,wp_saet-60m,wp_53-65k,wp_rpk-2,wp_moss_mg-74
TorpedoNumbers=4,2,2,2,2
TorpedoTubes=5
NumberOfWires=0
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=30

MissileType=wp_p-70
MissilesPerLauncher=5,5

VLSTorpedoTypes=wp_p-70
VLSTorpedoNumbers=10
VLSMaxDepthToFire=100
VLSMaxSpeedToFire=10

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.12,0.04
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=20

[Campaign]
PrefferedMissionType=RESUPPLY_CONVOY,CARRIER_STRIKE
PrefferedMissionChance=0.45,0.15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=59.9,48.7
PUMPS=REAR
LabelPosition=59.9,151.4
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,28
PLANES=REAR,FRONT
LabelPosition=256.6,48.7
BALLAST=FORE
LabelPosition=205.6,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=138,112,-78,-38
FLOODING2=57,48,-78,-38
FLOODING3=10,44,-77,-38
FLOODING4=-43,60,-77,-38
FLOODING5=-127,106,-77,-38
DamageControlPartyY=-31

[Model]
//Periscopes
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.0013,0.2359
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope
//Mesh=wp_ssn_alfa_periscope

MeshPosition=0,0.0013,0.1896
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm
//Mesh=wp_ssn_alfa_esm

MeshPosition=0,0.0013,0.1659
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar
//Mesh=wp_ssn_alfa_radar

AssetBundle=bundles/vessels/wp_ssgn_papa.unity3d
ModelFile=assets/models/wp_ssgn_papa.fbx

//Hull and Deck

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_papa_coll_hull
MeshSuperstructureCollider=wp_ssgn_papa_coll_ss

Material=assets/materials/wp_ssgn_papa.mat

Mesh=wp_ssgn_papa_hull

MeshPosition=0,-0.02703447,-0.6237358
MeshRudder=wp_ssgn_papa_rudder

MeshPosition=0,-0.05749665,0.5959273
MeshBowPlanes=wp_ssgn_papa_planes_fwd

MeshPosition=0,-0.03493461,-0.6411962
MeshSternPlanes=wp_ssgn_papa_planes_aft

MeshPosition=0,-0.0349346,-0.7030594
MeshGenericPlanes=wp_ssgn_papa_planes_centre=STERN

MeshPosition=0.03617202,-0.03493459,-0.7656507
MeshProp=wp_ssgn_papa_prop_right
MeshPosition=-0.03617202,-0.03493459,-0.7656507
MeshProp=wp_ssgn_papa_prop_left

[Weapon Systems]
VLSLaunchPoints=-0.06,0.0242,0.6385|0.06,0.0242,0.6385|-0.06,0.0242,0.5865|0.06,0.0242,0.5865|-0.06,0.0242,0.5345|0.06,0.0242,0.5345|-0.06,0.0242,0.4711|0.06,0.0242,0.4711|-0.06,0.0242,0.4081|0.06,0.0242,0.4081
VLSLaunchPointsRotation=-40,0,0

//Missile Mounts
MeshRotation=-40,0,0
//Shaft 5
MeshPosition=-0.045,0.06,0.3
MeshMissileMount=FALSE
MissileEffectPosition=-0.045,0.06,0.3

//Shaft 6
MeshPosition=0.045,0.06,0.3
MeshMissileMount=FALSE
MissileEffectPosition=0.045,0.06,0.3

//Torpedo Mounts
MeshRotation=0,0,0

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0121,0.0228,0.6
TorpedoSpawnPosition=-0.0121,0.0228,0.6
TorpedoEffectPosition=-0.0121,0.0228,0.6

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.0121,0.0071,0.6
TorpedoSpawnPosition=-0.0121,0.0071,0.6
TorpedoEffectPosition=-0.0121,0.0071,0.6

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0121,0.0228,0.6
TorpedoSpawnPosition=0.0121,0.0228,0.6
TorpedoEffectPosition=0.0121,0.0228,0.6

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.0121,0.0071,0.6
TorpedoSpawnPosition=0.0121,0.0071,0.6
TorpedoEffectPosition=0.0121,0.0071,0.6

//VLS Launch Position
MeshPosition=0.045,0.0795,0.4716
MeshRotation=-40,0,0
TorpedoSpawnPosition=0.045,0.0795,0.4716
TorpedoEffectPosition=0.045,0.0795,0.4716

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
MeshRotation=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_sub
//CavitationParticle=assets/prefabs/wp_ssgn_papa_cavitation.prefab
//EmergencyBlowParticle=assets/prefabs/wp_ssgn_papa_emergencyblow.prefab
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar
CavitationParticle=ships/particles/wp_ssgn_oscar_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_oscar_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_oscar_emergency_blow

CavitationParticlePosition=0,-0.032,0.36
ParticleBowWavePosition=0,0,0.8
ParticlePropWashPosition=0,-0.083,-0.75

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=25,0.4875,0.1950,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.35
ParticleAftFoamParameters=124.21,0.325,0.2275,0.004225,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=99.37,0.195,0.1365,0.0024375,0.0,0,3.0
KelvinWaves=3.65,2.74

ModelFile=assets/models/wp_ssgn_papa.fbx

[Audio]
EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
