AircraftObjectReference=uk_shackleton_mr2
AircraftType=FIXED WING
CruiseSpeed=200
Length=26.6
Height=5.33
Weight=23315
Crew=10

RADAR=uk_asv_21
RADARSignature=MEDIUM
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=40

[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2

DepthBomb=wp_depth_bomb
DepthBombNumbers=30

MinCameraDistance=1

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/aircraft/uk_mpa_shackleton.unity3d
ModelFile=assets/models/uk_mpa_shackleton.fbx

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=assets/materials/uk_mpa_shackleton_tx.mat
MeshAircraftBody=Fuselage

ModelFile=aircraft/plan_y-8/plan_y-8
MeshRotation=90,0,0
MeshPosition=-0.1113682,-0.003441628,0.0524
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.05258072,-0.008030455,0.0575
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.05258072,-0.008030455,0.0575
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.1113682,-0.003441628,0.0524
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=plan_y-8x_prop

ModelFile=aircraft/plan_y-8/plan_y-8
MeshRotation=90,0,0
MeshPosition=-0.1113682,-0.003441628,0.0575
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=-0.05258072,-0.008030455,0.0633
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.05258072,-0.008030455,0.0633
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=plan_y-8x_prop

MeshPosition=0.1113682,-0.003441628,0.0575
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=plan_y-8x_prop

AudioClip=audio/aircraft/shackleton.ogg
AudioRollOff=LINEAR
AudioDistance=2,25
AudioPitch=1
[/Model]