[ORDERS]
1.	(S) TACTICAL SITUATION:
INTEL REPORTS THAT A WOLFPACK OF ENEMY DIESEL-ELECTRIC ATTACK SUBS WILL SAIL WITHIN THE NEXT 7 DAYS AND ATTEMPT TO TRANSIT THE GIUK AREA. THEY MUST BE SUNK BEFORE THEY GET THE OPPORTUNITY TO CAUSE MAYHEM ALONG THE NORTH ATLANTIC CONVOY ROUTES. INTELLIGENCE BELIEVES THE PACK MAY CONSIST OF 2 TO 4 BOATS. 

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **GREEN 010**  
LOCATE AND SINK THE ENEMY ATTACK SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1701
[MISSION WIN]
Fine work dealing with those boats, Commander! Every sub we kill makes it that much safer for our Navy and merchant colleagues.  
[MISSION FAIL]
Commander, inability to meet the enemy submarine threat with resolve will make life on the Atlantic a lot more difficult for our allies, and a heck of a lot more dangerous for the merchies. We'll have to step it up.
[MISSION MISSED]
Discouraged to hear that the mission was a bust. Every red sub that makes it into the Atlantic means the thinning out of our resources and weakening our sea lane defenses. Try harder next time.