[ORDERS]
1.	(S) TACTICAL SITUATION:
A WOLFPACK OF ENEMY ATTACK SUBMARINES IS RETURNING AFTER HAVING SUCCESSFULLY OPERATED AGAINST NATO SHIPPING IN THE NORTH ATLANTIC CONVOY ROUTES, AND WILL NOW ATTEMPT TO TRANSIT THROUGH THE GIUK AREA TOWARDS THEIR HOME BASE WHERE THEY WILL PREPARE FOR NEW OPERATIONS. YOU MUST ATTACK AND SINK THEM BEFORE THEY HAVE A CHANCE TO REARM.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO AND PATROL AREAS **GREEN 011 AND GREEN 013** 
LOCATE AND SINK THE ENEMY ATTACK SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1703
[MISSION WIN]
COMSUBLANT was very happy to hear about your recent success, Commander. The Soviets should be aware that the Atlantic is our waters and that any attempt to operate in it will be forcefully dealt with. The excellent work of you and your crew is what gets that message across! Well done.
[MISSION FAIL]
Commander, inability to meet the enemy submarine threat with resolve will make life on the Atlantic a lot more difficult for our colleagues. Not to mention a heck of a lot more dangerous for the merchies. We'll have to step it up.
[MISSION MISSED]
Further search for the enemy deemed unproductive at this time.