[ORDERS]
1.	(S) TACTICAL SITUATION:
A WOLFPACK OF ENEMY CRUISE MISSILE SUBMARINES IS BELIEVED TO BE OPERATING IN AN AREA ABOUT 200 MILES NORTH OF ICELAND. IMPORTANT NATO NAVAL FORCES WILL BE MOVING INTO THIS REGION SHORTLY. THEREFORE, YOU ARE ORDERED TO FIND AND SINK ALL ENEMY SUBMARINES IN THIS AREA. INTELLIGENCE BELIEVES THAT ADDITIONAL ENEMY NAVAL FORCES MAY PASS THROUGH AS WELL.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 311** NORTH OF ICELAND.  
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1704
[MISSION WIN]
Congratulations on an outstanding job. Sinking those Juliettes keeps our boys safe and will help to ensure our ultimate victory.  
[MISSION FAIL]
Disappointing outcome. Expect better hunting next time.
[MISSION MISSED]
Further search deemed unproductive.  