[ORDERS]
1.	(S) TACTICAL SITUATION:
RECENT SOVIET PORT ACTIVITY INDICATES THAT ENEMY BALLISTIC MISSILE SUBMARINES ARE BEING READIED TO SAIL FROM <STARTLOCATION> WITHIN THE NEXT FEW HOURS AND WILL LIKELY ATTEMPT TO TRANSIT BENEATH THE POLAR ICE CAP AFTER WHICH THEY WILL BE FREE TO STRIKE NORTH AMERICAN TARGETS. YOU ARE TO INFILTRATE THE NORTHERN BASTION, INTERCEPT, AND DESTROY THEM BEFORE THEY CAN DO SO. IF YOU FAIL THIS MISSION, YOU MAY NOT HAVE A HOME BASE TO RETURN TO. BE ADVISED ENEMY BALLISTIC MISSILE SUBMARINES LIKELY ESCORTED BY ONE OR MORE ATTACK SUBMARINES.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **RED 640**.  LOCATE AND SINK THE ENEMY BALLISTIC MISSILE SUBMARINES.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
9900
[MISSION WIN]
Excellent job on intercepting and destroying that Typhoon, Commander!.  Well done!
[MISSION FAIL]
You have committed a critical error at the worst possible time. Turn command over to your XO and return to port immediately. 
[MISSION MISSED]
You have committed a critical error at the worst possible time. Turn command over to your XO and return to port immediately. 