[ORDERS]
1.	(S) TACTICAL SITUATION:
HIGHLY PLACED INTELLIGENCE SOURCES INDICATE THAT THE SOVIETS INTEND TO MOVE A BALLISTIC MISSILE SUBMARINE TO A POSITION CLOSE TO THE EASTERN U.S. COAST, VIA THE DENMARK STRAIT.  IF SUCCESSFUL, THIS DEPLOYMENT WOULD GIVE RUSSIAN LEADERSHIP THE OPTION OF A SHORT-NOTICE, DEPRESSED-TRAJECTORY ATTACK ON US COMMAND AND CONTROL INSTALLATIONS THAT WOULD SIGNIFICANTLY INCREASE THE CHANCES OF A SUCCESSFUL NUCLEAR FIRST STRIKE.  IF YOU FAIL THIS MISSION, YOU MAY NOT HAVE A HOME BASE TO RETURN TO. BE ADVISED ENEMY BALLISTIC MISSILE SUBMARINE LIKELY ESCORTED BY ONE OR MORE ATTACK SUBMARINES.


2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO AND PATROL AREA **GREEN 312** NORTH OF ICELAND. LOCATE AND SINK THE ENEMY BALLISTIC MISSILE SUBMARINE.

3.	(S) SECONDARY OBJECTIVE:
THE SURVIVAL OF <PLAYERVESSELNAME> IS SECONDARY TO THE COMPLETION OF THIS MISSION.

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED
BT
9903
[MISSION WIN]
Excellent job on intercepting and destroying this crucial target.  You have significantly degraded the enemy's ability to conduct a surprise strategic nuclear attack.
[MISSION FAIL]
Your poor performance has made the unthinkable more likely, and opened us up to the possibility of a surprise nuclear strike.  
[MISSION MISSED]
Your poor performance has made the unthinkable more likely, and opened us up to the possibility of a surprise nuclear strike.  