[ORDERS]
1.	(S) TACTICAL SITUATION:
ENEMY ATTACK SUBMARINES ARE ATTEMPTING TO TRANSIT THROUGH THE DENMARK STRAIT IN ORDER TO ATTACK VITAL NORTH ATLANTIC CONVOYS. YOU MUST SINK THEM. 

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 312** NW OF ICELAND. 
LOCATE AND SINK THE ENEMY ATTACK SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0807
[MISSION WIN]
COMSUBLANT was very happy to hear about your recent success, Commander.  Well done.
[MISSION FAIL]
Commander, inability to execute your orders is not the path to success. You must do better.
[MISSION MISSED]
Further search for the enemy deemed unproductive at this time. 