[ORDERS]
1.	(S) TACTICAL SITUATION:
ENEMY ATTACK SUBMARINES ARE ATTEMPTING TO TRANSIT THROUGH THE DENMARK STRAIT IN ORDER TO ATTACK VITAL NORTH ATLANTIC CONVOYS. YOU MUST SINK THEM. 

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 312** NW OF ICELAND. 
LOCATE AND SINK THE ENEMY ATTACK SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1805
[MISSION WIN]
Well done, Commander.  We've got the Reds on the run.  Keep the heat on them.
[MISSION FAIL]
Commander, I'm highly dissatisfied in this outcome.  I expect to see improvement ASAP.
[MISSION MISSED]
Further search for the enemy deemed unproductive.  New orders to follow. 