[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE HAS DISCERNED A PATTERN TO MOVEMENTS OF ENEMY AT-SEA REPLENISHMENT TANKERS AND TENDERS. A SMALL ENEMY FORCE INCLUDING ONE OR TWO OF THESE SHIPS IS EXPECTED TO SAIL FROM <STARTLOCATION> SHORTLY FOR A RENDEZVOUS IN THE WESTERN BARENTS SEA. YOU ARE ORDERED TO FIND AND SINK THIS GROUP BEFORE IT COMPLETES REPLENISHMENT OF ENEMY FORCES. YOU MAY ALSO GET A CHANCE AT THE ENEMY SUBMARINES THIS GROUP IS INTENDED TO SUPPORT, BUT TENDERS AND TANKERS ARE THE MISSION TARGET.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 043** LOCATE AND SINK THE ENEMY REPLENISHMENT TANKERS AND TENDERS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY NEARBY SUBMARINES IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0901
[MISSION WIN]
Superb effort in locating and eliminating the enemy's ability to replenish their submarine force at sea. Keep up the good work.
[MISSION FAIL]
Discouraged to hear you missed this opportunity to disrupt enemy replenishment activities.
[MISSION MISSED]
Resupply vessels reported as moving out of area. This opportunity has been lost.