[ORDERS]
1.	(S) TACTICAL SITUATION:
A LARGE PERCENTAGE OF THE SOVIET NORTHERN FLEET SUBMARINE FORCE IS LEAVING PORT AND WILL ATTEMPT TO INTERDICT ALLIED SHIPPING IN THE NORWEGIAN SEA AND NORTH ATLANTIC.  YOU MUST STOP THEM, AND GIVE OUR FORCES TIME TO SET UP A STRONGER DEFENSE IN THE GIUK AREA.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **BLUE 044** FROM THE NORTHERN NORWEGIAN COAST TO BEAR ISLAND. SINK ALL HOSTILE FORCES ENCOUNTERED.  

3.	(S) SECONDARY OBJECTIVE:
PROVIDE INDICATION AND WARNING OF SOVIET NAVAL ACTIVITIES

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNLESS UNIQUE ENEMY NAVAL ACTIVITIES REACH REPORTABLE LEVELS. 

BT
0003 
[MISSION WIN]
Excellent job on intercepting and destroying Soviet naval assets.  You've bought us time, something that we were desperately short of.
[MISSION FAIL]
Discouraged to hear you lost this opportunity to significantly attrite Soviet forces. Better luck next time.
[MISSION MISSED]
Discouraged to hear you lost this opportunity to significantly attrite Soviet forces. This is going to be a long war.