[General]
MapImage=campaign/maps/norwegian_sea_chart_1990.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic

MapHeightInNM=1800
MapTimeCompression=3600
Hemisphere=NORTH
EquatorYValue=0
JulianStartDate=2446040.5
StartDateRange=30
MapSpeedModifier=2
PlayerStartTelegraphs=2,3,6
PlayerStartDepths=50,150,600
TimePenaltyOnPortEnter=4
PortImage=campaign/images/holy_loch
TransitImage=campaign/images/nato submarine
TimePenaltyOnSunk=12
DisruptTime=48,72
CampaignPoints=600
CampaignStartPoints=300
PlayerPositionOnLeavePort=-242,-154
RPGModeEnabled=TRUE

[Sprites and Toolbar]
SpritePlayer=campaign/images/sprites/icon_us_ssn.png
SpritePlayerSurface=campaign/images/sprites/icon_us_surface.png
SpriteEnemySurfaceForce=campaign/images/sprites/icon_wp_surface.png
SpriteEnemySubmarineForce=campaign/images/sprites/icon_wp_ssn.png
SpriteSatellite=campaign/images/sprites/icon_satellite.png
SpriteEnemyMerchantForce=campaign/images/sprites/icon_wp_mechant.png
SpriteEnemyCapitalForce=campaign/images/sprites/icon_wp_capital.png
SpritePlayerOccupiedZone=campaign/images/sprites/icon_nato_land.png
SpriteEnemyOccupiedZone=campaign/images/sprites/icon_wp_land.png
ToolbarTextColor=225,157,131,255
ToolbarBackground=campaign/images/sprites/toolbar_background.png
PortIcon=campaign/images/sprites/icon_port.png
SosusBarrier=campaign/images/sprites/sosus.png
PlayerIconColor=2,84,166,255
EnemyIconColor=255,0,0,255
ContactOverTimeColor1=255,0,0,255
ContactOverTimeColor2=192,0,0,255
ContactOverTimeColor3=128,0,0,255
ContactOverTimeColor4=64,0,0,255

[Land War]
UseLandWar=TRUE
IconsInOccupiedZonesOnly=FALSE
HoursToNextGeneralEvent=72
HoursToNextGeneralEventRange=-24,48
FirstOccupiedTerritory=WG1,WG2
TerritoryTakebackThreshold=5
NewFrontProbability=0.3

[Aircraft]
AircraftName=us_p3c_orion
AircraftFaction=FRIENDLY
AircraftPatrolSpeed=250
AircraftPatrolRange=700
AircraftDetectionRange=300
AircraftSprite=campaign/images/sprites/icon_orion.png

AircraftName=wp_il-38_may
AircraftFaction=ENEMY
AircraftPatrolSpeed=250
AircraftPatrolRange=700
AircraftDetectionRange=300
AircraftSprite=campaign/images/sprites/icon_orion.png

AircraftName=wp_tu-142_bear
AircraftFaction=ENEMY
AircraftPatrolSpeed=250
AircraftPatrolRange=700
AircraftDetectionRange=300
AircraftSprite=campaign/images/sprites/icon_bear.png

[Satellites]
SatelliteName=US Satellite
SatelliteFaction=FRIENDLY
SatelliteSpeed=14000
DetectionRange=2000

SatelliteName=Soviet Satellite
SatelliteFaction=ENEMY
SatelliteSpeed=14000
DetectionRange=2000

[Locations]
//UK
//Holy Loch 0
Alignment=FRIENDLY
Function=PLAYER_BASE,NAVAL_BASE,AIRBASE
BaseMapPosition=-224,-198
AircraftType=us_p3c_orion
AircraftTypeInvaded=wp_il-38_may
AircraftPrepTime=10
AircraftHeadings=330,70
AircraftSearchRange=700
MissionTypes=RETURN_TO_BASE,LAND_STRIKE,INSERTION
LinksToWaypoint=IG7

//Torshavn 1
Alignment=FRIENDLY
Function=SOSUS_NODE
BaseMapPosition=-143.10,-37.00
RelatedSOSUS=FAROESSOUTH,FAROESNORTH
LinksToWaypoint=IG5,IG6,N2,IG7

//Iceland
//Reykjavik/Keflavik 2
Alignment=FRIENDLY
Function=AIRBASE,SOSUS_NODE,INSERTION_TARGET
BaseMapPosition=-259.3,135.1
RelatedSOSUS=DENMARKSTRAIT
AircraftType=us_p3c_orion
AircraftTypeInvaded=wp_il-38_may
AircraftPrepTime=10
AircraftHeadings=45,110
AircraftSearchRange=700
LinksToWaypoint=IG3
LinksToRegionWaypoint=I1

//Hofn 3
Alignment=FRIENDLY
Function=SOSUS_NODE
BaseMapPosition=-191.30,67.3
RelatedSOSUS=FAROESNORTH
LinksToWaypoint=IG5
LinksToRegionWaypoint=I2

//Norway
//Oslo 4
Alignment=FRIENDLY
Function=STRATEGIC_NODE
BaseMapPosition=50.7,-214.4
LinksToWaypoint=NC6
LinksToRegionWaypoint=N7

//Bergen 5
Alignment=FRIENDLY
Function=STRATEGIC_NODE,INSERTION_TARGET
BaseMapPosition=-25.9,-147.5
LinksToWaypoint=NC4
LinksToRegionWaypoint=N6

//Trondheim 6
Alignment=FRIENDLY
Function=STRATEGIC_NODE,AIRBASE,INSERTION_TARGET
BaseMapPosition=67.2,-83.5
AircraftType=us_p3c_orion
AircraftTypeInvaded=wp_il-38_may
AircraftSearchRange=700
AircraftPrepTime=15
AircraftHeadings=315,45
AircraftSearchRange=700
LinksToWaypoint=NC3
LinksToRegionWaypoint=N5

//Andoya 7
Alignment=FRIENDLY
Function=AIRBASE,SOSUS_NODE
BaseMapPosition=182.7,45.4
RelatedSOSUS=NORWAYSPITSBERGEN
AircraftType=us_p3c_orion
AircraftTypeInvaded=wp_tu-142_bear
AircraftPrepTime=15
AircraftHeadings=235,55
AircraftSearchRange=700
LinksToWaypoint=NC2
LinksToRegionWaypoint=N2

//Narvik 8
Alignment=FRIENDLY
Function=STRATEGIC_NODE,AIRBASE,INSERTION_TARGET
BaseMapPosition=156.9,9.1
AircraftType=us_p3c_orion
AircraftTypeInvaded=wp_tu-142_bear
AircraftPrepTime=15
AircraftHeadings=235,50
AircraftSearchRange=700
LinksToWaypoint=NC2
LinksToRegionWaypoint=N3

//Spitsbergen 9
Alignment=FRIENDLY
Function=SOSUS_NODE
BaseMapPosition=239.11,266.8
RelatedSOSUS=NORWAYSPITSBERGEN
LinksToWaypoint=N1

//Soviet
//Murmansk 10
Alignment=ENEMY
Function=NAVAL_BASE,AIRBASE
BaseMapPosition=360,43.8
AircraftType=wp_tu-142_bear
AircraftTypeInvaded=us_p3c_orion
AircraftPrepTime=10
AircraftHeadings=300,0
AircraftSearchRange=700
MissionTypes=LANDING_FORCE,ASW_PATROL,ASUW_STRIKE,SHIP_RESUPPLY,SUB_RESUPPLY,SSN_PATROL,SSN_WOLFPACK,SS_PATROL,SS_WOLFPACK,SS_SPECOPS,RESUPPLY_CONVOY
LinksToWaypoint=SC4
CombatCoords=1234,1234

//Archangelsk 11
Alignment=ENEMY
Function=NAVAL_BASE,AIRBASE
BaseMapPosition=448.6,-68.8
AircraftType=wp_tu-142_bear
AircraftTypeInvaded=us_p3c_orion
AircraftPrepTime=15
AircraftHeadings=330,0
AircraftSearchRange=700
MissionTypes=LANDING_FORCE,SHIP_RESUPPLY,SUB_RESUPPLY,RESUPPLY_CONVOY
LinksToWaypoint=SC1
CombatCoords=1234,1234

//Gremikha 12
Alignment=ENEMY
Function=NAVAL_BASE
BaseMapPosition=423.9,21.3
MissionTypes=SSBN_PATROL
LinksToWaypoint=SC3
CombatCoords=1234,1234

//Leningrad
//Alignment=ENEMY
//Function=NAVAL_BASE,AIRBASE
//BaseMapPosition=321.9,-216.6
//AircraftType=wp_tu-142_bear
//AircraftPrepTime=15
//AircraftHeadings=240,260
//AircraftSearchRange=700
//MissionTypes=LANDING_FORCE,ASW_PATROL,ASUW_STRIKE,SHIP_RESUPPLY,SUB_RESUPPLY,SSN_PATROL,SSN_WOLFPACK,SS_PATROL,SS_WOLFPACK,SS_SPECOPS,RESUPPLY_CONVOY
//LinksToWaypoint=NC4,NC6,BE1
//CombatCoords=1234,1234

//Sweden
//Gotland
//Alignment=FRIENDLY
//Function=STRATEGIC_NODE,SOSUS_NODE
//BaseMapPosition=162.90,-274.80
//RelatedNodes=Berga,Karlskrona

//Berga
//Region=Sweden
//Alignment=FRIENDLY
//Function=STRATEGIC_NODE,SOSUS_NODE
//BaseMapPosition=128.30,-268.50
//RelatedNodes=Gotland,Karlskrona

//Karlskrona
//Alignment=FRIENDLY
//Function=STRATEGIC_NODE,SOSUS_NODE
//BaseMapPosition=109.60,-300.00
//RelatedNodes=Gotland,Berga

[SOSUS]
SOSUSName=DENMARKSTRAIT
SOSUSStartPosition=-230.50,176.80
SOSUSEndPosition=-193.40,245.10
SOSUSAngle=28
SOSUSDetectionRange=120
SOSUSAlignment=FRIENDLY

SOSUSName=FAROESNORTH
SOSUSStartPosition=-142.60,-35.90
SOSUSEndPosition=-195.30,70.10
SOSUSAngle=-25
SOSUSDetectionRange=120
SOSUSAlignment=FRIENDLY

SOSUSName=FAROESSOUTH
SOSUSStartPosition=-164.20,-133.20
SOSUSEndPosition=-145.30,-39.30
SOSUSAngle=15
SOSUSDetectionRange=120
SOSUSAlignment=FRIENDLY

SOSUSName=NORWAYSPITSBERGEN
SOSUSStartPosition=180.10,40.70
SOSUSEndPosition=216.80,236.60
SOSUSAngle=10
SOSUSDetectionRange=120
SOSUSAlignment=FRIENDLY

[PLAYER MISSIONS]
//Last mission is the FINAL MISSION for the campaign
//Second to last mission is simple RETURN TO BASE
PlayerMissionTypes=SURGE,SSN_WOLFPACK,SS_WOLFPACK,SS_SPECOPS,INSERTION,LAND_STRIKE,ASUW_STRIKE,LANDING_FORCE,RESUPPLY_CONVOY,SHIP_RESUPPLY,SUB_RESUPPLY,SSN_WOLFPACK_LG,SS_WOLFPACK_LG,SS_SPECOPS_LG,ASUW_STRIKE_LG,RETURN_TO_BASE,SSBN_PATROL
//Last two missions are not included on frequency list
//Sum of frequencies must equal 1
PlayerMissionFrequency=0.0001,0.06,0.065,0.04,0.02,0.04,0.044,0.035,0.001,0.03,0.03,0.175,0.18,0.1299,0.15

PlayerMissionThreshold=0,0.501,0.501,0.55,0.7,0.55,0.55,0.51,0.65,0.65,0.7,0.8,0.8,0.75,0.8



CommandoLoadTime=120

DefaultMissionTypes=SURGE

Mission=SURGE_0
Mission=SURGE_1
Mission=SURGE_2
Mission=SURGE_3
Mission=SURGE_4
Mission=SS_SPECOPS_0
Mission=SS_SPECOPS_1
Mission=SS_SPECOPS_2
Mission=SS_SPECOPS_3
Mission=SS_SPECOPS_LG_0
Mission=SS_SPECOPS_LG_1
Mission=LANDING_FORCE_0
Mission=LANDING_FORCE_1
Mission=LANDING_FORCE_2
Mission=LANDING_FORCE_3
Mission=LANDING_FORCE_4
Mission=RESUPPLY_CONVOY_0
Mission=INSERTION_0
Mission=INSERTION_1
Mission=LAND_STRIKE_0
Mission=LAND_STRIKE_1
Mission=LAND_STRIKE_2
Mission=SUB_RESUPPLY_0
Mission=SUB_RESUPPLY_1
Mission=SHIP_RESUPPLY_0
Mission=SHIP_RESUPPLY_1
Mission=ASUW_STRIKE_0
Mission=ASUW_STRIKE_1
Mission=ASUW_STRIKE_2
Mission=ASUW_STRIKE_3
Mission=ASUW_STRIKE_4
Mission=ASUW_STRIKE_5
Mission=ASUW_STRIKE_6
Mission=ASUW_STRIKE_7
Mission=ASUW_STRIKE_LG_0
Mission=ASUW_STRIKE_LG_1
Mission=ASUW_STRIKE_LG_2
Mission=ASUW_STRIKE_LG_3
Mission=SS_WOLFPACK_0
Mission=SS_WOLFPACK_1
Mission=SS_WOLFPACK_2
Mission=SS_WOLFPACK_3
Mission=SS_WOLFPACK_4
Mission=SS_WOLFPACK_5
Mission=SS_WOLFPACK_6
Mission=SS_WOLFPACK_7
Mission=SS_WOLFPACK_LG_0
Mission=SS_WOLFPACK_LG_1
Mission=SS_WOLFPACK_LG_2
Mission=SS_WOLFPACK_LG_3
Mission=SS_WOLFPACK_LG_4
Mission=SS_WOLFPACK_LG_5
Mission=SS_WOLFPACK_LG_6
Mission=SSN_WOLFPACK_0
Mission=SSN_WOLFPACK_1
Mission=SSN_WOLFPACK_2
Mission=SSN_WOLFPACK_3
Mission=SSN_WOLFPACK_4
Mission=SSN_WOLFPACK_5
Mission=SSN_WOLFPACK_6
Mission=SSN_WOLFPACK_7
Mission=SSN_WOLFPACK_8
Mission=SSN_WOLFPACK_LG_0
Mission=SSN_WOLFPACK_LG_1
Mission=SSN_WOLFPACK_LG_2
Mission=SSN_WOLFPACK_LG_3
Mission=SSN_WOLFPACK_LG_4
Mission=SSN_WOLFPACK_LG_5
Mission=SSN_WOLFPACK_LG_6
Mission=RETURN_TO_BASE
Mission=SSBN_PATROL_0
Mission=SSBN_PATROL_1
Mission=SSBN_PATROL_2
Mission=SSBN_PATROL_3
Mission=SSBN_PATROL_4
Mission=SSBN_PATROL_5

[NON-PLAYER MISSIONS]
Non-PlayerMissionTypes=SSN_SURGE,SS_SURGE,SS_PATROL,SSN_PATROL,ASW_PATROL
//Sum of frequencies must equal 1
Non-PlayerMissionFrequency=0.2,0.2,0.2,0.2,0.2
Non-PlayerMission=SS_PATROL_0
Non-PlayerMission=SSN_PATROL_0
Non-PlayerMission=ASW_PATROL_0
Non-PlayerMission=ASW_PATROL_1
Non-PlayerMission=ASW_PATROL_2
Non-PlayerMission=SSN_SURGE_0
Non-PlayerMission=SSN_SURGE_1
Non-PlayerMission=SSN_SURGE_2
Non-PlayerMission=SSN_SURGE_3
Non-PlayerMission=SS_SURGE_0
Non-PlayerMission=SS_SURGE_1
Non-PlayerMission=SS_SURGE_2

[EVENTS]
Event=event_intro_1=START
Event=event_intro_2
Event=event_intro_3
Event=event_intro_4
Event=event_intro_5
Event=event_intro_6
Event=event_intro_7
//Event=event_nato_invasion_sea=PLAYER_INVASION_SEA
//Event=event_nato_invasion_land=PLAYER_INVASION_LAND
//Event=event_nato_invasion_air=PLAYER_INVASION_AIR
Event=event_pact_invasion_sea=ENEMY_INVASION_SEA
Event=event_pact_invasion_land=ENEMY_INVASION_LAND
Event=event_pact_invasion_air=ENEMY_INVASION_AIR
Event=event_nato_liberation_sea=PLAYER_LIBERATION_SEA
Event=event_nato_liberation_land=PLAYER_LIBERATION_LAND
Event=event_nato_liberation_air=PLAYER_LIBERATION_AIR
//Event=event_pact_liberation_sea=ENEMY_LIBERATION_SEA
//Event=event_pact_liberation_land=ENEMY_LIBERATION_LAND
//Event=event_pact_liberation_air=ENEMY_LIBERATION_AIR
//Event=event_impasse=IMPASSE
Event=event_armistice_advantage=ARMISTICE_ADVANTAGE
Event=event_armistice_disadvantage=ARMISTICE_DISADVANTAGE
Event=event_campaign_win=WIN
Event=event_campaign_win_2
Event=event_campaign_draw=DRAW
Event=event_campaign_draw_2
Event=event_campaign_fail=FAIL
Event=event_campaign_fail_2
Event=event_campaign_fail_3
Event=event_campaign_critical_fail=CRITICAL_FAIL
Event=event_campaign_critical_fail_2
Event=event_campaign_court_martial=COURT_MARTIAL
Event=event_sunk_rescued=RESCUE
Event=event_sunk_captured=CAPTURE
Event=event_sunk_lost_at_sea=LOST_AT_SEA
Event=event_early_end_1
Event=event_early_end_2
Event=event_campaign_statistics=STATISTICS
Event=event_award_bronze_star
Event=event_award_silver_star
Event=event_award_navy_cross
Event=event_award_medal_of_honor
Event=event_award_navy_com
Event=event_award_navy_dsm
Event=event_award_legion_of_merit
Event=event_award_purple_heart
Event=event_award_presidential_citation
Event=ASW_win
Event=ASW_fail
Event=SS_SPECOPS_win
Event=LANDING_FORCE_win
Event=LANDING_FORCE1_win
Event=RESUPPLY_CONVOY_win
Event=INSERTION_win
Event=LAND_STRIKE_win
Event=SS_WOLFPACK_win
Event=SS_WOLFPACK_LG_win
Event=SSN_WOLFPACK_win
Event=SSN_WOLFPACK_LG_win
Event=SHIP_RESUPPLY_win
Event=SUB_RESUPPLY_win
Event=ASUW_STRIKE_win
Event=ASUW_STRIKE_LG_win
Event=ASUW_STRIKE_CARRIER_win
Event=SS_SPECOPS_fail
Event=SS_SPECOPS_Mine_fail
Event=LANDING_FORCE_fail
Event=RESUPPLY_CONVOY_fail
Event=INSERTION_fail
Event=LAND_STRIKE_fail
Event=SS_WOLFPACK_fail
Event=SSN_WOLFPACK_fail
Event=SSN_WOLFPACK_Carrier_fail
Event=SSBN_fail
Event=SHIP_RESUPPLY_fail
Event=SUB_RESUPPLY_fail
Event=ASUW_STRIKE_fail
Event=ASUW_STRIKE_LG_fail
Event=ASUW_STRIKE_CARRIER_fail
Event=SURGE_win
Event=SURGE_win2
Event=SURGE_fail