Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=93.6
Beam=7.4
HullHeight=0.08
Displacement=2440
Crew=85
Range=15000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=16
TelegraphSpeeds=-5,0,5,10,13,15,18
AccelerationRate=0.1
DecelerationRate=0.08
RudderTurnRate=0.3
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=2
SurfaceRate=2
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.08
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=400
EscapeDepth=250
PeriscopeDepthInFeet=50
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=138
ActiveSonarReflection=22
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=roc_a184
TorpedoNumbers=18
TorpedoTubes=6
NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=36

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,153.2
TOWED=FALSE
LabelPosition=378,211
PERISCOPE=FORE
LabelPosition=209,211
ESM_MAST=FORE
LabelPosition=378,187
RADAR_MAST=FORE
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=378,162
FIRECONTROL=FORE
LabelPosition=190.8,49
PUMPS=MID
LabelPosition=59.9,172.2
PROPULSION=AFT
LabelPosition=59.9,27.7
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28
BALLAST=FORE
LabelPosition=59.9,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=170,73,-74,-38
FLOODING2=57,155,-74,-16
FLOODING3=-66,92,-74,-38
FLOODING4=-128,33,-74,-38
FLOODING5=-181,75,-70,-33
DamageControlPartyY=-31

[Model]
//Masts
AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
ModelFile=assets/models/usn_68_guppy_tench.fbx
Material=assets/materials/roc_73_guppy_tench.mat

MeshRotation=0,0,0
MeshPosition=-0.0014637210,0.0787113800,0.1649317000
MastHeight=0.085
MeshMast=rocs_73_guppy_tench_periscope

MeshPosition=-0.0014637030,0.0981952900,0.1460726000
MastHeight=0.075
MeshMast=rocs_73_guppy_tench_esm_mast

MeshPosition=-0.0014637210,0.1343080000,0.1772133000
MastHeight=0.04
MeshMast=rocs_73_guppy_tench_radar

MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000

MeshHullCollider=usn_68_guppy_tench_collider_hull
MeshSuperstructureCollider=usn_68_guppy_tench_collider_ss

MeshPosition=0.0000000000,0.0000225106,0.0001753633
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=usn_68_guppy_tench_hull
Mesh=rocs_73_guppy_tench_sail
Mesh=usn_68_guppy_tench_torpedo_tubes

MeshPosition=-0.0014637210,0.1809611000,0.1074163000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=rocs_73_guppy_tench_exhaust fairing

MeshPosition=-0.0168163300,0.1834045000,0.1433935000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=rocs_73_guppy_tench_sail_antenna

MeshPosition=-0.0014637210,0.1142304000,0.1162244000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=rocs_73_guppy_tench_snorkel

MeshPosition=0.0000000000,0.0084197610,-0.6409698000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=usn_68_guppy_tench_rudder

MeshPosition=0.0000000369,0.0405733500,0.5297507000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=usn_68_guppy_tench_foreplanes

MeshPosition=0.0000000000,0.0000862905,-0.6357580000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=usn_68_guppy_tench_stern_planes

MeshPosition=-0.0277584900,-0.0000022362,-0.6094535000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_68_guppy_tench_screw_port

MeshPosition=0.0277584500,-0.0000022336,-0.6094535000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=usn_68_guppy_tench_screw_stbd

[Weapon Systems]
//Bow Left
MeshRotation=0,0,0
//Tube 1
MeshPosition=-0.0089757580,0.0365358500,0.5473129000
TorpedoSpawnPosition=-0.0089757580,0.0365358500,0.5473129000
TorpedoEffectPosition=-0.0089757580,0.0365358500,0.5473129000
//Tube 2
MeshPosition=-0.0089757580,0.0226960600,0.5473129000
TorpedoSpawnPosition=-0.0089757580,0.0226960600,0.5473129000
TorpedoEffectPosition=-0.0089757580,0.0226960600,0.5473129000

//Stern Left
MeshRotation=0,180,0
//Tube 4
MeshPosition=-0.0089757580,0.0410099200,-0.6013713000
TorpedoSpawnPosition=-0.0089757580,0.0410099200,-0.6013713000
TorpedoEffectPosition=-0.0089757580,0.0410099200,-0.6013713000

//Bow Right
MeshRotation=0,0,0
//Tube 6
MeshPosition=0.0089757540,0.0365358500,0.5473129000
TorpedoSpawnPosition=0.0089757540,0.0365358500,0.5473129000
TorpedoEffectPosition=0.0089757540,0.0365358500,0.5473129000
//Tube 7
MeshPosition=0.0089757540,0.0226960600,0.5473129000
TorpedoSpawnPosition=0.0089757540,0.0226960600,0.5473129000
TorpedoEffectPosition=0.0089757540,0.0226960600,0.5473129000

//Stern Right
MeshRotation=0,180,0
//Tube 9
MeshPosition=0.0089757540,0.0410099200,-0.6013713000
TorpedoSpawnPosition=0.0089757540,0.0410099200,-0.6013713000
TorpedoEffectPosition=0.0089757540,0.0410099200,-0.6013713000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.01,-0.84
MeshNoisemakerMount=FALSE

//Wake
CavitationParticle=ships/particles/wp_ssn_november_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

CavitationParticlePosition=0,0.01,-0.225

ParticleBowWavePosition=0,0,1.02
ParticlePropWashPosition=0,-0.008,-1.05

ParticleHullFoamPosition=0,0,0.97
ParticleHullFoamParameters=40,0.25,0.25,0.006,0,0,0.25

ParticleSternFoamPosition=0,0,-0.6
ParticleSternFoamParameters=45,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.1,2.1

//Audio
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
