Designation=DD
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=126.1
Beam=12.7
Displacement=3230
HullHeight=0.1
Crew=284
Range=3500
HullNumbers=R405.png,R438.png,R308.png,R377.png,R470.png,R665.png,707,R424.png,R630.png


[Movement]
SurfaceSpeed=38
SubmergedSpeed=38
TelegraphSpeeds=-5,0,5,10,18,25,38
AccelerationRate=0.45
DecelerationRate=0.31
RudderTurnRate=0.7
TurnRate=0.9
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-360
PropRotationSpeed=-375,-375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=13
ActiveSonarModel=wp_buck_toe
PassiveSonarModel=wp_buck_toe
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=wp_sm2_shell,wp_sm2_shell
NavalGunFiringArcBearingMin=-145,35
NavalGunFiringArcBearingMax=145,-35
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=850

RBULaunchers=wp_rbu2500_mortar,wp_rbu2500_mortar,wp_rbu2500_mortar,wp_rbu2500_mortar
RBUFiringArcBearingMin=-130,-5,170,50
RBUFiringArcBearingMax=5,130,-50,-170
RBURestElevation=0,0,0,0
RBURestAngle=0,0,180,180
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65,wp_53-65
TorpedoNumbers=5,5
//TorpedoTubes=6
//TubeConfig=1,1,1,1,1,1
//TorpedoTubeSize=533,533,533,533,533,533
TorpedoTubes=5
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=210

//VLSTorpedoTypes=wp_moss_mg-14
//VLSTorpedoNumbers=12
//VLSMaxDepthToFire=300
//VLSMaxSpeedToFire=50

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=1500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=1500
JammingRange=1500

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=16
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=10
AntiAirMissileLaunchPoints=0,0.19,0.37
AntiAirMissileLaunchPointsRotation=-90,0,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36


[Model]
ModelFile=ships/wp_em_kotlin/wp_em_kotlin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_em_kotlin_coll_hull
MeshSuperstructureCollider=wp_em_kotlin_coll_ss

Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MaterialTextures=ships/wp_em_kotlin/wp_em_kotlin_tx,ships/wp_em_kotlin/wp_em_kotlin_spec,ships/wp_em_kotlin/wp_em_kotlin_nm
Mesh=wp_em_kotlin,wp_em_kotlin_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=wp_em_kotlin_rudder

MeshPosition=0,0,0
MeshBowPlanes=wp_em_kotlin_rudder
MeshSternPlanes=wp_em_kotlin_rudder
Mesh=wp_em_kotlin_deck,wp_em_kotlin_deck_d

Material=ships/materials/underside
Mesh=wp_em_kotlin_undersides,wp_em_kotlin_undersides_d

Material=ships/materials/trans
Mesh=wp_em_kotlin_trans,wp_em_kotlin_trans_d

Material=ships/materials/boats
Mesh=wp_em_kotlin_boats,wp_em_kotlin_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_em_kotlin_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_em_kotlin_hullnumber

Material=ships/materials/wp_slimnet
Mesh=wp_em_kotlin_longbow

Material=ships/materials/modular_parts
Mesh=wp_em_kotlin_parts,wp_em_kotlin_parts_d
MeshPosition=-0.05,-0.0426,-0.7431
MeshProp=wp_em_kotlin_prop_l
MeshPosition=0.05,-0.0426,-0.7431
MeshProp=wp_em_kotlin_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.303,0.2404
Material=ships/materials/modular_parts
MeshRADAR=wp_em_kotlin_navradar,HIDE

MeshPosition=0,0.3065,0.2
MeshRADAR=wp_em_kotlin_navradar_2,HIDE

RADARSpeed=80
Material=ships/materials/wp_slimnet
MeshPosition=0,0.29,-0.0468
MeshRADAR=wp_em_kotlin_slimnet

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_em_kotlin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_em_kotlin_signals,HIDE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.14,0.27
MeshMast=FALSE

//2 - ESM
MeshPosition=0,-0.06,-0.32
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.2,0
MeshMast=FALSE


[Weapon Systems]
//Naval Guns
Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MeshRotation=0,0,0
MeshPosition=0,0.0944,0.6027
MeshNavalGun=wp_em_kotlin_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_kotlin_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0734,-0.566
MeshNavalGun=wp_em_kotlin_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_kotlin_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,90,0
MeshPosition=-0,0.0763,0.0578
Mesh=wp_em_kotlin_torpedomount

MeshPosition=0.04,0.0763,0.0795
TorpedoSpawnPosition=0.04,0.0763,0.0795
TorpedoEffectPosition=0.04,0.0763,0.0795

MeshPosition=0.04,0.0763,0.0685
TorpedoSpawnPosition=0.04,0.0763,0.0685
TorpedoEffectPosition=0.04,0.0763,0.0685

MeshPosition=0.04,0.0763,0.0578
TorpedoSpawnPosition=0.04,0.0763,0.0578
TorpedoEffectPosition=0.04,0.0763,0.0578

MeshPosition=0.04,0.0763,0.047
TorpedoSpawnPosition=0.04,0.0763,0.047
TorpedoEffectPosition=0.04,0.0763,0.047

MeshPosition=0.04,0.0763,0.036
TorpedoSpawnPosition=0.04,0.0763,0.036
TorpedoEffectPosition=0.04,0.0763,0.036

//VLS
MeshRotation=0,180,0
MeshPosition=-0.022,0.05,-0.82
//TorpedoSpawnPosition=-0.022,0.05,-0.82
//TorpedoEffectPosition=-0.022,0.05,-0.82
VLSLaunchPoints=0.022,0.05,-0.82|-0.022,0.05,-0.82
VLSLaunchPointsRotation=0,180,0

//RBU
MeshRotation=0,0,0
MeshPosition=-0.06,0.1296,0.396
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshPosition=0.06,0.1296,0.396
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshRotation=0,180,0
MeshPosition=-0.045,0.0724,-0.8073
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshPosition=0.045,0.0724,-0.8073
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_em_kotlin_cavitation
FunnelSmokeParticle=ships/particles/wp_em_kotlin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_em_kotlin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_em_kotlin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.865
ParticlePropWashPosition=0,-0.014,-0.876
ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=48.26,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=170.05,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=136.04,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=2.8,3.05

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1