Designation=DD
ShipType=ESCORT

Length=126.1
Beam=12.7
Displacement=3230
HullHeight=0.1
Crew=284
Range=3500
HullNumbers=696,623,412,701,707,703,530,680,684,671,137

[Movement]
SurfaceSpeed=38
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,38
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.8
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,-375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=wp_buck_toe
PassiveSonarModel=wp_buck_toe
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_sm2_shell,wp_sm2_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_set-65
TorpedoNumbers=5
TorpedoTubes=5
TubeConfig=5
TorpedoTubeSize=21
TubeReloadTime=0

RBULaunchers=wp_rbu2500_mortar,wp_rbu2500_mortar,wp_rbu2500_mortar,wp_rbu2500_mortar
RBUSalvos=6,6,6,6
RBUFiringArcBearingMin=-130,-180,0,130
RBUFiringArcBearingMax=0,-130,130,180

[Defenses]
NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_em_kotlin/wp_em_kotlin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_em_kotlin_coll_hull
MeshSuperstructureCollider=wp_em_kotlin_coll_ss

Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MaterialTextures=ships/wp_em_kotlin/wp_em_kotlin_tx,ships/wp_em_kotlin/wp_em_kotlin_spec,ships/wp_em_kotlin/wp_em_kotlin_nm
Mesh=wp_em_kotlin,wp_em_kotlin_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=wp_em_kotlin_rudder

MeshPosition=0,0,0
Mesh=wp_em_kotlin_deck,wp_em_kotlin_deck_d

Material=ships/materials/underside
Mesh=wp_em_kotlin_undersides,wp_em_kotlin_undersides_d

Material=ships/materials/trans
Mesh=wp_em_kotlin_trans,wp_em_kotlin_trans_d

Material=ships/materials/boats
Mesh=wp_em_kotlin_boats,wp_em_kotlin_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_em_kotlin_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_em_kotlin_hullnumber

Material=ships/materials/wp_slimnet
Mesh=wp_em_kotlin_longbow

Material=ships/materials/modular_parts
Mesh=wp_em_kotlin_parts,wp_em_kotlin_parts_d
MeshPosition=-0.05,-0.0426,-0.7431
MeshProp=wp_em_kotlin_prop_l
MeshPosition=0.05,-0.0426,-0.7431
MeshProp=wp_em_kotlin_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.303,0.2404
Material=ships/materials/modular_parts
MeshRADAR=wp_em_kotlin_navradar,HIDE

MeshPosition=0,0.3065,0.2
MeshRADAR=wp_em_kotlin_navradar_2,HIDE

RADARSpeed=80
Material=ships/materials/wp_slimnet
MeshPosition=0,0.29,-0.0468
MeshRADAR=wp_em_kotlin_slimnet

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_em_kotlin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_em_kotlin_signals,HIDE

[Weapon Systems]
//Naval Guns
Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MeshRotation=0,0,0
MeshPosition=0,0.0944,0.6027
MeshNavalGun=wp_em_kotlin_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_kotlin_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0734,-0.566
MeshNavalGun=wp_em_kotlin_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_em_kotlin_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshPosition=-0,0.0763,0.0578
MeshTorpedoMount=wp_em_kotlin_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//RBU
MeshPosition=-0.06,0.1296,0.396
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshPosition=0.06,0.1296,0.396
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshRotation=0,180,0
MeshPosition=-0.045,0.0724,-0.8073
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

MeshPosition=0.045,0.0724,-0.8073
MeshRBULauncher=wp_em_kotlin_RBU2500
MeshPosition=0,-0.0178,0.00012
MeshRBUMount=wp_em_kotlin_RBU2500_mount

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_em_kotlin_cavitation
FunnelSmokeParticle=ships/particles/wp_em_kotlin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_em_kotlin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_em_kotlin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.865
ParticlePropWashPosition=0,-0.014,-0.876
ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=48.26,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=170.05,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=136.04,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=2.8,3.05

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1