Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=132
Beam=11.6
HullHeight=0.08
Displacement=11500
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=27
TelegraphSpeeds=-5,0,5,10,15,20,27
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=190,-190
PeriscopeDepthInFeet=40
TestDepth=1300
EscapeDepth=600

[Acoustics & Sensors]
//SelfNoise=147
SelfNoise=137
ActiveSonarReflection=30
ActiveSonarModel=wp_mgk-100
PassiveSonarModel=wp_mgk-100
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m,wp_set-40
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74,wp_moss_mg-14
TorpedoNumbers=10,4,2,4
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,400,400,533
TubeReloadTime=30

VLSTorpedoTypes=wp_r27
VLSTorpedoNumbers=12
VLSMaxDepthToFire=200
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=15

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=12
AntiAirMissileLaunchPoints=0,0.1,0.192
AntiAirMissileLaunchPointsRotation=-90,0,0

[Campaign]
PrefferedMissionType=LAND_STRIKE
PrefferedMissionChance=0.45

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=229.6,193.2
ESM_MAST=SAIL
LabelPosition=229.6,172.2
RADAR_MAST=SAIL
LabelPosition=409.7,171.9
TUBES=FRONT
LabelPosition=364.3,49.4
FIRECONTROL=FORE
LabelPosition=190.8,28
PUMPS=MID
LabelPosition=59.9,27.7
PROPULSION=AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=229.6,151.4
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=179,69,-76,-44
FLOODING2=120,47,-76,-44
FLOODING3=52,86,-76,-35
FLOODING4=-44,104,-76,-44
FLOODING5=-137,80,-76,-44
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/wp_ssbn_yankee.png,ships/wp_ssbn_yankee/wp_ssbn_yankee_spec,ships/wp_ssbn_yankee/wp_ssbn_yankee_nm
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.08523,0.58
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes
MeshPosition=-0.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MeshPosition=.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_r

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0.015,0.04,0.542
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.025,0.502
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0.002,0.025,0.403
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0065,1.05
TorpedoSpawnPosition=-0.01,0.0075,1.05
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0025,1.23
TorpedoSpawnPosition=0.01,0.0075,1.23
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.057
TorpedoSpawnPosition=-0.01,-0.0086,1.057
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.015,-0.0086,1.237
TorpedoSpawnPosition=0.015,-0.0086,1.237
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.025,-0.0086,1.035
TorpedoSpawnPosition=-0.025,-0.0086,1.035
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.025,-0.0086,1.225
TorpedoSpawnPosition=0.025,-0.0086,1.225
TorpedoEffectPosition=0,0,0.0232

VLSLaunchPoints=0.03,0.05,0.35|-0.03,0.05,0.35|0.03,0.05,0.3|-0.03,0.05,0.3|0.03,0.05,0.25|-0.03,0.05,0.25|0.03,0.05,0.2|-0.03,0.05,0.2|0.03,0.05,0.15|-0.03,0.05,0.15|0.03,0.05,0.1|-0.03,0.05,0.1|0.03,0.05,0.05|-0.03,0.05,0.05|0.03,0.05,0|-0.03,0.05,0
VLSLaunchPointsRotation=-90,0,0

VLS Launch Position
MeshPosition=0.03,0.0785,0.3
MeshRotation=-90,0,0
TorpedoSpawnPosition=0.03,0.0785,0.3
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1