NextAction=MAP
Image=campaign/images/688i_surf.jpg,campaign/images/688_surf.jpg
Photo=campaign/images/photos/Presser1.jpg,campaign/images/photos/Presser2.jpg
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SUBS OPERATING FORWARD</b>|<b>NATO SUBS IN REDS' BACKYARD</b>|<b>SOVIET SHIPS HIT</b>
Color=57,61,73,255
Sentence1=In a press briefing today NATO commanders indicated that American and British submarines have been operating in the Barents Sea and had done well against Soviet anti-submarine forces.  "We will continue to take the fight to the enemy and make every effort to further our undersea advantage," said one press spokesman.|NATO nuclear submarines are operating in the far north and have emerged victorious after several battles with Russian anti-submarine forces, it was reported today.  "At least five Soviet warships have been sunk or heavily damaged in two separate engagements over the last 24 hours," stated one Navy commander.
Color=218,218,208,255
Sentence2=Military commentators have suggested that this appears to be a wide-ranging effort to increase pressure on the Soviet Navy and open up new potential lines of attack against the enemy. However, the same experts cautioned that it was too early to tell if such a plan would have the desired results. 