NextAction=MAP
Image=campaign/images/event_award_background
Photo=campaign/images/awards/navy_com
Music=audio/music/Cold Waters Spotted
Header=THE SECRETARY OF THE NAVY<n>WASHINGTON

Font=0
Outline=FALSE
Color=57,61,73,255
Title=The Secretary of the Navy takes pleasure in awarding <POSTHUMOUSLY> the
Sentence1=<b><size=22>NAVY COMMENDATION MEDAL<n>TO<n>CDR <PLAYERNAME><n>COMMANDING OFFICER,<n><PLAYERVESSELNAVY> <PLAYERVESSELNAME>, <PLAYERVESSELHULL></size></b>
Sentence2=CITATION:<n>For meritorious service while serving as Commanding Officer <PLAYERVESSELNAVY> <PLAYERVESSELNAME>, <PLAYERVESSELHULL>. <PLAYERNAME>'s numerous accomplishments, inspiring leadership and steadfast devotion to duty are in keeping with the highest traditions of the United States Naval Service.