NextAction=event_intro_7
Image=campaign/images/nato air 4
Photo=campaign/images/photos/infantry pact 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Soviets Thought Nuclear Drill "Able Archer" Was Real</b>
Color=57,61,73,255
Sentence1=WASHINGTON - In a Congressional hearing today, the Director of the Defense Intelligence Agency (DIA), Lt. Gen. James B. Williamson, told the Senate the DIA's assessment of Soviet response to the NATO Able Archer '83 exercise, which was held last November. Gen. Williamson told a story that is a little too close for comfort. The DIA has concluded that the Soviet Union - for a short while - actually believed the United States was preparing for a "first strike" nuclear attack, using the exercise as a cover. Thus, Soviet strategic nuclear forces were placed on high alert for at least a week. 
Color=218,218,208,255
Sentence2=The strong reaction corroborates the strained diplomatic relations between the US and the Soviet Union. Years of terse anti-communist rhetoric, deployment of advanced new nuclear weapons, and the outspoken ideological friendship between President Reagan and British Prime Minister Thatcher is said to have "caused considerable fear" among the Soviet leadership.




