NextAction=event_campaign_draw_2
Image=campaign/images/pact ssbn
Photo=campaign/images/photos/naval pact sub 1,campaign/images/photos/naval pact sub 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>THREAT OF NUKES TOO HIGH</b>
Sentence1=Nuclear ballistic missile submarines, having taken up positions along the US eastern seaboard, were used as "gunboat leverage" during recent armistice talks to bolster the Soviet's weak position. Finally, both sides have recognised the "Mutually Assured Destruction" of taking the conflict any further and talks are now underway to bring peace and stability back to Central Europe.
Sentence2=CEASEFIRE<n>The general ceasefire - announced only days ago - thankfully seems to have been upheld along all fronts. An anonymous NATO spokesman has suggested that if peace talks are successful, many troops could be on their way home in a matter of weeks.