NextAction=MAP
Image=campaign/images/nato missile land attack,campaign/images/tlam_launch.jpg 
Photo=campaign/images/photos/explosions 3,campaign/images/photos/tlam_result.jpg 
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><ENDLOCATION> HIT</b>|<b>NATO STRIKES TARGET <ENDLOCATION></b>|<b><ENDLOCATION> ROCKED BY EXPLOSIONS</b>
Color=57,61,73,255
Sentence1=Military installations in and around <ENDLOCATION>, <COUNTRY> have suffered extensive damage in what witnesses have called a "massive attack" by NATO. Numerous fires were seen burning throughout the night, and have yet to be fully brought under control.|Numerous military facilities in and around <ENDLOCATION>, <COUNTRY> were successfully targeted in a series of strikes over the last 24 hours, according to senior NATO officials. Although military spokesmen refused to provide further details, it was assumed that the attacks were carried out using precision cruise missiles that had only recently been added to the inventory of US naval forces.
Color=218,218,208,255
Sentence2=Spokesmen from <COUNTRY> have accused NATO leadership and officers of war crimes and other atrocities against civilian populations in the wake of recent attacks. Denying such claims, the Pentagon issued a dismissive statement calling the accusations nothing more than "Soviet propaganda."|Military analysts were surprised at the success of the attacks, which targeted some of the most heavily defended targets in <COUNTRY>.  "This new capability could be pivotal in changing the tide of the war," said one expert.
