NextAction=MAP
Image=campaign/images/pact landing 1,campaign/images/pact landing 2,campaign/images/pact landing 3
Photo=campaign/images/photos/explosions 3,campaign/images/photos/infantry pact 2,campaign/images/photos/infantry pact 5
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><COUNTRY> INVADED</b>|<b>REDS ASHORE IN <COUNTRY></b>|<b>RED ARMY IN <COUNTRY></b>|<b>SOVIETS LAND IN <COUNTRY></b>
Color=57,61,73,255
Sentence1=A successful amphibious assult has been made on <ENDLOCATION>, <COUNTRY> by Soviet forces, opening yet another front as the enemy continues to gain ground. Immediate questions have been raised as to what should have been done to protect the coastal region of <COUNTRY> from a sea-based assault.
Color=218,218,208,255
Sentence2=The loss of <ENDLOCATION>, <COUNTRY> comes as a massive blow to NATO as it continues to lose the initiative on multiple fronts. Whether an attempt to re-capture <ENDLOCATION> will be initiated has not been commented on by either NATO spokesmen or the Pentagon.