NextAction=MAP
Image=campaign/images/Convoy5.jpg,campaign/images/637_Surf.jpg,campaign/images/Convoy4.jpg
Photo=campaign/images/photos/unload2.jpg,campaign/images/photos/637a.jpg, campaign/images/photos/unload5.jpg
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>RED SUBS ON DEFENSIVE</b>|<b>UNEVENTFUL CONVOY RUNS</b>|<b>SOVIET SUB FLEET IN TROUBLE</b>|<b>MERCHANTMEN BATTLING BOREDOM MORE THAN ENEMY SUBS</b>
Color=57,61,73,255
Sentence1=Elements of the latest European Support Convoy, laden with armored vehicles and other equipment, have made landfall at a European port after uneventful crossings of the Atlantic and the North Sea. The event was seen as further proof that NATO anti-submarine operations to date have been largely successful.|Russian submarine attacks on merchant shipping are becoming increasingly rare as the numbers and capabilities of the Soviet sub fleet continue to decline.  "We are seeing fewer enemy subs, and especially fewer front-line enemy subs, as this conflict progresses," said one British Navy officer.|Convoys of U.S. and Canadian merchant vessels and warships are continuing to arrive in Europe with supplies for the war effort after facing little opposition from enemy submarines. "Our biggest problem right now is port logistics, sorting through all of this material and getting it to the fight as quickly as possible," reported an Army spokesman.
Color=218,218,208,255
Sentence2=The limited Soviet submarine threat has allowed for a more rapid buildup of men and equipment on the European continent.  Many commentators are now discussing the hope of extended offensive operations to liberate occupied lands and eventually bring the war to a close.|It was hoped that the dwindling number of operational enemy submarines would allow NATO naval units to take a more offensive posture.  "If we can bring the fight to the enemy, maybe we can force a quick end to this war on favorable terms," said a U.S. Congressman.|Soviet broadcasts labeled NATO claims of convoy and anti-submarine successes as "preposterous wishful thinking."  However, western intelligence intercepts leaked to the media indicated that retired Russian submarine officers were being recalled to duty, and older mothballed submarines were being hurriedly returned to service.
