NextAction=MAP
Image=campaign/images/nato convoy,campaign/images/585_Surf.jpg,campaign/images/convoy2.jpg
Photo=campaign/images/photos/cargo 1,campaign/images/photos/594a.jpg, campaign/images/photos/unload1.jpg
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SUB KILLS INCREASING</b>|<b>CONVOYS PROTECTED</b>|<b>SOVIET SUBS HIT</b>|<b>CONVOYS MAKING IT THROUGH</b>
Color=57,61,73,255
Sentence1=Incidents involving attacks on trans-Atlantic convoys by hostile submarines in and around <ENDLOCATION> have not been as numerous as initially anticipated. An anonymous spokesperson suggested increased NATO submarine operations in the area are a contributing factor, however the Pentagon has denied such claims.|In the last 48 hours a number of Soviet submarines have been sunk, according to the latest NATO morning press briefing.  The enemy vessels were believed to be advanced nuclear attack and cruise missile subs.  If true, this would be a significant blow to Russian war plans and a big help in ensuring the safe transit of allied convoys.|American convoys carrying vital troops, tanks and other equipment have begun arriving at European ports in greater numbers.  It is believed that allied anti-submarine operations have been an important factor in the safe transit of war material across the Atlantic, although officials were tight-lipped about those efforts.
Color=218,218,208,255
Sentence2=Without the threat of attack from submarines, trans-Atlantic crossings are becoming more efficient and suffering fewer losses. If this improved influx of supplies and war materials can be sustained, NATO forces will be in a position to more effectively stem the Russian onslaught.|Successes against the Russian submarine threat were applauded throughout the West, but the news also sparked protests outside some military installations as activists warned about nuclear contamination from the sunken vessels.|Reinforcements arriving from the U.S. were quickly prepared to be thrown into the battle, with the initial goal to reinforce badly mauled front-line units.  "We are seeing some hope," said one local official, "but we still have a long way to go." 