NextAction=MAP
Image=campaign/images/donhit.jpg,campaign/images/BB.jpg
Photo=campaign/images/photos/naval nato 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3,campaign/images/photos/naval nato carrier 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>NATO NAVAL PUSH</b>|<b>SAFETY AT SEA</b>|<b>SOVIET SUBS LOSING GROUND</b>
Color=57,61,73,255
Sentence1=Several NATO naval groups have recently been operating unopposed. A Pentagon spokesman revealed that the enemy's ability to efficiently operate around <ENDLOCATION> had been drastically diminished for reasons that remain "classified."|Embedded western media report that Russian submarine activity has dropped off sharply in recent days.  Although the cause remains a closely guarded secret, one surface ship commander noted with a smile, "Killing subs is just one way to minimize the undersea threat."
Color=218,218,208,255
Sentence2=The United States Congress has called for more troops and armor to be made available for the conflict in Western Europe. Once deployed it is expected these additional ground resources would help to halt the Soviet advance and bring a speedier end to the current crisis.|The success of allied anti-submarine warfare operations was seen as a welcome and necessary step towards obtaining the advantage on both at sea and the land.  However, it was worried that these victories could be easily reversed without great effort and continued sacrifice.