NextAction=MAP
Image=campaign/images/Surge_Win2.jpg,campaign/images/Surge_Win3.jpg
Photo=campaign/images/photos/688i1.jpg,campaign/images/photos/688a.jpg
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SOVIET SUBS SUNK</b>|<b>EARLY VICTORY AGAINST RED SUBS</b>|<b>EARLY ANTI-SUB EFFORTS A SUCCESS</b>
Color=57,61,73,255
Sentence1=A NATO spokesman announced today that several Soviet submarines had been confirmed sunk before reaching the North Atlantic.  While no details were provided in official statements, inside sources confirmed that small numbers of American attack submarines and maritime patrol aircraft had arrived in theatre and were taking part in operations.|Early reports indicate that the Soviet submarines attempting to reach the North Atlantic have suffered significant losses at the hands of Allied submarines and aircraft.  NATO officials declined to provide more information, and cautioned that enemy forces would likely modify their operations and be more difficult to destroy in the future.  
Color=218,218,208,255
Sentence2=While some western politicians pointed to the news as a positive early sign, others had a more measured reaction. Said one Member of Parliament, "This is all well and good, but how many of those Red subs made it through, and how many more are coming?"|Early NATO naval successes were met with some measured optimism in the West, although members of the media decried the lack of more definitive information provided by military staff.  "I just don't think we have enough information to tell how are naval forces are doing," said one commentator.