MissionType=ASUW_STRIKE_LG
HoursToStart=24,36
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=FRIENDLY
Speed=14
MustUseWaypoints=
UseAtLeastOneWaypointOf=BW5
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-1,1-2,1-2,2-2,3-6
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,TRUE
EnemyShipClasses=wp_kr_sverdlov,wp_skr_krivak1,wp_mpk_grisha3,wp_bpk_kashin|wp_bpk_kanin|wp_em_sovremenny,wp_bdk_alligator|wp_bdk_ropucha|wp_vtr_amguema
EventWin=LANDING_FORCE_win
EventFail=LANDING_FORCE_fail