MissionType=ASUW_STRIKE_LG
HoursToStart=22,28
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=STRATEGIC_NODE
EndAlignment=FRIENDLY
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2
PatrolForHours=6,12
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=TRUE
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2,1-2,2-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE
EnemyShipClasses=wp_skr_krivak1,wp_bpk_kashin|wp_bpk_kanin,wp_kr_sverdlov|wp_rkr_kresta1
EventWin=ASUW_STRIKE_LG_win
EventFail=ASUW_STRIKE_LG_fail