MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=N1,N2,NC2
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-3,1-1,0-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE
EnemyShipClasses=wp_bpk_udaloy|wp_bpk_kresta2|wp_bpk_kara|wp_skr_krivak1,wp_rkr_kirov,wp_ssn_victor3|wp_ssn_victor2
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=ASUW_STRIKE_CARRIER_fail