MissionType=ASUW_STRIKE_LG
HoursToStart=18,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=NC3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2,N3,B1,B2,N1,N4,N2
PatrolForHours=6,12
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3,1-2,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE
EnemyShipClasses=wp_bpk_kresta2|wp_skr_krivak1|wp_skr_krivak1,wp_bpk_kashin_1990|wp_bpk_kanin,wp_kr_sverdlov|wp_rkr_kresta1
EventWin=ASUW_STRIKE_LG_win
EventFail=ASUW_STRIKE_LG_fail