MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=NC2,A3
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-2,1-2,1-1,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_bpk_udaloy,wp_bpk_kresta2|wp_bpk_kara|wp_skr_krivak1,wp_bpk_kashin|wp_em_sovremenny,wp_takr_kiev,wp_ssn_victor3|wp_ssn_victor2
EventWin=ASUW_STRIKE_win
EventFail=ASUW_STRIKE_fail