MissionType=ASUW_STRIKE
HoursToStart=10,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=16
MustUseWaypoints=
UseAtLeastOneWaypointOf=N1,N2,NC2
ProhibitedWaypoints=P1,P2
PatrolForHours=12,24
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,2-2
CombatBehaviour=OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE
EnemyShipClasses=wp_bpk_udaloy|wp_bpk_kresta2|wp_bpk_kara|wp_skr_krivak1,wp_em_sovremenny
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=ASUW_STRIKE_CARRIER_fail