MissionType=ASW_PATROL
HoursToStart=24,48
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=B1,N1
ProhibitedWaypoints=N2,B2,NC3,NC2,N4
PatrolForHours=72,156
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=0-1,2-4
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE
EnemyShipClasses=wp_pkr_moskva,wp_bpk_udaloy|wp_bpk_kara|wp_bpk_kresta2|wp_skr_krivak1