MissionType=INSERTION
HoursToStart=0,0
StartLocation=PLAYER_BASE
StartAlignment=FRIENDLY
EndLocation=INSERTION_TARGET
EndAlignment=ENEMY_OCCUPIED
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=128,160
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=STATIONARY
DisruptOnFail=
DisruptOnPass=TRUE
InvadeOnFail=
RequiresStealth=TRUE
RequiresWeapon=
NumberOfEnemyUnits=2-3,0-2,1-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE
EnemyShipClasses=wp_skr_krivak1|wp_mpk_grisha3|wp_bpk_kanin,wp_takr_kiev,wp_ss_tango|wp_ss_foxtrot
EventWin=INSERTION_win
EventFail=INSERTION_fail

MapCoordinates=1234,1234