UseTerrain=TRUE
MapCoordinates=3172,1066
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_mpk_poti|wp_skr_riga,wp_skr_krivak1|wp_mpk_grisha3,wp_ms_leninskiy_komsomol|wp_ms_poltava,wp_vtr_andizhan|wp_vtr_yuniy_partizan,wp_fv_trawler,wp_ssbn_delta3|wp_ssbn_delta4|wp_mpk_poti|wp_skr_riga,wp_ssbn_delta3|wp_ssbn_delta4|wp_mpk_poti|wp_skr_riga,wp_mpk_poti|wp_skr_riga|wp_ms_leninskiy_komsomol|wp_ms_poltava
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-195,188
PlayerHeading=260

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Poti or Riga
EnemyWaypoints=-360,240|-324,140
//Grisha or Krivak
EnemyWaypoints=-165,223|-379,287
//Komsomol or Poltava
EnemyWaypoints=-387,181|-109,261
//Andizhan or Partizan
EnemyWaypoints=-262,141|-286,400
//Trawler
EnemyWaypoints=-150,180|0,180|0,120|-150,120

EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED

MissionPosition=-370,150

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=wp_haze
NumberOfAircraft=0
AircraftType=wp_be-12_mail

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-280,360,150

//spawn minefields and set detection range

ProximityMineLocations=-4,81|-92,104|-134,124
//number across,number deep,length,depth
ProximityMineField=10,4,100,10|10,4,100,10|10,4,100,10
ProximityMineFieldAngles=25,5,40
ProximityMineScatter=0.3,0.3,0.3