MissionType=LAND_STRIKE
HoursToStart=0,0
StartLocation=PLAYER_BASE
StartAlignment=FRIENDLY
EndLocation=STRATEGIC_NODE
EndAlignment=ENEMY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=336,500
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=STATIONARY
DisruptOnFail=
DisruptOnPass=TRUE
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=usn_tlam,8,EIGHT
NumberOfEnemyUnits=2-3,1-2,0-2
CombatBehaviour=OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE
EnemyShipClasses=wp_bpk_kanin|wp_skr_krivak1|wp_mpk_grisha3,wp_vt_boris_chilikin|wp_vt_dubna|wp_vt_kazbek|wp_vtr_andizhan,wp_rkr_kirov|wp_takr_kiev|wp_pkr_moskva|wp_kr_sverdlov
EventWin=LAND_STRIKE_win
EventFail=LAND_STRIKE_fail