MissionType=LANDING_FORCE
HoursToStart=12,20
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=7
MustUseWaypoints=
UseAtLeastOneWaypointOf=NC3,NC4
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=20
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-2,1-1,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,TRUE
EnemyShipClasses=wp_skr_krivak1,wp_bpk_kashin,wp_vtr_andizhan_mod,wp_bdk_alligator|wp_bdk_ropucha|wp_vtr_amguema
EventWin=LANDING_FORCE1_win
EventFail=LANDING_FORCE1_win