MissionType=LANDING_FORCE
HoursToStart=30,40
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=N5,N1
ProhibitedWaypoints=N2,B2,B4,B5,NC3,NC2,N4,N3,P2
PatrolForHours=24,48
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE,TRUE
EnemyShipClasses=wp_pkr_moskva,wp_bpk_udaloy|wp_bpk_kara|wp_bpk_kresta2,wp_skr_krivak1
EventWin=ASW_win
EventFail=ASW_fail