MissionType=LANDING_FORCE
HoursToStart=8,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE,AIRBASE
EndAlignment=FRIENDLY
Speed=13
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-4,1-3,3-5,1-3,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,TRUE,FALSE
EnemyShipClasses=wp_bpk_udaloy|wp_bpk_kresta2|wp_bpk_kara|wp_skr_krivak1|wp_skr_krivak1,wp_bpk_kashin|wp_em_sovremenny,wp_bdk_alligator|wp_bdk_ropucha,wp_vtr_amguema|wp_vtr_yuniy_partizan,wp_kr_sverdlov
EventWin=LANDING_FORCE_win
EventFail=LANDING_FORCE_fail