MissionType=RESUPPLY_CONVOY
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE,AIRBASE,STRATEGIC_NODE
EndAlignment=ENEMY_OCCUPIED
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=
PatrolForHours=8,12
StrategicValue=30
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=TRUE
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-2,1-2,2-4
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE
EnemyShipClasses=wp_bpk_kresta2|wp_bpk_kashin,wp_skr_krivak1|wp_skr_riga,wp_ms_kommunist|wp_ms_poltava|wp_vtr_andizhan|wp_vtr_yuniy_partizan
EventWin=RESUPPLY_CONVOY_win
EventFail=RESUPPLY_CONVOY_fail