MissionType=SS_SPECOPS
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE
EndAlignment=FRIENDLY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=B1,N3,A1,A2
PatrolForHours=6,9
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=TRUE
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=DEFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ss_kilo|wp_ss_tango|wp_ssn_victor2
EventWin=SS_SPECOPS_win
EventFail=SS_SPECOPS_Mine_fail