MissionType=SS_SPECOPS_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=NAVAL_BASE
EndAlignment=FRIENDLY
Speed=8
MustUseWaypoints=
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=B1,N3,A1,A2
PatrolForHours=6,9
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=TRUE
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=DEFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ss_foxtrot|wp_ssn_november|wp_ssn_victor1
EventWin=SS_SPECOPS_win
EventFail=SS_SPECOPS_Mine_fail