MissionType=SS_WOLFPACK_LG
HoursToStart=0,6
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=8
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG5,IG6
ProhibitedWaypoints=IG2
PatrolForHours=
StrategicValue=10
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ss_tango|wp_ss_foxtrot
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail