MissionType=SS_WOLFPACK_LG
HoursToStart=24,36
StartLocation=WAYPOINT
StartAlignment=
EndLocation=NAVAL_BASE
EndAlignment=ENEMY
Speed=8
MustUseWaypoints=BW6
UseAtLeastOneWaypointOf=BW5
ProhibitedWaypoints=
PatrolForHours=
StrategicValue=10
MissionEndsWhen=RETURN_HOME
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-4
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ss_tango|wp_ss_foxtrot|wp_ss_romeo
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail