MissionType=SS_WOLFPACK_LG
HoursToStart=0,24
StartLocation=WAYPOINT
StartAlignment=
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=N2
UseAtLeastOneWaypointOf=IG1
ProhibitedWaypoints=
PatrolForHours=72,180
StrategicValue=10
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,0-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssg_juliet,wp_ss_foxtrot|wp_ss_tango|wp_ss_romeo
EventWin=SS_WOLFPACK_LG_win
EventFail=SS_WOLFPACK_fail