MissionType=SS_WOLFPACK
HoursToStart=0,20
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=B1
UseAtLeastOneWaypointOf=
ProhibitedWaypoints=N1,NC1
PatrolForHours=24,30
StrategicValue=5
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ss_kilo|wp_ss_tango|wp_ss_tango
EventWin=SS_WOLFPACK_win
EventFail=SS_WOLFPACK_fail