MissionType=SSBN_PATROL
HoursToStart=0,6
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=6
MustUseWaypoints=
UseAtLeastOneWaypointOf=P1
ProhibitedWaypoints=IG1,IG5,IG6
PatrolForHours=60,160
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2,2-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssbn_delta4|wp_ssbn_delta3,wp_ssn_sierra|wp_ssn_akula1|wp_ssn_victor3