MissionType=SSBN_PATROL
HoursToStart=0,2
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=B6
UseAtLeastOneWaypointOf=B3
ProhibitedWaypoints=IG1,IG5,IG6,B1,B2,B4,B5,B8,P1,NC1,N5,N1
PatrolForHours=60,160
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3,2-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssbn_delta4|wp_ssbn_delta3,wp_ssn_sierra|wp_ssn_akula1|wp_ssn_victor3