MissionType=SSN_WOLFPACK
HoursToStart=0,24
StartLocation=WAYPOINT
StartAlignment=
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=N1
UseAtLeastOneWaypointOf=A3
ProhibitedWaypoints=NS1,NC4,IG2
PatrolForHours=12,24
StrategicValue=20
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssgn_oscar|wp_ssgn_charlie2,wp_ssn_victor3|wp_ssn_victor2
EventWin=SSN_WOLFPACK_win
EventFail=SSN_WOLFPACK_fail