MissionType=SSN_WOLFPACK_LG
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG2
ProhibitedWaypoints=IG5,IG6
PatrolForHours=12,24
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ssn_victor2|wp_ssn_victor1|wp_ssn_november
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail