MissionType=SSN_WOLFPACK_LG
HoursToStart=0,24
StartLocation=WAYPOINT
StartAlignment=
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=N1,N4
UseAtLeastOneWaypointOf=A2
ProhibitedWaypoints=N3,IG1,IG2,IG3,NS1,NC4
PatrolForHours=12,20
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-1
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssgn_charlie1|wp_ssgn_charlie2,wp_ssn_victor2|wp_ssn_victor1|wp_ssn_november
EventWin=SSN_WOLFPACK_LG_win
EventFail=SSN_WOLFPACK_fail