MissionType=SSN_WOLFPACK
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG5,IG6
ProhibitedWaypoints=
PatrolForHours=12,24
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-3
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ssn_akula1|wp_ssn_sierra|wp_ssn_victor3
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=SSN_WOLFPACK_Carrier_fail