MissionType=SSN_WOLFPACK
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG2
ProhibitedWaypoints=IG5,IG6
PatrolForHours=1,4
StrategicValue=25
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssgn_oscar,wp_ssn_victor3|wp_ssn_akula1
EventWin=SSN_WOLFPACK_win
EventFail=SSN_WOLFPACK_fail