MissionType=SUB_RESUPPLY
HoursToStart=0,24
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=N5
UseAtLeastOneWaypointOf=N1,B9
ProhibitedWaypoints=B2,B3,B8,NC2,N2,N3
PatrolForHours=24,72
StrategicValue=15
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-1,1-1,0-2,0-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,TRUE,FALSE
EnemyShipClasses=wp_mpk_grisha3|wp_mpk_poti|wp_skr_krivak1,wp_bpk_kanin|wp_bpk_kashin,wp_pb_don|wp_pb_ugra,wp_vt_dubna|wp_vt_kazbek,wp_ss_kilo|wp_ss_tango|wp_ss_foxtrot
EventWin=SUB_RESUPPLY_win
EventFail=SUB_RESUPPLY_fail