MissionType=SURGE
HoursToStart=3,8
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A2
UseAtLeastOneWaypointOf=IG5,IG6
ProhibitedWaypoints=P1,P2,NC3,NC4,IG1,N3,NS1
PatrolForHours=12,20
StrategicValue=35
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-2
CombatBehaviour=DEFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=wp_ssgn_charlie2
EventWin=SURGE_win
EventFail=SURGE_fail