MissionType=SURGE
HoursToStart=3,8
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=8
MustUseWaypoints=NC1
UseAtLeastOneWaypointOf=N2,N4
ProhibitedWaypoints=P1,P2,B1,B2,N1,N3
PatrolForHours=12,24
StrategicValue=35
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-3
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE
EnemyShipClasses=wp_ss_kilo,wp_ss_tango
EventWin=SURGE_win
EventFail=SURGE_fail