MissionType=SURGE
HoursToStart=0,12
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=10
MustUseWaypoints=A3
UseAtLeastOneWaypointOf=IG6
ProhibitedWaypoints=P1,P2,N3,NC4,NS1
PatrolForHours=12,24
StrategicValue=35
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,1-2
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssgn_oscar,wp_ssn_victor3|wp_ssn_akula1
EventWin=SURGE_win2
EventFail=SURGE_fail