Image=campaign/images/pact naval 2
PlayerVessels=usn_84_ssn_skipjack,usn_84_ssn_permit,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,uk_84_ssn_trafalgar,usn_84_ff_knox_pl,usn_84_ffg_perry_pl,usn_84_cg_belknap_pl,usn_84_cg_ticonderoga_pl
[COMMANDER NAMES]
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT

//Easy, Normal, Hard, Elite
StartingPrestige=400,200,0,0
LoadoutType=0
[Prestige Cost]
usn_84_ssn_skipjack=0
usn_84_ssn_permit=120
usn_84_ssn_sturgeon=360
usn_84_ssn_narwhal=620
usn_84_ssn_los_angeles=600
wp_68_ss_whiskey=0
wp_68_ss_romeo=10
wp_68_ss_foxtrot=20
wp_68_ssg_juliet=40
wp_68_ssn_november=100
wp_68_ssn_victor1=300
wp_68_ssgn_echo2=120
wp_68_ssgn_charlie1=200
