[Inventory]
wp_68_ss_whiskey=33
wp_68_ss_romeo=0
wp_68_ss_foxtrot=25
wp_84_ss_tango=13
wp_84_ss_kilo=0
wp_68_ssn_november=6
wp_68_ssn_victor1=8
wp_84_ssn_alfa=5
wp_84_ssn_victor2=6
wp_84_ssn_victor3=9
wp_84_ssn_sierra=1
wp_84_ssn_akula1=0
wp_68_ssg_juliet=5
wp_68_ssgn_echo2=9
wp_68_ssgn_charlie1=2
wp_84_ssgn_papa=1
wp_84_ssgn_charlie2=5
wp_84_ssgn_oscar=2
wp_68_ssb_golf=24
wp_68_ssbn_yankee=34
wp_84_ssbn_delta3=14
wp_84_ssbn_delta4=7
wp_84_ssbn_typhoon=6

wp_84_em_sovremenny_ai=3
wp_84_rkr_kirov_ai=1
wp_68_kr_sverdlov_ai=7
wp_84_takr_kiev_ai=1
wp_84_pkr_moskva_ai=0
wp_68_rkr_kresta1_ai=4
wp_84_bpk_udaloy_ai=3
wp_84_bpk_kresta2_ai=5
wp_84_bpk_kara_ai=0
wp_84_skr_krivak1_ai=14
wp_84_mpk_grisha3_ai=26
wp_68_skr_riga_ai=21
wp_68_mpk_poti_ai=26
wp_68_em_kotlin_ai=6
wp_68_bpk_kashin_ai=6
wp_68_bpk_kanin_ai=3
wp_pb_don=0
wp_pb_ugra=5
wp_vt_boris_chilikin=6
wp_vt_dubna=4
wp_vt_kazbek=4
wp_bdk_alligator=14
wp_bdk_ropucha=28

wp_vtr_amguema=20
wp_ms_kommunist=20
wp_ms_poltava=21
wp_vtr_andizhan=40
wp_vtr_andizhan_mod=4
wp_vtr_yuniy_partizan=24
wp_ms_leninskiy_komsomol=25

[Selectors]
wp_all_ssk=wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo
wp_all_ssn=wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1
wp_all_ssgn=wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar
wp_all_ssbn=wp_68_ssbn_yankee,wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon
wp_obsolete_ssk=wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot
wp_ssk_threats=wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo
wp_modern_ssk=wp_84_ss_tango,wp_84_ss_kilo
wp_obsolete_ssn=wp_68_ssn_november,wp_68_ssn_victor1
wp_expendable_ssn=wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_victor3
wp_ssn_threats=wp_84_ssn_alfa,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1
wp_modern_ssn=wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1
wp_all_ssg=wp_68_ssg_juliet
wp_obsolete_ssgn=wp_68_ssgn_echo2,wp_68_ssgn_charlie1
wp_modern_ssgn=wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar
wp_obsolete_ssb=wp_68_ssb_golf
wp_obsolete_ssbn=wp_68_ssbn_yankee
wp_modern_ssbn=wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon

wp_all_small_escorts=wp_84_skr_krivak1_ai,wp_84_mpk_grisha3_ai,wp_68_skr_riga_ai,wp_68_mpk_poti_ai
wp_modern_large_escorts=wp_84_bpk_udaloy_ai,wp_84_bpk_kresta2_ai,wp_84_bpk_kara_ai,wp_84_skr_krivak1_ai
wp_modern_small_escorts=wp_84_skr_krivak1_ai,wp_84_mpk_grisha3_ai
wp_obsolete_destroyers=wp_68_em_kotlin_ai,wp_68_bpk_kashin_ai,wp_68_bpk_kanin_ai
wp_obsolete_asuw_cruisers=wp_68_kr_sverdlov_ai,wp_68_rkr_kresta1_ai
wp_asuw_missile_cruisers=wp_68_rkr_kresta1_ai,wp_84_em_sovremenny_ai
wp_modern_asuw_cruisers=wp_84_em_sovremenny_ai,wp_84_rkr_kirov_ai
wp_all_capital_ships=wp_84_rkr_kirov_ai,wp_84_takr_kiev_ai,wp_84_pkr_moskva_ai,wp_68_kr_sverdlov_ai

wp_oiler=wp_vt_dubna,wp_vt_kazbek,wp_vt_boris_chilikin
wp_surface_unrep=wp_vtr_andizhan_mod
wp_sub_unrep=wp_pb_don,wp_pb_ugra
wp_landing=wp_bdk_alligator,wp_bdk_ropucha
wp_cargo=wp_ms_kommunist,wp_ms_poltava,wp_vtr_andizhan,wp_vtr_yuniy_partizan,wp_ms_leninskiy_komsomol,wp_vtr_amguema

biologics=biologic_humpback_whale,biologic_blue_whale