Designation=DD
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=161
Beam=16.8
HullHeight=0.07
Displacement=8040
Crew=334
Range=10000
HullNumbers=FALSE
//AircraftNumbers=2
//AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,12,20,27,32
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.8
TurnRate=0.85
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
--ActiveSonarModel=usn_an_sqs-53
--PassiveSonarModel=usn_an_sqs-53
--TowedArrayModel=usn_an_sqr-19
AnechoicCoating=FALSE
--RADAR=usn_an_sps-55
RADARSignature=MEDIUM

ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=usn_sqr_18
RADAR=usn_sps_67

[Weapon Systems]
NavalGuns=usn_mark_42_shell,usn_mark_42_shell
NavalGunFiringArcBearingMin=30,-160
NavalGunFiringArcBearingMax=-30,160
NavalGunRestAngle=180,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46_mod_5,usn_moss_surf
TorpedoNumbers=12,6
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_84_rur-5,usn_ugm84
VLSTorpedoNumbers=16,8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3200
Anti-MissileGunFiringArcStart=-190,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=usn_rim-7m
AntiAirMissilesNumbers=24
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.014,0.132,-0.91|0.014,0.132,-0.91|-0.008,0.132,-0.91|0.008,0.132,-0.91|-0.014,0.127,-0.913|0.014,0.127,-0.913|-0.008,0.127,-0.913|0.008,0.127,-0.913
AntiAirMissileLaunchPointsRotation=-20,180,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/vessels/usn/usn_dd_spruance.unity3d
ModelFile=assets/models/usn_dd_spruance.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_dd_spruance_coll_hull
MeshSuperstructureCollider=usn_dd_spruance_coll_ss

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

Material=assets/materials/usn_dd_spruance_transparent.mat
Mesh=railings

Material=assets/materials/usn_dd_spruance.mat
Mesh=asroc_turretring
Mesh=deck helo
Mesh=deck_main
Mesh=hull
Mesh=davits
Mesh=deck hardware
MeshPosition=0,0,0
Mesh=mast_aft
Mesh=mast_forward
Mesh=sprerstructure
MeshPosition=0,0,0.04629938
Mesh=hull.001

MeshPosition=-0.04234859,-0.008158802,-1.170863
MeshRudder=rudder_l
MeshPosition=0.04234859,-0.008158802,-1.170863
MeshRudder=rudder_r

MeshRotation=-1.979,0,0
MeshPosition=-0.05174061,-0.07190935,-1.104264
MeshProp=prop_l
MeshRotation=-1.979,0,0
MeshPosition=0.05174061,-0.07190935,-1.104264
MeshProp=prop_r

AssetBundle=bundles/parts/usn_parts.unity3d

ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
MeshRotation=0,-90,0
MeshPosition=-0.1152954,0.2251026,-0.262963
Mesh=slq-32_l

MeshRotation=0,90,0
MeshPosition=0.1081992,0.2251026,-0.2042302
Mesh=slq-32_l

ModelFile=assets/models/usn_parts_boat.fbx
Material=assets/materials/usn_parts_boat.mat
MeshRotation=0,0,0
MeshPosition=-0.09085287,0.1618273,-0.1493309
Mesh=boat

ModelFile=assets/models/usn_parts_rhib.fbx
Material=assets/materials/usn_parts_rhib.mat
MeshRotation=0,0,0
MeshPosition=0.0872,0.1634,-0.1512
Mesh=usn_parts_rhib

ModelFile=assets/models/usn_parts_sps-40.fbx
RADARSpeed=100
Material=assets/materials/usn_parts_sps-40.mat
MeshPosition=0,0.4024074,-0.01261329
MeshRADAR=sps-40,HIDE

ModelFile=assets/models/usn_parts_spg-60.fbx
Material=assets/materials/usn_parts_spg-60.mat
MeshPosition=0,0.4143929,0.421832
Mesh=spg-60,HIDE

ModelFile=assets/models/usn_parts_sps-55.fbx
RADARSpeed=100
Material=assets/materials/usn_parts_sps-55.mat
MeshPosition=-0.0007547386,0.3312967,-0.1259527
MeshRADAR=usn_parts_sps-55,HIDE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.6,0.18
MeshMast=FALSE
//2 - ESM
MeshRotation=0,-90,0
MeshPosition=-0.1229306,0.2098678,0.09159964
MeshMast=FALSE
MeshRotation=0,90,0
MeshPosition=0.1229306,0.2098678,0.09159964
MeshMast=FALSE

//Naval Guns
ModelFile=assets/models/usn_parts_mk45.fbx

Material=assets/materials/usn_parts_mk45_mod0.mat
MeshRotation=0,180,0
MeshPosition=0,0.07265324,-1.081189
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955

MeshRotation=0,0,0
MeshPosition=0,0.1159069,0.8014346
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955

//Torpedo Mounts
-MeshPosition=-0.114,0.0863,-0.6073
-MeshTorpedoMount=FALSE
-TorpedoSpawnPosition=0.0216,0.0047,0.0054
-TorpedoEffectPosition=0,0.0055,0.041

-MeshPosition=0.114,0.0863,-0.6073
-MeshTorpedoMount=FALSE
-TorpedoSpawnPosition=0.0216,0.0047,0.0054
-TorpedoEffectPosition=0,0.0055,0.041



//Ëåâûé áîðò
MeshRotation=0,-35,0
//Tube 1
MeshPosition=-0.105,0.112,0.036
TorpedoSpawnPosition=-0.105,0.112,0.036
TorpedoEffectPosition=-0.105,0.112,0.036
//Tube 2
MeshPosition=-0.107,0.119,0.034
TorpedoSpawnPosition=-0.107,0.119,0.034
TorpedoEffectPosition=-0.107,0.119,0.034
//Tube 3
MeshPosition=-0.11,0.112,0.032
TorpedoSpawnPosition=-0.11,0.112,0.032
TorpedoEffectPosition=-0.11,0.112,0.032
//Ïðàâûé áîðò
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.095,0.112,0.036
TorpedoSpawnPosition=0.095,0.112,0.036
TorpedoEffectPosition=0.095,0.112,0.036
//Tube 5
MeshPosition=0.101,0.119,0.034
TorpedoSpawnPosition=0.101,0.119,0.034
TorpedoEffectPosition=0.101,0.119,0.034
//Tube 6
MeshPosition=0.105,0.112,0.032
TorpedoSpawnPosition=0.105,0.112,0.032
TorpedoEffectPosition=0.105,0.112,0.032

//VLS
MeshRotation=-15,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=0.021,0.156,0.57|0.021,0.144,0.575|0.006,0.156,0.57|0.006,0.144,0.575|-0.008,0.156,0.57|-0.008,0.144,0.575|-0.022,0.156,0.57|-0.022,0.144,0.575
VLSLaunchPointsRotation=-15,0,0


//Missile Mounts
//Aft Sea Sparrow
ModelFile=assets/models/usn_parts_mk29.fbx
Material=assets/materials/usn_parts_mk29.mat
MeshRotation=0,0,0
MeshPosition=0,0.1059445,-0.9053345
Mesh=usn_parts_mk29_base
Mesh=usn_parts_mk29_pedestal
MeshRotation=20,0,0
MeshPosition=0,0.1277217,-0.904883
Mesh=usn_parts_mk29_launcher

ModelFile=ships/usn_ff_knox/usn_ff_knox
Material=ships/materials/usn_parts

//Forward ASROC/Harpoon
MeshRotation=-15,0,0
MeshPosition=0.0,0.1311,0.5562
Mesh=usn_ff_knox_asroc
MeshRotation=0,0,0
//MissileEffectPosition=-0.01,-0.002,-0.055
MeshRotation=15,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/usn_parts

MeshRotation=0,-90,0
MeshPosition=-0.0747,0.2985,-0.2705
MeshCIWSGun=usn_ff_knox_ciws

MeshRotation=0,0,0
MeshPosition=0.066,0.229,0.461
MeshCIWSGun=usn_ff_knox_ciws

MeshRotation=0,-90,0
MeshPosition=-0.0747,0.2985,-0.2705
MeshCIWSRADAR=FALSE

MeshRotation=0,0,0
MeshPosition=0.066,0.229,0.461
MeshCIWSRADAR=FALSE

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
ModelFile=ships/usn_cg_belknap/usn_cg_belknap

MeshPosition=0.083,-0.12,0.306
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0,1.15
ParticlePropWashPosition=0,-0.07,-1.141
ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.35,0.35,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-1.11
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.1,4.1

//Load Damage Meshes
AssetBundle=bundles/vessels/usn/usn_dd_spruance.unity3d
ModelFile=assets/models/usn_dd_spruance.fbx

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
