Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=87
Beam=9.9
HullHeight=0.07
Displacement=5300
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
//Depth in feet / 225.39
SubmergedAt=0.168
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1968
EscapeDepth=600
PeriscopeDepthInFeet=45

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=uk_2001
PassiveSonarModel=uk_2001
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_1006
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=uk_mk8mod4,uk_mk20s
TorpedoNumbers=10,14
TorpedoTubes=6
//NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/usn_ssn_skipjack/usn_ssn_skipjack_mat
MaterialTextures=ships/usn_ssn_skipjack/usn_ssn_skipjack_tx,ships/usn_ssn_skipjack/usn_ssn_skipjack_spec,ships/usn_ssn_skipjack/usn_ssn_skipjack_nm

//Masts
Material=ships/materials/usn_masts
MeshPosition=-0.0052,0.064998,0.1071
MastHeight=0.085
MeshMast=usn_ssn_skipjack_periscope
MeshPosition=0.00621,0.1,0.09313
MastHeight=0.065
MeshMast=usn_ssn_skipjack_esm_mast
MeshPosition=-0.00621,0.1,0.09313
MastHeight=0.075
MeshMast=usn_ssn_skipjack_radar_mast

AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ssn_valiant.unity3d
ModelFile=assets/models/uk_ssn_valiant.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ssn_valiant_collider_hull
MeshSuperstructureCollider=uk_ssn_valiant_collider_ss

Material=assets/materials/uk_68_ssn_valiant.mat

Mesh=dotmod_uk_ssn_valiant_hull
Mesh=dotmod_uk_ssn_valiant_sail
MeshPosition=0.0000000000,0.0869344000,0.2726262000
Mesh=dotmod_uk_ssn_valiant_51r

//Planes
MeshPosition=-0.0000000434,0.0722165300,0.3547634000
MeshBowPlanes=dotmod_uk_ssn_valiant_bowplanes
MeshPosition=0.0000000000,0.0000000000,-0.5514737000
MeshSternPlanes=dotmod_uk_ssn_valiant_sternplanes

//Prop
MeshPosition=0.0000000000,0.0000000000,-0.6045663000
MeshProp=dotmod_uk_ssn_valiant_prop

//Rudder
MeshPosition=0.0000000000,0.0000000000,-0.5548829000
MeshRudder=dotmod_uk_ssn_valiant_rudder

[Weapon Systems]
//Tube 1
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=-0.0000000696,-0.0061624350,0.5558888000
TorpedoSpawnPosition=-0.0000000696,-0.0061624350,0.5558888000
TorpedoEffectPosition=-0.0000000696,-0.0061624350,0.5558888000

//Tube 2
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=-0.0000000696,-0.0177271200,0.5558888000
TorpedoSpawnPosition=-0.0000000696,-0.0177271200,0.5558888000
TorpedoEffectPosition=-0.0000000696,-0.0177271200,0.5558888000

//Tube 3
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=-0.0137792800,-0.0061624350,0.5558888000
TorpedoSpawnPosition=-0.0137792800,-0.0061624350,0.5558888000
TorpedoEffectPosition=-0.0137792800,-0.0061624350,0.5558888000

//Tube 4
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=-0.0137792800,-0.0177271200,0.5558888000
TorpedoSpawnPosition=-0.0137792800,-0.0177271200,0.5558888000
TorpedoEffectPosition=-0.0137792800,-0.0177271200,0.5558888000

//Tube 5
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=0.0137792700,-0.0061624350,0.5558888000
TorpedoSpawnPosition=0.0137792700,-0.0061624350,0.5558888000
TorpedoEffectPosition=0.0137792700,-0.0061624350,0.5558888000

//Tube 6
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshPosition=0.0137792700,-0.0177271200,0.5558888000
TorpedoSpawnPosition=0.0137792700,-0.0177271200,0.5558888000
TorpedoEffectPosition=0.0137792700,-0.0177271200,0.5558888000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=assets/effects/uk_ssn_valiant_cavitation.prefab
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0.5,0.584
ParticlePropWashPosition=0,-0.015,-0.594

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.7,2.1

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1