Designation=SSG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=77.5
Beam=7.8
HullHeight=0.08
Displacement=3100
Crew=42
Range=10000

[Movement]
SurfaceSpeed=10
SubmergedSpeed=20
TelegraphSpeeds=-5,0,5,8,12,15,20
AccelerationRate=0.4
DecelerationRate=0.08
RudderTurnRate=0.8
TurnRate=2.7
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.147
CavitationParameters=20,-100
PropRotationSpeed=190
TestDepth=1000
EscapeDepth=750
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=22
ActiveSonarModel=aus_tss
PassiveSonarModel=aus_tss
TowedArrayModel=aus_tst
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=0,0.0679,-0.517

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_ugm84,usn_moss
TorpedoNumbers=14,6,2
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=241.8,28
FIRECONTROL=FORE
LabelPosition=230,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=230,193.2
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,85,-77,-32
FLOODING2=86,77,-77,-28
FLOODING3=8,80,-77,-26
FLOODING4=-60,56,-77,-31
FLOODING5=-119,62,-77,-34
DamageControlPartyY=-28

[Model]
//Masts
AssetBundle=bundles/vessels/ran_ssk_collins.unity3d
ModelFile=assets/models/ran_ssk_collins.fbx
Material=assets/materials/ran_ssk_collins.mat

MeshPosition=0,0.1490298,0.1876602
MastHeight=0.078
MeshMast=aus_collins_periscope

MeshPosition=0,0.1603018,0.1203988
MastHeight=0.078
MeshMast=aus_collins_esm_mast

MeshPosition=-0.007334429,0.1557101,0.1716687
MastHeight=0.080
MeshMast=aus_collins_radar_mast
MeshPosition=0,0.002548389,0
ChildMesh=aus_collins_radar_mast_dish

MeshPosition=0,0.1615464,0.1429509
Mesh=aus_collins_snorkel

//Hull
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshHullCollider=aus_collins_collider_hull
MeshSuperstructureCollider=aus_collins_collider_ss

Mesh=aus_collins_hull
Mesh=aus_collins_sail
Mesh=aus_collins_sail_trim_(late)

MeshPosition=0.0000000296,0.1075169000,0.1957515000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshBowPlanes=aus_collins_foreplanes

MeshPosition=-0.0000000833,-0.0000000288,-0.5416484000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshProp=aus_collins_screw

MeshPosition=0.0000000762,0.0812890300,0.5048465000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=aus_collins_sensor

MeshPosition=-0.0240454000,-0.0240453300,-0.4477259000
MeshRotation=10.8924500000,348.9052000000,133.9389000000
XPlaneType=LowerLeft
MeshXPlane=aus_collins_stern_plane_LL

MeshPosition=0.0240452600,-0.0240453400,-0.4477259000
MeshRotation=10.8924500000,11.0948100000,226.0611000000
XPlaneType=LowerRight
MeshXPlane=aus_collins_stern_plane_LR

MeshPosition=-0.0240454000,0.0240453400,-0.4477259000
MeshRotation=349.1075000000,348.9052000000,46.0610900000
XPlaneType=UpperLeft
MeshXPlane=aus_collins_stern_plane_UL

MeshPosition=0.0240452700,0.0240453300,-0.4477259000
MeshRotation=349.1075000000,11.0948100000,313.9389000000
XPlaneType=UpperRight
MeshXPlane=aus_collins_stern_plane_UR

[Weapon Systems]
//Torpedo Mounts
MeshRotation=0,0,0
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0.015,-0.005,-0.45
MeshNoisemakerMount=FALSE

ModelFile=ships/wp_ss_kilo/wp_ss_kilo
//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

CavitationParticlePosition=0,0.005,-0.028

ParticleBowWavePosition=0,0,0.61
ParticlePropWashPosition=0,-0.033,-0.58

ParticleHullFoamPosition=0,0,0.37
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=DEFAULT_BULBOUS

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=DEFAULT_BULBOUS
KelvinWaves=2.16,2.03

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
