NextAction=MAP
Image=campaign/images/pact ground 1,campaign/images/pact ground 2,campaign/images/pact ground 3,campaign/images/pact ground 4,campaign/images/pact ground 5
Photo=campaign/images/photos/infantry pact 4,campaign/images/photos/infantry pact 5,campaign/images/photos/air pact helicopters 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SOVIETS ATTACK<n></b>WAR DECLARED
Color=57,61,73,255
Sentence1=Soviet infantry amd armoured units, supported by strike aircraft, have today stormed through the Fulda Gap region of West Germany, penetrating the inter-German border in a surprise attack. Initial negotiation attempts rapidly broke down and a state of war has officially been declared between NATO countries and the Soviet Union. NATO losses are reportedly high.
Color=218,218,208,255
Sentence2=In the United States, military forces have been fully mobilised and convoys loaded with men, materials and arms have already begun to cross the Atlantic. President Reagan addressed the nation stating, "The full might of the United States Army, Marines, Air Force and Navy will be brought to bear on this unprovoked attack".
