NextAction=END
Image=campaign/images/usn victory 2
Photo=campaign/images/photos/armor pact 1,campaign/images/photos/infantry pact 2,campaign/images/photos/infantry pact 1
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>ВОЙНА ОКОНЧЕНА!</b>
Sentence1=The withdrawal has sparked a chain reaction within the Soviet Union, with several of the peripheral Central Asian federated states proclaiming their independence. The Union States of Turkmenia and Uzbekistan have respectively announced themselves "Free Socialist Republics", with Kazakhstan expected to follow any day.
Sentence2=In response to the domestic turmoil, the Soviet army has ceased hostile operations in the West. Peace negotiations will commence at once. Whatever the outcome, it will be with a Soviet Union strongly reduced in allies and domestic territory.