Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=145
Beam=18.2
HullHeight=0.08
Displacement=22500
Crew=94
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=2
SurfaceRate=2
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=2000
EscapeDepth=1900
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
//SelfNoise=132
SelfNoise=125
ActiveSonarReflection=35
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
//RADAR=wp_snoop_tray
RADAR=wp_mrk-55
RADARSignature=SMALL
TowedArrayPosition=0,0.116,-1.02

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_65-76,wp_shkval,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=6,6,4,8,4
TorpedoTubes=7
NumberOfWires=0
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=650,650,533,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=4,4

AntiShipMissileType=wp_p-700
AntiShipMissileNumbers=24
AntiShipMissileReloadTime=3
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0.095,0.085,0.72|-0.095,0.085,0.72|0.095,0.085,0.67|-0.095,0.085,0.67|0.095,0.085,0.622|-0.095,0.085,0.622|0.095,0.085,0.572|-0.095,0.085,0.572|0.095,0.085,0.524|-0.095,0.085,0.524|0.095,0.085,0.474|-0.095,0.085,0.474|0.095,0.085,0.426|-0.095,0.085,0.426|0.095,0.085,0.376|-0.095,0.085,0.376|0.095,0.085,0.328|-0.095,0.085,0.328|0.095,0.085,0.278|-0.095,0.085,0.278|0.095,0.085,0.23|-0.095,0.085,0.23|0.095,0.085,0.18|-0.095,0.085,0.18
AntiShipMissileLaunchPointsRotation=-45,0,0

VLSTorpedoTypes=wp_p-700
VLSTorpedoNumbers=24
VLSMaxDepthToFire=155
VLSMaxSpeedToFire=16

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=12
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=30
AntiAirMissileLaunchPoints=0,0.17,0.585
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=17

[Campaign]
PrefferedMissionType=LAND_STRIKE,CARRIER_STRIKE
PrefferedMissionChance=0.45,0.3

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=229.6,193.2
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=409.7,151.4
TUBES=FRONT
LabelPosition=364.3,49.4
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=181,59,-78,-39
FLOODING2=115,71,-78,-39
FLOODING3=30,97,-78,-39
FLOODING4=-58,77,-78,-39
FLOODING5=-139,82,-78,-39
DamageControlPartyY=-34

[Model]
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_oscar_coll_hull
MeshSuperstructureCollider=wp_ssgn_oscar_coll_ss

Material=ships/wp_ssgn_oscar/wp_ssgn_oscar_mat
MaterialTextures=vessels/textures/wp_ssgn_oscar.png,ships/wp_ssgn_oscar/wp_ssgn_oscar_spec,ships/wp_ssgn_oscar/wp_ssgn_oscar_nm
Mesh=wp_ssgn_oscar
MeshPosition=0,0.0683,-0.952
MeshRudder=wp_ssgn_oscar_dorsal_rudder
MeshPosition=-0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_l
MeshPosition=0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_r
MeshPosition=0,0.0616,0.853
MeshBowPlanes=wp_ssgn_oscar_bowplanes
MeshPosition=0,0.0,-0.9758
MeshSternPlanes=wp_ssgn_oscar_sternplanes
MeshPosition=-0.045,-0.008,-1.133
MeshProp=wp_ssgn_oscar_prop_l
MeshPosition=.045,-0.008,-1.133
MeshProp=wp_ssgn_oscar_prop_r


[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0,0.075,0.587
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.07,0.335
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0.07,0.375
MastHeight=0.085
MeshMast=wp_ssn_november_radar

ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar

[Weapon Systems]
//Missile Mounts

//Tube 1
MeshPosition=-0.036,0.034,1.03
MeshMissileMount=FALSE
MissileEffectPosition=-0.036,0.034,1.03

//Tube 2
MeshPosition=0.036,0.034,1.03
MeshMissileMount=FALSE
MissileEffectPosition=0.036,0.034,1.03

MeshRotation=0,0,0
//Torpedo Mounts

/650mm
//Tube 1
MeshPosition=-0.036,0.054,1
TorpedoSpawnPosition=0.036,0.054,1
TorpedoEffectPosition=0.036,0.054,1

//Tube 2
MeshPosition=0.036,0.054,1
TorpedoSpawnPosition=-0.036,0.054,1
TorpedoEffectPosition=-0.036,0.054,1

//533mm
//Tube 3
MeshPosition=-0.013,0.034,1.04
TorpedoSpawnPosition=0.013,0.034,1.04
TorpedoEffectPosition=0.013,0.034,1.04

//Tube 4
MeshPosition=-0.036,0.034,1.03
TorpedoSpawnPosition=0.036,0.034,1.03
TorpedoEffectPosition=0.036,0.034,1.03

//Tube 5
MeshPosition=0.013,0.034,1.04
TorpedoSpawnPosition=-0.013,0.034,1.04
TorpedoEffectPosition=-0.013,0.034,1.04

//Tube 6
MeshPosition=0.036,0.034,1.03
TorpedoSpawnPosition=-0.036,0.034,1.03
TorpedoEffectPosition=-0.036,0.034,1.03

//VLS Launch Position
MeshPosition=0.095,0.085,0.62
MeshRotation=-54,0,0
TorpedoSpawnPosition=0.095,0.085,0.62
TorpedoEffectPosition=0,0,0
VLSLaunchPoints=0.095,0.085,0.72|-0.095,0.085,0.72|0.095,0.085,0.67|-0.095,0.085,0.67|0.095,0.085,0.622|-0.095,0.085,0.622|0.095,0.085,0.572|-0.095,0.085,0.572|0.095,0.085,0.524|-0.095,0.085,0.524|0.095,0.085,0.474|-0.095,0.085,0.474|0.095,0.085,0.426|-0.095,0.085,0.426|0.095,0.085,0.376|-0.095,0.085,0.376|0.095,0.085,0.328|-0.095,0.085,0.328|0.095,0.085,0.278|-0.095,0.085,0.278|0.095,0.085,0.23|-0.095,0.085,0.23|0.095,0.085,0.18|-0.095,0.085,0.18
VLSLaunchPointsRotation=-45,0,0


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.09,-0.68
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
--BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssgn_oscar_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_oscar_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_oscar_emergency_blow

ParticleBowWavePosition=0,0,1.08
ParticlePropWashPosition=0,-0.0545,-1.12

ParticleHullFoamPosition=0,0,0.75
ParticleHullFoamParameters=25,0.6825,0.273,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=111.26,0.455,0.3185,0.005915,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=89.01,0.273,0.1911,0.0034125,0.0,0,3.00
KelvinWaves=4.6,3.95

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1