SkyboxTexture=environment/sky/Dawn_Broken
SkyboxDiffuse=environment/cubemap/Dawn_Broken_IBL
SkyboxSpecular=environment/cubemap/Dawn_Broken_Spec

AmbientColor=58,85,85,255
LightLevel=128,128,128,255
SurfaceFogColor=88,95,101,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=0,35,48,255

SurfaceFogDensity=0.016
SubmergedFogDensity=0.14

PrimaryLightRotation=15,-90,0
PrimaryLightIntensity=0.25
PrimaryLightColor=248,166,95,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=0.75
OceanShadows=TRUE
FoamColor=255,255,255,255

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Blockbuster 15,Blockbuster 15,Blockbuster 15
PostProcessingUnderwater=Blockbuster 6