SkyboxTexture=environment/sky/Dusk_Overcast
SkyboxDiffuse=environment/cubemap/Dusk_Overcast_IBL
SkyboxSpecular=environment/cubemap/Dusk_Overcast_Spec

AmbientColor=46,53,60,255
LightLevel=120,110,100,255
SurfaceFogColor=46,53,60,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=0,35,48,255

SurfaceFogDensity=0.028
SubmergedFogDensity=0.22

PrimaryLightRotation=15,100,0
PrimaryLightIntensity=0.1
PrimaryLightColor=120,110,100,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=0
OceanShadows=TRUE
FoamColor=120,110,100,255

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Blockbuster 15,Blockbuster 15,Blockbuster 15
PostProcessingUnderwater=Blockbuster 6