Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=107.2
Beam=10.8
HullHeight=0.08
Displacement=7250
Crew=115
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.25
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1312
EscapeDepth=600
PeriscopeDepthInFeet=38

[Acoustics & Sensors]
//SelfNoise=130
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL
TowedArrayPosition=0,0.11,-0.745

[Weapon Systems]
TorpedoTypes=wp_test-71m,wp_uset-80,wp_shkval,wp_65-76,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=8,3,1,4,4,4
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=650,650,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=1,1

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.14,0.16
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=19
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT

LabelPosition=59.9,193.2
TOWED=REAR

LabelPosition=409.7,151.4
PERISCOPE=SAIL

LabelPosition=409.7,193.3
ESM_MAST=SAIL

LabelPosition=409.7,171.9
RADAR_MAST=SAIL

LabelPosition=364.3,49.4
TUBES=FRONT

LabelPosition=256.6,48.7
FIRECONTROL=FORE

LabelPosition=205.6,28
PUMPS=MID

LabelPosition=59.9,151.4
PROPULSION=AFT,REAR

LabelPosition=59.9,172.2
RUDDER=REAR

LabelPosition=59.9,48.7
PLANES=REAR,FRONT

LabelPosition=59.9,28
BALLAST=AFT,FRONT

LabelPosition=160.8,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=123,106,-75,-40
FLOODING2=46,46,-75,-40
FLOODING3=-2,48,-75,-42
FLOODING4=-76,98,-75,-43
FLOODING5=-152,53,-72,-43
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_victor3/wp_ssn_victor3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor3_coll_hull
MeshSuperstructureCollider=wp_ssn_victor3_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/wp_ssn_victor_tx.png,ships/wp_ssn_victor1/wp_ssn_victor_spec,ships/wp_ssn_victor1/wp_ssn_victor_nm
Mesh=wp_ssn_victor3
MeshPosition=0,0,-0.673
MeshRudder=wp_ssn_victor3_rudder
MeshPosition=0,0.0723,0.433
MeshBowPlanes=wp_ssn_victor3_bowplanes
MeshPosition=0,0,-0.686
MeshSternPlanes=wp_ssn_victor3_sternplanes
MeshPosition=-0.0,0,-0.7498
MeshProp=wp_ssn_victor3_prop


ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=-0.003,0,0.13
MastHeight=0.1
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0,0.070
MastHeight=0.1
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0,0.082
MastHeight=0.1
MeshMast=wp_ssn_november_radar

ModelFile=ships/wp_ssn_victor3/wp_ssn_victor3

[Weapon Systems]
MeshRotation=0,0,0
//Missile Mounts

//Tube 1
MeshPosition=-0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=-0.009,0.03,0.682

//Tube 2
MeshPosition=0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=0.009,0.03,0.682

//Torpedo Mounts
MeshRotation=0,0,0
//650mm
//Tube 1
MeshPosition=-0.009,0.0126,0.69
TorpedoSpawnPosition=-0.009,0.0126,0.69
TorpedoEffectPosition=-0.009,0.0126,0.69

//Tube 2
MeshPosition=0.009,0.0126,0.69
TorpedoSpawnPosition=0.009,0.0126,0.69
TorpedoEffectPosition=0.009,0.0126,0.69

//533mm
//Tube 3
MeshPosition=-0.009,0.03,0.682
TorpedoSpawnPosition=-0.009,0.03,0.682
TorpedoEffectPosition=-0.009,0.03,0.682

//Tube 4
MeshPosition=-0.0265,0.0126,0.682
TorpedoSpawnPosition=-0.0265,0.0126,0.682
TorpedoEffectPosition=-0.0265,0.0126,0.682

//Tube 5
MeshPosition=0.009,0.03,0.682
TorpedoSpawnPosition=0.009,0.03,0.682
TorpedoEffectPosition=0.009,0.03,0.682

//Tube 6
MeshPosition=0.0265,0.0126,0.682
TorpedoSpawnPosition=0.0265,0.0126,0.682
TorpedoEffectPosition=0.0265,0.0126,0.682

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor3_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor3_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor3_emergency_blow

ParticleBowWavePosition=0,0,0.76
ParticlePropWashPosition=0,-0.035,-0.77

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=85.74,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=68.11,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=3.5,2.6

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1