Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=101.8
Beam=10.8
HullHeight=0.08
Displacement=7190
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2.1
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1312
EscapeDepth=600
PeriscopeDepthInFeet=38

[Acoustics & Sensors]
//SelfNoise=142
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-300
PassiveSonarModel=wp_mgk-300
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71m,wp_set-65m,wp_53-65k,wp_65-76,wp_rpk-2-65,wp_moss_mg-74
TorpedoNumbers=6,4,4,4,2,4
TorpedoTubes=6
NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=650,650,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-2-65
MissilesPerLauncher=2,2

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.14,0.185
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=19
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_victor2/wp_ssn_victor2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor2_coll_hull
MeshSuperstructureCollider=wp_ssn_victor2_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/wp_ssn_victor_tx.png,ships/wp_ssn_victor1/wp_ssn_victor_spec,ships/wp_ssn_victor1/wp_ssn_victor_nm
Mesh=wp_ssn_victor2
MeshPosition=0,0,-0.645
MeshRudder=wp_ssn_victor2_rudder
MeshPosition=0,0.0723,0.40
MeshBowPlanes=wp_ssn_victor2_bowplanes
MeshPosition=0,0,-0.658
MeshSternPlanes=wp_ssn_victor2_sternplanes
MeshPosition=-0.0,0,-0.722
MeshProp=wp_ssn_victor2_prop

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=-0.002,0.0,0.157
MastHeight=0.1
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0,0.098
MastHeight=0.1
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0,0.111
MastHeight=0.1
MeshMast=wp_ssn_november_radar

[Weapon Systems]
//Torpedo Mounts
MeshRotation=0,0,0

//Tube 3 - Missile Mount
MeshPosition=-0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=-0.009,0.03,0.682

//Tube 5 - Missile Mount
MeshPosition=0.009,0.03,0.682
MeshMissileMount=FALSE
MissileEffectPosition=0.009,0.03,0.682

//650mm
//Tube 1
MeshPosition=-0.009,0.0126,0.69
TorpedoSpawnPosition=-0.009,0.0126,0.69
TorpedoEffectPosition=-0.009,0.0126,0.69

//Tube 2
MeshPosition=0.009,0.0126,0.69
TorpedoSpawnPosition=0.009,0.0126,0.69
TorpedoEffectPosition=0.009,0.0126,0.69

//533mm
//Tube 3
MeshPosition=-0.009,0.03,0.682
TorpedoSpawnPosition=-0.009,0.03,0.682
TorpedoEffectPosition=-0.009,0.03,0.682

//Tube 4
MeshPosition=-0.0265,0.0126,0.682
TorpedoSpawnPosition=-0.0265,0.0126,0.682
TorpedoEffectPosition=-0.0265,0.0126,0.682

//Tube 5
MeshPosition=0.009,0.03,0.682
TorpedoSpawnPosition=0.009,0.03,0.682
TorpedoEffectPosition=0.009,0.03,0.682

//Tube 6
MeshPosition=0.0265,0.0126,0.682
TorpedoSpawnPosition=0.0265,0.0126,0.682
TorpedoEffectPosition=0.0265,0.0126,0.682

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/wp_ssn_victor2/wp_ssn_victor2

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor2_emergency_blow


ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.035,-0.75

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=85.74,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=68.11,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=3.3,2.5

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1