Bitter fighting around <LANDLOCAL> is said to have caused particularly high casualties as civilians were hindered to leave when NATO forces drew near. The United States' UN ambassador addressed the Soviet Union in the General Assembly, accusing the Soviet Union of deliberately using local inhabitants as human shields.
The Red Cross and Doctors Without Borders are now entering <LANDLOCAL>, in an attempt to deliver supplies and set up emergency field hospitals. 
Public records accountants and other staff within <LANDLOCAL> city administration will soon begin organising roll calls to determine casualties and survivors among the local inhabitants.
The Soviet Army daily newspaper Krasnaya Zvezda announced a "replacement of operational leadership due to dissatisfactory performance" within the 38th Army. Insignia on fallen Soviet soldiers suggest that several battalions of that army is engaged in the fighting around <LANDLOCAL>. The replacement is assumed to serve as a stern warning to other Soviet field commanders not to retreat or surrender.
Fighting is reported to have been particularly tough around <LANDLOCAL> where partisans joined the fray after arming some 300 locals. According to army sources, the resistance fighters fought bravely, but to murderous losses.
"It�s disheartening to see the destruction of city and land", says one of the locals of <LANDLOCAL>, "yet we are all incredibly happy to be free again. The first thing I'll do is to contact my relatives and tell them that we are alive".
Hopes rise for a full retaking of the region after the Soviet invasion some time ago.
Analysts assume that NATO command still considers the situation to be too volatile for any solid assessments.