PATROL OUTCOME<n>Upon return to port you are immediately called into the Admiral's Office where he congratulates you on your superior leadership and tactics.|PATROL OUTCOME<n>Soon after landfall you are called into the Admiral's Office where he congratulates you on a successful patrol.|PATROL OUTCOME<n>You feel this last patrol was of limited success. Perhaps the next one will offer better opportunities to make a difference in this war.|PATROL OUTCOME<n>Extended periods of stress are beginning to take a toll on you and the crew. You hope the next patrol will provide a victory to boost morale.|PATROL OUTCOME<n>Results of this last patrol are nothing short of a disappointment to you and your superiors. The tide of this war will quickly turn against you unless your mission objectives can be accomplished.
PATROL OUTCOME<n>A tired but proud crew sails into port after your highly successful patrol. The grins on your crew's faces speaks even more to you than the greetings and enthusiastic handshakes from your superior officers.|PATROL OUTCOME<n>As you hit shore and send your crew off to the beach for a while, you feel pride in a job well done. You head off to the Officer's mess for a drink and some friendly and much longed for banter with colleagues.|PATROL OUTCOME<n>As your ship slides into port, you look at the frantic activity on the docks. You ponder upon the outcome of your patrol, the good sides and the bad. What will next time be like?|PATROL OUTCOME<n>You make ready to drop anchor, finally back at base. You look around. In daylight, up here on the crammed bridge, you see the dark rings under the eyes of you fellow crewmembers. Everybody is quiet, not a healthy sign of a crew on their way home. You think to yourself "they're all tired". And, you realize - "...so am I".PATROL OUTCOME<n>What the heck went wrong with this mission? "The crew can let off steam about what a dork their skipper is - but I have to face the brass music". You down the last gulp of hours-old, ice-cold coffee. The sour sting in your belly blends with the foul mood you are in.
PATROL OUTCOME<n>Looking forward to a few days of well-earned R n' R, you and your crew are welcomed ashore by a whole crowd of "Flag country" officers. They all want to congratulate you for your outstanding patrol result.|PATROL OUTCOME<n>After a successful patrol, you look on as the mooring lines tightens, securing your ship to the pier. Home and safe, you allow yourself to relax for a little while. The world may be at war, but the sunny skies and a light breeze over home port whispers of a brief moment of peace.|PATROL OUTCOME<n>Back home in port, happy and safe... but at the same time with a gnawing feeling in the gut that things could have gone better. Perhaps some exchange of ideas with other skippers is what you need to tip the balance in your favor for the next mission? A new trick to try on the bad guys?|PATROL OUTCOME<n>"Well... At least we're alive..." As patrols go, this one should at least have gone better. Objectives weren't really met, were they? Your crew seems tired. Sailors cannot be motivated by duty alone - they need some successes too. As you are perfectly sure the Admiral will remind you during debrief.PATROL OUTCOME<n>Gazing wearily at the steel-gray skies over Holy Loch, you feel your eyes stinging from lack of sleep and stress. With a cramp in your belly, you wonder what your superiors are going to say when you are called in for the coming mission debrief. No kind words, that's for sure.
PATROL OUTCOME<n>You and your XO proudly send the rest of the crew ashore for some days of rest after your outstanding mission performance. The Admiral's office then invites you for a personal debrief - and a toast.|PATROL OUTCOME<n>As your XO declares the ship safe and secured in port, time has come to announce the crew. "This is the Captain speaking. My salutes to you all - we sure have done well this time. As your commanding officer, I would just like to say this: it is an honor sailing with you all. Now enjoy your time ashore".|PATROL OUTCOME<n>As you sail by the familiar coastlines of Holy Loch, you can't help but smile as your XO says "Cheer up, Captain - y'know, any mission you can walk away from is a success. There'll be another one". "Yeah, you're right, and things didn't go bad. Just want the next one to go even better, that's all".|PATROL OUTCOME<n>In the hours before landfall at Holy Loch, you walk around the Control Room of your submarine, listening in on the quiet mumbles of your exhausted crew. The lack of any real success has chafed on them - and on you. Sometimes being the Old Man is tough.PATROL OUTCOME<n>The admiral stares at you with a long, silent and furious look, then starts shouting at you. "Dammit, we have the goddamn World War three goin' on out there, and we just can't have lousy patrol performance like this, Captain! We don't damn train you for years, building boats for billions of dollars to get THIS in return??! No more screw-ups, Captain, you'll have to shape it up. Dismissed."