Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=144
Beam=15.8
Displacement=4750
HullHeight=0.1
Crew=320
Range=3500
HullNumbers=425,622,462,648,610,660

[Movement]
SurfaceSpeed=36
SubmergedSpeed=36
TelegraphSpeeds=-5,0,5,10,15,20,36
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.5
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=wp_wolf_paw
PassiveSonarModel=wp_wolf_paw
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=800

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu6000_mortar,wp_rbu1000_mortar
-RBUSalvos=8,6,8,6
-RBUFiringArcBearingMin=-130,-180,0,130
-RBUFiringArcBearingMax=0,-130,130,180

RBUFiringArcBearingMin=-130,-180,-5,30
RBUFiringArcBearingMax=5,-30,130,180
RBURestElevation=335,335,335,335
RBURestAngle=0,0,0,0
RBUSalvoNumbers=20

TorpedoTypes=wp_set-65
TorpedoNumbers=5
TorpedoTubes=2
TubeConfig=1,1
TorpedoTubeSize=533,533
TubeReloadTime=0

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=wp_m-1
AntiAirMissilesNumbers=32
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.025,0.17,0.73|0.025,0.17,0.73|-0.025,0.17,-0.68|0.025,0.17,-0.68
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,0,0|-30,180,0|-30,180,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bpk_kashin/wp_bpk_kashin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kashin_coll_hull
MeshSuperstructureCollider=wp_bpk_kashin_coll_ss

Material=ships/wp_bpk_kashin/wp_bpk_kashin_mat
MaterialTextures=ships/wp_bpk_kashin/wp_bpk_kashin_tx,ships/wp_bpk_kashin/wp_bpk_kashin_spec,ships/wp_bpk_kashin/wp_bpk_kashin_nm
Mesh=wp_bpk_kashin,wp_bpk_kashin_d
MeshPosition=0,-0.0228,-0.909
MeshRudder=wp_bpk_kashin_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Mesh=wp_bpk_kashin_deck,wp_bpk_kashin_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kashin_undersides,wp_bpk_kashin_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kashin_trans,wp_bpk_kashin_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kashin_boats,wp_bpk_kashin_boats_d

Material=ships/materials/wp_peelgroup
Mesh=wp_bpk_kashin_peelgroup,wp_bpk_kashin_peelgroup_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kashin_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kashin_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kashin_parts,wp_bpk_kashin_parts_d
MeshPosition=-0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_l
MeshPosition=0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_r

//Deck Props
//MeshPosition=0,0,0
//MeshRotation=0,0,0
//Material=ships/materials/soviet_crest
//Mesh=wp_rkr_kresta1_crest
//Material=aircraft/wp_hormone/wp_hormone_mat
//MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
//Mesh=wp_rkr_kresta1_airwing
//Material=ships/materials/hormone_shadow
//Mesh=wp_rkr_kresta1_airwing_shadow

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.379,0.3075
MeshRADAR=wp_palmfrond,HIDE

MeshPosition=0,0.3867,0.1536
MeshRADAR=wp_palmfrond,HIDE

Material=ships/materials/wp_bignet_mat
RADARSpeed=100
MeshPosition=0,0.3578,0.0516
MeshRADAR=wp_bpk_kashin_bignet,HIDE

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4365,0.2481
MeshRADAR=wp_bpk_kashin_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kashin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kashin_signals,HIDE

[Weapon Systems]

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.102,0.8543
MeshNavalGun=wp_bpk_kashin_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kashin_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0713,-0.70
MeshNavalGun=wp_bpk_kashin_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kashin_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,0,0
MeshPosition=0,0.1208,-0.0576
Mesh=wp_bpk_kashin_torpedomount

//Torpedo Mounts
//1-2
MeshRotation=0,-30,0
TorpedoSpawnPosition=0.0216,0.0047,0.0057
TorpedoEffectPosition=0,0.0055,0.041

TorpedoSpawnPosition=0.0216,0.0047,0.0057
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0606,0.1758,0.4945
MeshRBULauncher=wp_bpk_kashin_RBU6000

MeshPosition=-0.06876,0.121,-0.1477
MeshRBULauncher=wp_bpk_kashin_RBU1000

MeshPosition=0.0606,0.1758,0.4945
MeshRBULauncher=wp_bpk_kashin_RBU6000

MeshPosition=0.06876,0.121,-0.1477
MeshRBULauncher=wp_bpk_kashin_RBU1000

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kashin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kashin_smokeemitter

//Wake planes
MeshPosition=0,0,1.13
MeshHullWake=wp_bpk_kashin_hullwake
MeshPosition=0,-0.062,-0.885
MeshSternWake=wp_bpk_kashin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.106
ParticlePropWashPosition=0,-0.056,-0.892
ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.0,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,18
EngineAudioPitchRange=0.8,1.2
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1