Designation=SSBN
ShipType=SUBMARINE

Length=175
Beam=23
HullHeight=0.08
Displacement=48000
Crew=160
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=25
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.25
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1900
PeriscopeDepthInFeet=60

[Acoustics & Sensors]
SelfNoise=124
ActiveSonarReflection=35
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL
TowedArrayPosition=-0.1647,-0.009,-1.235

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_test-71m,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=10,6,2,4
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=3,3

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=10

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=12
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=12
AntiAirMissileLaunchPoints=0,0.2,0.021
AntiAirMissileLaunchPointsRotation=-90,0,0

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=229.6,172.2  
FIRECONTROL=FORE
LabelPosition=229.6,193.2  
PUMPS=AFT
LabelPosition=59.9,48.7   
PROPULSION=AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,27.7 
PLANES=REAR
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
//FLOODING1=188,65,-82,-38
FLOODING1=188,65,22,-9
FLOODING2=-20,90,66,8
FLOODING3=-90,32,-77,-39
FLOODING4=-124,34,-77,-39
FLOODING5=-172,62,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0.0189,0.15,0.021
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0.01305,0.15,-0.1845
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0,0.15,-0.135
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_typhoon_coll_hull
MeshSuperstructureCollider=wp_ssbn_typhoon_coll_ss

Material=ships/wp_ssbn_typhoon/wp_ssbn_typhoon_mat
MaterialTextures=vessels/textures/wp_ssbn_typhoon_tx.png,ships/wp_ssbn_typhoon/wp_ssbn_typhoon_spec,ships/wp_ssbn_typhoon/wp_ssbn_typhoon_nm
Mesh=wp_ssbn_typhoon
MeshPosition=0,0.111,-1.08
MeshRudder=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=0,-0.07969,-1.133
MeshRudder=wp_ssbn_typhoon_ventral_rudder
MeshPosition=0,0.07477,1.019
MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes
MeshPosition=-0.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_l
MeshPosition=.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_r

[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.015,0.0336,1.27
TorpedoSpawnPosition=-0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.015,0.0151,1.28
TorpedoSpawnPosition=-0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.015,0.053,1.26
TorpedoSpawnPosition=0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.015,0.0151,1.28
TorpedoSpawnPosition=0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Missile Tube 1
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Missile Tube 2
MeshRotation=0,0,0
MeshPosition=0.015,0.053,1.26
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssbn_typhoon_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_typhoon_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_typhoon_emergency_blow

ParticleBowWavePosition=0,0,1.312
ParticlePropWashPosition=0,-0.086,-1.207

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleSternFoamPosition=0,0,-1.07
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.43,4.43

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
