Designation=SSBN
ShipType=SUBMARINE

Length=175
Beam=23
HullHeight=0.08
Displacement=48000
Crew=160
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=22
SubmergedSpeed=26
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.25
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1900

[Acoustics & Sensors]
//SelfNoise=130
SelfNoise=124
ActiveSonarReflection=35
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80
TorpedoNumbers=10,2
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=10

MissileType=wp_rpk-6
MissilesPerLauncher=3,3

[Model]
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_typhoon_coll_hull
MeshSuperstructureCollider=wp_ssbn_typhoon_coll_ss

Material=ships/wp_ssbn_typhoon/wp_ssbn_typhoon_mat
MaterialTextures=vessels/textures/wp_ssbn_typhoon_tx.png,ships/wp_ssbn_typhoon/wp_ssbn_typhoon_spec,ships/wp_ssbn_typhoon/wp_ssbn_typhoon_nm
Mesh=wp_ssbn_typhoon
MeshPosition=0,0.111,-1.08
MeshRudder=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=0,-0.07969,-1.133
MeshRudder=wp_ssbn_typhoon_ventral_rudder
MeshPosition=0,0.07477,1.019
MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes
MeshPosition=-0.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_l
MeshPosition=.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.015,0.053,1.26
MeshMissileMount=FALSE
//TorpedoSpawnPosition=0.0148,0.053,1.26
//TorpedoEffectPosition=0,0,0.0232
MissileEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
MeshMissileMount=FALSE
//TorpedoSpawnPosition=-0.0148,0.053,1.26
//TorpedoEffectPosition=0,0,0.0232
MissileEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.015,0.0336,1.27
TorpedoSpawnPosition=-0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.015,0.0151,1.28
TorpedoSpawnPosition=0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.015,0.0151,1.28
TorpedoSpawnPosition=-0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssbn_typhoon_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_typhoon_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_typhoon_emergency_blow

ParticleBowWavePosition=0,0,1.312
ParticlePropWashPosition=0,-0.086,-1.207

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=10,0.55,0.3,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.07
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.43,4.43

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1