the White Sea
the Soviet Coast
the Soviet Coast
the Soviet Coast
the Barents Sea
the Barents Sea
the Polar region
the Polar region
the Polar region
the northern Norwegian coast
the Norwegian coast
the Norwegian coast
the Norwegian coast
the southern Norwegian coast
the southern Norwegian coast
the southern Norwegian coast
the Norwegian Sea
the Norwegian Sea
the Greenland Sea
the Norwegian Sea
the Denmark Strait
the Denmark Strait
Iceland
Iceland
the Iceland-UK Gap
the Iceland-UK Gap
Ireland
the North Atlantic
the North Atlantic
the North Atlantic
the North Atlantic
the Baltic Sea
the Baltic Sea
the Baltic Sea
the Baltic Sea
the Baltic Sea
the Baltic Sea
the North Sea
the English Channel