Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=91
Beam=9.1
HullHeight=0.08
Displacement=2410
Crew=68
Range=11900
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=17
TelegraphSpeeds=-5,0,5,10,13,15,17
AccelerationRate=0.35
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.05
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=650
EscapeDepth=400
PeriscopeDepthInFeet=40
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=22
ActiveSonarReflection=20
ActiveSonarModel=uk_187
PassiveSonarModel=uk_187
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_1002
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=uk_mk8mod4,uk_mk20s
TorpedoNumbers=8,14
TorpedoTubes=6
//NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=44


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]
//Masts
AssetBundle=bundles/vessels/uk_ssn_trafalgar.unity3d
ModelFile=assets/models/uk_ssn_trafalgar.fbx
Material=assets/materials/uk_84_ssn_trafalgar.mat

MeshRotation=0,0,0
MeshPosition=0,0.0967,0.0336
MastHeight=0.085
MeshMast=uk_ssn_trafalgar_mast_periscope

MeshPosition=0,0.1193,0.0185
MastHeight=0.085
MeshMast=uk_ssn_trafalgar_mast_esm

MeshPosition=0,0.1193,0.0077
MastHeight=0.085
MeshMast=uk_ssn_trafalgar_mast_radar

AssetBundle=bundles/vessels/uk_ss_oberon.unity3d
ModelFile=assets/models/uk_ss_oberon.fbx

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ss_oberon_coll_hull
MeshSuperstructureCollider=uk_ss_oberon_coll_ss

Material=assets/materials/uk_ss_oberon.mat
Mesh=uk_ss_oberon
Mesh=uk_ss_oberon_sonar187

MeshPosition=0.0000000000,-0.0006629963,-0.6345799000
MeshRudder=uk_ss_oberon_rudder

MeshPosition=0.0000000000,0.0195716700,0.4761834000
MeshBowPlanes=uk_ss_oberon_bowplanes

MeshPosition=0.0000000000,-0.0383566600,-0.6051322000
MeshSternPlanes=uk_ss_oberon_sternplanes

MeshPosition=-0.0211502600,-0.0384698400,-0.5794581000
MeshProp=uk_ss_oberon_prop_l

MeshPosition=0.0201910900,-0.0384698400,-0.5794581000
MeshProp=uk_ss_oberon_prop_r

[Weapon Systems]

//Torpedo Mounts
MeshRotation=0,0,0

//Port side
//Tube 1
MeshPosition=-0.0199296900,-0.0136104300,0.5168914000
TorpedoSpawnPosition=-0.0199296900,-0.0136104300,0.5168914000
TorpedoEffectPosition=-0.0199296900,-0.0136104300,0.5168914000

//Tube 2
MeshPosition=-0.0184976200,-0.0339023400,0.5168914000
TorpedoSpawnPosition=-0.0184976200,-0.0339023400,0.5168914000
TorpedoEffectPosition=-0.0184976200,-0.0339023400,0.5168914000

//Tube 3
MeshPosition=-0.0137240400,-0.0519670800,0.5168914000
TorpedoSpawnPosition=-0.0137240400,-0.0519670800,0.5168914000
TorpedoEffectPosition=-0.0137240400,-0.0519670800,0.5168914000

//Starboard side
//Tube 4
MeshPosition=0.0199296300,-0.0136104300,0.5168914000
TorpedoSpawnPosition=0.0199296300,-0.0136104300,0.5168914000
TorpedoEffectPosition=0.0199296300,-0.0136104300,0.5168914000

//Tube 5
MeshPosition=0.0184976000,-0.0339023400,0.5168914000
TorpedoSpawnPosition=0.0184976000,-0.0339023400,0.5168914000
TorpedoEffectPosition=0.0184976000,-0.0339023400,0.5168914000

//Tube 6
MeshPosition=0.0137240300,-0.0519670800,0.5168914000
TorpedoSpawnPosition=0.0137240300,-0.0519670800,0.5168914000
TorpedoEffectPosition=0.0137240300,-0.0519670800,0.5168914000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.24
MeshNoisemakerMount=FALSE

//Wake
CavitationParticle=ships/particles/plan_ss_ming_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

CavitationParticlePosition=0,-0.004,-0.097

ParticleBowWavePosition=0,0,0.6
ParticlePropWashPosition=0,-0.008,-0.6

ParticleHullFoamPosition=0,0,0.24
ParticleHullFoamParameters=40,0.25,0.25,0.006,0,0,0.25

ParticleSternFoamPosition=0,0,-0.6
ParticleSternFoamParameters=45,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.1,2.1

//Audio
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
