Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=59.4
Beam=7.9
HullHeight=0.06
Displacement=580
Crew=80
Range=4500
HullNumbers=109,085,083,090,125,163,164,082,196,191,187,091,067,129,162,185,194,097,133,087,088,089

[Movement]
SurfaceSpeed=38
SubmergedSpeed=38
TelegraphSpeeds=-5,0,5,10,15,20,38
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=25
ActiveSonarModel=wp_wolf_paw
PassiveSonarModel=wp_wolf_paw
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-725_shell
NavalGunFiringArcBearingMin=60
NavalGunFiringArcBearingMax=-60
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=500

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
-RBUSalvos=8,8
-RBUFiringArcBearingMin=-130,-180,0,130
-RBUFiringArcBearingMax=0,-130,130,180

RBUFiringArcBearingMin=-130,-180,-5,30
RBUFiringArcBearingMax=5,-30,130,180
RBURestElevation=335,335,335,335
RBURestAngle=0,0,0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-40
TorpedoNumbers=4
TorpedoTubes=2
TubeConfig=1,1
TorpedoTubeSize=400,400
TubeReloadTime=0

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=8
NoisemakerReloadTime=24

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_mpk_poti/wp_mpk_poti

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_poti_coll_hull
MeshSuperstructureCollider=wp_mpk_poti_coll_ss

Material=ships/wp_mpk_poti/wp_mpk_poti_mat
MaterialTexture=ships/wp_mpk_poti/wp_mpk_poti_tx,ships/wp_mpk_poti/wp_mpk_poti_spec,ships/wp_mpk_poti/wp_mpk_poti_nm
Mesh=wp_mpk_poti,wp_mpk_poti_d
MeshPosition=0,-0.0201,-0.395
MeshRudder=wp_mpk_poti_rudder

MeshPosition=-0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Mesh=wp_mpk_poti_deck,wp_mpk_poti_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_poti_undersides,wp_mpk_poti_undersides_d

Material=ships/materials/boats
Mesh=wp_mpk_poti_boat,wp_mpk_poti_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_poti_trans,wp_mpk_poti_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_poti_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_mpk_poti_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_poti_parts,wp_mpk_poti_parts_d
MeshPosition=-0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_l
MeshPosition=0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_r

//Deck Props
//MeshPosition=0,0,0
//MeshRotation=0,0,0
//Material=ships/materials/soviet_crest
//Mesh=wp_rkr_kresta1_crest
//Material=aircraft/wp_hormone/wp_hormone_mat
//MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
//Mesh=wp_rkr_kresta1_airwing
//Material=ships/materials/hormone_shadow
//Mesh=wp_rkr_kresta1_airwing_shadow

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1645,0.098
MeshRADAR=wp_mpk_poti_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.203,0.0724
MeshRADAR=wp_mpk_poti_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_mpk_poti_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_poti_signals,HIDE

[Weapon Systems]

//Naval Guns
//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.0515,-0.0874
MeshNavalGun=wp_mpk_poti_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_mpk_poti_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,-20,0
MeshPosition=-0.0526,0.0400,-0.098
Mesh=FALSE

MeshRotation=0,20,0
MeshPosition=0.0526,0.0320,-0.098
Mesh=FALSE

//Torpedo Mounts
//Left
MeshRotation=0,-20,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

//Right
MeshRotation=0,20,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.51
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.0,0.0788,0.2751
MeshRBULauncher=wp_mpk_poti_RBU6000

MeshPosition=-0.0,0.1,0.17
MeshRBULauncher=wp_mpk_poti_RBU6000

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_poti_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_poti_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_poti_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_poti_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.41
ParticlePropWashPosition=0,-0.0169,-0.3776
ParticleHullFoamPosition=0,0,0.237
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-0.36
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.5,1.5

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1