Designation=FF
ShipType=ESCORT

Length=59.4
Beam=7.9
HullHeight=0.06
Displacement=580
Crew=80
Range=4500
HullNumbers=109,085,083,090,125,163,164,082,196,191,187,091,067,129,162,185,194,097,133,087,088,089

[Movement]
SurfaceSpeed=38
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,38
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=25
ActiveSonarModel=wp_wolf_paw
PassiveSonarModel=wp_wolf_paw
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-725_shell
NavalGunFiringArcBearingMin=60
NavalGunFiringArcBearingMax=-60
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_set-40
TorpedoNumbers=4
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=16
TubeReloadTime=0

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=8
NoisemakerReloadTime=24

[Model]
ModelFile=ships/wp_mpk_poti/wp_mpk_poti

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_poti_coll_hull
MeshSuperstructureCollider=wp_mpk_poti_coll_ss

Material=ships/wp_mpk_poti/wp_mpk_poti_mat
MaterialTexture=ships/wp_mpk_poti/wp_mpk_poti_tx,ships/wp_mpk_poti/wp_mpk_poti_spec,ships/wp_mpk_poti/wp_mpk_poti_nm
Mesh=wp_mpk_poti,wp_mpk_poti_d
MeshPosition=0,-0.0201,-0.395
MeshRudder=wp_mpk_poti_rudder

MeshPosition=-0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0,0,0
Mesh=wp_mpk_poti_deck,wp_mpk_poti_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_poti_undersides,wp_mpk_poti_undersides_d

Material=ships/materials/boats
Mesh=wp_mpk_poti_boat,wp_mpk_poti_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_poti_trans,wp_mpk_poti_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_poti_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_mpk_poti_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_poti_parts,wp_mpk_poti_parts_d
MeshPosition=-0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_l
MeshPosition=0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1645,0.098
MeshRADAR=wp_mpk_poti_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.203,0.0724
MeshRADAR=wp_mpk_poti_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_mpk_poti_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_poti_signals,HIDE

[Weapon Systems]
//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.0515,-0.0874
MeshNavalGun=wp_mpk_poti_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_mpk_poti_AK725_guns
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshRotation=0,-20,0
MeshPosition=-0.0526,0.0400,-0.098
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

MeshRotation=0,-20,0
MeshPosition=-0.0578,0.0320,-0.12
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

MeshRotation=0,-20,0
MeshPosition=0.0526,0.0320,-0.098
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

MeshRotation=0,-20,0
MeshPosition=0.0578,0.0320,-0.12
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.51
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.0,0.0788,0.2751
MeshRBULauncher=wp_mpk_poti_RBU6000

MeshPosition=-0.0,0.1,0.17
MeshRBULauncher=wp_mpk_poti_RBU6000

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_poti_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_poti_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_poti_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_poti_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.41
ParticlePropWashPosition=0,-0.0169,-0.3776
ParticleHullFoamPosition=0,0,0.237
ParticleHullFoamParameters=5,0.15,0.15,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.36
ParticleSternFoamParameters=12.5,0.20,0.10,0.025,0.01,0,0.25
KelvinWaves=1.5,1.5

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1