Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=71.6
Beam=9.8
HullHeight=0.1
Displacement=1030
Crew=60
Range=4000
HullNumbers=163,125,164,109,129,194,087,088,090,083

[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.16
DecelerationRate=0.09
RudderTurnRate=0.7
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44
Diesel=true

[Acoustics & Sensors]
SelfNoise=157
ActiveSonarReflection=7
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=wp_foal_tail
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=wp_ak-725_shell
NavalGunFiringArcBearingMin=30
NavalGunFiringArcBearingMax=-30
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1100

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUFiringArcBearingMin=-150,-30
RBUFiringArcBearingMax=30,150
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=4,4,4
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=45

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=20
Anti-MissileGunFiringArcFinish=-40
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=180
PlayerWarningRange=2300
JammingRange=3000

AntiAirMissileType=wp_m-4
AntiAirMissilesNumbers=20
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.01872,0.092,0.355|0.01872,0.092,0.355
AntiAirMissileLaunchPointsRotation=-24,0,0

ChaffType=wp_chaff
ChaffProbability=0.25
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=222

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36


[Model]
ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_grisha3_coll_hull
MeshSuperstructureCollider=wp_mpk_grisha3_coll_ss

Material=ships/wp_mpk_grisha3/wp_mpk_grisha3_mat
MaterialTexture=ships/wp_mpk_grisha3/wp_mpk_grisha3_tx,ships/wp_mpk_grisha3/wp_mpk_grisha3_spec,ships/wp_mpk_grisha3/wp_mpk_grisha3_nm
Mesh=wp_mpk_grisha3,wp_mpk_grisha3_d
//Fake planes, since they are required for "submarines"
MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
MeshPosition=0,-0.0259,-0.401
MeshRudder=wp_mpk_grisha3_rudder

MeshPosition=0,0,0
Mesh=wp_mpk_grisha3_deck,wp_mpk_grisha3_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_grisha3_undersides,wp_mpk_grisha3_undersides_d

Material=ships/materials/boats
Mesh=wp_mpk_grisha3_boat,wp_mpk_grisha3_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_grisha3_trans,wp_mpk_grisha3_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_grisha3_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_mpk_grisha3_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_grisha3_parts,wp_mpk_grisha3_parts_d
MeshPosition=-0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_l
MeshPosition=0,-0.055,-0.3642
MeshProp=wp_mpk_grisha3_prop_c
MeshPosition=0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1893,0.1126
MeshRADAR=wp_mpk_grisha3_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.2027,0.08
MeshRADAR=wp_mpk_grisha3_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_mpk_grisha3_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_grisha3_signals,HIDE

[Weapon Systems]
//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.0411,-0.334
MeshNavalGun=wp_mpk_grisha3_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_mpk_grisha3_AK725_guns
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshRotation=0,-27,0
MeshPosition=-0.0497,0.0367,-0.07893
Mesh=wp_mpk_grisha3_torpedomount

MeshRotation=0,27,0
MeshPosition=0.0497,0.0367,-0.07893
Mesh=wp_mpk_grisha3_torpedomount



//Torpedo Mounts
//Left 1-2
MeshRotation=0,-27,0
TorpedoSpawnPosition=-0.075,0.041,-0.04
TorpedoEffectPosition=-0.075,0.041,-0.04

TorpedoSpawnPosition=-0.065,0.041,-0.035
TorpedoEffectPosition=-0.065,0.041,-0.035


//Right 3-4
MeshRotation=0,27,0
TorpedoSpawnPosition=0.075,0.041,-0.04
TorpedoEffectPosition=0.075,0.041,-0.04

TorpedoSpawnPosition=0.065,0.041,-0.035
TorpedoEffectPosition=0.065,0.041,-0.035

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,180,0
MeshPosition=-0.0,0.0855,-0.278
MeshCIWSGun=wp_mpk_grisha3_AK630

MeshPosition=-0.0166,0.1006,-0.1922
MeshCIWSRADAR=wp_mpk_grisha3_basstilt

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.03486,0.1036,0.2738
MeshRBULauncher=wp_mpk_grisha3_RBU6000

MeshPosition=0.03486,0.1036,0.2738
MeshRBULauncher=wp_mpk_grisha3_RBU6000


MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.17,0.08
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.06,0.3645
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.6,0
MeshMast=FALSE

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png

MeshPosition=0,0.05,0.364
Mesh=zif122_base
Mesh=zif122_rot

ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_grisha3_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_grisha3_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_grisha3_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_grisha3_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.512
ParticlePropWashPosition=0,-0.0527,-0.3642
ParticleHullFoamPosition=0,0,0.36
ParticleHullFoamParameters=200,0.15,0.25,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-0.45
ParticleSternFoamParameters=160,0.2,0.1,0.004,0.01,0,0.5
KelvinWaves=1.1,1.1

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1