Designation=FFG
ShipType=ESCORT

Length=71.6
Beam=9.8
HullHeight=0.1
Displacement=950
Crew=60
Range=4000
HullNumbers=109,085,083,090,125,163,164,082,196,191,187,091,067,129,162,185,194,097,133,087,088,089

[Movement]
SurfaceSpeed=34
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,34
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=157
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_horn
PassiveSonarModel=wp_bull_horn
TowedArrayModel=wp_foal_tail
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-725_shell
NavalGunFiringArcBearingMin=60
NavalGunFiringArcBearingMax=-60
NavalGunRestAngle=180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_test-71m
TorpedoNumbers=4
TorpedoTubes=4
TubeConfig=2,2
TorpedoTubeSize=21
TubeReloadTime=0

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=75
Anti-MissileGunFiringArcFinish=-75
Anti-MissileGunRestAngle=180
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=180
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=wp_m-4
AntiAirMissilesNumbers=20
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.01872,0.092,0.355|0.01872,0.092,0.355
AntiAirMissileLaunchPointsRotation=-24,0,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=22

[Model]
ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_grisha3_coll_hull
MeshSuperstructureCollider=wp_mpk_grisha3_coll_ss

Material=ships/wp_mpk_grisha3/wp_mpk_grisha3_mat
MaterialTexture=ships/wp_mpk_grisha3/wp_mpk_grisha3_tx,ships/wp_mpk_grisha3/wp_mpk_grisha3_spec,ships/wp_mpk_grisha3/wp_mpk_grisha3_nm
Mesh=wp_mpk_grisha3,wp_mpk_grisha3_d
MeshPosition=0,-0.0259,-0.401
MeshRudder=wp_mpk_grisha3_rudder

MeshPosition=0,0,0
Mesh=wp_mpk_grisha3_deck,wp_mpk_grisha3_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_grisha3_undersides,wp_mpk_grisha3_undersides_d

Material=ships/materials/boats
Mesh=wp_mpk_grisha3_boat,wp_mpk_grisha3_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_grisha3_trans,wp_mpk_grisha3_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_grisha3_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_mpk_grisha3_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_grisha3_parts,wp_mpk_grisha3_parts_d
MeshPosition=-0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_l
MeshPosition=0,-0.055,-0.3642
MeshProp=wp_mpk_grisha3_prop_c
MeshPosition=0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1893,0.1126
MeshRADAR=wp_mpk_grisha3_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.2027,0.08
MeshRADAR=wp_mpk_grisha3_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_mpk_grisha3_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_grisha3_signals,HIDE

[Weapon Systems]
//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.0411,-0.334
MeshNavalGun=wp_mpk_grisha3_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_mpk_grisha3_AK725_guns
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
MeshRotation=0,0,0
MeshPosition=-0.0497,0.0367,-0.07893
MeshTorpedoMount=wp_mpk_grisha3_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.0497,0.0367,-0.07893
MeshTorpedoMount=wp_mpk_grisha3_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,180,0
MeshPosition=-0.0,0.0855,-0.278
MeshCIWSGun=wp_mpk_grisha3_AK630

MeshPosition=-0.0166,0.1006,-0.1922
MeshCIWSRADAR=wp_mpk_grisha3_basstilt

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.03486,0.1036,0.2738
MeshRBULauncher=wp_mpk_grisha3_RBU6000

MeshPosition=0.03486,0.1036,0.2738
MeshRBULauncher=wp_mpk_grisha3_RBU6000

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png
MeshRotation=0,0,0
MeshPosition=0,0.05,0.364
Mesh=zif122_base
Mesh=zif122_rot

//Wake and Smoke
ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_grisha3_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_grisha3_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_grisha3_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_grisha3_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.512
ParticlePropWashPosition=0,-0.0527,-0.3642
ParticleHullFoamPosition=0,0,0.36
ParticleHullFoamParameters=200,0.15,0.25,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-0.45
ParticleSternFoamParameters=160,0.2,0.1,0.004,0.01,0,0.5
KelvinWaves=1.1,1.1

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1