Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=74.9
Beam=8.4
HullHeight=0.08
Displacement=2250
Crew=60
Range=10000
HullNumbers=401,402,403,404,405

[Movement]
SurfaceSpeed=12
SubmergedSpeed=22
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=plan_tsm_2233
PassiveSonarModel=plan_tsm_2233
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL
//TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=plan_yu-5,plan_cy-1,plan_c-801,wp_moss_mg-74
TorpedoNumbers=8,4,4,2
TorpedoTubes=6
NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssk_song_coll_hull
MeshSuperstructureCollider=plan_ssk_song_coll_ss

Material=ships/plan_ssk_song/plan_ssk_song_mat
MaterialTextures=ships/plan_ssk_song/plan_ssk_song_tx,ships/plan_ssk_song/plan_ssk_song_spec,ships/plan_ssk_song/plan_ssk_song_nm
Mesh=plan_ssk_song
MeshPosition=0,0,-0.4463
MeshRudder=plan_ssk_song_rudders
MeshPosition=0,0.0952,0.2932
MeshBowPlanes=plan_ssk_song_sailplanes
MeshPosition=0,-0.0017,-0.4409
MeshSternPlanes=plan_ssk_song_sternplanes
MeshPosition=0,0,-0.509
MeshProp=plan_ssk_song_prop

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ssk_song_hullnumber

Material=ships/materials/usn_masts
MeshPosition=0.005,0.075,0.217
MastHeight=0.085
-MeshMast=plan_ssk_song_periscope

MeshPosition=-0.0,0.075,0.1676
MastHeight=0.085
-MeshMast=plan_ssk_song_esm_mast

MeshPosition=-0.0025,0.075,0.1913
MastHeight=0.085
-MeshMast=plan_ssk_song_radar_mast

ModelFile=ships/plan_ssn_han/plan_ssn_han
Material=ships/materials/wp_masts

MeshPosition=0.005,0.055,0.25
MastHeight=0.085
MeshMast=plan_ssn_han_periscope

MeshPosition=-0.0,0.055,0.276
MastHeight=0.085
MeshMast=plan_ssn_han_esm

MeshPosition=-0.0025,0.055,0.2313
MastHeight=0.085
MeshMast=plan_ssn_han_radar

ModelFile=ships/plan_ssk_song/plan_ssk_song

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52

//Tube 5
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526

//Tube 6
MeshPosition=0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.0053,0.52
TorpedoEffectPosition=0.0113,-0.0053,0.52

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/plan_ssk_song_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/plan_ssk_song_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1