Designation=FFG
ShipType=ESCORT

Length=117
Beam=12.7
Displacement=3360
HullHeight=0.1
Crew=177
Range=4000
//HullNumbers=F169.png,F170.png,F171.png,F172.png,F173.png,F174.png,F184.png,F185.png
HullNumbers=F169.png,F171.png,F172.png,F173.png,F174.png,F185.png
AircraftNumbers=1
//AircraftTypes=uk_wasp
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,32
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type184
PassiveSonarModel=uk_type184
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type992
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell
NavalGunFiringArcBearingMin=-60
NavalGunFiringArcBearingMax=60
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

AntiShipMissileType=uk_exocet
AntiShipMissileNumbers=4
AntiShipMissileReloadTime=30
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0.021,0.124,0.494|0.021,0.111,0.497
AntiShipMissileLaunchPointsRotation=-15,0,0

AntiAirMissileType=uk_seacat
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.01,0.104,-0.33|0.01,0.104,-0.33|-0.017,0.104,-0.33|0.017,0.104,-0.33|-0.01,0.095,-0.33|0.01,0.095,-0.33|-0.017,0.095,-0.33|0.017,0.095,-0.33
AntiAirMissileLaunchPointsRotation=-20,180,0

[Defenses]
NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
AssetBundle=bundles/vessels/uk/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=FALSE
MeshSuperstructureCollider=FALSE

Material=assets/materials/uk_ffg_type21_hull.mat

Mesh=uk_ffg_type21_hull
Mesh=uk_ffg_type21_propshafts
Mesh=uk_ffg_type21_skeg
Mesh=uk_ffg_type21_sonardome

MeshPosition=-0.03962317,-0.008980247,-0.7952982
MeshRudder=uk_ffg_type21_rudderl
MeshPosition=0.03962317,-0.008980247,-0.7952982
MeshRudder=uk_ffg_type21_rudderr

MeshPosition=-0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propl
MeshPosition=0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propr

MeshPosition=0,0,0
MeshRotation=0,0,0

Material=assets/materials/uk_ffg_type21_superstructure.mat

Mesh=uk_ffg_type21_superstructure
Mesh=uk_ffg_type21_funnel

AssetBundle=bundles/parts/uk_parts.unity3d

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.296,0.1956
Material=FALSE
MeshRADAR=FALSE

MeshPosition=0,0.3108,0.0664
MeshRADAR=FALSE

RADARSpeed=80
Material=FALSE
MeshPosition=0,0.352,0.1534
MeshRADAR=FALSE

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/uk_parts_mcg_mk8.fbx

Material=assets/materials/uk_parts_mk8mod0.mat
MeshRotation=0,0,0
MeshPosition=0,0.1072218,0.5183628
Mesh=uk_45_gun_turretring
MeshNavalGun=uk_mk8_mod0
MeshRotation=0,0,0
MeshPosition=0,0.02023544,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.089

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kanin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kanin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.877
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=200,0.35,0.35,0.007,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=160,0.35,0.2,0.005,0.01,0,0.5
KelvinWaves=3.2,3.2

//Load Damage Meshes
AssetBundle=bundles/vessels/uk/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1