Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default_sun

Length=170
Beam=13
HullHeight=0.08
Displacement=18750
Crew=155
Range=15000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=17
SubmergedSpeed=25
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.1
DecelerationRate=0.05
RudderTurnRate=0.65
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=0.06
SubmergedAt=0.173
CavitationParameters=20,-100
PropRotationSpeed=-200
TestDepth=850
EscapeDepth=600
PeriscopeDepthInFeet=55

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=34
ActiveSonarModel=usn_an_bqq_6
PassiveSonarModel=usn_an_bqq_6
TowedArrayModel=usn_tb_23
AnechoicCoating=FALSE
RADAR=usn_bps_15A
RADARSignature=SMALL
TowedArrayPosition=-0.118,-0.004,-1.157

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss
TorpedoNumbers=8,2
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_trident_1
VLSTorpedoNumbers=24
VLSMaxDepthToFire=105
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31
MinCameraDistance=2.0

[Model]
AssetBundle=bundles/dotmod/vessels/usn/usn_ssbn_ohio
ModelFile=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio.obj

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssbn_ohio_coll_hull
MeshSuperstructureCollider=usn_ssbn_ohio_coll_ss

Material=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_mat.mat
-MaterialTextures=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_tx.dds,assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_spec.dds,assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_nm.dds
-MaterialTextures=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_black.dds,assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_spec.dds,FALSE
assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio_nm.dds
MaterialTextures=vessels/textures/usn_ssbn_ohio_tx.png,vessels/textures/usn_ssbn_ohio_spec.png,vessels/textures/usn_ssbn_ohio_nm.png

Mesh=usn_ssbn_ohio
-Mesh=usn_ssbn_ohio_missilelids

MeshPosition=0,0,-1.07
MeshRudder=usn_ssbn_ohio_rudders
MeshPosition=0,0.17,0.73
MeshBowPlanes=usn_ssbn_ohio_fairwaterplanes
MeshPosition=0,-0.003,-1.101
MeshSternPlanes=usn_ssbn_ohio_sternplanes
MeshPosition=0,-0.003,-1.2
MeshProp=usn_ssbn_ohio_prop



[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/materials/usn_masts
MeshPosition=0,0.095,0.6970
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=0,0.09,0.6836
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0,0.085,0.7287
MastHeight=0.1
MeshMast=usn_ssn_los_angeles_radar_mast

ModelFile=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio.obj

[Weapon Systems]
//Torpedo Mounts
//Port
-MeshRotation=0,-15,0
MeshRotation=0,-6,0

MeshPosition=-0.09,-0.02,1.04
TorpedoSpawnPosition=-0.09,-0.02,1.04
TorpedoEffectPosition=-0.09,-0.02,1.04

MeshPosition=-0.083,-0.042,1.01
TorpedoSpawnPosition=-0.083,-0.042,1.01
TorpedoEffectPosition=-0.083,-0.042,1.01

//Starboard
-MeshRotation=0,15,0
MeshRotation=0,6,0

MeshPosition=0.09,-0.02,1.04
TorpedoSpawnPosition=0.09,-0.02,1.04
TorpedoEffectPosition=0.09,-0.02,1.04

MeshPosition=0.083,-0.042,1.01
TorpedoSpawnPosition=0.083,-0.042,1.01
TorpedoEffectPosition=0.083,-0.042,1.01

//VLS Launch Position
MeshPosition=0,0,-0.211
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0,-0.211
TorpedoEffectPosition=0,0,-0.211

VLSLaunchPoints=-0.035,0.1,0.48|0.035,0.1,0.48|-0.035,0.1,0.435|0.035,0.1,0.435|-0.035,0.1,0.395|0.035,0.1,0.395|-0.035,0.1,0.355|0.035,0.1,0.355|-0.035,0.1,0.31|0.035,0.1,0.31|-0.035,0.1,0.27|0.035,0.1,0.27|-0.035,0.1,0.23|0.035,0.1,0.23|-0.035,0.1,0.185|0.035,0.1,0.185|-0.035,0.1,0.14|0.035,0.1,0.14|-0.035,0.1,0.10|0.035,0.1,0.10|-0.035,0.1,0.06|0.035,0.1,0.06|-0.035,0.1,0.02|0.035,0.1,0.02
VLSLaunchPointsRotation=-90,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.08,-0.9
MeshNoisemakerMount=FALSE

//Wake
ModelFile=assets/vessels/usn/usn_ssbn_ohio/usn_ssbn_ohio.obj
MeshPosition=0,0,0
MeshRotation=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

CavitationParticlePosition=0,0,-0.27282

ParticleBowWavePosition=0,-0.01,1.26
ParticlePropWashPosition=0,-0.01,-1.23

ParticleHullFoamPosition=0,0,0.97
-ParticleHullFoamParameters=50,0.40,0.1,0.011,0,0,0.25
-ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25
ParticleHullFoamParameters=20,0.45,0.45,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.77
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.5
KelvinWaves=4.43,4.43

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
