Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=173
Beam=17
HullHeight=0.12
Displacement=9800
Crew=330
Range=6000
HullNumbers=FALSE
usn_027,usn_028,usn_029,usn_030,usn_031,usn_032,usn_033,usn_034

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=0.5
TurnRate=0.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.022
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=-150,150
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=usn_sqr_19
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL
TowedArrayPosition=-0.03,0.02,-1.0562134

[Weapon Systems]
NavalGuns=usn_mark_45_shell,usn_mark_45_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46,usn_moss
TorpedoNumbers=16,6
TorpedoTubes=7
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=30

VLSTorpedoTypes=usn_rur-5,usn_rim-66
VLSTorpedoNumbers=20,68
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]

Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.5
NumberChaffLaunched=2

AntiAirMissileType=usn_ugm84
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=300
AntiAirMissileLaunchPoints=-0.105,0.112,-1.045|-0.105,0.101,-1.045|-0.105,0.112,-1.059|-0.105,0.101,-1.059|-0.073,0.112,-1.074|-0.073,0.101,-1.074|-0.073,0.112,-1.088|-0.073,0.101,-1.088
AntiAirMissileLaunchPointsRotation=-35,-90,0|-35,-90,0|-35,-90,0|-35,-90,0|-35,90,0|-35,90,0|-35,90,0|-35,90,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
//Belknapp Parts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
//Missile Defense CIWS Guns and RADARs
MeshRotation=0,-90,0
MeshPosition=-0.07576,0.2715222,0.2580411
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,90,0
MeshPosition=0.08514,0.2715222,0.2580411
MeshCIWSGun=usn_cg_belknap_ciws
//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Flags - I can't be bothered to figure out where this goes. 
//Neither can I
//MeshPosition=0,-0.065,0.145
//MeshRotation=270,90,0
//Material=ships/materials/flag_us
//MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Левый борт
MeshRotation=0,-35,0
//Tube 1
MeshPosition=-0.11,0.085,-0.4962134
TorpedoSpawnPosition=-0.11,0.085,-0.4962134
TorpedoEffectPosition=-0.11,0.085,-0.4962134
//Tube 2
MeshPosition=-0.11,0.078,-0.5062134
TorpedoSpawnPosition=-0.11,0.078,-0.5062134
TorpedoEffectPosition=-0.11,0.078,-0.5062134
//Tube 3
MeshPosition=-0.11,0.078,-0.4862134
TorpedoSpawnPosition=-0.11,0.078,-0.4862134
TorpedoEffectPosition=-0.11,0.078,-0.4862134
//Правый борт
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.11,0.085,-0.4962134
TorpedoSpawnPosition=0.11,0.085,-0.4962134
TorpedoEffectPosition=0.11,0.085,-0.4962134
//Tube 5
MeshPosition=0.11,0.078,-0.5062134
TorpedoSpawnPosition=0.11,0.078,-0.5062134
TorpedoEffectPosition=0.11,0.078,-0.5062134
//Tube 6
MeshPosition=0.11,0.078,-0.4862134
TorpedoSpawnPosition=0.11,0.078,-0.4862134
TorpedoEffectPosition=0.11,0.078,-0.4862134

//VLS
MeshRotation=-25,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=-0.019,0.145,0.8237866|0.016,0.145,0.8237866|0.019,0.135,-0.7291328|-0.0154,0.135,-0.7291328
VLSLaunchPointsRotation=-25,0,0|-25,0,0|-25,180,0|-25,180,0

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.6,0.18
MeshMast=FALSE

//2 - ESM
MeshRotation=0,-90,0
MeshPosition=-0.1229306,0.2098678,0.09159964
MeshMast=FALSE
MeshRotation=0,90,0
MeshPosition=0.1229306,0.2098678,0.09159964
MeshMast=FALSE

//RADARs
RADARDirection=1
MeshRotation=0,0,0

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.5271,0.0478
MeshRADAR=usn_cg_belknap_sps_49

//Wake and Smoke
//MeshPosition=0,0,0
//Material=FALSE
//BowWaveParticle=ships/particles/bowwave_small
//PropWashParticle=ships/particles/bowwave_small
//CavitationParticle=ships/particles/usn_cg_belknap_cavitation
//FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

//MeshPosition=0,0,0.969
//MeshHullWake=usn_cg_belknap_hullwake

//MeshPosition=0,0,-0.87
//MeshSternWake=usn_cg_belknap_sternwake

//Parts
AssetBundle=bundles/parts/usn_parts.unity3d

//SPS-67
ModelFile=assets/models/usn_parts_sps-67.fbx
Material=assets/materials/usn_parts_sps-67.mat
//_1
MeshPosition=0.0789,0.3229,0.6466
MeshRADAR=usn_sps-67
//_2
MeshPosition=0.0081,0.5596,0.4965
MeshRADAR=usn_sps-67
//_3
MeshPosition=0,0.64303,0.17786
MeshRADAR=usn_sps-67
//_4
MeshPosition=-0.0576,0.37541,-0.21353
MeshRADAR=usn_sps-67


//PF Top Left
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.105,0.114,-1.045
//MeshRotation=-35,-90,0
//Mesh=UGM84

//PF Top Right
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.105,0.114,-1.059
//MeshRotation=-35,-90,0
//Mesh=UGM84

//PF Bottom Left
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.105,0.101,-1.045
//MeshRotation=-35,-90,0
//Mesh=UGM84

//PF Bottom Right
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.105,0.101,-1.059
//MeshRotation=-35,-90,0
//Mesh=UGM84

//SF Top Left
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.073,0.112,-1.074
//MeshRotation=-35,90,0
//Mesh=UGM84

//SF Top Right
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.073,0.112,-1.088
//MeshRotation=-35,90,0
//Mesh=UGM84

//
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.073,0.101,-1.074
//MeshRotation=-35,90,0
//Mesh=UGM84

//SF Top Right
//ModelFile=weapons/assets/usn_ugm84
//Material=weapons/assets/usn_ugm84_mat
//MaterialTextures=weapons/assets/usn_ugm84_tx
//MeshPosition=-0.073,0.101,-1.088
//MeshRotation=-35,90,0
//Mesh=UGM84

//Mk 141
ModelFile=assets/models/usn_parts_mk141.fbx
Material=assets/materials/usn_parts_mk141.mat
//Forward
MeshRotation=0,-90,0
MeshPosition=-0.0920441,0.06799155,-1.052724
Mesh=usn_parts_mk141
//Aft
MeshRotation=0,90,0
MeshPosition=-0.08426297,0.06799155,-1.081554
Mesh=usn_parts_mk141

//ESM
ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
//Left
MeshRotation=0,-90,0
MeshPosition=-0.1173,0.2098678,0.2580411
Mesh=slq-32_l
//Right
MeshRotation=0,90,0
MeshPosition=0.1285,0.2098678,0.2580411
Mesh=slq-32_l

//Naval Guns
ModelFile=assets/models/usn_parts_mk45.fbx
Material=assets/materials/usn_parts_mk45_mod0.mat

//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1338521,0.9821366
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955
//Stern
MeshRotation=0,180,0
MeshPosition=0,0.06825237,-0.9192255
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955

//Missile Launchers
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1215,0.8159347
Mesh=fore_mk26_magazine
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.001910744,0.02801418,0.0003175596
ChildMesh=Fore_Mk26_sb_rail
//Stern
MeshRotation=0,180,0
MeshPosition=0,0.1127688,-0.7364779
Mesh=fore_mk26_magazine
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.001910744,0.02801418,0.0003175596
ChildMesh=Fore_Mk26_sb_rail

//Trackers
ModelFile=assets/models/usn_parts_spg-62.fbx
Material=assets/materials/usn_parts_spg-62.mat
//Left
MeshRotation=0,0,0
MeshPosition=-0.0520638,0.3676972,0.5486216
Mesh=usn_parts_spg-62
//Right
MeshRotation=0,0,0
MeshPosition=0.0511452,0.3676972,0.5492166
Mesh=usn_parts_spg-62
//Aft
MeshRotation=0,180,0
MeshPosition=-0.0805944,0.4042258,-0.08928532
Mesh=usn_parts_spg-62
//More Aft
MeshRotation=0,180,0
MeshPosition=-0.0805944,0.356761,-0.1400647
Mesh=usn_parts_spg-62

//Missile Defense CIWS Guns
//Mounts
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
//Port
MeshRotation=0,-90,0
MeshPosition=-0.07576,0.25048,0.2580411
Mesh=usn_parts_phalanx_mount
//Stbd
MeshRotation=0,90,0
MeshPosition=0.08514,0.25048,0.2580411
Mesh=usn_parts_phalanx_mount

//RHIBs
ModelFile=assets/models/usn_parts_rhib.fbx
Material=assets/materials/usn_parts_rhib.mat
//Port
MeshRotation=0,0,0
MeshPosition=-0.1024346,0.1919962,0.05123975
Mesh=usn_parts_rhib
//Stbd
MeshRotation=0,0,0
MeshPosition=0.1203678,0.1936373,0.05122546
Mesh=usn_parts_rhib

// Main Vessel
AssetBundle=bundles/vessels/usn/usn_cg_ticonderoga.unity3d
ModelFile=assets/models/usn_84_cg_ticonderoga.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cg_ticonderoga_coll_hull
MeshSuperstructureCollider=usn_cg_ticonderoga_coll_ss

Material=assets/materials/usn_cg_ticonderoga.mat

Mesh=aegis_panels
Mesh=lifeboat_capsules
Mesh=usn_84_cg_ticonderoga_fore_ss.001
Mesh=usn_84_cg_ticonderoga_hull
Mesh=usn_84_cg_ticonderoga_railings
Mesh=oofed_MeshPart0,HIDE
Mesh=oofed_MeshPart1,HIDE
Mesh=usn_84_cg_ticonderoga_railings
Mesh=usn_84_cg_ticonderoga_aft_ss.001
Mesh=mast
Mesh=sps-49_pedestal
Mesh=usn_sps-67_1_pedestal
Mesh=usn_sps-67_2_pedestal
Mesh=usn_sps-67_3_pedestal
Mesh=usn_sps-67_4_pedestal

MeshPosition=0,0,0.1664414
Mesh=usn_84_cg_ticonderoga_rudder_stubs

MeshPosition=-0.04739633,-0.03352582,-1.041959
MeshRudder=usn_84_cg_ticonderoga_rudder_p

MeshPosition=0.04747165,-0.03352582,-1.041959
MeshRudder=usn_84_cg_ticonderoga_rudder_s

MeshRotation=-3,0,0
MeshPosition=-0.04739633,-0.07601339,-0.949114
MeshProp=usn_84_cg_ticonderoga_prop_p

MeshRotation=3,180,0
MeshPosition=0.04743397,-0.07693844,-0.9491333
MeshProp=usn_84_cg_ticonderoga_prop_s

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.9322134
MeshNoisemakerMount=FALSE
//Wake and Smoke
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=FALSE

CavitationParticlePosition=0,-0.005,0.1209466

MeshPosition=0,0,1.1427866
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.6962134
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0,1.3237866
ParticlePropWashPosition=0,-0.0685,-0.9012134

ParticleHullFoamPosition=0,0,0.9637866
ParticleHullFoamParameters=200,0.35,0.35,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-0.9472134
ParticleSternFoamParameters=160,0.35,0.2,0.004,0.01,0,0.5
KelvinWaves=4.1,4.1
//**************************************************************

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/music/fx_surfping.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1

AssetBundle=bundles/vessels/usn/usn_cg_ticonderoga.unity3d
ModelFile=assets/models/usn_84_cg_ticonderoga.fbx
VesselModelName=usn_cg_ticonderoga
