Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=110
Beam=10
HullHeight=0.08
Displacement=6927
Crew=129
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=33
TelegraphSpeeds=-5,0,5,10,15,20,33
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.05
SubmergedAt=0.172
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1200
EscapeDepth=600
PeriscopeDepthInFeet=49

[Acoustics & Sensors]
//SelfNoise=125
SelfNoise=115
ActiveSonarReflection=30
ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_16
AnechoicCoating=FALSE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.0923,0.003,-0.762

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=16,2,8,0,0
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=45

MissileType=usn_tasm
MissilesPerLauncher=4,4

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss

Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_spec,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_nm
Mesh=usn_ssn_los_angeles
MeshPosition=0,0,-0.71175
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.1248,0.3187
MeshBowPlanes=usn_ssn_los_angeles_sailplanes
MeshPosition=0,0.003,-0.7321
MeshSternPlanes=usn_ssn_los_angeles_sternplanes
MeshPosition=0,0.0029,-0.8013
MeshProp=usn_ssn_los_angeles_prop

Material=ships/materials/usn_masts
MeshPosition=-0.00637,0.075,0.291
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=0,0.075,0.2773
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=-0.003,0.075,0.3229
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_radar_mast

[Weapon Systems]
//Missile Mounts

MeshRotation=0,340,0
MeshPosition=-0.0727,-0.0086,0.547
MeshMissileMount=FALSE
MissileEffectPosition=-0.0727,-0.0086,0.547

MeshRotation=0,20,0
MeshPosition=0.0727,-0.0086,0.547
MeshMissileMount=FALSE
MissileEffectPosition=0.0727,-0.0086,0.547

//Torpedo Mounts
//Left Side
MeshRotation=0,340,0
MeshPosition=-0.0727,-0.0086,0.547
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

MeshPosition=-0.0662,-0.02946,0.5365
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365



//RightSide
MeshRotation=0,20,0

MeshPosition=0.0727,-0.0086,0.547
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

MeshPosition=0.0662,-0.02946,0.5365
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1