Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=107.16
Beam=12.28
HullHeight=0.08
Displacement=8100
Crew=91
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1970
EscapeDepth=1900
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
//SelfNoise=120
SelfNoise=117
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL
TowedArrayPosition=0,0.122,-0.72

[Weapon Systems]
TorpedoTypes=wp_test-71m,wp_65-76,wp_uset-80,wp_shkval,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=8,6,8,2,8,8
TorpedoTubes=8
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=650,650,533,533,533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=4,4

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=12
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=0,0.14,0.246
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,172.2
TOWED=REAR
LabelPosition=409.7,151.4
PERISCOPE=SAIL
LabelPosition=409.7,193.3
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=205.6,28
PUMPS=MID
LabelPosition=59.9,28
PROPULSION=AFT
LabelPosition=59.9,193.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=125.6,151.4
BALLAST=MID
LabelPosition=160.8,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=146,62,-81,-38
FLOODING2=81,68,-81,-38
FLOODING3=-10,115,-81,-38
FLOODING4=-95,52,-80,-39
FLOODING5=-141,39,-76,-41
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_sierra_coll_hull
MeshSuperstructureCollider=wp_ssn_sierra_coll_ss

Material=ships/wp_ssn_sierra/wp_ssn_sierra_mat
MaterialTextures=vessels/textures/wp_ssn_sierra_tx.png,ships/wp_ssn_sierra/wp_ssn_sierra_spec,ships/wp_ssn_sierra/wp_ssn_sierra_nm
Mesh=wp_ssn_sierra
MeshPosition=0,0,-0.6569
MeshRudder=wp_ssn_sierra_rudder
MeshPosition=0,0.0664,0.60
MeshBowPlanes=wp_ssn_sierra_bowplanes
MeshPosition=0,0,-0.6445
MeshSternPlanes=wp_ssn_sierra_sternplanes
MeshPosition=-0.0,0,-0.7458
MeshProp=wp_ssn_sierra_prop

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0.011,0.055,0.231
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.042,0.072
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1
Material=ships/materials/wp_masts
MeshPosition=0,0.032,0.11
MastHeight=0.08
MeshMast=wp_ssn_akula1_radar

[Weapon Systems]
MeshRotation=0,0,0

//Missile Mounts

//Tube 3 - Missile Mount
MeshPosition=-0.0355,0.04,0.68
MeshMissileMount=FALSE
MissileEffectPosition=-0.0355,0.04,0.68

//Tube 5 - Missile Mount
MeshPosition=0.0355,0.04,0.68
MeshMissileMount=FALSE
MissileEffectPosition=0.0355,0.04,0.68


ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
//Torpedo Mounts

//650mm
//Tube 1
MeshPosition=-0.016,0.0415,0.7
TorpedoSpawnPosition=-0.016,0.0415,0.69
TorpedoEffectPosition=-0.016,0.0415,0.69

//Tube 2
MeshPosition=0.016,0.0415,0.7
TorpedoSpawnPosition=0.016,0.0415,0.69
TorpedoEffectPosition=0.016,0.0415,0.69

//533mm
//Tube 3
MeshPosition=-0.0355,0.04,0.68
TorpedoSpawnPosition=-0.0355,0.04,0.68
TorpedoEffectPosition=-0.0355,0.04,0.68

//Tube 4
MeshPosition=-0.044,0.022,0.69
TorpedoSpawnPosition=-0.044,0.022,0.69
TorpedoEffectPosition=-0.044,0.022,0.69

//Tube 5
MeshPosition=0.0355,0.04,0.68
TorpedoSpawnPosition=0.0355,0.04,0.68
TorpedoEffectPosition=0.0355,0.04,0.68

//Tube 6
MeshPosition=0.044,0.022,0.69
TorpedoSpawnPosition=0.044,0.022,0.69
TorpedoEffectPosition=0.044,0.022,0.69

//In reality there are 8 tubes on Sierra 1. Yes there is a common mistake that it has 6 tubes, but in fact it has 8.
// All serious authors like Apalkov states 8 and if you'll try to fing a photo of Sierra 1 with 6 tubes...
//Tube 7
MeshPosition=-0.016,0.022,0.71
TorpedoSpawnPosition=-0.016,0.022,0.71
TorpedoEffectPosition=-0.016,0.022,0.71

//Tube 8
MeshPosition=0.016,0.022,0.71
TorpedoSpawnPosition=0.016,0.022,0.71
TorpedoEffectPosition=0.016,0.022,0.71

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_sierra_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_sierra_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_sierra_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=79.15,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=63.32,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=3.1,2.7

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1