//-------------------------------------------------------------------------------------Z-9----------------------------------------------------------------------------------
AircraftObjectReference=plan_z-9
AircraftType=HELICOPTER
CruiseSpeed=106
Length=25.31
Height=6.94
Weight=11500
Crew=4
RADAR=plan_klc_1
RADARSignature=SMALL
ActiveSonarModel=plan_ss_12
PassiveSonarModel=plan_ss_12
SonobuoyTypes=FALSE
SonobuoyNumbers=0
[Weapon Systems]
TorpedoTypes=plan_yu-7
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/plan_z-9/plan_z-9
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/plan_z-9/plan_z-9_mat
MaterialTextures=aircraft/plan_z-9/plan_z-9_tx,aircraft/plan_z-9/plan_z-9_spec,aircraft/plan_z-9/plan_z-9_nm
MeshAircraftBody=plan_z-9
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.0227,0
MeshRotation=4,0,0
Material=aircraft/materials/prop_4_blade
MeshSpeed=-100
MeshAircraftProp=plan_z-9_rotor

MeshPosition=-0.0,0.0,-0.0953
MeshRotation=0,0,90
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=plan_z-9_fenestron

Hardpoints=0.018,-0.018,-0.005|-0.018,-0.018,-0.005
ModelFile=weapons/assets/plan_yu-7
Material=weapons/assets/plan_yu-7_mat
MaterialTextures=weapons/assets/plan_yu-7_tx
MeshRotation=0,0,0
MeshPosition=0.018,-0.013,-0.005
MeshHardpoint=Yu-7
MeshPosition=-0.018,-0.013,-0.005
MeshHardpoint=Yu-7

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]