Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=144
Beam=16
Displacement=4800
HullHeight=0.1
Crew=260
Range=5000
HullNumbers=plan_112,plan_113
AircraftNumbers=2
AircraftTypes=plan_z-9
AircraftSpawnPoints=0.0,0.092,-0.88
AircraftTransitionPoints=-0.1,0.8,-1.3

[Movement]
SurfaceSpeed=31
SubmergedSpeed=31
TelegraphSpeeds=-5,0,5,10,15,20,31
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.7
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-175,175
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=plan_sjd_8
PassiveSonarModel=plan_sjd_8
TowedArrayModel=plan_ess_1
AnechoicCoating=FALSE
RADAR=plan_type_360
RADARSignature=MEDIUM
TowedArrayPosition=0,0.04,-0.96
TowedArraySettings=4,0.0018,456,0.035,true,998.52,0.75,25

[Weapon Systems]
NavalGuns=plan_type_79a_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=400

RBULaunchers=plan_fqf2500_mortar,plan_fqf2500_mortar
RBUFiringArcBearingMin=-150,-44
RBUFiringArcBearingMax=44,150
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=12

TorpedoTypes=plan_yu-7
TorpedoNumbers=20
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=plan_c-801
VLSTorpedoNumbers=16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.005
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-135,-130,-3,15
Anti-MissileGunFiringArcFinish=3,15,135,-130
Anti-MissileGunRestAngle=0,180,0,180
Anti-MissileGunUsesRADAR=0,1,0,1,0,1,0,1
Anti-MissileRADARRestAngle=0,180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=plan_hhq_7a
AntiAirMissilesNumbers=24
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=20
AutoMissileScanTime=1
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0,0.18,0.56|0,0.18,0.56|0,0.18,0.56|0,0.18,0.56|0,0.18,0.56|0,0.18,0.56|0,0.18,0.56|0,0.18,0.56
AntiAirMissileLaunchPointsRotation=-10,0,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/plan_ddg_luhu/plan_ddg_luhu

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ddg_luhu_coll_hull
MeshSuperstructureCollider=plan_ddg_luhu_coll_ss

Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MaterialTextures=ships/plan_ddg_luhu/plan_ddg_luhu_tx,ships/plan_ddg_luhu/plan_ddg_luhu_spec,ships/plan_ddg_luhu/plan_ddg_luhu_nm
Mesh=plan_ddg_luhu,plan_ddg_luhu_d
MeshPosition=0.045,-0.024,-0.913
MeshRudder=plan_ddg_luhu_rudder

MeshPosition=-0.045,-0.024,-0.913
MeshRudder=plan_ddg_luhu_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Mesh=plan_ddg_luhu_deck,plan_ddg_luhu_deck_d

Material=ships/materials/underside
Mesh=plan_ddg_luhu_undersides,plan_ddg_luhu_undersides_d

Material=ships/materials/trans
Mesh=plan_ddg_luhu_trans,plan_ddg_luhu_trans_d

Material=ships/materials/boats
Mesh=plan_ddg_luhu_boats,plan_ddg_luhu_boats_d

Material=ships/materials/crew_soviet
Mesh=plan_ddg_luhu_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ddg_luhu_hullnumber

Material=ships/materials/modular_parts
Mesh=plan_ddg_luhu_parts,plan_ddg_luhu_parts_d
MeshPosition=-0.045,-0.0663,-0.862
MeshProp=plan_ddg_luhu_prop_l
MeshPosition=0.045,-0.0663,-0.862
MeshProp=plan_ddg_luhu_prop_r

//RADARs
RADARSpeed=100
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.387,0.135
MeshRADAR=plan_ddg_luhu_type_360

MeshPosition=0,0.246,-0.445
MeshRADAR=plan_ddg_luhu_type_518

RADARSpeed=80
Material=ships/materials/wp_slimnet
MeshPosition=0,0.335,-0.2416
MeshRADAR=plan_ddg_luhu_slimnet,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ddg_luhu_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ddg_luhu_signals,HIDE

[Weapon Systems]

//Naval Guns
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshRotation=0,0,0
MeshPosition=0,0.103,0.664
MeshNavalGun=plan_ddg_luhu_100mm_turret
MeshPosition=0,0.0246,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_luhu_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
Material=ships/materials/modular_parts

MeshRotation=0,-35,0
MeshPosition=-0.1018,0.079,-0.245
Mesh=plan_ddg_luda3_torpedomount

MeshRotation=0,35,0
MeshPosition=0.1018,0.079,-0.245
Mesh=plan_ddg_luda3_torpedomount

//Left
//Tube 1
MeshRotation=0,-35,0
MeshPosition=-0.1018,0.081,-0.245
TorpedoSpawnPosition=-0.1018,0.081,-0.245
TorpedoEffectPosition=-0.1018,0.081,-0.245
//Tube 2
MeshPosition=-0.1018,0.081,-0.245
TorpedoSpawnPosition=-0.1018,0.081,-0.245
TorpedoEffectPosition=-0.1018,0.081,-0.245
//Tube 3
MeshPosition=-0.1018,0.081,-0.245
TorpedoSpawnPosition=-0.1018,0.081,-0.245
TorpedoEffectPosition=-0.1018,0.081,-0.245

//Rigt
//Tube 4
MeshRotation=0,35,0
MeshPosition=0.1008,0.091,-0.245
TorpedoSpawnPosition=0.1008,0.091,-0.245
TorpedoEffectPosition=0.1008,0.091,-0.245
//Tube 5
MeshPosition=0.1008,0.091,-0.245
TorpedoSpawnPosition=0.1008,0.091,-0.245
TorpedoEffectPosition=0.1008,0.091,-0.245
//Tube 6
MeshPosition=0.1008,0.091,-0.245
TorpedoSpawnPosition=0.1008,0.091,-0.245
TorpedoEffectPosition=0.1008,0.091,-0.245

//RBU
MeshRotation=0,0,0
MeshPosition=-0.04,0.113,0.732
MeshRBULauncher=plan_ddg_luda3_eds25
MeshPosition=0,0,0
MeshRBUMount=plan_ddg_luda3_eds25_mount

MeshPosition=0.04,0.113,0.732
MeshRBULauncher=plan_ddg_luda3_eds25
MeshPosition=0,0,0
MeshRBUMount=plan_ddg_luda3_eds25_mount

//Missile Defense CIWS Guns and RADARs
ModelFile=ships/plan_ddg_luhu/plan_ddg_luhu

MeshRotation=0,0,0
MeshPosition=-0.05,0.169,0.385
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshCIWSGun=plan_ddg_luhu_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luhu_type76_gun

MeshRotation=0,180,0
MeshPosition=-0.075,0.1575,-0.6543
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshCIWSGun=plan_ddg_luhu_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luhu_type76_gun

MeshRotation=0,0,0
MeshPosition=0.05,0.169,0.385
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshCIWSGun=plan_ddg_luhu_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luhu_type76_gun

MeshRotation=0,180,0
MeshPosition=0.075,0.1575,-0.6543
Material=ships/plan_ddg_luhu/plan_ddg_luhu_mat
MeshCIWSGun=plan_ddg_luhu_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luhu_type76_gun

MeshRotation=0,0,0
MeshPosition=0,0.2612,0.3069
MeshCIWSRADAR=plan_ddg_luhu_rice_lamp
MeshRotation=0,180,0
MeshPosition=0,0.2042,-0.587
MeshCIWSRADAR=plan_ddg_luhu_rice_lamp

MeshRotation=0,0,0

//VLS
MeshRotation=0,270,0
MeshPosition=0,0,0
TorpedoSpawnPosition=0,0,0
TorpedoEffectPosition=0,0,0

VLSLaunchPoints=0.0,0.1552,-0.1793|0.0,0.1552,-0.3735
VLSLaunchPointsRotation=345,90,0|345,270,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.29,0.08
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.0902,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ddg_luhu_cavitation
FunnelSmokeParticle=ships/particles/plan_ddg_luhu_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=plan_ddg_luhu_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=plan_ddg_luhu_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,1.0
ParticlePropWashPosition=0,-0.006,-0.98

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.6,3.5

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1