Designation=DDG
ShipType=ESCORT

Length=126.1
Beam=12.7
Displacement=3230
HullHeight=0.1
Crew=284
Range=3500
HullNumbers=plan_105,plan_106,plan_107,plan_108,plan_109,plan_110,plan_131,plan_132,plan_133,plan_134,plan_160,plan_161,plan_162,plan_163,plan_164,plan_165,plan_166

[Movement]
SurfaceSpeed=38
SubmergedSpeed=0
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.7
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-175,175
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=plan_sjd_5
PassiveSonarModel=plan_sjd_5
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_sm2_shell,wp_sm2_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

RBULaunchers=wp_rbu2500_mortar,wp_rbu2500_mortar
RBUSalvos=6,6
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

[Defenses]

Anti-MissileGunHitProbability=0.001
Anti-MissileGunRange=2000
Anti-MissileGunFiringArcStart=-120,-100,30,80,-150,-150,30,30
Anti-MissileGunFiringArcFinish=120,-30,100,280,-30,-30,150,150
Anti-MissileGunRestAngle=0,0,0,181,0,179,0,180
Anti-MissileGunUsesRADAR=0,0,0,1,0,0,1,1
Anti-MissileRADARRestAngle=0,180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst_b


ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=21

[Model]
ModelFile=ships/plan_ddg_luda/plan_ddg_luda

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ddg_luda_coll_hull
MeshSuperstructureCollider=plan_ddg_luda_coll_ss

Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MaterialTextures=ships/plan_ddg_luda/plan_ddg_luda_tx,ships/plan_ddg_luda/plan_ddg_luda_spec,ships/plan_ddg_luda/plan_ddg_luda_nm
Mesh=plan_ddg_luda,plan_ddg_luda_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=plan_ddg_luda_rudder

MeshPosition=0,0,0
Mesh=plan_ddg_luda_deck,plan_ddg_luda_deck_d

Material=ships/materials/underside
Mesh=plan_ddg_luda_undersides,plan_ddg_luda_undersides_d

Material=ships/materials/trans
Mesh=plan_ddg_luda_trans,plan_ddg_luda_trans_d

Material=ships/materials/boats
Mesh=plan_ddg_luda_boats,plan_ddg_luda_boats_d

Material=ships/materials/crew_soviet
Mesh=plan_ddg_luda_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ddg_luda_hullnumber

Material=ships/materials/wp_slimnet
Mesh=plan_ddg_luda_longbow,HIDE

Material=ships/materials/modular_parts
Mesh=plan_ddg_luda_parts,plan_ddg_luda_parts_d
MeshPosition=-0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda_prop_l
MeshPosition=0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.303,0.2404
Material=ships/materials/modular_parts
MeshRADAR=plan_ddg_luda_navradar,HIDE

Material=ships/materials/plan_rice_field
MeshPosition=0,0.3174,0.009
MeshRADAR=plan_ddg_luda_rice_field,HIDE

RADARSpeed=80
Material=ships/materials/wp_slimnet
MeshPosition=0,0.355,0.2613
MeshRADAR=plan_ddg_luda_slimnet

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ddg_luda_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ddg_luda_signals,HIDE

[Weapon Systems]
//Naval Guns
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshRotation=0,0,0
MeshPosition=0,0.0944,0.685
MeshNavalGun=plan_ddg_luda_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_luda_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0734,-0.566
MeshNavalGun=plan_ddg_luda_130mm_turret
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_luda_130mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//RBU
MeshPosition=-0.04,0.1,0.7766
MeshRBULauncher=plan_ddg_luda_eds25

MeshPosition=0.04,0.1,0.7766
MeshRBULauncher=plan_ddg_luda_eds25

//Missile Defense CIWS Guns and RADARs

//57mm
MeshRotation=0,0,0
MeshPosition=0.0,0.103,0.552
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_57mm

MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ddg_luda_57mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_57mm_gun

MeshRotation=0,0,0
MeshPosition=-0.06,0.0918,-0.005
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_57mm

MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ddg_luda_57mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_57mm_gun

MeshRotation=0,0,0
MeshPosition=0.06,0.0918,-0.005
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_57mm

MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ddg_luda_57mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_57mm_gun

MeshRotation=0,180,0
MeshPosition=0.0,0.0923,-0.4406
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_57mm

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ddg_luda_57mm_crew,HIDE

MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_57mm_gun

//25mm

MeshRotation=0,0,0
MeshPosition=-0.07,0.1056,0.428
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_25mm

MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_25mm_gun

MeshRotation=0,180,0
MeshPosition=-0.07,0.1056,0.261
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_25mm

MeshRotation=0,0,0
MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_25mm_gun

MeshRotation=0,0,0
MeshPosition=0.07,0.1056,0.428
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_25mm

MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_25mm_gun

MeshRotation=0,180,0
MeshPosition=0.07,0.1056,0.261
Material=ships/plan_ddg_luda/plan_ddg_luda_mat
MeshCIWSGun=plan_ddg_luda_25mm

MeshRotation=0,0,0
MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_ddg_luda_25mm_gun

MeshRotation=0,0,0
MeshPosition=0,0.2368,0.409
MeshCIWSRADAR=plan_ddg_luda_rice_lamp
MeshRotation=0,180,0
MeshPosition=0,0.1611,-0.3424
MeshCIWSRADAR=plan_ddg_luda_rice_lamp


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/plan_ddg_luda_cavitation
FunnelSmokeParticle=ships/particles/plan_ddg_luda_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=plan_ddg_luda_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=plan_ddg_luda_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.934
ParticlePropWashPosition=0,-0.044,-0.756

ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=65,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=275,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=250,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1