Designation=DDG
ShipType=ESCORT

Length=156
Beam=17
HullHeight=0.1
Displacement=8480
Crew=350
Range=16000
HullNumbers=plan_136,plan_137,plan_138,plan_139
AircraftNumbers=1
AircraftTypes=plan_helix

[Movement]
SurfaceSpeed=33
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,33
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.8
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-350,350
TestDepth=0

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_horn
PassiveSonarModel=wp_bull_horn
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-130_shell,wp_ak-130_shell
NavalGunFiringArcBearingMin=-150,30
NavalGunFiringArcBearingMax=150,-30
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_uset-80
TorpedoNumbers=4
TorpedoTubes=4
TubeConfig=2,2
TorpedoTubeSize=21
TubeReloadTime=0

//MissileType=wp_rpk-6
MissileType=wp_p-270
MissilesPerLauncher=2,2

AntiShipMissileType=wp_p-270
AntiShipMissileNumbers=8
AntiShipMissileReloadTime=3
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0.079,0.122,0.362|-0.079,0.122,0.362|0.104,0.122,0.362|-0.104,0.122,0.362|0.079,0.145,0.355|-0.079,0.145,0.355|0.104,0.145,0.355|-0.104,0.145,0.355
AntiShipMissileLaunchPointsRotation=-15,0,0

RBULaunchers=wp_rbu1000_mortar,wp_rbu1000_mortar
RBUSalvos=6,6
RBUFiringArcBearingMin=-180,130
RBUFiringArcBearingMax=-130,180

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,100,-80,10
Anti-MissileGunFiringArcFinish=80,-10,150,-100
Anti-MissileGunRestAngle=0,180,0,180
Anti-MissileGunUsesRADAR=0,1,0,1
Anti-MissileRADARRestAngle=0,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=wp_m-22
AntiAirMissilesNumbers=48
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=0,0.18,0.532|0,0.14,-0.63
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=18

[Model]
ModelFile=ships/plan_ddg_sovremenny/plan_ddg_sovremenny

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ddg_sovremenny_coll_hull
MeshSuperstructureCollider=plan_ddg_sovremenny_coll_ss

Material=ships/plan_ddg_sovremenny/plan_ddg_sovremenny_mat
MaterialTextures=ships/plan_ddg_sovremenny/plan_ddg_sovremenny_tx,ships/plan_ddg_sovremenny/plan_ddg_sovremenny_spec,ships/plan_ddg_sovremenny/plan_ddg_sovremenny_nm
Mesh=plan_ddg_sovremenny,plan_ddg_sovremenny_d
MeshPosition=0,-0.0504,-1.0199
MeshRudder=plan_ddg_sovremenny_rudder

MeshPosition=0,0,0
Material=ships/plan_ddg_sovremenny/plan_ddg_sovremenny_deck
MaterialTextures=ships/plan_ddg_sovremenny/plan_ddg_sovremenny_deck_tx
Mesh=plan_ddg_sovremenny_deck,plan_ddg_sovremenny_deck_d

Material=ships/materials/boats
Mesh=plan_ddg_sovremenny_boats,plan_ddg_sovremenny_boats_d

Material=ships/materials/underside
Mesh=plan_ddg_sovremenny_undersides,plan_ddg_sovremenny_undersides_d

Material=ships/materials/trans
Mesh=plan_ddg_sovremenny_trans,plan_ddg_sovremenny_trans_d

Material=ships/materials/crew_soviet
Mesh=plan_ddg_sovremenny_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ddg_sovremenny_hullnumber

Material=ships/materials/soviet_crest
Mesh=plan_ddg_sovremenny_crest

Material=ships/materials/modular_parts
Mesh=plan_ddg_sovremenny_parts,plan_ddg_sovremenny_parts_d
MeshPosition=-0.0497,-0.0648,-0.9389
MeshProp=plan_ddg_sovremenny_prop_l
MeshPosition=0.0497,-0.0648,-0.9389
MeshProp=plan_ddg_sovremenny_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.333,0.1192
MeshRADAR=plan_ddg_sovremenny_palmfrond

RADARSpeed=120
MeshRotation=0,120,0
MeshPosition=-0.055,0.333,0.05
MeshRADAR=plan_ddg_sovremenny_palmfrond

RADARSpeed=120
MeshRotation=0,240,0
MeshPosition=0.055,0.333,0.05
MeshRADAR=plan_ddg_sovremenny_palmfrond

Material=ships/materials/wp_topsteer
RADARSpeed=60
MeshPosition=0,0.390,0.0504
MeshRADAR=plan_ddg_sovremenny_topsteer

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ddg_sovremenny_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ddg_sovremenny_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

MeshPosition=0,0.1425,0.7134
MeshNavalGun=plan_ddg_sovremenny_AK130
MeshPosition=0,0.0233,0.009
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_sovremenny_AK130_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0963,-0.814
MeshNavalGun=plan_ddg_sovremenny_AK130
MeshPosition=0,0.0233,0.009
MeshRotation=0,0,0
MeshNavalGunBarrel=plan_ddg_sovremenny_AK130_gun
NavalGunSpawnPosition=0,0,0.12

//Missile Mounts
//Port tubes
MeshRotation=0,-32,0
MeshPosition=-0.106,0.083,0.04
MeshMissileMount=FALSE
MissileEffectPosition=-0.106,0.083,0.04

//Starboard tubes
MeshRotation=0,32,0
MeshPosition=0.106,0.083,0.04
MeshMissileMount=FALSE
MissileEffectPosition=0.106,0.083,0.04

//Torpedo Mounts
MeshRotation=0,0,0
MeshPosition=-0.1018,0.079,0.024
MeshTorpedoMount=plan_ddg_sovremenny_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.1018,0.079,0.024
MeshTorpedoMount=plan_ddg_sovremenny_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.05,0.1733,0.3286
MeshCIWSGun=plan_ddg_sovremenny_AK630
MeshRotation=0,180,0
MeshPosition=-0.1075,0.1509,-0.3472
MeshCIWSGun=plan_ddg_sovremenny_AK630
MeshRotation=0,0,0
MeshPosition=0.05,0.1733,0.3286
MeshCIWSGun=plan_ddg_sovremenny_AK630
MeshRotation=0,180,0
MeshPosition=0.1075,0.1509,-0.3472
MeshCIWSGun=plan_ddg_sovremenny_AK630

MeshRotation=0,0,0
MeshPosition=-0.0987,0.1526,0.1034
MeshCIWSRADAR=plan_ddg_sovremenny_basstilt

MeshPosition=0.0987,0.1526,0.1034
MeshCIWSRADAR=plan_ddg_sovremenny_basstilt

//RBU
MeshRotation=0,180,0
MeshPosition=-0.09,0.128,-0.548
MeshRBULauncher=plan_ddg_sovremenny_RBU1000

MeshPosition=0.09,0.128,-0.548
MeshRBULauncher=plan_ddg_sovremenny_RBU1000

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_em_sovremenny_cavitation
FunnelSmokeParticle=ships/particles/wp_em_sovremenny_smokeemitter

//Wake planes
//MeshPosition=0,0,1.817
//MeshHullWake=wp_em_sovremenny_hullwake
//MeshPosition=0,0,-0.822
//MeshSternWake=wp_em_sovremenny_sternwake

ParticleBowWavePosition=0,0,1.02
ParticlePropWashPosition=0,-0.015,-1.12

//Ocean surface particles
ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=56.1,0.17,0.3145,0.0425,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=178.75,0.323,0.2261,0.004845,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=143,0.238,0.1666,0.003094,0.0,0,3.0
KelvinWaves=3.4,3.55

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.75,1.1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
