Designation=DDG
ShipType=ESCORT

Length=119.5
Beam=14.3
Displacement=4350
HullHeight=0.1
Crew=253
Range=4200
HullNumbers=uk_ddg_type42_sheffield.png,uk_ddg_type42_birmingham.png,uk_ddg_type42_cardiff.png,uk_ddg_type42_coventry.png,uk_ddg_type42_newcastle.png,uk_ddg_type42_glasgow.png,uk_ddg_type42_exeter.png,uk_ddg_type42_southampton.png,uk_ddg_type42_nottingham.png,uk_ddg_type42_liverpool.png
AircraftNumbers=1
//AircraftTypes=uk_lynx
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=30
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,30
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type2016
PassiveSonarModel=uk_type2016
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type992
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell
NavalGunFiringArcBearingMin=-60
NavalGunFiringArcBearingMax=60
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

AntiAirMissileType=uk_seadart
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.0145,0.1254,0.4986|0.0145,0.1254,0.4986
AntiAirMissileLaunchPointsRotation=-45,0,0|-45,0,0

TorpedoTypes=usn_mk46
TorpedoNumbers=6
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=30

[Defenses]
NoisemakerName=surf_noisemaker
NumberOfNoisemakers=28
NoisemakerReloadTime=18

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ddg_type42.unity3d
ModelFile=assets/models/uk_ddg_type42.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ddg_type42_collider_hull
MeshSuperstructureCollider=uk_ddg_type42_collider_ss

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ddg_type42_hullnumbers

Material=assets/materials/uk_ddg_type42.mat
Mesh=uk_ddg_type42_hull

//Rudders
MeshPosition=-0.04381969,-0.02031873,-0.8154328
MeshRudder=uk_ddg_type42_rudder_port
MeshPosition=0.04381969,-0.02031873,-0.8154328
MeshRudder=uk_ddg_type42_rudder_stbd

//Props
MeshPosition=-0.04381969,-0.04850157,-0.7689603
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propl
MeshPosition=0.04381969,-0.04850157,-0.7689603
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propr

//Superstructure
MeshPosition=0,0,0
MeshRotation=0,0,0
Mesh=uk_ddg_type42_fwdsuperstructure
Mesh=uk_ddg_type42_aftsuperstructure

MeshScale=0.4709236,0.4709236,0.4709236
Mesh=uk_ddg_type42_torpedomounts
MeshScale=1,1,1

MeshPosition=0,0,-0.015
Mesh=uk_ddg_type42_davits

MeshPosition=0,0,0
MeshRotation=0,-90,0
Material=ships/materials/flag_us
MaterialTextures=ships/materials/flags/flag_rn.png
MeshMainFlag=uk_ddg_type42_ensign

Material=ships/materials/flag_signal
MeshOtherFlags=uk_ddg_type42_signals1

Material=ships/materials/flag_signal_us
MeshOtherFlags=uk_ddg_type42_signals2

MeshPosition=0,0,0
MeshRotation=0,0,0

//Railings
Material=assets/materials/uk_ddg_type42_railings.mat
Mesh=uk_ddg_type42_railings

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=-0.0835,0.1309,-0.0879
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=0.0835,0.1309,-0.0879
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs

RADARSpeed=100
RADARDirection=1

MeshRotation=0,0,0
MeshPosition=-0,0.2089,0.3545
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006

MeshPosition=0,0.38345,0.06081
MeshRADAR=uk_parts_type1006

RADARSpeed=80
MeshPosition=0,0.4134,-0.2935
ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
MeshRADAR=uk_parts_type992


RADARSpeed=60
MeshPosition=0,0.2541,0.1506
ModelFile=assets/models/uk_parts_ake2.fbx
Material=assets/materials/uk_rt965.mat
MeshRADAR=Cube

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/uk_parts_mcg_mk8.fbx
Material=assets/materials/uk_parts_mk8mod0.mat

MeshRotation=0,0,0
MeshPosition=0,0.1072218,0.6599897
Mesh=uk_45_gun_turretring
MeshNavalGun=uk_mk8_mod0
MeshRotation=0,0,0
MeshPosition=0,0.02023544,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.089

//Missiles
AssetBundle=bundles/weapons/uk_seadart.unity3d
ModelFile=assets/models/uk_parts_seadart.fbx
Material=assets/materials/uk_seadart_rt909.mat

MeshPosition=0,0.2009,0.2867
MeshRotation=0,0,0
Mesh=uk_seadart_rt909

MeshPosition=0,0.1699,-0.4463
MeshRotation=0,0,0
Mesh=uk_seadart_rt909

Material=assets/materials/uk_seadart_launcher.mat

MeshPosition=0,0.0853,0.4876
MeshRotation=0,0,0
Mesh=uk_seadart_launcher_base
Mesh=uk_seadart_launcher_body
MeshRotation=-45,0,0
MeshPosition=0,0.04115187,0.0008483889
Material=assets/materials/uk_seadart_launcher.mat,assets/materials/uk_seadart_missile.mat
ChildMesh=uk_seadart_launcher_arms

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshRotation=0,0,0
MeshPosition=-0.0935,0.1221,-0.2376
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=-0.0935,0.1221,-0.2376
TorpedoEffectPosition=-0.0935,0.1221,-0.2376

MeshPosition=0.0935,0.1221,-0.2376
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0935,0.1221,-0.2376
TorpedoEffectPosition=0.0935,0.1221,-0.2376

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Load Damage Meshes and Effects
AssetBundle=bundles/vessels/uk_ddg_type42.unity3d
ModelFile=assets/models/uk_ddg_type42.fbx

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=assets/effects/uk_ddg_type42_cavitation.prefab
FunnelSmokeParticle=assets/effects/uk_ddg_type42_funnelsmoke.prefab

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.877
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=200,0.35,0.35,0.007,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=160,0.35,0.2,0.005,0.01,0,0.5
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
