Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=91
Beam=10.2
HullHeight=0.1
Displacement=1400
Crew=175
Range=1950
HullNumbers=109,085,083,090,125,163,164,082,196,191,187,091,067,129,162,185,194,097,133,087,088,089

[Movement]
SurfaceSpeed=28
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.0
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=195
ActiveSonarReflection=25
ActiveSonarModel=wp_buck_toe
PassiveSonarModel=wp_buck_toe
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_b-34_shell,wp_b-34_shell,wp_b-34_shell
NavalGunFiringArcBearingMin=-120,-120,60
NavalGunFiringArcBearingMax=120,120,-60
NavalGunRestAngle=0,0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1100

RBULaunchers=wp_rbu2500_mortar,wp_rbu2500_mortar
RBUFiringArcBearingMin=-135,-10
RBUFiringArcBearingMax=10,135
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65
TorpedoNumbers=3
TorpedoTubes=2
TubeConfig=1,1
TorpedoTubeSize=533,533
TubeReloadTime=0

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_skr_riga/wp_skr_riga

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_skr_riga_coll_hull
MeshSuperstructureCollider=wp_skr_riga_coll_ss

Material=ships/wp_skr_riga/wp_skr_riga_mat
MaterialTextures=ships/wp_skr_riga/wp_skr_riga_tx,ships/wp_skr_riga/wp_skr_riga_spec,ships/wp_skr_riga/wp_skr_riga_nm
Mesh=wp_skr_riga,wp_skr_riga_d
MeshPosition=0,-0.0192,-0.55631
MeshRudder=wp_skr_riga_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Mesh=wp_skr_riga_deck,wp_skr_riga_deck_d

Material=ships/materials/boats
Mesh=wp_skr_riga_boats,wp_skr_riga_boats_d

Material=ships/materials/underside
Mesh=wp_skr_riga_undersides,wp_skr_riga_undersides_d

Material=ships/materials/trans
Mesh=wp_skr_riga_trans,wp_skr_riga_trans_d

Material=ships/materials/modular_parts
Mesh=wp_skr_riga_parts,wp_skr_riga_parts_d

Material=ships/materials/crew_soviet
Mesh=wp_skr_riga_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_skr_riga_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.0277,-0.0383,-0.515
MeshProp=wp_skr_riga_prop_l

MeshPosition=0.0277,-0.0383,-0.515
MeshProp=wp_skr_riga_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.2152,0.077
MeshRADAR=wp_skr_riga_navradar,HIDE

RADARSpeed=100
Material=ships/materials/wp_slimnet
MeshPosition=0,0.241,0.0496
MeshRADAR=wp_skr_riga_slimnet,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_skr_riga_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_skr_riga_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/wp_skr_riga/wp_skr_riga_mat
MeshPosition=0,0.06,0.4199
MeshNavalGun=wp_skr_riga_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=wp_skr_riga_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0.082,0.3068
MeshNavalGun=wp_skr_riga_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=wp_skr_riga_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.044,-0.400
MeshNavalGun=wp_skr_riga_100mm_turret
MeshRotation=0,0,0
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=wp_skr_riga_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,0,0
MeshPosition=-0,0.0575,-0.137
Mesh=wp_skr_riga_torpedomount

//Torpedo Mounts
//1-2
MeshRotation=0,-30,0
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshPosition=-0.055,0.1018,0.274
MeshRBULauncher=wp_skr_riga_RBU2500
MeshPosition=0,-0.0178,0.0007
MeshRBUMount=wp_skr_riga_RBU2500_mount

MeshPosition=0.055,0.1018,0.274
MeshRBULauncher=wp_skr_riga_RBU2500
MeshPosition=0,-0.0178,0.0007
MeshRBUMount=wp_skr_riga_RBU2500_mount

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_skr_riga_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter

//Wake planes
MeshPosition=0,0,0.969
MeshHullWake=wp_skr_riga_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=wp_skr_riga_sternwake

ParticleBowWavePosition=0,0,0.64
ParticlePropWashPosition=0,-0.0545,-0.5312

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/submarine_propeller
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1