Designation=FFG
ShipType=ESCORT

Length=123.5
Beam=14
HullHeight=0.1
Displacement=3190
Crew=200
Range=4995
HullNumbers=724,719,665,733,758,754,913,916,912,971,946,948,938,942

[Movement]
SurfaceSpeed=34
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,34
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.6
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,-375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunFiringArcBearingMin=60,60
NavalGunFiringArcBearingMax=-60,-60
NavalGunRestAngle=180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_test-71
TorpedoNumbers=8
TorpedoTubes=8
TubeConfig=4,4
TorpedoTubeSize=21
TubeReloadTime=0

MissileType=wp_urk-5
MissilesPerLauncher=4
MissileLauncherElevates=TRUE
MissileLauncherElevationMin=0
MissileLauncherElevationMax=15
MissileLauncherPivots=FALSE
//MissileLauncherFiringArcBearingMin=
//MissileLauncherFiringArcBearingMax=
//MissileLauncherRestAngle=0,0,180,180

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=wp_m-4
AntiAirMissilesNumbers=20
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.01872,0.148,0.433|0.01872,0.148,0.433|-0.01872,0.148,-0.385|0.01872,0.148,-0.385
AntiAirMissileLaunchPointsRotation=-24,0,0|-24,0,0|-24,180,0|-24,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=22

[Model]
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_skr_krivak1_coll_hull
MeshSuperstructureCollider=wp_skr_krivak1_coll_ss

Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MaterialTextures=ships/wp_skr_krivak1/wp_skr_krivak1_tx,ships/wp_skr_krivak1/wp_skr_krivak1_spec,ships/wp_skr_krivak1/wp_skr_krivak1_nm
Mesh=wp_skr_krivak1,wp_skr_krivak1_d
MeshPosition=0,-0.022,-0.739
MeshRudder=wp_skr_krivak1_rudder

MeshPosition=0,0,0
Mesh=wp_skr_krivak1_deck,wp_skr_krivak1_deck_d

Material=ships/materials/underside
Mesh=wp_skr_krivak1_undersides,wp_skr_krivak1_undersides_d

Material=ships/materials/trans
Mesh=wp_skr_krivak1_trans,wp_skr_krivak1_trans_d

Material=ships/materials/boats
Mesh=wp_skr_krivak1_boats,wp_skr_krivak1_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_skr_krivak1_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_skr_krivak1_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_skr_krivak1_parts,wp_skr_krivak1_parts_d
MeshPosition=-0.045,-0.05308,-0.68149
MeshProp=wp_skr_krivak1_prop_l
MeshPosition=0.045,-0.05308,-0.68149
MeshProp=wp_skr_krivak1_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.29,0.1403
MeshRADAR=wp_skr_krivak1_palmfrond,HIDE
MeshPosition=0,0.176,0.3093
MeshRADAR=wp_skr_krivak1_palmfrond,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.3411,0.0619
MeshRADAR=wp_skr_krivak1_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_skr_krivak1_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_skr_krivak1_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts
//Torpedo Mounts
MeshPosition=-0.08562,0.09648,-0.0360
MeshTorpedoMount=wp_skr_krivak1_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.08562,0.09648,-0.0360
MeshTorpedoMount=wp_skr_krivak1_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Naval Guns
MeshRotation=0,180,0
MeshPosition=0,0.0856,-0.477
MeshNavalGun=wp_skr_krivak1_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_skr_krivak1_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0496,-0.572
MeshNavalGun=wp_skr_krivak1_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_skr_krivak1_AK726_guns
NavalGunSpawnPosition=0,0,0.12

//Missile Mounts
//MeshRotation=341,0,0
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MeshPosition=-0.0,0.1107,0.5729
MeshMissileMount=wp_skr_krivak1_asw_launcher
MeshRotation=0,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.02475,0.136,0.3657
MeshRBULauncher=wp_skr_krivak1_RBU6000

MeshPosition=0.02475,0.136,0.3657
MeshRBULauncher=wp_skr_krivak1_RBU6000

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png
MeshRotation=0,0,0
MeshPosition=0,0.105,0.437
Mesh=zif122_base
Mesh=zif122_rot

MeshRotation=0,180,0
MeshPosition=0,0.105,-0.385
Mesh=zif122_base
Mesh=zif122_rot

//Wake and Smoke
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
MeshPosition=0,0,0
CavitationParticle=ships/particles/wp_skr_krivak1_cavitation
MeshPosition=0,-0.0527,-0.692
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/wp_skr_krivak1_smokeemitter

//Wake planes
MeshPosition=0,0,0.789
MeshHullWake=wp_skr_krivak1_hullwake
MeshPosition=0,0,-0.785
MeshSternWake=wp_skr_krivak1_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.822
ParticlePropWashPosition=0,-0.0305,-0.853

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=47.6,0.14,0.259,0.035,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=137.16,0.266,0.1862,0.00399,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=109.73,0.196,0.1372,0.002548,0.0,0,3.0
KelvinWaves=2.9,2.9

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1