Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=123.5
Beam=14
HullHeight=0.1
Displacement=3190
Crew=200
Range=4995
HullNumbers=971,948,942,758,913,733,724

[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=0.7
TurnRate=0.8
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-300
PropRotationSpeed=-375,-375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=170
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunFiringArcBearingMin=60,60
NavalGunFiringArcBearingMax=-60,-60
NavalGunRestAngle=180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUFiringArcBearingMin=-135,-10
RBUFiringArcBearingMax=10,135
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=8

TorpedoTypes=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=8,0,4
TorpedoTubes=9
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=wp_urk-5
VLSTorpedoNumbers=4
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=400

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=2500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=2800
JammingRange=3000

AntiAirMissileType=wp_m-4
AntiAirMissilesNumbers=20
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=16
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.01872,0.148,0.433|0.01872,0.148,0.433|-0.01872,0.148,-0.385|0.01872,0.148,-0.385
AntiAirMissileLaunchPointsRotation=-24,0,0|-24,0,0|-24,180,0|-24,180,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=22
NoisemakerReloadTime=22

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_skr_krivak1_coll_hull
MeshSuperstructureCollider=wp_skr_krivak1_coll_ss

Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MaterialTextures=ships/wp_skr_krivak1/wp_skr_krivak1_tx,ships/wp_skr_krivak1/wp_skr_krivak1_spec,ships/wp_skr_krivak1/wp_skr_krivak1_nm
Mesh=wp_skr_krivak1,wp_skr_krivak1_d

MeshPosition=0.0,0.0,0.16
MeshBowPlanes=wp_skr_krivak1_rudder
MeshSternPlanes=wp_skr_krivak1_rudder

MeshPosition=0,-0.022,-0.739
MeshRudder=wp_skr_krivak1_rudder

MeshPosition=0,0,0
Mesh=wp_skr_krivak1_deck,wp_skr_krivak1_deck_d

Material=ships/materials/underside
Mesh=wp_skr_krivak1_undersides,wp_skr_krivak1_undersides_d

Material=ships/materials/trans
Mesh=wp_skr_krivak1_trans,wp_skr_krivak1_trans_d

Material=ships/materials/boats
Mesh=wp_skr_krivak1_boats,wp_skr_krivak1_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_skr_krivak1_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_skr_krivak1_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_skr_krivak1_parts,wp_skr_krivak1_parts_d
MeshPosition=-0.045,-0.05308,-0.68149
MeshProp=wp_skr_krivak1_prop_l
MeshPosition=0.045,-0.05308,-0.68149
MeshProp=wp_skr_krivak1_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.29,0.1403
MeshRADAR=wp_skr_krivak1_palmfrond,HIDE
MeshPosition=0,0.176,0.3093
MeshRADAR=wp_skr_krivak1_palmfrond,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.3411,0.0619
MeshRADAR=wp_skr_krivak1_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_skr_krivak1_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_skr_krivak1_signals,HIDE

//Masts
MeshRotation=0,0,0
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0.11
MeshMast=FALSE

[Weapon Systems]
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
Material=ships/materials/modular_parts

//Торпедные аппараты

MeshRotation=0,-30,0
MeshPosition=-0.08562,0.09648,-0.0360
Mesh=wp_skr_krivak1_torpedomount

//1й - 4й по левому борту
MeshPosition=-0.0935,0.09648,0.01
TorpedoSpawnPosition=-0.0935,0.09648,0.01
TorpedoEffectPosition=-0.0935,0.09648,0.01

MeshPosition=-0.103,0.09648,0.005
TorpedoSpawnPosition=-0.103,0.09648,0.005
TorpedoEffectPosition=-0.103,0.09648,0.005

MeshPosition=-0.1122,0.09648,-0.001
TorpedoSpawnPosition=-0.1122,0.09648,-0.001
TorpedoEffectPosition=-0.1122,0.09648,-0.001

MeshPosition=-0.1214,0.09648,-0.007
TorpedoSpawnPosition=-0.1214,0.09648,-0.007
TorpedoEffectPosition=-0.1214,0.09648,-0.007


MeshRotation=0,30,0
MeshPosition=0.08562,0.09648,-0.0360
Mesh=wp_skr_krivak1_torpedomount

//5й - 8й по правому
MeshPosition=0.0935,0.09648,0.01
TorpedoSpawnPosition=0.0935,0.09648,0.01
TorpedoEffectPosition=0.0935,0.09648,0.01

MeshPosition=0.103,0.09648,0.005
TorpedoSpawnPosition=0.103,0.09648,0.005
TorpedoEffectPosition=0.103,0.09648,0.005

MeshPosition=0.1122,0.09648,-0.001
TorpedoSpawnPosition=0.1122,0.09648,-0.001
TorpedoEffectPosition=0.1122,0.09648,-0.001

MeshPosition=0.1214,0.09648,-0.007
TorpedoSpawnPosition=0.1214,0.09648,-0.007
TorpedoEffectPosition=0.1214,0.09648,-0.007

VLSLaunchPoints=0.041,0.127,0.6|0.014,0.127,0.6|-0.013,0.127,0.6|-0.04,0.127,0.6
VLSLaunchPointsRotation=-15,0,0

//VLS
MeshRotation=-15,0,0
MeshPosition=0.014,0.127,0.6
TorpedoSpawnPosition=0.014,0.127,0.6
TorpedoEffectPosition=0.014,0.127,0.6

//Naval Guns
MeshRotation=0,180,0
MeshPosition=0,0.0856,-0.477
MeshNavalGun=wp_skr_krivak1_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_skr_krivak1_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0496,-0.572
MeshNavalGun=wp_skr_krivak1_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_skr_krivak1_AK726_guns
NavalGunSpawnPosition=0,0,0.12

//Ракетная ПУ
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MeshRotation=-15,0,0
MeshPosition=-0.0,0.1107,0.5729
Mesh=wp_skr_krivak1_asw_launcher

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.02475,0.136,0.3657
MeshRBULauncher=wp_skr_krivak1_RBU6000

MeshPosition=0.02475,0.136,0.3657
MeshRBULauncher=wp_skr_krivak1_RBU6000

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png
MeshRotation=0,0,0
MeshPosition=0,0.105,0.437
Mesh=zif122_base
Mesh=zif122_rot

MeshRotation=0,180,0
MeshPosition=0,0.105,-0.385
Mesh=zif122_base
Mesh=zif122_rot

//Wake and Smoke
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
MeshPosition=0,0,0
CavitationParticle=ships/particles/wp_skr_krivak1_cavitation
MeshPosition=0,-0.0527,-0.692
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/wp_skr_krivak1_smokeemitter

//Wake planes
MeshPosition=0,0,0.789
MeshHullWake=wp_skr_krivak1_hullwake
MeshPosition=0,0,-0.785
MeshSternWake=wp_skr_krivak1_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.822
ParticlePropWashPosition=0,-0.0305,-0.853

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=47.6,0.14,0.259,0.035,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=137.16,0.266,0.1862,0.00399,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=109.73,0.196,0.1372,0.002548,0.0,0,3.0
KelvinWaves=2.9,2.9

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1