Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=85.4
Beam=9.9
HullHeight=0.07
Displacement=5300
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0
//Depth in feet / 225.39
SubmergedAt=0.168
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1968
EscapeDepth=600
PeriscopeDepthInFeet=40

[Acoustics & Sensors]
SelfNoise=112
ActiveSonarReflection=22
ActiveSonarModel=uk_2074
PassiveSonarModel=uk_2074
TowedArrayModel=uk_2074_towed
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=-0.1087,-0.0585,-0.5507

[Weapon Systems]
TorpedoTypes=uk_spearfish,uk_tigerfish,usn_moss,usn_ugm84,usn_tlam
TorpedoNumbers=15,0,5,5,5
TorpedoTubes=5
NumberOfWires=3
TubeConfig=1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533
TubeReloadTime=45

MissileType=usn_ugm84
AntiShipMissileType=usn_ugm84
MissilesPerLauncher=4
AntiShipMissilePosition=-0.06,-0.0021,0.323
AntiShipMissileRotation=0,-20,0

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ssn_trafalgar.unity3d
ModelFile=assets/models/uk_ssn_trafalgar.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ssn_trafalgar_coll_hull
MeshSuperstructureCollider=uk_ssn_trafalgar_coll_ss

Material=assets/materials/uk_99_ssn_trafalgar.mat

Mesh=uk_ssn_trafalgar

//Shroud
Mesh=uk_ssn_trafalgar_shroud

MeshPosition=0,0.02883586,0.3099537
MeshScale=0.7977148,0.7977148,0.7977148
Mesh=uk_ssn_trafalgar_51r

MeshPosition=0,-0.09642436,-0.407236
MeshScale=1,1,1
Mesh=uk_ssn_trafalgar_sail

MeshPosition=0,-0.05906722,-0.5147324
Mesh=uk_ssn_trafalgar_rudder_stubs

MeshPosition=0,-0.04908841,0.4838081
Mesh=uk_ssn_trafalgar_bow_stubs

MeshPosition=0,-0.04908841,0.4838081
MeshBowPlanes=uk_ssn_trafalgar_bowplanes

MeshPosition=0,-0.05890547,-0.5056447
Mesh=uk_ssn_trafalgar_stern_stubs

MeshPosition=0,-0.05890547,-0.5231503
MeshSternPlanes=uk_ssn_trafalgar_sternplanes

MeshPosition=0,-0.05681977,-0.5895222
MeshProp=uk_ssn_trafalgar_rotor

//Static Masts
MeshPosition=0.007278051,0.0921,0.1897698
Mesh=uk_ssn_trafalgar_mast_optronic
MeshPosition=0.007278051,0.1097,0.1497939
Mesh=uk_ssn_trafalgar_mast_snort_1
MeshPosition=0,0.111,0.1390843
Mesh=uk_ssn_trafalgar_mast_snort_2
MeshPosition=0,0.1098,0.1228447
Mesh=uk_ssn_trafalgar_mast_snort_3
MeshPosition=-0.00727807,0.0823,0.1497939
Mesh=uk_ssn_trafalgar_mast_comms_3

//Prop for first Trafalgar 
//MeshProp=uk_ssn_trafalgar_prop

//Masts
MastHeight=0.1
MeshPosition=-0.007278051,0.08182,0.1897698
MeshMast=uk_ssn_trafalgar_mast_periscope
MastHeight=0.1
MeshPosition=0.007278051,0.1045,0.1683896
MeshMast=uk_ssn_trafalgar_mast_esm
MastHeight=0.1
MeshPosition=-0.005822441,0.1131,0.1683896
MeshMast=uk_ssn_trafalgar_mast_radar

//Rudder and Depth Decal
MeshPosition=0,-0.05906722,-0.5167608
MeshRudder=uk_ssn_trafalgar_rudder
MeshPosition=0,0,0
Material=assets/materials/uk_ssn_trafalgar_rudderdecal.mat
ChildMesh=uk_ssn_trafalgar_rudder_decal

[Weapon Systems]

//MissileMount - Bottom tube
MeshRotation=14,0,0
MeshPosition=0,-0.07,0.44
MeshMissileMount=FALSE
MissileEffectPosition=0,-0.07,0.44

//Torpedo Mounts
//Port
MeshRotation=0,-8,0
//Tube 1
MeshPosition=-0.043,-0.02323,0.525
TorpedoSpawnPosition=-0.043,-0.02323,0.525
TorpedoEffectPosition=-0.043,-0.02323,0.525

//Tube 2
MeshPosition=-0.031,-0.03941,0.51
TorpedoSpawnPosition=-0.031,-0.03941,0.51
TorpedoEffectPosition=-0.031,-0.03941,0.51

/Bottom
//Tube 3 
MeshRotation=14,0,0
MeshPosition=0,-0.07,0.44
TorpedoSpawnPosition=0,-0.07,0.44
TorpedoEffectPosition=0,-0.07,0.44

//Starboard
MeshRotation=0,8,0
//Tube 4
MeshPosition=0.043,-0.02323,0.525
TorpedoSpawnPosition=0.043,-0.02323,0.525
TorpedoEffectPosition=0.043,-0.02323,0.525

//Tube 5
MeshPosition=0.031,-0.03941,0.51
TorpedoSpawnPosition=0.031,-0.03941,0.51
TorpedoEffectPosition=0.031,-0.03941,0.51

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=assets/effects/uk_ssn_trafalgar_cavitation.prefab
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

CavitationParticlePosition=0,0,0

ParticleBowWavePosition=0,0,-0.65
ParticlePropWashPosition=0,-0.025,0.515

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=132.36,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=105.89,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=2.7,2.1

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/sonar/sonar7.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=0.7
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1