Designation=CVN
ShipType=CAPITAL

Length=320
Beam=76.8|40.8
HullHeight=0.5
Displacement=100000
Crew=5680
Range=20000
HullNumbers=Nm_68.png,Nm_69.png,Nm_70.png
AircraftNumbers=1,1
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=30
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,-250,250,250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=200
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=LARGE

[Weapon Systems]

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-10,-150,-195,75
Anti-MissileGunFiringArcFinish=150,-10,-30,-110
Anti-MissileGunRestAngle=90,-90,-90,180
Anti-MissileGunUsesRADAR=1,1,1,1
Anti-MissileRADARRestAngle=90,-90,-90,180
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

AntiAirMissileType=usn_rim-7m
AntiAirMissilesNumbers=160
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0.38,0.3,-2.228|0.31803,0.29,1.6|0.436,0.31,-2.224|0.31803,0.29,1.64|0.38,0.3,-2.228|0.31803,0.29,1.6|0.436,0.31,-2.224|0.31803,0.29,1.64|0.38,0.3,-2.228|0.31803,0.29,1.6|0.436,0.31,-2.224|0.31803,0.29,1.64|0.38,0.3,-2.228|0.31803,0.29,1.6|0.436,0.31,-2.224|0.31803,0.29,1.64
AntiAirMissileLaunchPointsRotation=-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0|-23,130,0|-25,90,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=45
NoisemakerReloadTime=10

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/usn_cvn_nimitz.unity3d
ModelFile=assets/models/usn_cvn_nimitz.fbx

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_cvn_nimitz_coll_hull
MeshSuperstructureCollider=usn_cvn_nimitz_coll_ss

Material=assets/materials/usn_cvn_nimitz.mat

Mesh=usn_cnv_nimitz_hull
Mesh=usn_cvn_nimitz_flightdeck
Mesh=usn_cvn_nimitz_superstructure

MeshPosition=-0.1006533,-0.04675449,-2.166916
MeshRudder=usn_cvn_nimitz_rudder_left

MeshPosition=0.1006533,-0.04675449,-2.166916
MeshRudder=usn_cvn_nimitz_rudder_right

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_cvn_nimitz_hullnumbers

AssetBundle=bundles/parts/usn_props.unity3d

ModelFile=assets/models/usn_props_e2c.fbx
Material=assets/materials/usn_props_e2c.mat
MeshPosition=0.031,0.258,-0.74
MeshRotation=0,-90,0
Mesh=usn_props_e2c_folded
MeshPosition=0.1137,0.258,-1.216
MeshRotation=0,-90,0
Mesh=usn_props_e2c_folded

ModelFile=assets/models/usn_props_a6.fbx
Material=assets/materials/usn_props_a6.mat
MeshPosition=0.327,0.258,-0.043
MeshRotation=0,-90,0
Mesh=Grumman+A-6E+Intruder
MeshPosition=0.327,0.258,-0.162
MeshRotation=0,-90,0
Mesh=Grumman+A-6E+Intruder
MeshPosition=0.004,0.258,2.088
MeshRotation=0,-30,0
Mesh=Grumman+A-6E+Intruder
MeshPosition=-0.007,0.258,2.288
MeshRotation=0,30,0
Mesh=Grumman+A-6E+Intruder
MeshPosition=-0.016,0.258,0.419
MeshRotation=0,-10,0
Mesh=Grumman+A-6E+Intruder
MeshPosition=0.041,0.258,0.102
MeshRotation=0,-10,0
Mesh=Grumman+A-6E+Intruder

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/modular_parts

MeshScale=1.25,1.25,1.25
MeshRotation=0,0,0
MeshPosition=-0.2158,-0.1148,-1.7477
MeshProp=usn_cg_belknap_prop_l

MeshPosition=-0.1004,-0.11,-2.0519
MeshProp=usn_cg_belknap_prop_l

MeshPosition=0.1004,-0.11,-2.0519
MeshProp=usn_cg_belknap_prop_r

MeshPosition=0.2158,-0.1148,-1.7477
MeshProp=usn_cg_belknap_prop_r

MeshScale=1,1,1

//RADARs
RADARDirection=1
RADARSpeed=100
Material=ships/materials/usn_sps_48
MeshPosition=0.39188,0.5776,-0.8348
MeshRADAR=usn_cg_belknap_sps_48,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0.4481,0.5296,-1.2104
MeshRADAR=usn_cg_belknap_sps_49,HIDE

ModelFile=ships/wp_takr_kiev/wp_takr_kiev
RADARSpeed=120
MeshRotation=0,0,0
MeshPosition=0.4081,0.6761,-0.9947
Material=ships/materials/modular_parts
MeshRADAR=wp_takr_kiev_flatradar,HIDE

MeshPosition=0.4081,0.6692,-0.9131
MeshRADAR=wp_takr_kiev_flatradar,HIDE

[Weapon Systems]
//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

AssetBundle=bundles/parts/usn_parts.unity3d

//Phalanx CIWS
//Bases
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
MeshRotation=0,90,0
MeshPosition=0.264,0.1863,1.42
Mesh=usn_parts_phalanx_mount

MeshRotation=0,-90,0
MeshPosition=-0.288,0.204,1.5314
Mesh=usn_parts_phalanx_mount

MeshRotation=0,-90,0
MeshPosition=-0.288,0.204,-2.007
Mesh=usn_parts_phalanx_mount

MeshRotation=0,180,0
MeshPosition=0,0.081,-2.3442
Mesh=usn_parts_phalanx_mount

//Stbd Phalanx
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
MeshPosition=0.264,0.2063,1.42
MeshRotation=0,90,0
MeshCIWSGun=usn_cg_belknap_ciws
MeshCIWSRADAR=FALSE

//Port Forward Phalanx
MeshPosition=-0.288,0.224,1.5314
MeshRotation=0,-90,0
MeshCIWSGun=usn_cg_belknap_ciws
MeshCIWSRADAR=FALSE

//Port Aft Phalanx
MeshPosition=-0.288,0.224,-2.007
MeshRotation=0,-90,0
MeshCIWSGun=usn_cg_belknap_ciws
MeshCIWSRADAR=FALSE

//Aft Phalanx
MeshPosition=0,0.101,-2.3442
MeshRotation=0,180,0
MeshCIWSGun=usn_cg_belknap_ciws
MeshCIWSRADAR=FALSE

ModelFile=assets/models/usn_parts_mk29.fbx
Material=assets/materials/usn_parts_mk29.mat

//Stbd Aft Sea Sparrow
MeshRotation=0,-45,0
MeshPosition=0.3134,0.2188,-2.2149
Mesh=usn_parts_mk29_base
Mesh=usn_parts_mk29_pedestal
MeshRotation=20,0,0
MeshPosition=0,0.02177729,0.0004514355
ChildMesh=usn_parts_mk29_launcher

//Port Aft Sea Sparrow
MeshRotation=0,45,0
MeshPosition=-0.2841,0.2055,-2.1523
Mesh=usn_parts_mk29_base
Mesh=usn_parts_mk29_pedestal
MeshRotation=20,0,0
MeshPosition=0,0.02177729,0.0004514355
ChildMesh=usn_parts_mk29_launcher

//Stbd Fwd Sea Sparrow
MeshRotation=0,-135,0
MeshPosition=0.273,0.2055,1.533
Mesh=usn_parts_mk29_base
Mesh=usn_parts_mk29_pedestal
MeshRotation=20,0,0
MeshPosition=0,0.02177729,0.0004514355
ChildMesh=usn_parts_mk29_launcher

AssetBundle=bundles/vessels/usn_cvn_nimitz.unity3d
ModelFile=assets/models/usn_cvn_nimitz.fbx

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=assets/effects/usn_cvn_nimitz_cavitation.prefab

MeshPosition=0,0,0.742
MeshHullWake=plan_ap_qiongsha_hullwake
MeshPosition=0,0,-0.578
MeshSternWake=plan_ap_qiongsha_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,2.35
ParticlePropWashPosition=0,-0.056,-2.2
ParticleHullFoamPosition=0,0,1.95
ParticleHullFoamParameters=500,0.55,0.45,0.008,0,0,0.25
ParticleSternFoamPosition=0,0,-2.5
ParticleSternFoamParameters=400,0.35,0.28,0.006,0.01,0,0.5
KelvinWaves=6.5,9.0

[Audio]
EngineAudioClip=audio/units/Nimitz_turbine.ogg
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,25
EngineAudioPitchRange=0.7,1.1
PropAudioClip=audio/units/Nimitz_propeller.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1