Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=91
Beam=9.1
HullHeight=0.08
Displacement=3800
Crew=62
Range=14000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=15
TelegraphSpeeds=-5,0,3,5,8,10,15
AccelerationRate=0.45
DecelerationRate=0.1
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.124
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=985
EscapeDepth=787
PeriscopeDepthInFeet=33
Diesel=TRUE

[Acoustics & Sensors]
//SelfNoise=130
SelfNoise=120
ActiveSonarReflection=22
ActiveSonarModel=wp_mgk-400
PassiveSonarModel=wp_mgk-400
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71m,wp_uset-80,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=8,6,4,6
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=30

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=11
AntiAirMissileLaunchPoints=0,0.1,0.126
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=31


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_tango/wp_ss_tango

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_tango_coll_hull
MeshSuperstructureCollider=wp_ss_tango_coll_ss

Material=ships/wp_ss_tango/wp_ss_tango_mat
MaterialTextures=vessels/textures/wp_ss_tango_tx.png,ships/wp_ss_tango/wp_ss_tango_spec,ships/wp_ss_tango/wp_ss_tango_nm

Mesh=wp_ss_tango
MeshPosition=0,-0.0365,-0.589
MeshRudder=wp_ss_tango_rudder
MeshPosition=0,0.0242,0.5218
MeshBowPlanes=wp_ss_tango_bowplanes
MeshPosition=0,-0.0302,-0.54
MeshSternPlanes=wp_ss_tango_sternplanes
MeshPosition=-0.03478,-0.0314,-0.5285
MeshProp=wp_ss_tango_prop_l
MeshPosition=0.03478,-0.0314,-0.5285
MeshProp=wp_ss_tango_prop_r
MeshPosition=0.0,-0.0337,-0.5688
MeshProp=wp_ss_tango_prop_r
//MeshProp=wp_ss_tango_prop_c
MeshPosition=0.0,0.08,0.0
Material=ships/materials/wp_masts
-Mesh=wp_ss_tango_masts

//Masts
Material=ships/materials/wp_masts

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
MeshPosition=0,0.008,0.135
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0,0.080
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0,0.09
MastHeight=0.085
MeshMast=wp_ssn_november_radar

[Weapon Systems]
//Torpedo Mounts
MeshRotation=0,0,0

//Port
//Tube 1
MeshPosition=-0.012,0.008,0.58
TorpedoSpawnPosition=-0.012,0.008,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshPosition=-0.012,-0.006,0.58
TorpedoSpawnPosition=-0.012,-0.006,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshPosition=-0.012,-0.021,0.58
TorpedoSpawnPosition=-0.012,-0.021,0.58
TorpedoEffectPosition=0,0,0.0232

//Starboard
//Tube 4
MeshPosition=0.012,0.008,0.58
TorpedoSpawnPosition=0.012,0.008,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshPosition=0.012,-0.006,0.58
TorpedoSpawnPosition=0.012,-0.006,0.58
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshPosition=0.012,-0.021,0.58
TorpedoSpawnPosition=0.012,-0.021,0.58
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

ModelFile=ships/wp_ss_tango/wp_ss_tango
//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_tango_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_tango_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_tango_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.669

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
