Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=90
Beam=7.4
HullHeight=0.08
Displacement=2500
Crew=75
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=17
SubmergedSpeed=16
TelegraphSpeeds=-5,0,3,5,8,10,16
AccelerationRate=0.42
DecelerationRate=0.12
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.07
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=985
EscapeDepth=918
PeriscopeDepthInFeet=27
Diesel=TRUE

[Acoustics & Sensors]
//SelfNoise=140
SelfNoise=129
ActiveSonarReflection=20
ActiveSonarModel=wp_plutoniy
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_flag
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=10,8,4
NumberOfWires=0
TorpedoTubes=10
TubeConfig=1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533,533
TubeReloadTime=45

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=10
AntiAirMissileLaunchPoints=0,0.1,0.192
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=12
NoisemakerReloadTime=38

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,153.2
TOWED=FALSE
LabelPosition=378,211
PERISCOPE=SAIL
LabelPosition=209,211
ESM_MAST=SAIL
LabelPosition=209,191
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,REAR
LabelPosition=378,162
FIRECONTROL=FORE
LabelPosition=190.8,49
PUMPS=MID
LabelPosition=59.9,172.2
PROPULSION=AFT
LabelPosition=59.9,27.7
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=190.8,28
BALLAST=FORE
LabelPosition=59.9,193.2
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=168,72,-74,-38
FLOODING2=83,99,-74,-26
FLOODING3=2,62,-74,-42
FLOODING4=-77,95,-74,-42
FLOODING5=-159,68,-70,-43
DamageControlPartyY=-30

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/wp_ssk_zulu.unity3d
ModelFile=assets/models/wp_ssk_zulu.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_zulu_collider_hull
MeshSuperstructureCollider=wp_zulu_collider_ss

Material=assets/materials/wp_ssk_zulu.mat

Mesh=wp_zulu_hull
Mesh=wp_zulu_sail
Mesh=wp_zulu_railings

MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=-90.0000000000,0.0000000000,0.0000000000
MeshScale=2.5,2.5,2.5
Mesh=wp_zulu_misc

MeshPosition=-0.0000000948,-0.0209887400,-0.6280106000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshScale=1,1,1
MeshRudder=wp_zulu_rudder

MeshPosition=0.0000000712,0.0475932500,0.4526997000
MeshBowPlanes=wp_zulu_foreplanes

MeshPosition=-0.0000000859,-0.0215570100,-0.5691468000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshSternPlanes=wp_zulu_stern_planes

MeshPosition=-0.0270788100,-0.0225056700,-0.5512387000
MeshProp=wp_zulu_screw_port

MeshPosition=-0.0000000883,-0.0265678600,-0.6071010000
MeshProp=wp_zulu_screw_center

MeshPosition=0.0270787400,-0.0225056700,-0.5512387000
MeshProp=wp_zulu_screw_stbd

MeshPosition=0.0,0.0,0.0
Material=ships/materials/wp_masts

ModelFile=ships/wp_ssn_november/wp_ssn_november
Material=ships/materials/wp_masts

MeshPosition=0,0.040,0.113
MeshRotation=0.0,0.0,0.0
MeshScale=0.9,0.9,0.9
MastHeight=0.06
MeshMast=wp_ssn_november_periscope

MeshPosition=0,0.044,0.0765
MeshScale=0.5,0.4,0.5
MastHeight=0.0575
MeshMast=wp_ssn_november_esm

ModelFile=assets/models/wp_ssk_zulu.fbx
Material=assets/materials/wp_ssk_zulu.mat

MeshPosition=-0.01104011,0.06905,0.06395701
MeshScale=1,1,1
MastHeight=0.075
MeshMast=wp_zulu_radar_mast
MeshPosition=0,0.03589949,0
ChildMesh=wp_zulu_radar_mast_dish

//Torpedo Mounts

//Носовые ТА:
MeshPosition=0,0,0

//Tube 1
MeshPosition=0.005,-0.005,0.6
TorpedoSpawnPosition=0.005,-0.005,0.6
TorpedoEffectPosition=0.005,-0.005,0.6

//Tube 2
MeshPosition=-0.005,-0.005,0.6
TorpedoSpawnPosition=-0.005,-0.005,0.6
TorpedoEffectPosition=0.005,-0.005,0.6

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.005,-0.0172,0.6
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0.005,-0.0172,0.6

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0172,0.6
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=-0.005,-0.0172,0.6

//Tube 5
MeshPosition=0.005,-0.0287,0.6
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0.005,-0.0287,0.6

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0287,0.6
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=-0.005,-0.0287,0.6

//Кормовые ТА:
MeshRotation=180,0,0
//Tube 7
MeshPosition=0.011,-0.005,-0.5
TorpedoSpawnPosition=0.011,-0.005,-0.5
TorpedoEffectPosition=0.011,-0.005,-0.5

//Tube 8
MeshPosition=0.009,-0.015,-0.49
TorpedoSpawnPosition=0.009,-0.015,-0.49
TorpedoEffectPosition=0.009,-0.015,-0.49

//Tube 9
MeshPosition=-0.011,-0.005,-0.5
TorpedoSpawnPosition=-0.011,-0.005,-0.5
TorpedoEffectPosition=-0.011,-0.005,-0.5

//Tube 10
MeshPosition=-0.009,-0.015,-0.49
TorpedoSpawnPosition=-0.009,-0.015,-0.49
TorpedoEffectPosition=-0.009,-0.015,-0.49

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_foxtrot_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_foxtrot_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_foxtrot_emergency_blow

VesselModelName=wp_zulu

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.68

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar3.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
