//--------------------------------------------------------------------------------Ка-27 Helix---------------------------------------------------------------------------------------
AircraftObjectReference=wp_helix
AircraftType=HELICOPTER
CruiseSpeed=111
Length=11.3
Height=5.5
Weight=11000
Crew=3
RADAR=wp_octopus
RADARSignature=SMALL
ActiveSonarModel=wp_lamb_tail
PassiveSonarModel=wp_lamb_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64,wp_rgb_73
SonobuoyNumbers=8,9,9
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=2
DepthBomb=wp_depth_bomb_120
DepthBombNumbers=8
MinCameraDistance=0.5

[Model]
ModelFile=aircraft/wp_helix/wp_helix
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx,aircraft/wp_helix/wp_helix_spec,aircraft/wp_helix/wp_helix_nm
MeshAircraftBody=wp_helix
DippingSonarPosition=0,-0.022,-0.05

MeshPosition=0,0.03723,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.0104,0
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]