//-----------------------------------------------------------------------------Ka-25 Hormone 68------------------------------------------------------------------------------------------
AircraftObjectReference=wp_hormone_68
AircraftType=HELICOPTER
CruiseSpeed=106
Length=9.75
Height=5.37
Weight=7500
Crew=4
RADAR=wp_mushroom
RADARSignature=SMALL
ActiveSonarModel=wp_elk_tail
PassiveSonarModel=wp_elk_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=4,9
[Weapon Systems]
TorpedoTypes=wp_at-1
TorpedoNumbers=1
DepthBomb=wp_depth_bomb_50
DepthBombNumbers=4
MinCameraDistance=0.5
AircraftSpawnOffset=0,0.0199,0

[Model]
ModelFile=aircraft/wp_hormone/wp_hormone
MeshPosition=0,-0.01,0
MeshRotation=0,0,0
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
MeshAircraftBody=Hormone_A_inflight
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.028,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=-100
MeshAircraftProp=Rotor_CCW

MeshPosition=0,0.008,0.002
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=Rotor_CW

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]