//---------------------------------------------------------------------------------Mi-14 Haze--------------------------------------------------------------------------------------
AircraftObjectReference=wp_haze
AircraftType=HELICOPTER
CruiseSpeed=106
Length=25.31
Height=6.94
Weight=11500
Crew=4
RADAR=wp_mushroom
RADARSignature=MEDIUM
ActiveSonarModel=wp_stork_tail
PassiveSonarModel=wp_stork_tail
SonobuoyTypes=wp_rgb_56,wp_rgb_64
SonobuoyNumbers=8,18
[Weapon Systems]
TorpedoTypes=wp_umgt-1
TorpedoNumbers=1
DepthBomb=wp_depth_bomb
DepthBombNumbers=8
MinCameraDistance=0.5
AircraftSpawnOffset=0,0.0199,0

[Model]
ModelFile=aircraft/wp_haze/wp_haze
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/wp_haze/wp_haze_mat
MaterialTextures=aircraft/wp_haze/wp_haze_tx,aircraft/wp_haze/wp_haze_spec,aircraft/wp_haze/wp_haze_nm
MeshAircraftBody=haze
DippingSonarPosition=0,-0.0138,-0.035

MeshPosition=0,0.03,0
MeshRotation=4,0,0
Material=aircraft/materials/prop_5_blade
MeshSpeed=-100
MeshAircraftProp=haze_mainrotor

MeshPosition=-0.006,0.029,-0.183
MeshRotation=0,0,90
Material=aircraft/materials/prop_3_blade
MeshSpeed=100
MeshAircraftProp=haze_tailrotor

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]