Designation=CVGH
ShipType=CAPITAL

Length=273
Beam=35|47.2
HullHeight=0.1
Displacement=40000
Crew=1600
Range=10500
HullNumbers=121,025,137
AircraftNumbers=7,7
AircraftTypes=wp_helix,wp_hormone

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,32
AccelerationRate=0.01
DecelerationRate=0.01
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,-250,250,250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=182
ActiveSonarReflection=25
ActiveSonarModel=wp_moose_jaw
PassiveSonarModel=wp_moose_jaw
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_fregat
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_set-65m
TorpedoNumbers=10
TorpedoTubes=10
TubeConfig=5,5
TorpedoTubeSize=21
TubeReloadTime=0

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-155,-160
RBUFiringArcBearingMax=155,160

MissileType=wp_p-6
MissilesPerLauncher=8

AntiShipMissileType=wp_p-6
AntiShipMissileNumbers=16
AntiShipMissileReloadTime=240
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.1375,0.2285,1.05|0.1375,0.2285,1.05|-0.1025,0.2285,1.05|0.1025,0.2285,1.05|-0.1025,0.235,1.45|0.1025,0.235,1.45|-0.1025,0.235,1.45|0.1025,0.235,1.45
AntiShipMissileLaunchPointsRotation=-15,0,0


[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-120,-120,-180,-180,-100,-100,40,60
Anti-MissileGunFiringArcFinish=0,0,-20,-60,100,100,180,180
Anti-MissileGunRestAngle=0,0,181,181,0,0,179,179
Anti-MissileGunUsesRADAR=0,0,1,1,2,2,3,3
Anti-MissileRADARRestAngle=0,180,0,180

AntiAirMissileType=wp_m-11
AntiAirMissilesNumbers=96
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.025,0.27,0.95|0.025,0.27,0.95|0.165,0.305,-0.43|0.115,0.305,-0.43
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,0,0|-30,180,0|-30,180,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=12

[Model]
ModelFile=ships/wp_takr_kiev/wp_takr_kiev

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_takr_kiev_coll_hull
MeshSuperstructureCollider=wp_takr_kiev_coll_ss

Material=ships/wp_takr_kiev/wp_takr_kiev_mat
MaterialTextures=ships/wp_takr_kiev/wp_takr_kiev_tx,ships/wp_takr_kiev/wp_takr_kiev_spec,ships/wp_takr_kiev/wp_takr_kiev_nm
Mesh=wp_takr_kiev,wp_takr_kiev_d

MeshPosition=-0.1154,-0.0332,-1.44
MeshRudder=wp_takr_kiev_rudder_l

MeshPosition=0.1154,-0.0332,-1.44
MeshRudder=wp_takr_kiev_rudder_r

MeshPosition=0,0,0
Material=ships/wp_takr_kiev/wp_takr_kiev_deck
MaterialTextures=ships/wp_takr_kiev/wp_takr_kiev_deck_tx
Mesh=wp_takr_kiev_deck,wp_takr_kiev_deck_d

Material=ships/materials/wp_headlights
Mesh=wp_takr_kiev_headlights,wp_takr_kiev_headlights_d

Material=ships/materials/underside
Mesh=wp_takr_kiev_undersides,wp_takr_kiev_undersides_d

Material=ships/materials/boats
Mesh=wp_takr_kiev_boats,wp_takr_kiev_boats_d

Material=ships/materials/trans
Mesh=wp_takr_kiev_trans,wp_takr_kiev_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_takr_kiev_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_takr_kiev_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_takr_kiev_parts,wp_takr_kiev_parts_d

MeshPosition=-0.195,-0.115,-1.169
MeshProp=wp_takr_kiev_prop_o_l

MeshPosition=-0.068,-0.1155,-1.348
MeshProp=wp_takr_kiev_prop_l

MeshPosition=0.068,-0.1155,-1.348
MeshProp=wp_takr_kiev_prop_r

MeshPosition=0.195,-0.115,-1.169
MeshProp=wp_takr_kiev_prop_o_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_takr_kiev_crest

Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
Mesh=wp_takr_kiev_airwing,wp_takr_kiev_airwing_d
Material=ships/materials/hormone_shadow
Mesh=wp_takr_kiev_airwing_shadow

Material=aircraft/wp_forger/wp_forger_mat
MaterialTextures=aircraft/wp_forger/wp_forger_tx,aircraft/wp_forger/wp_forger_spec,aircraft/wp_forger/wp_forger_nm
Mesh=wp_takr_kiev_yak38,wp_takr_kiev_yak38_d
Material=ships/materials/forger_shadow
Mesh=wp_takr_kiev_yak38_shadow

//RADARs
RADARSpeed=120
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0.14,0.41,0.56
MeshRADAR=wp_takr_kiev_don

MeshPosition=0.058,0.417,0.197
MeshRADAR=wp_takr_kiev_don

MeshPosition=0.223,0.417,0.197
MeshRADAR=wp_takr_kiev_don

Material=ships/materials/modular_parts
MeshPosition=0.14,0.488,0.378
MeshRADAR=wp_takr_kiev_flatradar

Material=ships/materials/wp_topsail
RADARSpeed=60
MeshPosition=0.14,0.625,0.305
MeshRADAR=wp_takr_kiev_topsail

Material=ships/materials/wp_topsteer
RADARSpeed=80
MeshPosition=0.14,0.569,0.0956
MeshRADAR=wp_takr_kiev_topsteer

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_takr_kiev_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_takr_kiev_signals

[Weapon Systems]
//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.247,1.314
MeshNavalGun=wp_takr_kiev_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_takr_kiev_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0.14,0.238,-0.5765
MeshNavalGun=wp_takr_kiev_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_takr_kiev_AK726_guns
NavalGunSpawnPosition=0,0,0.12


Material=ships/materials/modular_parts
//Torpedo Mounts
MeshRotation=0,-80,0
MeshPosition=-0.17,0.06,0.9
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=-0.17,0.06,0.9
TorpedoEffectPosition=-0.17,0.06,0.9

MeshRotation=0,80,0
MeshPosition=-0.17,0.06,0.9
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=-0.17,0.06,0.9
TorpedoEffectPosition=-0.17,0.06,0.9

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.255,0.169,0.936
MeshCIWSGun=wp_takr_kiev_AK630

MeshPosition=-0.305,0.169,0.853
MeshCIWSGun=wp_takr_kiev_AK630
MeshRotation=0,180,0
MeshPosition=-0.245,0.127,-1.8275
MeshCIWSGun=wp_takr_kiev_AK630

MeshPosition=-0.215,0.127,-1.8635
MeshCIWSGun=wp_takr_kiev_AK630

MeshRotation=0,0,0
MeshPosition=0.13,0.266,0.727
MeshCIWSGun=wp_takr_kiev_AK630

MeshPosition=0.13,0.298,0.676
MeshCIWSGun=wp_takr_kiev_AK630
MeshRotation=0,180,0
MeshPosition=0.245,0.127,-1.8275
MeshCIWSGun=wp_takr_kiev_AK630

MeshPosition=0.215,0.127,-1.8635
MeshCIWSGun=wp_takr_kiev_AK630


MeshRotation=0,0,0
MeshPosition=-0.265,0.176,0.85
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,180,0
MeshPosition=-0.245,0.158,-1.755
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,0,0
MeshPosition=0.207,0.2638,0.6525
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,180,0
MeshPosition=0.245,0.158,-1.755
MeshCIWSRADAR=wp_takr_kiev_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0,0.245,1.63
MeshRBULauncher=wp_takr_kiev_RBU6000

MeshRotation=335,0,0
MeshPosition=-0,0.252,1.815
MeshRBULauncher=wp_takr_kiev_RBU6000

//Fake Missile Mount
MeshRotation=-15,0,0
MeshPosition=-0.1375,0.2285,1.05
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0

//Fake tubes
ModelFile=ships/wp_bpk_kara/wp_bpk_kara
Material=ships/materials/modular_parts

MeshRotation=0,-80,0
MeshPosition=-0.17,0.06,0.9
Mesh=wp_bpk_kara_torpedomount

MeshRotation=0,80,0
MeshPosition=0.17,0.06,0.9
Mesh=wp_bpk_kara_torpedomount

ModelFile=ships/wp_takr_kiev/wp_takr_kiev
//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_takr_kiev_cavitation
FunnelSmokeParticle=ships/particles/wp_takr_kiev_smokeemitter

//Wake planes
MeshPosition=0,0,1.135
MeshHullWake=wp_takr_kiev_hullwake
MeshPosition=0,0,-1.081
MeshSternWake=wp_takr_kiev_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.77
ParticlePropWashPosition=0,-0.056,-1.837
ParticleHullFoamPosition=0,0,1.02
ParticleHullFoamParameters=500,0.75,0.45,0.007,0,0,0.25
ParticleSternFoamPosition=0,0,-1.82
ParticleSternFoamParameters=400,0.55,0.25,0.005,0.01,0,0.7
KelvinWaves=6.5,6.5

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,25
EngineAudioPitchRange=0.7,1.1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1