Designation=CGH
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=196.6
Beam=35
HullHeight=0.1
Displacement=17500
Crew=850
Range=14000
HullNumbers=113,106
AircraftNumbers=18
AircraftTypes=wp_helix
AircraftSpawnPoints=-0.128,0.189,-0.36|0.108,0.189,-0.659|-0.128,0.189,-0.965|0.043,0.189,-1.265
AircraftTransitionPoints=-0.75,0.75,-0.56|-0.75,0.75,-1.059|-0.75,0.75,-1.565|-0.75,0.75,-2.065

[Movement]
SurfaceSpeed=31
SubmergedSpeed=31
TelegraphSpeeds=-5,0,5,10,15,25,31
AccelerationRate=0.02
DecelerationRate=0.02
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-200
PropRotationSpeed=250,-250
TestDepth=40
EscapeDepth=200
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=wp_moose_jaw
PassiveSonarModel=wp_moose_jaw
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM
TowedArrayPosition=0,0.092,-1.38
TowedArraySettings=4,0.0018,456,0.035,true,998.52,0.75,25

[Weapon Systems]
NavalGuns=wp_ak-725_shell,wp_ak-725_shell
NavalGunFiringArcBearingMin=-160,160
NavalGunFiringArcBearingMax=-20,20
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1200

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUFiringArcBearingMin=-155,-160
RBUFiringArcBearingMax=155,160
RBURestElevation=335,335
RBURestAngle=0,0
RBUSalvoNumbers=10

TorpedoTypes=wp_umgt-1
TorpedoNumbers=72
TorpedoTubes=2
TubeConfig=1,1
TorpedoTubeSize=0,0
TubeReloadTime=0

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=wp_m-11
AntiAirMissilesNumbers=80
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.025,0.237,0.7|0.025,0.237,0.7|-0.025,0.268,0.384|0.025,0.268,0.384
AntiAirMissileLaunchPointsRotation=-30,0,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_pkr_moskva/wp_pkr_moskva

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_pkr_moskva_coll_hull
MeshSuperstructureCollider=wp_pkr_moskva_coll_ss

Material=ships/wp_pkr_moskva/wp_pkr_moskva_mat
MaterialTextures=ships/wp_pkr_moskva/wp_pkr_moskva_tx,ships/wp_pkr_moskva/wp_pkr_moskva_spec,ships/wp_pkr_moskva/wp_pkr_moskva_nm
Mesh=wp_pkr_moskva,wp_pkr_moskva_d
MeshPosition=0,-0.0582,-1.159
MeshRudder=wp_pkr_moskva_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Material=ships/wp_pkr_moskva/wp_pkr_moskva_deck
MaterialTextures=ships/wp_pkr_moskva/wp_pkr_moskva_deck_tx,ships/wp_pkr_moskva/wp_pkr_moskva_deck_spec,ships/wp_pkr_moskva/wp_pkr_moskva_deck_nm
Mesh=wp_pkr_moskva_deck,wp_pkr_moskva_deck_d

Material=ships/materials/underside
Mesh=wp_pkr_moskva_undersides,wp_pkr_moskva_undersides_d

Material=ships/materials/trans
Mesh=wp_pkr_moskva_trans,wp_pkr_moskva_trans_d

Material=ships/materials/boats
Mesh=wp_pkr_moskva_boats,wp_pkr_moskva_boats_d

Material=ships/materials/wp_headlights
Mesh=wp_pkr_moskva_headlights,wp_pkr_moskva_headlights_d

Material=ships/materials/crew_soviet
Mesh=wp_pkr_moskva_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_pkr_moskva_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_pkr_moskva_parts,wp_pkr_moskva_parts_d
MeshPosition=-0.07885,-0.0672,-1.042
MeshProp=wp_pkr_moskva_prop_l
MeshPosition=0.07885,-0.0672,-1.042
MeshProp=wp_pkr_moskva_prop_r

//Deck Props
//MeshPosition=0,0,0
//MeshRotation=0,0,0
//Material=aircraft/wp_hormone/wp_hormone_mat
//MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
//Mesh=wp_pkr_moskva_airwing
//Material=ships/materials/hormone_shadow
//Mesh=wp_pkr_moskva_airwing_shadow

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.323,0.28736
MeshRADAR=wp_pkr_moskva_navradar

Material=ships/materials/wp_topsail
RADARSpeed=20
MeshPosition=0,0.678,-0.117
MeshRADAR=wp_pkr_moskva_topsail,HIDE

Material=ships/materials/wp_headnet_c
RADARSpeed=80
MeshPosition=0,0.5435,-0.053
MeshRADAR=wp_pkr_moskva_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_pkr_moskva_animatedflag,HIDE

Material=ships/materials/flag_signal
MeshOtherFlags=wp_pkr_moskva_signals,HIDE

//Masts
MastHeight=0.001
//1 - Periscope
MeshPosition=0.13,0.3,0.75
MeshMast=FALSE

//2 - ESM
MeshPosition=0.25995,0.2,-0.5785
MeshMast=FALSE

//3 - RADAR
MeshPosition=0.1365,0.65,0.1865
MeshMast=FALSE

[Weapon Systems]
//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.1591,0.2245,0.1321
MeshNavalGun=wp_pkr_moskva_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_pkr_moskva_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0.1801,0.2245,-0.0791
MeshNavalGun=wp_pkr_moskva_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_pkr_moskva_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
//Port side
MeshRotation=0,-80,0
MeshPosition=-0.22,0.06,0.93
TorpedoSpawnPosition=-0.22,0.06,0.93
TorpedoEffectPosition=-0.22,0.06,0.93

//Starboard side
MeshRotation=0,-80,0
MeshPosition=0.22,0.06,0.93
TorpedoSpawnPosition=0.22,0.06,0.93
TorpedoEffectPosition=0.22,0.06,0.93

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
MeshPosition=0.0,0.195,1.1916
MeshRBULauncher=wp_pkr_moskva_RBU6000

MeshPosition=0.0,0.212,1.0342
MeshRBULauncher=wp_pkr_moskva_RBU6000

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Wake and Smoke
ModelFile=ships/wp_pkr_moskva/wp_pkr_moskva
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_pkr_moskva_cavitation
FunnelSmokeParticle=ships/particles/wp_pkr_moskva_smokeemitter

//Wake planes
MeshPosition=0,0,1.238
MeshHullWake=wp_pkr_moskva_hullwake
MeshPosition=0,0,-1.073
MeshSternWake=wp_pkr_moskva_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.26
ParticlePropWashPosition=0,-0.046,-1.3
ParticleHullFoamPosition=0,0,1.019
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-0.998
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.45,4.45

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,30
EngineAudioPitchRange=0.8,1.2
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
