Designation=DD
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_heloonly

Length=119
Beam=12.5
Displacement=3460
HullHeight=0.1
Crew=350
Range=4500
HullNumbers=DD-710.png,DD-716.png,DD-717.png,DD-718.png,DD-763.png,DD-782.png,DD-783.png,DD-785.png,DD-787.png,DD-788.png,DD-789.png,DD-821.png,DD-822.png,DD-823.png,DD-836.png,DD-837.png,DD-839.png,DD-840.png,DD-843.png,DD-846.png,DD-849.png,DD-850.png,DD-851.png,DD-852.png,DD-853.png,DD-862.png,DD-864.png,DD-865.png,DD-866.png,DD-867.png,DD-869.png,DD-872.png,DD-884.png,DD-885.png,DD-886.png,DD-887.png
AircraftNumbers=2
AircraftTypes=usn_qh-50
AircraftSpawnPoints=0,0.07927,-0.4534
AircraftTransitionPoints=0.3,0.6,-0.5

[Movement]
SurfaceSpeed=36
SubmergedSpeed=36
TelegraphSpeeds=-5,0,5,10,18,25,36
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.8
TurnRate=0.85
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=175,-175
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=SMALL

[Weapon Systems]
NavalGuns=usn_mark_42_shell,usn_mark_42_shell
NavalGunFiringArcBearingMin=60,-120
NavalGunFiringArcBearingMax=-60,120
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46
TorpedoNumbers=18
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_68_rur-5
VLSTorpedoNumbers=17
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
NoisemakerName=surf_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID
LabelPosition=50,18    
TOWEDDECOY=FALSE

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/usn_dd_gearing.unity3d
ModelFile=assets/models/usn_dd_gearing.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_dd_gearing_hull_collider
MeshSuperstructureCollider=usn_dd_gearing_fram1_superstructure_collider

Material=assets/materials/usn_dd_gearing.mat
Mesh=usn_dd_gearing_hull
Mesh=usn_dd_gearing_fram1_superstructure

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.6,0.18
MeshMast=FALSE
//2 - ESM
MeshPosition=-0.1229306,0.2098678,0.09159964
MeshMast=FALSE
//2 - Radar
MeshPosition=0.1229306,0.2098678,0.09159964
MeshMast=FALSE

MeshPosition=-0.03696172,-0.01571172,-0.8181447
MeshRudder=usn_dd_gearing_rudder_left
MeshPosition=0.03696172,-0.01571172,-0.8181447
MeshRudder=usn_dd_gearing_rudder_right

MeshPosition=-0.0369288,-0.05065298,-0.7669153
MeshRotation=-3,0,0
MeshProp=usn_dd_gearing_prop_l
MeshPosition=0.0369288,-0.05065298,-0.7669153
MeshProp=usn_dd_gearing_prop_r

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_dd_gearing_hullnumbers

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=assets/materials/usn_dd_gearing_netting.mat
Mesh=usn_dd_gearing_fram1_netting
Material=assets/materials/usn_dd_gearing_railings.mat
Mesh=usn_dd_gearing_fram1_railings

AssetBundle=bundles/parts/usn_parts.unity3d

MeshPosition=0.0536,0.1038,-0.2831
ModelFile=assets/models/usn_parts_rhib.fbx
Material=assets/materials/usn_parts_rhib.mat
Mesh=usn_parts_rhib
ModelFile=assets/models/usn_parts_davit.fbx
Material=assets/materials/usn_parts_davit.mat
Mesh=usn_parts_davit

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/usn_parts_mk38.fbx
Material=assets/materials/usn_parts_mk38.mat

MeshRotation=0,0,0
MeshPosition=0,0.07221756,0.5982044
MeshNavalGun=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_parts_mk38_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.04380887,-0.6274
MeshNavalGun=usn_parts_mk38_gunhouse
MeshPosition=0,0.02536905,0.005644111
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_parts_mk38_gun
NavalGunSpawnPosition=0,0,0.12

//Gun Director
ModelFile=assets/models/usn_parts_mk37director.fbx
Material=assets/materials/usn_parts_mk37director.mat
MeshPosition=0,0.1703663,0.2839026
MeshRotation=0,0,0
Mesh=usn_parts_mk37director

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshRotation=0,-35,0
MeshPosition=-0.06606,0.10047,0.4473
Mesh=usn_cg_belknap_torpedomount
//Tube 1
TorpedoSpawnPosition=-0.06606,0.10047,0.4473
TorpedoEffectPosition=-0.06606,0.10047,0.4473
//Tube 2
TorpedoSpawnPosition=-0.06606,0.10047,0.4473
TorpedoEffectPosition=-0.06606,0.10047,0.4473
//Tube 3
TorpedoSpawnPosition=-0.06606,0.10047,0.4473
TorpedoEffectPosition=-0.06606,0.10047,0.4473

MeshRotation=0,35,0
MeshPosition=0.06606,0.10047,0.4473
Mesh=usn_cg_belknap_torpedomount
//Tube 4
TorpedoSpawnPosition=0.06606,0.10047,0.4473
TorpedoEffectPosition=0.06606,0.10047,0.4473
//Tube 5
TorpedoSpawnPosition=0.06606,0.10047,0.4473
TorpedoEffectPosition=0.06606,0.10047,0.4473
//Tube 6
TorpedoSpawnPosition=0.06606,0.10047,0.4473
TorpedoEffectPosition=0.06606,0.10047,0.4473

//RADARs
ModelFile=ships/usn_ff_knox/usn_ff_knox

RADARSpeed=100
Material=ships/materials/usn_sps_40
MeshPosition=0,0.3552,0.2502
MeshRADAR=usn_ff_knox_sps_40,HIDE

RADARSpeed=100
Material=ships/materials/usn_sps_67
MeshPosition=0,0.422,0.1935
MeshRADAR=usn_ff_knox_sps_67,HIDE

//ASROC
Material=ships/materials/usn_parts
MeshRotation=-15,180,0
MeshPosition=0.0,0.1055,0.0756
Mesh=usn_ff_knox_asroc
MeshRotation=15,0,0
MeshPosition=0,-0.0210,0.012
ChildMesh=usn_ff_knox_asroc_mount
TorpedoSpawnPosition=0.0,0.1055,0.0756
TorpedoEffectPosition=0.0,0.1055,0.0756
VLSLaunchPoints=0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756|0.0,0.1055,0.0756
VLSLaunchPointsRotation=-15,180,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small

ParticleBowWavePosition=0,0,0.84
ParticlePropWashPosition=0,-0.07,-1.3

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=DEFAULT_CLIPPER


ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.3,3.3

AssetBundle=bundles/vessels/usn_dd_gearing.unity3d
ModelFile=assets/models/usn_dd_gearing.fbx
CavitationParticle=assets/effects/usn_dd_gearing_cavitation.prefab
FunnelSmokeParticle=assets/effects/usn_dd_gearing_funnelsmoke.prefab

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
