Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=66.8
Beam=8.8
HullHeight=0.08
Displacement=1750
Crew=77
Range=14000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=18.5
TelegraphSpeeds=-5,0,3,5,10,15,18.5
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.07
SubmergedAt=0.1
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=800
EscapeDepth=600
PeriscopeDepthInFeet=30
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=usn_bqr_25
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
TowedArrayPosition=0.09,-0.044,-0.45

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss
TorpedoNumbers=18,6
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=12
NoisemakerReloadTime=35

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/materials/usn_masts
MeshPosition=0.000,0.015,0.202
MastHeight=0.085
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=0.0051,0.02,0.193
MastHeight=0.085
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=-0.0025,0.02,0.1775
MastHeight=0.085
MeshMast=usn_ssn_skipjack_radar_mast

AssetBundle=bundles/vessels/usn_ss_barbel.unity3d
ModelFile=assets/models/usn_ss_barbel.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ss_barbel_hull_collider
MeshSuperstructureCollider=usn_ss_barbel_ss_collider

Material=assets/materials/usn_ss_barbel.mat

Mesh=usn_84_ss_barbel_capstans
Mesh=usn_84_ss_barbel_deck
Mesh=usn_84_ss_barbel_hull
Mesh=usn_84_ss_barbel_lantirns_sail
Mesh=usn_84_ss_barbel_sail
Mesh=usn_84_ss_barbel_seanchor
Mesh=usn_84_ss_barbel_stass_dispenser
Mesh=usn_84_ss_barbel_tail
Mesh=usn_84_ss_barbel_trunks

MeshPosition=0,-0.02558046,-0.418489
MeshRudder=usn_84_ss_barbel_rudder
MeshPosition=0,0,0
ChildMesh=usn_84_ss_barbel_lantirns_stern

MeshPosition=0,0.04664705,0.228822
MeshBowPlanes=usn_84_ss_barbel_diving_planes_sail

MeshPosition=0,-0.04389195,-0.4228549
MeshSternPlanes=usn_84_ss_barbel_diving_planes_stern

MeshPosition=0,-0.04389193,-0.4650671
MeshProp=usn_84_ss_barbel_propeller

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=0.0168,-0.036,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0168,-0.036,0.52
TorpedoEffectPosition=0.0168,-0.036,0.52

//Tube 2
MeshPosition=0,-0.036,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.036,0.526
TorpedoEffectPosition=0,-0.036,0.526

//Tube 3
MeshPosition=-0.0168,-0.036,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0168,-0.036,0.52
TorpedoEffectPosition=-0.0168,-0.036,0.52

//Tube 4
MeshPosition=0.0168,-0.052,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0168,-0.052,0.52
TorpedoEffectPosition=0.0168,-0.052,0.52

//Tube 5
MeshPosition=0,-0.052,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.052,0.526
TorpedoEffectPosition=0,-0.052,0.526

//Tube 6
MeshPosition=-0.0168,-0.052,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0168,-0.052,0.52
TorpedoEffectPosition=-0.0168,-0.052,0.52


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-0.045,0.108
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.225
ParticleHullFoamParameters=25,0.31875,0.1275,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=66.55,0.2125,0.14875,0.0027625,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=53.24,0.1275,0.08925,0.00159375,0.0,0,3.00
KelvinWaves=2.2275,1.65

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1