Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=119.5
Beam=14.3
Displacement=4350
HullHeight=0.1
Crew=253
Range=4200
HullNumbers=uk_ddg_type42_sheffield.png,uk_ddg_type42_birmingham.png,uk_ddg_type42_cardiff.png,uk_ddg_type42_coventry.png,uk_ddg_type42_newcastle.png,uk_ddg_type42_glasgow.png,uk_ddg_type42_exeter.png,uk_ddg_type42_southampton.png,uk_ddg_type42_nottingham.png,uk_ddg_type42_liverpool.png
AircraftNumbers=1
AircraftTypes=uk_lynx_has3
AircraftSpawnPoints=0,0.072,-0.7844
AircraftTransitionPoints=-0.6,0.7,-0.9

[Movement]
SurfaceSpeed=30
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.32
DecelerationRate=0.28
RudderTurnRate=1
TurnRate=0.9
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.006
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-350,350
TestDepth=40
PeriscopeDepthInFeet=0
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type2016
PassiveSonarModel=uk_type2016
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type992
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell
NavalGunFiringArcBearingMin=-60
NavalGunFiringArcBearingMax=60
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=uk_stingray
TorpedoNumbers=24
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324
TubeReloadTime=180

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=2500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=2800
JammingRange=3000

AntiAirMissileType=uk_seadart
AntiAirMissilesNumbers=22
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0.01,0.15,0.54|-0.01,0.15,0.54
AntiAirMissileLaunchPointsRotation=-30,0,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID
LabelPosition=50,18    
TOWEDDECOY=REAR

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ddg_type42.unity3d
ModelFile=assets/models/uk_ddg_type42.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ddg_type42_collider_hull
MeshSuperstructureCollider=uk_ddg_type42_collider_ss

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ddg_type42_hullnumbers

Material=assets/materials/uk_ddg_type42.mat
Mesh=uk_ddg_type42_hull

//Rudders
MeshPosition=-0.04381969,-0.02031873,-0.8154328
MeshRudder=uk_ddg_type42_rudder_port
MeshPosition=0.04381969,-0.02031873,-0.8154328
MeshRudder=uk_ddg_type42_rudder_stbd

//Props
MeshPosition=-0.04381969,-0.04850157,-0.7689603
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propl
MeshPosition=0.04381969,-0.04850157,-0.7689603
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propr

//Superstructure
MeshPosition=0,0,0
MeshRotation=0,0,0
Mesh=uk_ddg_type42_fwdsuperstructure
Mesh=uk_ddg_type42_aftsuperstructure

MeshScale=0.4709236,0.4709236,0.4709236
Mesh=uk_ddg_type42_torpedomounts
MeshScale=1,1,1

MeshPosition=0,0,-0.015
Mesh=uk_ddg_type42_davits

MeshPosition=0,0,0
MeshRotation=0,-90,0
Material=ships/materials/flag_us
MaterialTextures=ships/materials/flags/flag_rn.png
MeshMainFlag=uk_ddg_type42_ensign

Material=ships/materials/flag_signal
MeshOtherFlags=uk_ddg_type42_signals1

Material=ships/materials/flag_signal_us
MeshOtherFlags=uk_ddg_type42_signals2

MeshPosition=0,0,0
MeshRotation=0,0,0

//Railings
Material=assets/materials/uk_ddg_type42_railings.mat
Mesh=uk_ddg_type42_railings

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=-0.0835,0.1309,-0.0879
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=0.0835,0.1309,-0.0879
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs

RADARSpeed=100
RADARDirection=1

MeshRotation=0,0,0
MeshPosition=-0,0.2089,0.3545
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006

MeshPosition=0,0.38345,0.06081
MeshRADAR=uk_parts_type1006

RADARSpeed=80
MeshPosition=0,0.4134,-0.2935
ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
MeshRADAR=uk_parts_rt992q

RADARSpeed=60
MeshPosition=0,0.2441,0.1506
ModelFile=assets/models/uk_parts_ake.fbx
Material=assets/materials/uk_rt965.mat
MeshRADAR=uk_parts_ake2

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/uk_parts_mcg_mk8.fbx
Material=assets/materials/uk_parts_mk8mod0.mat

MeshRotation=0,0,0
MeshPosition=0,0.1072218,0.6599897
Mesh=uk_45_gun_turretring
MeshNavalGun=uk_mk8_mod0
MeshRotation=0,0,0
MeshPosition=0,0.02023544,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.089

//Missiles
AssetBundle=bundles/weapons/uk_seadart.unity3d
ModelFile=assets/models/uk_parts_seadart.fbx
Material=assets/materials/uk_seadart_rt909.mat

MeshPosition=0,0.2009,0.2867
MeshRotation=0,0,0
Mesh=uk_seadart_rt909

MeshPosition=0,0.1699,-0.4463
MeshRotation=0,0,0
Mesh=uk_seadart_rt909

Material=assets/materials/uk_seadart_launcher.mat

MeshPosition=0,0.0853,0.4876
MeshRotation=0,0,0
Mesh=uk_seadart_launcher_base
Mesh=uk_seadart_launcher_body
MeshRotation=-45,0,0
MeshPosition=0,0.04115187,0.0008483889
Material=assets/materials/uk_seadart_launcher.mat,assets/materials/uk_seadart_missile.mat
ChildMesh=uk_seadart_launcher_arms

MeshRotation=0,0,0
Material=ships/materials/modular_parts

AssetBundle=bundles/dotmodgenericresources.unity3d

//Torpedo Mounts
Material=ships/materials/usn_parts

//1-3
MeshRotation=0,-30,0
MeshPosition=-0.0935,0.1221,-0.2376
TorpedoSpawnPosition=-0.0935,0.1221,-0.2376
TorpedoEffectPosition=-0.0935,0.1221,-0.2376

MeshPosition=-0.0935,0.1221,-0.2376
TorpedoSpawnPosition=-0.0935,0.1221,-0.2376
TorpedoEffectPosition=-0.0935,0.1221,-0.2376

MeshPosition=-0.0935,0.1221,-0.2376
TorpedoSpawnPosition=-0.0935,0.1221,-0.2376
TorpedoEffectPosition=0.0935,0.1221,-0.2376

//4-5
MeshRotation=0,30,0
MeshPosition=0.0935,0.1221,-0.2376
TorpedoSpawnPosition=0.0935,0.1221,-0.2376
TorpedoEffectPosition=0.0935,0.1221,-0.2376

MeshPosition=0.0935,0.1221,-0.2376
TorpedoSpawnPosition=0.0935,0.1221,-0.2376
TorpedoEffectPosition=0.0935,0.1221,-0.2376

MeshPosition=0.0935,0.1221,-0.2376
TorpedoSpawnPosition=0.0935,0.1221,-0.2376
TorpedoEffectPosition=0.0935,0.1221,-0.2376

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MeshRotation=0,0,0
MastHeight=0.001

//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.1,0.11
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Torpedo Launchers
AssetBundle=bundles/dotmodgenericresources.unity3d
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts
MeshRotation=0,-30,0
MeshPosition=-0.0935,0.1221,-0.2376
Mesh=usn_cg_belknap_torpedomount
MeshRotation=0,30,0
MeshPosition=0.0935,0.1221,-0.2376
Mesh=usn_cg_belknap_torpedomount

//Load Damage Meshes and Effects
AssetBundle=bundles/vessels/uk_ddg_type42.unity3d
ModelFile=assets/models/uk_ddg_type42.fbx

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=assets/effects/uk_ddg_type42_cavitation.prefab
FunnelSmokeParticle=assets/effects/uk_ddg_type42_funnelsmoke.prefab

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.005,0.9
ParticlePropWashPosition=0,-0.01,-0.9
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=DEFAULT_CLIPPER
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.2,3.2

[Audio]
EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
