**********************************************************************************************************************************************************************************************************************
Author: Lorenzo "ElectricBoat" Giannini
E-mail: l.eb.giannini@gmail.com
rev: 00
data: 09/09/2021
**********************************************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************************************
Message: 0001
Data: 09/09/2021
To: all DotMod developers
Subject: rules of modification

1. This is file is opened to all. Everybody who has access here can view and use the informations gathered in the files "CW_Inventory_" and relative revisions and extensions that will be created here.

2. Older revisions ae intended to be preserved in limited number in order to guarantee data recovery and / or distinguish versions of the same data in order to allow comparisons and / or propose variations.

3. Modification of the file are allowed without any pre-emptive permission from me.

4. The modification process is:
	- step 1: MAKE A COPY OF THE FILE YOU WANT TO USE AS BASIS FOR YOUR MODIFICATIONS;
	- step 2: RESPECT THE CURRENT NAMING FORMAT
	- step 3: RENAME YOUR NEW FILE WITH A TWO DIGITS PARTIAL INCREMENTAL OF THE BASE FILE COPIED PLUS THE NAME OF THE DEVELOPERS SUCH AS: "CW_Inventory_1981-1990_rev-11_01-electricboat.xls".
	- step 4: RESPECT THE INSIDE STRUCTURE OF THE CARTEL.

5. Thank you and have a good work.

Lorenzo "ElectricBoat" Giannini
**********************************************************************************************************************************************************************************************************************


