Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=103
Beam=10
HullHeight=0.08
Displacement=5350
Crew=90
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=24
TelegraphSpeeds=-5,0,5,10,15,20,24
AccelerationRate=0.2
DecelerationRate=0.08
RudderTurnRate=0.85
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=984
EscapeDepth=820
PeriscopeDepthInFeet=40 

[Acoustics & Sensors]
SelfNoise=128
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=FALSE
AnechoicCoating=TRUE
//RADAR=wp_snoop_tray
RADAR=wp_mrk-50
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65m,wp_saet-60m,wp_53-65k,wp_rpk-2,wp_moss_mg-14
TorpedoNumbers=6,4,2,2,4
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,400,400,533
TubeReloadTime=30

MissileType=wp_rpk-2
MissilesPerLauncher=2,2

AntiShipMissileType=wp_p-120
AntiShipMissileNumbers=8
AntiShipMissileReloadTime=22
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=0.03,0.053,0.55|-0.03,0.053,0.55|0.035,0.065,0.5|-0.035,0.065,0.5|0.035,0.065,0.445|-0.035,0.065,0.445|0.035,0.065,0.39|-0.035,0.065,0.39
AntiShipMissileLaunchPointsRotation=-57.5,0,0

VLSTorpedoTypes=wp_p-120
VLSTorpedoNumbers=8
VLSMaxDepthToFire=164
VLSMaxSpeedToFire=10

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=20
AntiAirMissileLaunchPoints=0,0.13,0.095
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Campaign]
PrefferedMissionType=RESUPPLY_CONVOY
PrefferedMissionChance=0.45

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,151.4
PERISCOPE=SAIL
LabelPosition=409.7,171.9
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=160.8,193.2
PUMPS=FORE
LabelPosition=59.9,151.4
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=59.9,28
BALLAST=AFT,REAR
LabelPosition=205.6,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]

FLOODING1=125,155,-78,-36
FLOODING2=3,87,-84,-42
FLOODING3=-54,25,-81,-46
FLOODING4=-93,51,-81,-47
FLOODING5=-146,53,-79,-48
DamageControlPartyY=-35



[Model]
ModelFile=ships/wp_ssgn_charlie2/wp_ssgn_charlie2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie2_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie2_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=vessels/textures/wp_ssgn_charlie_tx.png,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_spec,ships/wp_ssgn_charlie1/wp_ssgn_charlie1_nm

Mesh=wp_ssgn_charlie2
MeshPosition=0,-0.012,-0.6954
MeshRudder=wp_ssgn_charlie2_rudder
MeshPosition=0,0.064,0.3438
MeshBowPlanes=wp_ssgn_charlie2_bowplanes
MeshPosition=00,-0.012,-0.683
MeshSternPlanes=wp_ssgn_charlie2_sternplanes
MeshPosition=0,-0.012,-0.7588
MeshProp=wp_ssgn_charlie2_prop

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.030,0.055
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.020,0.035
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm


ModelFile=ships/wp_ssn_november/wp_ssn_november
Material=ships/materials/wp_masts
MeshPosition=0,0.020,0.005
MastHeight=0.085
MeshMast=wp_ssn_november_radar

VLSLaunchPoints=0.03,0.053,0.55|-0.03,0.053,0.55|0.035,0.065,0.5|-0.035,0.065,0.5|0.035,0.065,0.445|-0.035,0.065,0.445|0.035,0.065,0.39|-0.035,0.065,0.39
VLSLaunchPointsRotation=-57.5,0,0|-57.5,0,0|-57.5,0,0|-57.5,0,0|-57.5,0,0|-57.5,0,0|-57.5,0,0|-57.5,0,0

[Weapon Systems]
MeshRotation=0,0,0

//Missile Mounts

//Tube 1
MeshPosition=-0.0096,0.029,0.66
MeshMissileMount=FALSE
MissileEffectPosition=-0.0096,0.029,0.66

//Tube 2
MeshPosition=0.0096,0.029,0.66
MeshMissileMount=FALSE
MissileEffectPosition=0.0096,0.029,0.66

//Torpedo Mounts

//Tube 1
MeshPosition=-0.0088,0.041,0.65
TorpedoSpawnPosition=-0.0088,0.041,0.65
TorpedoEffectPosition=-0.0088,0.041,0.65

//Tube 2
MeshPosition=0.0088,0.041,0.65
TorpedoSpawnPosition=0.0088,0.041,0.65
TorpedoEffectPosition=0.0088,0.041,0.65

//Tube 3
MeshPosition=-0.0096,0.029,0.66
TorpedoSpawnPosition=-0.0096,0.029,0.66
TorpedoEffectPosition=-0.0096,0.029,0.66

//Tube 4
MeshPosition=0.0096,0.029,0.66
TorpedoSpawnPosition=0.0096,0.029,0.66
TorpedoEffectPosition=0.0096,0.029,0.66

//400mm
//Tube 5
MeshPosition=-0.008,0.053,0.64
TorpedoSpawnPosition=-0.008,0.053,0.64
TorpedoEffectPosition=-0.008,0.053,0.64

//Tube 6
MeshPosition=0.008,0.053,0.64
TorpedoSpawnPosition=0.008,0.053,0.64
TorpedoEffectPosition=0.008,0.053,0.64


//VLS Launch Position
MeshRotation=-57.5,0,0
MeshPosition=0.035,0.065,0.5
TorpedoSpawnPosition=0.035,0.065,0.5
//TorpedoEffectPosition=0.035,0.065,0.5
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_charlie2/wp_ssgn_charlie2

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_charlie2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie2_emergency_blow

ParticleBowWavePosition=0,0,0.74
ParticlePropWashPosition=0,-0.033,-0.8

ParticleHullFoamPosition=0,0,0.42
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=82.73,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=66.18,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=3.45,2.58

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/nuclear.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar5.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1