[LOCATION NAMES AND COUNTRY/REGION]





LocationName=Holy Loch=Scotland
LocationName=Torshavn=Faroe Islands
LocationName=Reykjavik and Keflavik=Iceland
LocationName=Hofn=Iceland
LocationName=Oslo=Norway
LocationName=Bergen=Norway
LocationName=Trondheim=Norway
LocationName=Andoya=Norway
LocationName=Narvik=Norway
LocationName=Spitsbergen=Spitsbergen
LocationName=Murmansk=Soviet Union
LocationName=Archangelsk=Soviet Union
LocationName=Gremikha=Soviet Union
LocationName=Alta=Norway
LocationName=St. Lawrence Bay=USA
LocationName=Newport=USA
LocationName=Norfolk=USA
LocationName=Portsmouth=England
LocationName=Copenhagen=Denmark

[CITY TOWN PORT NAMES]

Color=255,0,0,255
Outline=TRUE
Size=14
Font=4
LabelPosition=355.6,23.7
LabelName=Murmansk

Color=255,200,0,255

LabelPosition=-175.12,-160
LabelName=Holy Loch
LabelPosition=-140,-18
LabelName=Torshavn
LabelPosition=-210,129.97
LabelName=Reykjavik\nKeflavik
LabelPosition=-181.71,84.17
LabelName=Hofn
LabelPosition=53.1,-180.1
LabelName=Oslo
LabelPosition=12.7,-149.6
LabelName=Bergen
LabelPosition=76.5,-108
LabelName=Trondheim
LabelPosition=215,42
LabelName=Andoya
LabelPosition=187,8
LabelName=Narvik
LabelPosition=224.5,310
LabelName=Spitsbergen
LabelPosition=224.5,280.4
LabelName=Longyearbyen
LabelPosition=474.3,-83.1
LabelName=Archangelsk
LabelPosition=420.2,1.7
LabelName=Gremikha
LabelPosition=150.8,-213.5
LabelName=Stockholm
LabelPosition=149,-100
LabelName=Ostersund
LabelPosition=265,-190
LabelName=Helsinki
LabelPosition=275,-80
LabelName=Oulu
LabelPosition=279,-3
LabelName=Sodankyla
LabelPosition=354,-210.2
LabelName=Leningrad
LabelPosition=273,62
LabelName=Alta
LabelPosition=162,-42
LabelName=Mo i Rana
LabelPosition=-620,119
LabelName=<-  St. Lawrence\nBay
LabelPosition=-640,-157
LabelName=<- Newport
LabelPosition=-640,-270
LabelName=<- Norfolk
LabelPosition=-173,-326
LabelName=London
LabelPosition=-216,-315
LabelName=Portsmouth
LabelPosition=-190,-245
LabelName=Liverpool
LabelPosition=-88,-348
LabelName=Amsterdam
LabelPosition=20,-310
LabelName=Copenhagen
LabelPosition=0,-325
LabelName=Hamburg
LabelPosition=43,-382
LabelName=Berlin
LabelPosition=-29,-370
LabelName=Bremen
LabelPosition=-124,-365
LabelName=Brussels
LabelPosition=266,-243
LabelName=Tallin
LabelPosition=250,-306
LabelName=Riga
LabelPosition=263,-346
LabelName=Vilnus
LabelPosition=188,-356
LabelName=Kaliningrad
LabelPosition=319,-288
LabelName=Pskov
LabelPosition=387,-352
LabelName=Smolensk
LabelPosition=471,-245
LabelName=Rybinsk

Color=255,0,0,255
Size=18

LabelPosition=474,-345
LabelName=Moscow

//----V Debug V-----
<skip>
Text between this lines is skipped by parser.
Treat them as mass comment
</skip>

<skip>
Color=0,255,255,255
Size=12
MarkerSize=5


//01-the White Sea
WaypointPosition=436.9,-65.2
LabelName=SC1

//02-Mezen Bay
WaypointPosition=472.4,-9.4,10
LabelName=SC2

//03-Svyatonossky Gulf
WaypointPosition=420.00,45.60,20
LabelName=SC3

//04-the Barents Sea Coast
WaypointPosition=366.50,71.30,20
WaypointName=SC4

//05-the Barents Sea
WaypointPosition=363.10,173.9,130
WaypointName=B1

//06-the northern Barents Sea
WaypointPosition=377.4,293.6,50
WaypointName=B2

//07-the Polar region
WaypointPosition=323,381.2,40
WaypointName=P1

//08-the Polar region
WaypointPosition=155.2,355.2,60
WaypointName=P2

//09-North Cape
WaypointPosition=265.10,107.60,20
WaypointName=NC1

//10-Lofoten Islands
WaypointPosition=119.50,12.70,10
WaypointName=NC2

//11-the Norwegian coast
WaypointPosition=64.00,-78.00,10
WaypointName=NC3

//12-the western Norwegian coast
WaypointPosition=-45.10,-127.90,10
WaypointName=NC4

//13-the southern Norwegian coast
WaypointPosition=-31.40,-231.30,10
WaypointName=NC5

//14-Skagerrak
WaypointPosition=36.50,-228.00,10
WaypointName=NC6

//15-the east of Norwegian Sea
WaypointPosition=183.80,163.90,80
WaypointName=N1

//16-the Norwegian Sea
WaypointPosition=5.20,84.00,200
WaypointName=N2

//17-the Greenland Sea
WaypointPosition=90.90,274.00,50
WaypointName=N3

//18-the Denmark Strait
WaypointPosition=-163.60,200.70,30
WaypointName=IG1

//19-the Denmark Strait
WaypointPosition=-264.90,216.10,30
WaypointName=IG2

//20-Fahsaflowi Bay
WaypointPosition=-276.30,146.00,10
WaypointName=IG3

//21-Iceland
WaypointPosition=-291.40,59.50,10
WaypointName=IG4

//22-the Iceland-UK Gap
WaypointPosition=-158.30,20.70,50
WaypointName=IG5

//23-the Iceland-UK Gap
WaypointPosition=-122.30,-89.80,30
WaypointName=IG6

//24-the Rockall Bank
WaypointPosition=-321.00,-77.00,100
WaypointName=IG7

//25-the North Atlantic
WaypointPosition=-656.8,324.00,50
WaypointName=A1

//26-the North Atlantic
WaypointPosition=-676.8,17.5,100
WaypointName=A2

//27-the North Atlantic
WaypointPosition=-676.8,-286.30,10
WaypointName=A3

//28-the North Atlantic
WaypointPosition=-485.2,274.00,50
WaypointName=A4

//29-the North Atlantic
WaypointPosition=-435.2,-82.5,100
WaypointName=A5

//30-the North Atlantic
WaypointPosition=-535.2,-336.30,10
WaypointName=A6

//31-the Baltic Sea
WaypointPosition=209.30,-232.80,10
WaypointName=BE1

//32-Gotland
WaypointPosition=170.50,-308.00,20
WaypointName=BE2

//33-Bornholm
WaypointPosition=98.00,-336.30,10
WaypointName=BE3

//34-the Baltic Sea
WaypointPosition=64.10,-320.90,5
WaypointName=BE4

//35-Kattegat
WaypointPosition=51.90,-271.80,10
WaypointName=BW5

//36-Lesho Island
WaypointPosition=49.90,-245.10,5
WaypointName=BW6

//37-the North Sea
WaypointPosition=-92.00,-234.90,100
WaypointName=NS1

//38-the North Sea
WaypointPosition=-107.00,-314.45,100
WaypointName=NS2

//39-the Celtic Sea
WaypointPosition=-326.00,-320.90,100
WaypointName=CS1

//40-Western Approaches
WaypointPosition=-264.90,-127.90,20
WaypointName=WA1

//41-Western Approaches
WaypointPosition=-383.10,-209.40,20
WaypointName=WA2

//42-Jan Mayen
WaypointPosition=-30,169,20
WaypointName=N4

//43-English Channel
WaypointPosition=-212,-339,10
WaypointName=EC1

//44-Strait of Dover(Οΰ-δε-Κΰλε)
WaypointPosition=-160,-343,5
WaypointName=EC2

</skip>

//----^ Debug ^-----


[MARKERS]
Color=0,255,0,255
Outline=TRUE
Size=10
LocationMarkerPosition=358,32.7

Color=255,255,255,255
Size=5
LocationMarkerPosition=-204.16,-185.34
LocationMarkerPosition=-142.37,-37.5
LocationMarkerPosition=-254.81,130.94
LocationMarkerPosition=-192.42,73.73
LocationMarkerPosition=55.9,-191.8
LocationMarkerPosition=-13.7,-150.4
LocationMarkerPosition=77.3,-96.9
LocationMarkerPosition=186,15.8
LocationMarkerPosition=177.9,38.4
LocationMarkerPosition=217.8,268.6
LocationMarkerPosition=458.1,-72.1
LocationMarkerPosition=424.6,12.3
//Ostersund 63°10?N 14°38?E
LocationMarkerPosition=149,-111

LocationMarkerPosition=343.5,-218.9
LocationMarkerPosition=162.7,-225.2
//Helsinki
LocationMarkerPosition=265.9,-212.9
//Oulu
LocationMarkerPosition=275,-89
//Sodankyla
LocationMarkerPosition=279,-15
//Alta
LocationMarkerPosition=270,72
//Mo i Rana 66°19N 14°10E
LocationMarkerPosition=162,-34
//Portsmouth
LocationMarkerPosition=-207,-327
//Liverpool
LocationMarkerPosition=-206,-258
//Amsterdam
LocationMarkerPosition=-88,-340
//Copenhagen 
LocationMarkerPosition=61,-302

//Hamburg 53°33N 10°00E
LocationMarkerPosition=0,-334
//Berlin 52°31N 13°23E
LocationMarkerPosition=39,-375
//Bremen
LocationMarkerPosition=-29,-343

//Brussel  50°50?N 4°21?E
LocationMarkerPosition=-110,-376


//Pskov 57°49N 28°20E
LocationMarkerPosition=319,-278
//Smolensk 54°46N 32°02E
LocationMarkerPosition=387,-362

//Tallin
LocationMarkerPosition=262,-235
//Riga 56°56N 24°06E
LocationMarkerPosition=250,-296
//Kaliningrad
LocationMarkerPosition=188,-348
//Vilnus 54°41N 25°17E
LocationMarkerPosition=263,-356

//Rybinsk 58°03N 38°50E
LocationMarkerPosition=471,-262

Color=255,10,10,255
Size=8
//Moscow  55°45N 37°37E
LocationMarkerPosition=474,-324



[COUNTRY LABELS]
Color=0,0,0,255
Outline=FALSE
Size=13
Font=4
LabelPosition=-201.2,103.3
LabelName=ICELAND
LabelPosition=-201.2,348.1
LabelName=GREENLAND
LabelPosition=-191.1,-281.1
LabelName=UNITED\nKINGDOM
LabelPosition=49.9,-160.5
LabelName=NORWAY
LabelPosition=130,-153.9
LabelName=SWEDEN
LabelPosition=269.8,-138.3
LabelName=FINLAND
LabelPosition=140,-378
LabelName=POLAND
LabelPosition=9,-288
LabelName=DENMARK
Size=26
LabelPosition=500,-280
LabelName=\nSOVIET UNION

Size=10
LabelPosition=50,-352
LabelName=EAST\nGERMANY

LabelPosition=-50,-382
LabelName=WEST GERMANY

[OCEANS AND SEAS LABELS]
Color=43,71,97,255
Outline=TRUE
Size=16
Font=4
LabelPosition=-82.1,-252.1
LabelName=NORTH SEA
Outline=FALSE
LabelPosition=-379,-23
LabelName=NORTH ATLANTIC\nOCEAN
LabelPosition=22.7,53.4
LabelName=NORWEGIAN SEA

Size=12
LabelPosition=-248.5,218.6
LabelName=DENMARK\nSTRAIT
LabelPosition=396.5,135.5
LabelName=BARENTS SEA
LabelPosition=80.8,264.7
LabelName=GREENLAND SEA
Size=14
LabelPosition=-320,-290
LabelName=CELTIC \nSEA
Color=157,168,210,255
Outline=TRUE
LabelPosition=190,-255
LabelName=BALTIC\nSEA


//Color=43,71,97,255
Color=157,168,210,255
Outline=TRUE
Size=12
Font=4
LabelPosition=477,-15
LabelName=Mezen \nbay
LabelPosition=426,40
LabelName=Svyatonossky \ngulf
LabelPosition=115,12
LabelName=Lofoten \nIslands
LabelPosition=16,-228
LabelName=Skagerrak
LabelPosition=-298,143
LabelName=Fahsaflowi \nBay
LabelPosition=170,-308
LabelName=Gotland
LabelPosition=98,-336
LabelName=Bornholm
LabelPosition=51,-273
LabelName=Kattegat
LabelPosition=55,-250
LabelName=Lesho
LabelPosition=-350,-70
LabelName=Rockall \nBank
LabelPosition=276,100
LabelName=North Cape
//LabelPosition=-340,-270
Size=16
LabelPosition=-440,-200
LabelName=Western \napproaches