Designation=CG
ShipType=CAPITAL

Length=159
Beam=17
HullHeight=0.1
Displacement=7500
Crew=380
Range=10500
HullNumbers=657,686,648,544,657,662,690
AircraftNumbers=1
AircraftTypes=wp_hormone_68

[Movement]
SurfaceSpeed=34
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,34
AccelerationRate=0.08
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.8
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-350,350
TestDepth=0

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-725_shell,wp_ak-725_shell
NavalGunFiringArcBearingMin=-20,160
NavalGunFiringArcBearingMax=-160,20
NavalGunRestAngle=180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_set-65
TorpedoNumbers=10
TorpedoTubes=10
TubeConfig=5,5
TorpedoTubeSize=21
TubeReloadTime=0

MissileType=wp_p-6
MissilesPerLauncher=2,2

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu6000_mortar,wp_rbu1000_mortar
RBUSalvos=8,6,8,6
RBUFiringArcBearingMin=-130,-180,0,130
RBUFiringArcBearingMax=0,-130,130,180

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_rkr_kresta1/wp_rkr_kresta1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_rkr_kresta1_coll_hull
MeshSuperstructureCollider=wp_rkr_kresta1_coll_ss
MeshSuperstructureCollider=wp_rkr_kresta1_coll_ss

Material=ships/wp_rkr_kresta1/wp_rkr_kresta1_mat
MaterialTextures=ships/wp_rkr_kresta1/wp_rkr_kresta1_tx,ships/wp_rkr_kresta1/wp_rkr_kresta1_spec,ships/wp_rkr_kresta1/wp_rkr_kresta1_nm
Mesh=wp_rkr_kresta1,wp_rkr_kresta1_d
MeshPosition=0,-0.0513,-1.0311
MeshRudder=wp_rkr_kresta1_rudder

MeshPosition=0,0,0
Material=ships/wp_rkr_kresta1/wp_rkr_kresta1_deck
MaterialTextures=ships/wp_rkr_kresta1/wp_rkr_kresta1_deck_tx,ships/wp_rkr_kresta1/wp_rkr_kresta1_deck_spec,ships/wp_rkr_kresta1/wp_rkr_kresta1_deck_nm
Mesh=wp_rkr_kresta1_deck,wp_rkr_kresta1_deck_d

Material=ships/materials/boats
Mesh=wp_rkr_kresta1_boats,wp_rkr_kresta1_boats_d

Material=ships/materials/underside
Mesh=wp_rkr_kresta1_undersides,wp_rkr_kresta1_undersides_d

Material=ships/materials/trans
Mesh=wp_rkr_kresta1_trans,wp_rkr_kresta1_trans_d

Material=ships/materials/wp_peelgroup
Mesh=wp_rkr_kresta1_peelgroup,wp_rkr_kresta1_peelgroup_d

Material=ships/materials/wp_headnet_c
Mesh=wp_rkr_kresta1_scoop_pair,wp_rkr_kresta1_scoop_pair_d

Material=ships/materials/crew_soviet
Mesh=wp_rkr_kresta1_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_rkr_kresta1_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_rkr_kresta1_parts,wp_rkr_kresta1_parts_d
MeshPosition=-0.0498,-0.0579,-0.9599
MeshProp=wp_rkr_kresta1_prop_l
MeshPosition=0.0498,-0.0579,-0.9599
MeshProp=wp_rkr_kresta1_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_rkr_kresta1_crest
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
Mesh=wp_rkr_kresta1_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_rkr_kresta1_airwing_shadow


//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.2125,0.333
MeshRADAR=wp_rkr_kresta1_palmfrond

MeshPosition=0,0.1982,-0.424
MeshRADAR=wp_rkr_kresta1_palmfrond

Material=ships/materials/wp_bignet_mat
RADARSpeed=100
MeshPosition=0,0.3395,-0.1377
MeshRADAR=wp_rkr_kresta1_bignet,HIDE

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4487,0.007
MeshRADAR=wp_rkr_kresta1_headnet_c

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_rkr_kresta1_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_rkr_kresta1_signals,HIDE

[Weapon Systems]
//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=-0.08,0.1379,-0.38
MeshNavalGun=wp_rkr_kresta1_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_rkr_kresta1_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0.08,0.1379,-0.38
MeshNavalGun=wp_rkr_kresta1_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_rkr_kresta1_AK725_guns
NavalGunSpawnPosition=0,0,0.12

//Missile Mounts
MeshRotation=341,0,0
MeshPosition=-0.09,0.16,0.4
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=-0.09,0.16,0.4

MeshRotation=341,0,0
MeshPosition=-0.09,0.16,0.4
MeshMissileMount=FALSE
MeshRotation=0,0,0
MissileEffectPosition=-0.09,0.16,0.4

MeshRotation=0,0,0
Material=ships/materials/modular_parts
//Torpedo Mounts
MeshPosition=-0.091,0.094,-0.271
MeshTorpedoMount=wp_rkr_kresta1_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.091,0.094,-0.271
MeshTorpedoMount=wp_rkr_kresta1_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0275,0.1327,0.86
MeshRBULauncher=wp_rkr_kresta1_RBU6000

MeshPosition=-0.086,0.0957,-0.68
MeshRBULauncher=wp_rkr_kresta1_RBU1000

MeshPosition=0.0275,0.1327,0.86
MeshRBULauncher=wp_rkr_kresta1_RBU6000

MeshPosition=0.086,0.0957,-0.68
MeshRBULauncher=wp_rkr_kresta1_RBU1000

//Wake and Smoke
ModelFile=ships/wp_rkr_kresta1/wp_rkr_kresta1
MeshPosition=0,0,0
MeshRotation=0,0,0
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_rkr_kresta1_cavitation
FunnelSmokeParticle=ships/particles/wp_rkr_kresta1_smokeemitter

//Wake planes
//MeshPosition=0,0,1.017
//MeshHullWake=wp_rkr_kresta1_hullwake
//MeshPosition=0,0,-0.822
//MeshSternWake=wp_rkr_kresta1_sternwake
//KelvinWaves=4,4,-1.017

//Ocean surface particles
ParticleBowWavePosition=0,0,1.05
ParticlePropWashPosition=0,-0.075,-0.973

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=57.8,0.17,0.3145,0.0425,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=173.2,0.323,0.2261,0.004845,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=138.56,0.238,0.1666,0.003094,0.0,0,3.0
KelvinWaves=3.6,3.6

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1