Designation=CL
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=210
Beam=22
HullHeight=0.1
Displacement=17890
Crew=1270
Range=10200
HullNumbers=074,S154.png,S027.png,077,S020.png,S015.png,S490.png

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,18,25,33
AccelerationRate=0.12
DecelerationRate=0.06
RudderTurnRate=0.7
TurnRate=0.45
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-200
PropRotationSpeed=250,-250
TestDepth=40.51
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=194
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=wp_moss_mg-14
TorpedoNumbers=16
TorpedoTubes=2
NumberOfWires=0
TubeConfig=1,1
TorpedoTubeSize=400,400
TubeReloadTime=180

NavalGuns=wp_6x3_b-38_shell,wp_6x3_b-38_shell,wp_6x3_b-38_shell,wp_6x3_b-38_shell
NavalGunFiringArcBearingMin=-140,-140,30,30
NavalGunFiringArcBearingMax=140,140,-30,-30
NavalGunRestAngle=0,0,180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=2200


[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=1500
Anti-MissileGunFiringArcStart=-130,-170,-175,-150,-80,-30,30,30
Anti-MissileGunFiringArcFinish=80,30,-30,-30,130,170,175,150
Anti-MissileGunRestAngle=0,0,181,181,0,0,179,179
Anti-MissileGunUsesRADAR=0,0,1,1,2,2,3,3
Anti-MissileRADARRestAngle=0,180,0,180
PlayerWarningRange=1800
JammingRange=2000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_kr_sverdlov/wp_kr_sverdlov

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_kr_sverdlov_coll_hull
MeshSuperstructureCollider=wp_kr_sverdlov_coll_ss

Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_mat
MaterialTextures=ships/wp_kr_sverdlov/wp_kr_sverdlov_tx,ships/wp_kr_sverdlov/wp_kr_sverdlov_spec,ships/wp_kr_sverdlov/wp_kr_sverdlov_nm
Mesh=wp_kr_sverdlov,wp_kr_sverdlov_d
MeshPosition=-0.0,-0.0555,-1.3364
MeshRudder=wp_kr_sverdlov_rudder
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_deck
MaterialTextures=ships/wp_kr_sverdlov/wp_kr_sverdlov_deck_tx
Mesh=wp_kr_sverdlov_deck,wp_kr_sverdlov_deck_d

Material=ships/materials/boats
Mesh=wp_kr_sverdlov_boats,wp_kr_sverdlov_boats_d

Material=ships/materials/underside
Mesh=wp_kr_sverdlov_undersides,wp_kr_sverdlov_undersides_d

Material=ships/materials/trans
Mesh=wp_kr_sverdlov_trans,wp_kr_sverdlov_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_kr_sverdlov_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_kr_sverdlov_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_kr_sverdlov_parts,wp_kr_sverdlov_parts_d
MeshPosition=-0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_l
MeshPosition=0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_kr_sverdlov_crest

//RADARs
RADARSpeed=0
RADARDirection=1

Material=ships/materials/modular_parts
MeshPosition=0,0.445,0.473
MeshRADAR=wp_kr_sverdlov_topbow,HIDE

RADARSpeed=0
Material=ships/materials/modular_parts
MeshPosition=0,0.408,-0.1106
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_topbow_r,HIDE

RADARSpeed=120
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.475,0.462
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE


RADARSpeed=120
MeshPosition=0,0.315,0.5955
MeshRotation=0,0,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE

RADARSpeed=120
Material=ships/materials/wp_slimnet
MeshPosition=0,0.599,0.433
MeshRADAR=wp_kr_sverdlov_slimnet,HIDE

RADARSpeed=180
Material=ships/materials/modular_parts
MeshPosition=0,0.5487,0.4684
MeshRADAR=wp_kr_sverdlov_navradar,HIDE

RADARSpeed=60
MeshPosition=0,0.459,-0.046
MeshRADAR=wp_kr_sverdlov_top_through,HIDE

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.085,0.2807,0.6133
MeshCIWSGun=wp_kr_sverdlov_AK230

MeshPosition=-0.09,0.2995,0.5523
MeshCIWSGun=wp_kr_sverdlov_AK230
MeshRotation=0,180,0
MeshPosition=-0.06,0.218,0.248
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshPosition=-0.03,0.2409,0.1826
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshRotation=0,0,0
MeshPosition=0.085,0.2807,0.6133
MeshCIWSGun=wp_kr_sverdlov_AK230

MeshPosition=0.09,0.2995,0.5523
MeshCIWSGun=wp_kr_sverdlov_AK230
MeshRotation=0,180,0
MeshPosition=0.06,0.218,0.248
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshPosition=0.03,0.2409,0.1826
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshRotation=0,0,0
MeshPosition=-0.045,0.417,0.4364
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt
MeshRotation=0,180,0
MeshPosition=-0.05,0.279,0.3429
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt

MeshRotation=0,0,0
MeshPosition=0.045,0.417,0.4364
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt
MeshRotation=0,180,0
MeshPosition=0.05,0.279,0.3429
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_kr_sverdlov_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_kr_sverdlov_signals

Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_mat
MaterialTextures=ships/wp_kr_sverdlov/wp_kr_sverdlov_tx,ships/wp_kr_sverdlov/wp_kr_sverdlov_spec,ships/wp_kr_sverdlov/wp_kr_sverdlov_nm

//Naval Guns
MeshRotation=0,0,0
MeshPosition=0,0.105,1
MeshNavalGun=wp_kr_sverdlov_turret_a
MeshPosition=0,0.0205,0.0247
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshPosition=0,0.1318,0.8135
MeshNavalGun=wp_kr_sverdlov_turret_b
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.1117,-0.7238
MeshNavalGun=wp_kr_sverdlov_turret_b
MeshRotation=0,0,0
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0775,-0.915
MeshNavalGun=wp_kr_sverdlov_turret_a
MeshRotation=0,0,0
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12


//Левый борт
//Tube 1
MeshRotation=25,-187,0
MeshPosition=-0.032,0.06,-1.48
TorpedoSpawnPosition=-0.032,0.06,-1.48
TorpedoEffectPosition=0,0,0

//Правый борт
//Tube 2
MeshRotation=25,187,0
MeshPosition=0.032,0.06,-1.48
TorpedoSpawnPosition=0.032,0.06,-1.48
TorpedoEffectPosition=0,0,0


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE


MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.299,0.51
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0,-0.45
MeshMast=FALSE

//3 - RADAR
MeshPosition=-0,0.275,-0.1
MeshMast=FALSE

MeshRotation=0,0,0
MeshPosition=0,0,0
ModelFile=ships/wp_kr_sverdlov/wp_kr_sverdlov
//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_kr_sverdlov_cavitation
FunnelSmokeParticle=ships/particles/wp_kr_sverdlov_smokeemitter

//Wake planes
MeshPosition=0,0,1.51
MeshHullWake=wp_kr_sverdlov_hullwake
MeshPosition=0,0,-1.099
MeshSternWake=wp_kr_sverdlov_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.525
ParticlePropWashPosition=0,-0.091,-1.357

ParticleHullFoamPosition=0,0,1.375
ParticleHullFoamParameters=65,0.22,0.407,0.055,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=187.63,0.418,0.2926,0.00627,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=150.1,0.308,0.2156,0.004004,0.0,0,3.0
KelvinWaves=4.85,5.3

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,30
EngineAudioPitchRange=0.7,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,25
PropAudioPitchRange=0.2,1.0
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1