Designation=CL
ShipType=CAPITAL

Length=210
Beam=22
HullHeight=0.1
Displacement=16640
Crew=1270
Range=10200
HullNumbers=074,077,113,074

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,32
AccelerationRate=0.02
DecelerationRate=0.02
RudderTurnRate=0.5
TurnRate=0.3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=250,-250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=194
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_6x3_b-38_shell,wp_6x3_b-38_shell,wp_6x3_b-38_shell,wp_6x3_b-38_shell
NavalGunFiringArcBearingMin=-120,-120,60,60
NavalGunFiringArcBearingMax=120,120,-60,-60
NavalGunRestAngle=0,0,180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

[Defenses]
Anti-MissileGunHitProbability=0.005
Anti-MissileGunRange=1500
Anti-MissileGunFiringArcStart=-150,-150,-150,-150,30,30,30,30
Anti-MissileGunFiringArcFinish=-30,-30,-30,-30,150,150,150,150
Anti-MissileGunRestAngle=0,0,181,181,0,0,179,179
Anti-MissileGunUsesRADAR=0,0,1,1,2,2,3,3
Anti-MissileRADARRestAngle=0,180,0,180

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_kr_sverdlov/wp_kr_sverdlov

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_kr_sverdlov_coll_hull
MeshSuperstructureCollider=wp_kr_sverdlov_coll_ss

Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_mat
MaterialTextures=ships/wp_kr_sverdlov/wp_kr_sverdlov_tx,ships/wp_kr_sverdlov/wp_kr_sverdlov_spec,ships/wp_kr_sverdlov/wp_kr_sverdlov_nm
Mesh=wp_kr_sverdlov,wp_kr_sverdlov_d
MeshPosition=-0.0,-0.0555,-1.3364
MeshRudder=wp_kr_sverdlov_rudder

//Naval Guns
MeshRotation=0,0,0
MeshPosition=0,0.105,1
MeshNavalGun=wp_kr_sverdlov_turret_a
MeshPosition=0,0.0205,0.0247
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0.1318,0.8135
MeshNavalGun=wp_kr_sverdlov_turret_b
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.1117,-0.7238
MeshNavalGun=wp_kr_sverdlov_turret_b
MeshRotation=0,0,0
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0775,-0.915
MeshNavalGun=wp_kr_sverdlov_turret_a
MeshRotation=0,0,0
MeshPosition=0,0.0205,0.0177
MeshNavalGunBarrel=wp_kr_sverdlov_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_deck
MaterialTextures=ships/wp_kr_sverdlov/wp_kr_sverdlov_deck_tx
Mesh=wp_kr_sverdlov_deck,wp_kr_sverdlov_deck_d

Material=ships/materials/boats
Mesh=wp_kr_sverdlov_boats,wp_kr_sverdlov_boats_d

Material=ships/materials/underside
Mesh=wp_kr_sverdlov_undersides,wp_kr_sverdlov_undersides_d

Material=ships/materials/trans
Mesh=wp_kr_sverdlov_trans,wp_kr_sverdlov_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_kr_sverdlov_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_kr_sverdlov_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_kr_sverdlov_parts,wp_kr_sverdlov_parts_d
MeshPosition=-0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_l
MeshPosition=0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_kr_sverdlov_crest

//RADARs
RADARSpeed=0
RADARDirection=1

Material=ships/materials/modular_parts
MeshPosition=0,0.445,0.473
MeshRADAR=wp_kr_sverdlov_topbow,HIDE

RADARSpeed=0
Material=ships/materials/modular_parts
MeshPosition=0,0.408,-0.1106
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_topbow_r,HIDE

RADARSpeed=120
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.475,0.462
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE


RADARSpeed=120
MeshPosition=0,0.315,0.5955
MeshRotation=0,0,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE

RADARSpeed=120
Material=ships/materials/wp_slimnet
MeshPosition=0,0.599,0.433
MeshRADAR=wp_kr_sverdlov_slimnet,HIDE

RADARSpeed=180
Material=ships/materials/modular_parts
MeshPosition=0,0.5487,0.4684
MeshRADAR=wp_kr_sverdlov_navradar,HIDE



RADARSpeed=60
MeshPosition=0,0.459,-0.046
MeshRADAR=wp_kr_sverdlov_top_through,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_kr_sverdlov_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_kr_sverdlov_signals

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.085,0.2807,0.6133
MeshCIWSGun=wp_kr_sverdlov_AK230

MeshPosition=-0.09,0.2995,0.5523
MeshCIWSGun=wp_kr_sverdlov_AK230
MeshRotation=0,180,0
MeshPosition=-0.06,0.218,0.248
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshPosition=-0.03,0.2409,0.1826
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshRotation=0,0,0
MeshPosition=0.085,0.2807,0.6133
MeshCIWSGun=wp_kr_sverdlov_AK230

MeshPosition=0.09,0.2995,0.5523
MeshCIWSGun=wp_kr_sverdlov_AK230
MeshRotation=0,180,0
MeshPosition=0.06,0.218,0.248
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshPosition=0.03,0.2409,0.1826
MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshRotation=0,0,0
MeshPosition=-0.045,0.417,0.4364
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt
MeshRotation=0,180,0
MeshPosition=-0.05,0.279,0.3429
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt

MeshRotation=0,0,0
MeshPosition=0.045,0.417,0.4364
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt
MeshRotation=0,180,0
MeshPosition=0.05,0.279,0.3429
MeshCIWSRADAR=wp_kr_sverdlov_drumtilt


//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_kr_sverdlov_cavitation
FunnelSmokeParticle=ships/particles/wp_kr_sverdlov_smokeemitter

//Wake planes
MeshPosition=0,0,1.51
MeshHullWake=wp_kr_sverdlov_hullwake
MeshPosition=0,0,-1.099
MeshSternWake=wp_kr_sverdlov_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.525
ParticlePropWashPosition=0,-0.091,-1.357

ParticleHullFoamPosition=0,0,1.375
ParticleHullFoamParameters=65,0.22,0.407,0.055,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=187.63,0.418,0.2926,0.00627,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=150.1,0.308,0.2156,0.004004,0.0,0,3.0
KelvinWaves=4.85,5.3

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,30
EngineAudioPitchRange=0.7,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,25
PropAudioPitchRange=0.2,1.0
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1