Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=173.2
Beam=18.6
HullHeight=0.1
Displacement=9700
Crew=380
Range=9000
HullNumbers=R707.png,R701.png,R530.png,R703.png,R565.png,R712.png,R597.png


[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.7
TurnRate=0.95
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=250,-250
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-726_shell,wp_ak-726_shell
NavalGunFiringArcBearingMin=-160,20
NavalGunFiringArcBearingMax=-20,160
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=800

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu6000_mortar,wp_rbu1000_mortar
-RBUSalvos=8,6,8,6
-RBUFiringArcBearingMin=-130,-180,0,130
-RBUFiringArcBearingMax=0,-130,130,180

RBUFiringArcBearingMin=-130,-180,-5,30
RBUFiringArcBearingMax=5,-30,130,180
RBURestElevation=335,335,335,335
RBURestAngle=0,0,0,0
RBUSalvoNumbers=20

TorpedoTypes=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=10,10,10
TorpedoTubes=11
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533,533,533
TubeReloadTime=210

VLSTorpedoTypes=wp_urk-5
VLSTorpedoNumbers=8
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6000
Anti-MissileGunFiringArcStart=-170,-179,15,10
Anti-MissileGunFiringArcFinish=-15,-10,170,179
Anti-MissileGunRestAngle=0,-179,0,179
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=0,0
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=wp_m-11
AntiAirMissilesNumbers=80
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.025,0.17,0.73|0.025,0.17,0.73|-0.025,0.17,-0.68|0.025,0.17,-0.68
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,0,0|-30,180,0|-30,180,0

AutoMissileType=wp_m-4
AutoMissilesNumbers=40
AutoMissilesPerTarget=1
AutoMissileReloadTime=16
AutoMissileLaunchDepth=15
AutoMissileLaunchPoints=-0.08,0.19,-0.1112|-0.08,0.19,-0.0735|0.08,0.19,-0.1112|0.08,0.19,-0.0735
AutoMissileLaunchPointsRotation=-25,-90,0|-25,-90,0|-25,90,0|-25,90,0

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=35
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bpk_kara/wp_bpk_kara

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kara_coll_hull
MeshSuperstructureCollider=wp_bpk_kara_coll_ss

Material=ships/wp_bpk_kara/wp_bpk_kara_mat
MaterialTextures=ships/wp_bpk_kara/wp_bpk_kara_tx,ships/wp_bpk_kara/wp_bpk_kara_spec,ships/wp_bpk_kara/wp_bpk_kara_nm
Mesh=wp_bpk_kara,wp_bpk_kara_d
//Fake planes, since they are required for "submarines"
MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE
MeshPosition=0,-0.01834,-1.1221
MeshRudder=wp_bpk_kara_rudder

MeshPosition=0,0,0
Material=ships/wp_bpk_kara/wp_bpk_kara_deck
MaterialTexture=ships/wp_bpk_kara/wp_bpk_kara_deck_tx
Mesh=wp_bpk_kara_deck,wp_bpk_kara_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kara_undersides,wp_bpk_kara_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kara_trans,wp_bpk_kara_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kara_boats,wp_bpk_kara_boats_d

Material=ships/materials/wp_headlights
Mesh=wp_bpk_kara_headlights,wp_bpk_kara_headlights_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kara_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kara_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kara_parts,wp_bpk_kara_parts_d
MeshPosition=-0.0496,-0.0559,-1.053
MeshProp=wp_bpk_kara_prop_l
MeshPosition=0.0496,-0.0559,-1.053
MeshProp=wp_bpk_kara_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_bpk_kara_crest
Material=aircraft/wp_hormone/wp_hormone_mat
MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
Mesh=wp_bpk_kara_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_bpk_kara_airwing_shadow

//RADARs
RADARSpeed=100
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.2221,0.5193
MeshRADAR=wp_palmfrond

MeshPosition=0,0.3331,-0.1342
MeshRADAR=wp_palmfrond,HIDE

Material=ships/materials/wp_topsail
RADARSpeed=20
MeshPosition=0,0.4449,-0.08867
MeshRADAR=wp_bpk_kara_topsail,HIDE
//MeshPosition=0,0,0
//ChildMesh=wp_bpk_kara_topsail_base

Material=ships/materials/wp_headnet_c
RADARSpeed=80
MeshPosition=0,0.3657,0.2647
MeshRADAR=wp_bpk_kara_headnet_c

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kara_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kara_signals

[Weapon Systems]

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.09,0.1286,0.0856
MeshNavalGun=wp_bpk_kara_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kara_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0.09,0.1286,0.0856
MeshNavalGun=wp_bpk_kara_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kara_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,-30,0
MeshPosition=-0.10,0.09933,-0.5789
Mesh=wp_bpk_kara_torpedomount

MeshRotation=0,30,0
MeshPosition=0.10,0.09933,-0.5789
Mesh=wp_bpk_kara_torpedomount

//Torpedo Mounts
//Left 1-5
MeshRotation=0,-30,0
TorpedoSpawnPosition=-0.102,0.102,-0.530
TorpedoEffectPosition=-0.102,0.102,-0.530

TorpedoSpawnPosition=-0.112,0.102,-0.535
TorpedoEffectPosition=-0.112,0.102,-0.535

TorpedoSpawnPosition=-0.121,0.102,-0.540
TorpedoEffectPosition=-0.121,0.102,-0.540

TorpedoSpawnPosition=-0.13,0.102,-0.546
TorpedoEffectPosition=-0.13,0.102,-0.546

TorpedoSpawnPosition=-0.14,0.102,-0.553
TorpedoEffectPosition=-0.14,0.102,-0.553

//Right 6-10
MeshRotation=0,30,0
TorpedoSpawnPosition=0.102,0.102,-0.530
TorpedoEffectPosition=0.102,0.102,-0.530

TorpedoSpawnPosition=0.112,0.102,-0.535
TorpedoEffectPosition=0.112,0.102,-0.535

TorpedoSpawnPosition=0.121,0.102,-0.540
TorpedoEffectPosition=0.121,0.102,-0.540

TorpedoSpawnPosition=0.13,0.102,-0.546
TorpedoEffectPosition=0.13,0.102,-0.546

TorpedoSpawnPosition=0.14,0.102,-0.553
TorpedoEffectPosition=0.14,0.102,-0.553

VLSLaunchPoints=-0.089,0.156,0.48|0.089,0.156,0.48|-0.089,0.134,0.486|0.089,0.134,0.486|-0.116,0.156,0.48|0.116,0.156,0.48|-0.116,0.134,0.486|0.116,0.134,0.486
VLSLaunchPointsRotation=-19,0,0

//VLS
MeshRotation=341,0,0
MeshPosition=-0.1024,0.1323,0.44
TorpedoSpawnPosition=-0.1024,0.1323,0.44
TorpedoEffectPosition=-0.01,-0.002,-0.055

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.111,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.12,0.1253,-0.2827
MeshCIWSGun=wp_bpk_kara_AK630

MeshRotation=0,180,0
MeshPosition=-0.12,0.1253,-0.3483
MeshCIWSGun=wp_bpk_kara_AK630

MeshRotation=0,0,0
MeshPosition=0.12,0.1253,-0.2827
MeshCIWSGun=wp_bpk_kara_AK630

MeshRotation=0,180,0
MeshPosition=0.12,0.1253,-0.3483
MeshCIWSGun=wp_bpk_kara_AK630

MeshRotation=0,0,0
MeshPosition=-0.07,0.1585,-0.3119
MeshCIWSRADAR=wp_bpk_kara_basstilt

MeshPosition=0.07,0.1585,-0.3119
MeshCIWSRADAR=wp_bpk_kara_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.03,0.132,0.9546
MeshRBULauncher=wp_bpk_kara_RBU6000

MeshPosition=-0.08758,0.1012,-0.8487
MeshRBULauncher=wp_bpk_kara_RBU1000

MeshPosition=0.03,0.132,0.9546
MeshRBULauncher=wp_bpk_kara_RBU6000

MeshPosition=0.08758,0.1012,-0.8487
MeshRBULauncher=wp_bpk_kara_RBU1000

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//Additional meshes 

AssetBundle=bundles/dotmod/weapons/wp/wp_m-11
ModelFile=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11.obj
Material=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11_mat.mat
MaterialTextures=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11_tx.png
MeshRotation=-0,0,0
MeshPosition=-0.025,0.17,0.73
-Mesh=Storm

MeshPosition=0.025,0.17,0.73
-Mesh=Storm

MeshRotation=-0,180,0
MeshPosition=-0.025,0.17,-0.68
-Mesh=Storm

MeshPosition=0.025,0.17,-0.68
-Mesh=Storm

//Osa launchers
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png

MeshRotation=-0,-90,0
MeshPosition=-0.09,0.15,-0.09
Mesh=zif122_base
Mesh=zif122_rot

MeshRotation=-0,90,0
MeshPosition=0.09,0.15,-0.09
Mesh=zif122_base
Mesh=zif122_rot

//Wake and Smoke
ModelFile=ships/wp_bpk_kara/wp_bpk_kara
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kara_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kara_smokeemitter

//Wake planes
MeshPosition=0,0,1.135
MeshHullWake=wp_bpk_kara_hullwake
MeshPosition=0,0,-1.081
MeshSternWake=wp_bpk_kara_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.16
ParticlePropWashPosition=0,-0.06,-1.149

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=63.24,0.18,0.333,0.045,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=180.03,0.342,0.2394,0.00513,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=144.02,0.252,0.1764,0.003276,0.0,0,3.0
KelvinWaves=4.3,4.15

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1