Designation=CG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=159
Beam=17
HullHeight=0.1
Displacement=7500
Crew=380
Range=10500
HullNumbers=657,686,648,544,657,662,690
AircraftNumbers=1
AircraftTypes=wp_hormone
AircraftSpawnPoints=-0.001,0.106,-0.99
AircraftTransitionPoints=-0.6,0.7,-1.3

[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.08
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.8
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=350,-350
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=0

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_angara_a
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=wp_ak-725_shell,wp_ak-725_shell
NavalGunFiringArcBearingMin=-20,160
NavalGunFiringArcBearingMax=-160,20
NavalGunRestAngle=180,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=800

RBULaunchers=wp_rbu6000_mortar,wp_rbu1000_mortar,wp_rbu6000_mortar,wp_rbu1000_mortar
-RBUSalvos=8,6,8,6
-RBUFiringArcBearingMin=-130,-180,0,130
-RBUFiringArcBearingMax=0,-130,130,180

RBUFiringArcBearingMin=-130,-180,-5,30
RBUFiringArcBearingMax=5,-30,130,180
RBURestElevation=335,335,335,335
RBURestAngle=0,0,0,0
RBUSalvoNumbers=20

TorpedoTypes=wp_set-65m,wp_umgt-1
TorpedoNumbers=10,8
TorpedoTubes=3
TubeConfig=1,1,1
TorpedoTubeSize=533,533,533
TubeReloadTime=0

VLSTorpedoTypes=wp_urk-5
VLSTorpedoNumbers=8
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,0,0,0
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=0,0
PlayerWarningRange=3300
JammingRange=4000

AntiAirMissileType=wp_m-11
AntiAirMissilesNumbers=72
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=-0.025,0.17,0.6|0.025,0.17,0.6|-0.025,0.17,-0.55|0.025,0.17,-0.55
AntiAirMissileLaunchPointsRotation=-30,0,0|-30,0,0|-30,180,0|-30,180,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bpk_kresta2/wp_bpk_kresta2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kresta2_coll_hull
MeshSuperstructureCollider=wp_bpk_kresta2_coll_ss
MeshSuperstructureCollider=wp_bpk_kresta2_coll_ss

Material=ships/wp_bpk_kresta2/wp_bpk_kresta2_mat
MaterialTextures=ships/wp_bpk_kresta2/wp_bpk_kresta2_tx,ships/wp_bpk_kresta2/wp_bpk_kresta2_spec,ships/wp_bpk_kresta2/wp_bpk_kresta2_nm
Mesh=wp_bpk_kresta2,wp_bpk_kresta2_d
MeshPosition=0,-0.0513,-1.0311
MeshRudder=wp_bpk_kresta2_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Material=ships/wp_bpk_kresta2/wp_bpk_kresta2_deck
MaterialTextures=ships/wp_bpk_kresta2/wp_bpk_kresta2_deck_tx
Mesh=wp_bpk_kresta2_deck,wp_bpk_kresta2_deck_d

Material=ships/materials/boats
Mesh=wp_bpk_kresta2_boats,wp_bpk_kresta2_boats_d

Material=ships/materials/underside
Mesh=wp_bpk_kresta2_undersides,wp_bpk_kresta2_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kresta2_trans,wp_bpk_kresta2_trans_d

Material=ships/materials/wp_headlights
Mesh=wp_bpk_kresta2_headlights,wp_bpk_kresta2_headlights_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kresta2_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kresta2_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kresta2_parts,wp_bpk_kresta2_parts_d
MeshPosition=-0.0498,-0.0579,-0.9599
MeshProp=wp_bpk_kresta2_prop_l
MeshPosition=0.0498,-0.0579,-0.9599
MeshProp=wp_bpk_kresta2_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_bpk_kresta2_crest
//Material=aircraft/wp_hormone/wp_hormone_mat
//MaterialTextures=aircraft/wp_hormone/wp_hormone_tx,aircraft/wp_hormone/wp_hormone_spec,aircraft/wp_hormone/wp_hormone_nm
//Mesh=wp_bpk_kresta2_airwing
//Material=ships/materials/hormone_shadow
//Mesh=wp_bpk_kresta2_airwing_shadow

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.2125,0.333
MeshRADAR=wp_palmfrond

MeshPosition=0,0.1982,-0.424
MeshRADAR=wp_palmfrond

Material=ships/materials/wp_topsail
RADARSpeed=60
MeshPosition=0,0.4142,0.0121
MeshRADAR=wp_bpk_kresta2_topsail,HIDE
Material=ships/materials/wp_headnet_c
//MeshPosition=0,0,0
//ChildMesh=wp_bpk_kresta2_topsail_base

RADARSpeed=120
MeshPosition=0,0.3365,-0.1612
MeshRADAR=wp_bpk_kresta2_headnet_c



[Weapon Systems]

//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=-0.08,0.1379,-0.38
MeshNavalGun=wp_bpk_kresta2_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kresta2_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0.08,0.1379,-0.38
MeshNavalGun=wp_bpk_kresta2_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kresta2_AK725_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
MeshRotation=0,-30,0
MeshPosition=-0.091,0.094,-0.271
Mesh=wp_bpk_kresta2_torpedomount

MeshRotation=0,30,0
MeshPosition=0.091,0.094,-0.271
Mesh=wp_bpk_kresta2_torpedomount

//Torpedo Mounts
//Left 1-5
MeshRotation=0,-30,0
TorpedoSpawnPosition=-0.091,0.094,-0.271
TorpedoEffectPosition=-0.091,0.094,-0.271

//TorpedoSpawnPosition=-0.0216,0.0047,-0.0054
//TorpedoEffectPosition=-0,0.0055,-0.041

//TorpedoSpawnPosition=-0.0216,0.0047,-0.0054
//TorpedoEffectPosition=-0,0.0055,-0.041

//TorpedoSpawnPosition=-0.0216,0.0047,-0.0054
//TorpedoEffectPosition=-0,0.0055,-0.041

//TorpedoSpawnPosition=-0.0216,0.0047,-0.0054
//TorpedoEffectPosition=-0,0.0055,-0.041

//Right 6-10
MeshRotation=0,30,0
TorpedoSpawnPosition=0.091,0.094,-0.271
TorpedoEffectPosition=0.091,0.094,-0.271

//TorpedoSpawnPosition=0.0216,0.0047,0.0054
//TorpedoEffectPosition=0,0.0055,0.041

//TorpedoSpawnPosition=0.0216,0.0047,0.0054
//TorpedoEffectPosition=0,0.0055,0.041

//TorpedoSpawnPosition=0.0216,0.0047,0.0054
//TorpedoEffectPosition=0,0.0055,0.041

//TorpedoSpawnPosition=0.0216,0.0047,0.0054
//TorpedoEffectPosition=0,0.0055,0.041

VLSLaunchPoints=-0.089,0.156,0.48|0.089,0.156,0.48|-0.089,0.134,0.486|0.089,0.134,0.486|-0.116,0.156,0.48|0.116,0.156,0.48|-0.116,0.134,0.486|0.116,0.134,0.486
VLSLaunchPointsRotation=-19,0,0

//VLS
MeshRotation=341,0,0
MeshPosition=-0.1024,0.1323,0.44
TorpedoSpawnPosition=-0.1024,0.1323,0.44
TorpedoEffectPosition=-0.01,-0.002,-0.055

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.105,0.1317,0.127
MeshCIWSGun=wp_bpk_kresta2_AK630

MeshPosition=-0.105,0.1317,0.0465
MeshCIWSGun=wp_bpk_kresta2_AK630

MeshPosition=0.105,0.1317,0.127
MeshCIWSGun=wp_bpk_kresta2_AK630

MeshPosition=0.105,0.1317,0.0465
MeshCIWSGun=wp_bpk_kresta2_AK630

MeshPosition=-0.065,0.1917,0.205
MeshCIWSRADAR=wp_bpk_kresta2_basstilt

MeshPosition=0.065,0.1917,0.205
MeshCIWSRADAR=wp_bpk_kresta2_basstilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0275,0.1327,0.86
MeshRBULauncher=wp_bpk_kresta2_RBU6000

MeshPosition=-0.086,0.0957,-0.68
MeshRBULauncher=wp_bpk_kresta2_RBU1000

MeshPosition=0.0275,0.1327,0.86
MeshRBULauncher=wp_bpk_kresta2_RBU6000

MeshPosition=0.086,0.0957,-0.68
MeshRBULauncher=wp_bpk_kresta2_RBU1000

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//Additional meshes 
AssetBundle=bundles/dotmod/weapons/wp/wp_m-11
ModelFile=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11.obj
Material=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11_mat.mat
MaterialTextures=assets/resourcesforbundles/weapons/wp/wp_m-11/wp_m-11_tx.png
MeshRotation=-0,0,0
MeshPosition=-0.025,0.17,0.73
-Mesh=Storm

MeshPosition=0.025,0.17,0.73
-Mesh=Storm

MeshRotation=-0,180,0
MeshPosition=-0.025,0.17,-0.68
-Mesh=Storm

MeshPosition=0.025,0.17,-0.68
-Mesh=Storm

//Wake and Smoke
ModelFile=ships/wp_bpk_kresta2/wp_bpk_kresta2
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kresta2_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kresta2_smokeemitter

//Wake planes
MeshPosition=0,0,1.017
MeshHullWake=wp_bpk_kresta2_hullwake
MeshPosition=0,0,-0.822
MeshSternWake=wp_bpk_kresta2_sternwake


//Ocean surface particles
ParticleBowWavePosition=0,0,1.05
ParticlePropWashPosition=0,-0.075,-0.973

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.6,3.6

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1