Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=74.9
Beam=8.4
HullHeight=0.08
Displacement=2250
Crew=60
Range=10000
HullNumbers=401,402,403,404,405

[Movement]
SurfaceSpeed=12
SubmergedSpeed=22
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=plan_tsm_2233
PassiveSonarModel=plan_tsm_2233
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL
//TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
MissileType=plan_cy-1
MissilesPerLauncher=2,2

AntiShipMissileType=plan_c-801
AntiShipMissileNumbers=4
AntiShipMissileReloadTime=2
AntiShipMissileLaunchDepth=400
AntiShipMissileLaunchPoints=-0.016,-0.007,0.51|0.016,-0.007,0.51
AntiShipMissileLaunchPointsRotation=0,0,0


TorpedoTypes=plan_yu-5,plan_cy-1,plan_c-801,wp_moss_mg-74
TorpedoNumbers=8,4,4,2
TorpedoTubes=6
NumberOfWires=2
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=-0.004,0.14,0.278
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=241.8,28
FIRECONTROL=FORE
LabelPosition=230,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=230,193.2
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,85,-77,-32
FLOODING2=86,77,-77,-28
FLOODING3=8,80,-77,-26
FLOODING4=-60,56,-77,-31
FLOODING5=-119,62,-77,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssk_song_coll_hull
MeshSuperstructureCollider=plan_ssk_song_coll_ss

Material=ships/plan_ssk_song/plan_ssk_song_mat
MaterialTextures=ships/plan_ssk_song/plan_ssk_song_tx,ships/plan_ssk_song/plan_ssk_song_spec,ships/plan_ssk_song/plan_ssk_song_nm
Mesh=plan_ssk_song
MeshPosition=0,0,-0.4463
MeshRudder=plan_ssk_song_rudders
MeshPosition=0,0.0952,0.2932
MeshBowPlanes=plan_ssk_song_sailplanes
MeshPosition=0,-0.0017,-0.4409
MeshSternPlanes=plan_ssk_song_sternplanes
MeshPosition=0,0,-0.509
MeshProp=plan_ssk_song_prop

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ssk_song_hullnumber


ModelFile=ships/plan_ssn_han/plan_ssn_han
Material=ships/materials/wp_masts

MeshPosition=0.004,0.055,0.278
MastHeight=0.085
MeshMast=plan_ssn_han_periscope

MeshPosition=0.004,0.055,0.251
MastHeight=0.085
MeshMast=plan_ssn_han_esm

MeshPosition=-0,0.055,0.2313
MastHeight=0.085
MeshMast=plan_ssn_han_radar

ModelFile=ships/plan_ssk_song/plan_ssk_song

[Weapon Systems]

//Tube 1 - Missile Mount
MeshPosition=-0.016,0.005,0.51
MeshMissileMount=FALSE
MissileEffectPosition=-0.016,0.005,0.51

//Tube 4 - Missile Mount
MeshPosition=0.016,0.005,0.51
MeshMissileMount=FALSE
MissileEffectPosition=0.016,0.005,0.51

//Torpedo Mounts
MeshRotation=0,0,0

//Port Side
//Tube 1
MeshPosition=-0.016,0.005,0.51
TorpedoSpawnPosition=-0.016,0.005,0.51
TorpedoEffectPosition=-0.016,0.005,0.51

//Tube 2
MeshPosition=-0.016,-0.007,0.51
TorpedoSpawnPosition=-0.016,-0.007,0.51
TorpedoEffectPosition=-0.016,-0.007,0.51

//Tube 3
MeshPosition=-0.016,-0.019,0.51
TorpedoSpawnPosition=-0.016,-0.019,0.51
TorpedoEffectPosition=-0.016,-0.019,0.51

//Starboard Side
//Tube 4
MeshPosition=0.016,0.005,0.51
TorpedoSpawnPosition=0.016,0.005,0.51
TorpedoEffectPosition=0.016,0.005,0.51

//Tube 5
MeshPosition=0.016,-0.007,0.51
TorpedoSpawnPosition=0.016,-0.007,0.51
TorpedoEffectPosition=0.016,-0.007,0.51

//Tube 6
MeshPosition=0.016,-0.019,0.51
TorpedoSpawnPosition=0.016,-0.019,0.51
TorpedoEffectPosition=0.016,-0.019,0.51

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0.015,-0.005,-0.45
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/plan_ssk_song_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/plan_ssk_song_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1