Designation=SSBN
ShipType=SUBMARINE

Length=166
Beam=12.3
HullHeight=0.08
Displacement=18200
Crew=135
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=24
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1300
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
//SelfNoise=130
SelfNoise=120
ActiveSonarReflection=30
ActiveSonarModel=wp_mgk-500
PassiveSonarModel=wp_mgk-500
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL
TowedArrayPosition=0,0.05,-1.05

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_test-71m,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=8,4,2,4
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=33
NoisemakerReloadTime=14

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=12
AntiAirMissileLaunchPoints=0,0.1,0.752
AntiAirMissileLaunchPointsRotation=-90,0,0

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28    
BALLAST=AFT
LabelPosition=190.8,49 
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=200,90,-79,-38
FLOODING2=134,42,-79,-37
FLOODING3=-61,41,-79,-38
FLOODING4=-100,35,-79,-38
FLOODING5=-155,75,-79,-37
DamageControlPartyY=-31
MinCameraDistance=2.0


[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0,0.04,0.609
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0.01,0.03,0.752
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0.002,0.03,0.695
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_delta4_coll_hull01
MeshSuperstructureCollider=wp_ssbn_delta4_coll_ss01

Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=ships/wp_ssbn_delta4/wp_ssbn_delta4_tx,ships/wp_ssbn_delta4/wp_ssbn_delta4_spec,ships/wp_ssbn_delta4/wp_ssbn_delta4_nm
Mesh=wp_ssbn_delta4
MeshPosition=0,0.0144,-1.029
MeshRudder=wp_ssbn_delta4_dorsal_rudder
MeshPosition=0,-0.101,-1.02
MeshRudder=wp_ssbn_delta4_ventral_rudder
MeshPosition=0,0.0795,0.745
MeshBowPlanes=wp_ssbn_delta4_sailplanes
MeshPosition=0,-0.0441,-0.9647
MeshSternPlanes=wp_ssbn_delta4_sternplanes

MeshPosition=-0.0375,-0.043141,-1.153
MeshProp=FALSE
MeshPosition=0,-0.001559,0
ChildMesh=wp_ssbn_delta4_prop_l

MeshPosition=0.0375,-0.043141,-1.153
MeshProp=FALSE
MeshPosition=0,-0.001559,0
ChildMesh=wp_ssbn_delta4_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0085,0.0085,1.2
TorpedoSpawnPosition=-0.0085,0.0025,1.2
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.2
TorpedoSpawnPosition=-0.0085,-0.0087,1.2
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0085,0.0085,1.2
TorpedoSpawnPosition=0.0085,0.0025,1.2
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.2
TorpedoSpawnPosition=0.0085,-0.0087,1.2
TorpedoEffectPosition=0,0,0.0232

//Missile Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0085,0.0085,1.2
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Missile Tube 2
MeshRotation=0,0,0
MeshPosition=0.0085,0.0085,1.2
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta4_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta4_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta4_emergency_blow

ParticleBowWavePosition=0,0,1.258
ParticlePropWashPosition=0,-0.033,-1.173

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleSternFoamPosition=0,0,-1.087
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.2,4.2

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1