Designation=SSBN
ShipType=SUBMARINE

Length=155
Beam=12
HullHeight=0.08
Displacement=13000
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=24
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.14
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1300
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
SelfNoise=125
ActiveSonarReflection=30
ActiveSonarModel=wp_mgk-400
PassiveSonarModel=wp_mgk-400
TowedArrayModel=wp_mgk-500_ta
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL
TowedArrayPosition=0,0.06,-1.05

[Weapon Systems]
TorpedoTypes=wp_uset-80,wp_test-71m,wp_rpk-6,wp_set-40,wp_moss_mg-74
TorpedoNumbers=8,4,2,4,2
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,400,400
TubeReloadTime=30

MissileType=wp_rpk-6
MissilesPerLauncher=1,1

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28    
BALLAST=AFT
LabelPosition=190.8,49 
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=200,90,-79,-38
FLOODING2=134,42,-79,-37
FLOODING3=-61,41,-79,-38
FLOODING4=-100,35,-79,-38
FLOODING5=-155,75,-79,-37
DamageControlPartyY=-31
MinCameraDistance=2.0


[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0,0.04,0.609
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0.01,0.03,0.752
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

MeshPosition=0.002,0.03,0.695
MastHeight=0.085
MeshMast=wp_ssn_alfa_radar

ModelFile=ships/wp_ssbn_delta3/wp_ssbn_delta3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_delta3_coll_hull
MeshSuperstructureCollider=wp_ssbn_delta3_coll_ss

Material=ships/wp_ssbn_delta3/wp_ssbn_delta3_mat
MaterialTextures=vessels/textures/wp_ssbn_delta3_tx.png,ships/wp_ssbn_delta3/wp_ssbn_delta3_spec,ships/wp_ssbn_delta3/wp_ssbn_delta3_nm
Mesh=wp_ssbn_delta3
MeshPosition=0,0.02452,-1.0117
MeshRudder=wp_ssbn_delta3_dorsal_rudder
MeshPosition=0,-0.08988,-1.02
MeshRudder=wp_ssbn_delta3_ventral_rudder
MeshPosition=0,0.08523,0.745
MeshBowPlanes=wp_ssbn_delta3_sailplanes
MeshPosition=0,-0.03299,-0.9647
MeshSternPlanes=wp_ssbn_delta3_sternplanes
MeshPosition=-0.035,-0.03254,-1.071
MeshProp=wp_ssbn_delta3_prop_l
MeshPosition=.035,-0.03254,-1.071
MeshProp=wp_ssbn_delta3_prop_r

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0086,1.19
TorpedoSpawnPosition=-0.01,0.0025,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0086,1.19
TorpedoSpawnPosition=0.01,0.0025,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.2
TorpedoSpawnPosition=-0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,-0.0086,1.2
TorpedoSpawnPosition=0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//400mm tubes; they're not exactly right but they're good enough:tm: for governement work
//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.025,-0.0086,1.18
TorpedoSpawnPosition=-0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.025,-0.0086,1.18
TorpedoSpawnPosition=0.01,-0.0086,1.12
TorpedoEffectPosition=0,0,0.0232

//-------------------------------------------------------------

//Top two tubes
//Tube 1
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=-0.01,0.0086,1.19
// Mesh=Mk48

//Tube 2
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=0.01,0.0086,1.19
// Mesh=Mk48

//Middle two tubes
//Tube 3
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=-0.01,-0.0086,1.2
// Mesh=Mk48

//Tube 4
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=0.01,-0.0086,1.2
// Mesh=Mk48

//Outer two bottom tubes
//Tube 5
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=-0.025,-0.0086,1.18
// Mesh=Mk48

//Tube 6
// ModelFile=weapons/assets/usn_mk48
// Material=weapons/assets/usn_mk48_mat
// MaterialTextures=weapons/assets/usn_mk48_tx
// MeshRotation=0,0,0
// MeshPosition=0.025,-0.0086,1.18
// Mesh=Mk48

//--------------------------------------------------------------

//Missile Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0086,1.19
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

//Missile Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0086,1.19
MeshMissileMount=FALSE
MissileEffectPosition=0,0,0.0232

VLSLaunchPoints=0.0277949500,0.0000000000,0.5136580000|-0.0277950200,0.0000000000,0.5136580000|0.0277949500,0.0000000000,0.4612752000|-0.0277950200,0.0000000000,0.4612752000|0.0277949500,0.0000000000,0.4046164000|-0.0277950200,0.0000000000,0.4046164000|0.0277949500,0.0000000000,0.3522336000|-0.0277950200,0.0000000000,0.3522336000|0.0277949500,0.0000000000,0.2976575000|-0.0277950200,0.0000000000,0.2976575000|0.0277949500,0.0000000000,0.2452747000|-0.0277950200,0.0000000000,0.2452747000|0.0277949500,0.0000000000,0.1886158000|-0.0277950200,0.0000000000,0.1886158000|0.0277949500,0.0000000000,0.1362330000|-0.0277950200,0.0000000000,0.1362330000
VLSLaunchPointsRotation=-90,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta3_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta3_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta3_emergency_blow

ParticleBowWavePosition=0,0,1.207
ParticlePropWashPosition=0,-0.033,-1.091

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.03
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.55,3.55

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
