Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=92.5
Beam=11.7
HullHeight=0.08
Displacement=6085
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1312
EscapeDepth=600
PeriscopeDepthInFeet=38

[Acoustics & Sensors]
//SelfNoise=152
SelfNoise=135
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk-300
PassiveSonarModel=wp_mgk-300
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_rlk-101
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=10,4,4
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=30

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=0,0.14,0.252
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=28

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_victor1/wp_ssn_victor1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor1_coll_hull
MeshSuperstructureCollider=wp_ssn_victor1_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/wp_ssn_victor_tx.png,ships/wp_ssn_victor1/wp_ssn_victor_spec,ships/wp_ssn_victor1/wp_ssn_victor_nm
Mesh=wp_ssn_victor1
MeshPosition=0,0.01,-0.5996
MeshRudder=wp_ssn_victor1_rudder
MeshPosition=0,0.0723,0.3885
MeshBowPlanes=wp_ssn_victor1_bowplanes
MeshPosition=0,0,-0.6117
MeshSternPlanes=wp_ssn_victor1_sternplanes
MeshPosition=-0.0,0,-0.6755
MeshProp=wp_ssn_victor1_prop

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.030,0.230
MastHeight=0.08
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.020,0.200
MastHeight=0.08
MeshMast=wp_ssn_alfa_esm

MeshPosition=0,0.020,0.170
MastHeight=0.08
MeshMast=wp_ssn_alfa_radar

ModelFile=ships/wp_ssn_victor1/wp_ssn_victor1

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=0.009,0.0305,0.57
TorpedoSpawnPosition=0.009,0.0305,0.57
TorpedoEffectPosition=0.009,0.0305,0.57

//Tube 2
MeshPosition=-0.009,0.0305,0.57
TorpedoSpawnPosition=-0.009,0.0305,0.57
TorpedoEffectPosition=-0.009,0.0305,0.57

//Tube 3
MeshPosition=0.0265,0.013,0.57
TorpedoSpawnPosition=0.0265,0.013,0.57
TorpedoEffectPosition=0.0265,0.013,0.57

//Tube 4
MeshPosition=0.009,0.013,0.57
TorpedoSpawnPosition=0.009,0.013,0.57
TorpedoEffectPosition=0.009,0.013,0.57

//Tube 5
MeshPosition=-0.009,0.013,0.57
TorpedoSpawnPosition=-0.009,0.013,0.57
TorpedoEffectPosition=-0.009,0.013,0.57

//Tube 6
MeshPosition=-0.0265,0.013,0.57
TorpedoSpawnPosition=-0.0265,0.013,0.57
TorpedoEffectPosition=-0.0265,0.013,0.57

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor1_emergency_blow


ParticleBowWavePosition=0,0,0.63
ParticlePropWashPosition=0,-0.035,-0.706

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.45,0.18,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=96,0.30,0.21,0.0039,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=76.8,0.18,0.126,0.00225,0.0,0,3.0
KelvinWaves=2.9,2.18

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1