NextAction=END
Image=campaign/images/pact ruined city,campaign/images/pact port takeover 1,campaign/images/pact port takeover 2
Photo=campaign/images/photos/armor pact 1,campaign/images/photos/infantry pact 1,campaign/images/photos/infantry pact 2,campaign/images/photos/riot 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>WAR OVER</b>
Sentence1=The war is officially over as armistice terms have been agreed upon and signed by both sides. Despite intense negotiation efforts by Western diplomats, the Soviet demand of continued control of all territories currently occupied had to be met.
Sentence2=Due to the economic and military strain of recent events, analysts remain concerned that the Cold War climate could recommence and persist for decades to come. Worse yet, the recent clash will no doubt justify future expansion of military expenditure by both Western and Eastern nations.