Сообщается о вспышках народного сопротивления во многих районах, в том числе в <LANDLOCAL_PR>. Последствия пока неизвестны.
На данный момент подробности еще не известны, хотя, по слухам, основные бои шли в районе <LANDLOCAL_RO>. В течение дня ожидается дополнительная иформация от пресс-служб СССР и НАТО.
Общественные радиостанции <LANDLOCAL_RO> прекратили своё вещание, возможно, из-за точечных ракетных ударов по ретрансляционным станциям и антеннам. На данный момент, единственная поступающая оттуда информация это хаотичные передачи местных радиолюбителей об "ожесточённых боях" кипящих на улицах города.
Ситуация все еще очень неясна, но жители <LANDLOCAL_RO> были оперативно эвакуированы в соответствии с довоенными планами.
В ответ на упорные слухи о тяжёлом полжении жителей <LANDLOCAL_RO>, Международный Красный Крест потребовал немедленного доступа в районы боевых действий для наблюдения и оказания помощи.
Армия НАТО взяла <LANDLOCAL_VI>.  Секретарь ООН выступил с призывом к «сдержанности в применении силы и уделению особого внимания принятию всех возможных мер предосторожности во избежание гибели мирных жителей».
Сообщения очевидцев о применениии противопехотных мин с вертолетов над населенными пунктами вокруг <LANDLOCAL_RO> вызвали международный скандал, и несколько глав государств по всему миру поспешили выступить с требованием немедленного запрета на их использование.
Спутниковые фотографии <LANDLOCAL_VI> свидетельствуют о существенных разрушениях в жилых зонах. Представители Красного Креста просят НАТО обеспечить безопасные корридоры для беженцев и доставки гуманитарной помощи.
Дороги из <LANDLOCAL_RO> заполнены беженцами. Гуманитарные организации вроде УВКБ призывают НАТО организовать доступ врачей и спасателей в пострадавшие районы.
Советское государственное информационное агентство ТАСС вчера опубликовало фотографии артиллерийских снарядов снаряжённых нервно-паралитическим газом, обнаруженных на оставленной позиции НАТО недалеко от <LANDLOCAL_RO>. Официальные лица Вашингтона сразу же опровергли полученные данные как «очевидную мистификацию».