Сообщается, что ожесточенные бои вокруг <LANDLOCAL_RO> привели к особенно большим потерям среди мирных жителей, не успевших эвакуироваться до подхода сил НАТО. Посол США в ООН обратился к Советскому Союзу в Генеральной Ассамблее, обвинив Варшавский договор в преднамеренном использовании местных жителей в качестве живого щита. Москва в ответ обвинила ВС НАТО в том что они "препятствовали эвакуации населения и вели огонь на поражение как по военным так и по гражданским, не тратя времени на распознавание целей."
Красный Крест и «Врачи без границ» прибывшие в <LANDLOCAL_VI> развернули полевые госпитали и начали раздачу гуманитарной помощи пострадавшим от войны.
Public records accountants and other staff within <LANDLOCAL> city administration will soon begin organising roll calls to determine casualties and survivors among the local inhabitants.
The Soviet Army daily newspaper Krasnaya Zvezda announced a "replacement of operational leadership due to dissatisfactory performance" within the 38th Army. Insignia on fallen Soviet soldiers suggest that several battalions of that army is engaged in the fighting around <LANDLOCAL>. The replacement is assumed to serve as a stern warning to other Soviet field commanders not to retreat or surrender.
Сообщается, что бои были особенно тяжелыми в <LANDLOCAL_PR>, где к сражению присоединилось местное сопротивление и около 300 вооруженных им местных жителей. Согласно армейским источникам, бойцы сопротивления сражались храбро, но с понесли тяжёлые потери.
«Прискорбно видеть во что война превратила <LANDLOCAL_VI>," - говорит один из местных жителей, - "но мы счастливы снова стать свободными. Первое, что я сделаю, это свяжусь с моими близкими и скажу им что мы живы".
Армия НАТО освободила <LANDLOCAL_VI>. Впервые за последние дни появилась надежда на освобождение всего региона от советской окупации.
Передовые подразделения НАТО достигли <LANDLOCAL_RO>. Аналитики полагают, что командование НАТО по-прежнему считает ситуацию слишком нестабильной для каких-либо оценок.