//------------------------------------------------------- INVASIONS -------------------------------------------------------
//СССР захватывает
FRIENDLY_TITLE_INVASION_INITIAL=Удар по <LANDCOUNTRY_DA>|Советы в <LANDCOUNTRY_PR>|Красные наступают|Вторжение в <LANDCOUNTRY_VI>|<LANDCOUNTRY> в огне!|Союз атакует!
FRIENDLY_TITLE_INVASION_PARTIAL=Война в <LANDCOUNTRY_PR>|Битва за <LANDCOUNTRY_VI>|Сражения продолжаются|Взятие <LANDLOCAL_RO>
FRIENDLY_TITLE_INVASION_TOTAL=Падение <LANDCOUNTRY_RO>|Оккупация <LANDCOUNTRY_RO>|<LANDCOUNTRY> под контролем Союза

FRIENDLY_INVASION_LAND_INITIAL=Этим утром войска стран Варшавского договора пересекли границу <LANDCOUNTRY_RO>. Передовые дивизии взяли под контроль ключевые железнодорожные узлы, мосты и аэродромы. <INVASION_SECOND_WP>|СРОЧНЫЕ НОВОСТИ: Советская авиация прокладывает дорогу армейским подразделениям; сообщается о высоких потерях среди гражданского населения; появляются слухи о применении кассетных боеприпасов по населённым пунктам. Представители обеих сторон пока никак не комментируют происходящее. <INVASION_SECOND_WP>|Советский Союз начал полномасштабное наступление в <LANDCOUNTRY_PR>. Этой ночью советские танковые и мотострелковые дивизии, при поддержке САУ, штурмовой авиации и вертолётов, перешли границу в нескольких местах и движутся по направлению к стратегически важным пунктам. <INVASION_SECOND_WP>|Советская армия начала вторжение в <LANDCOUNTRY_VI>: парашютные роты были высажены на несколько небольших аэродромов, вслед за ними в небе появились советские вертолёты. В то же время бронетанковые и пехотные части перешли границу, начав скоординированное наступление. <INVASION_SECOND_WP>
FRIENDLY_INVASION_SEA_INITIAL=Крупномасштабная советская морская высадка началась на берегах <LANDCOUNTRY_RO>; Количество вторгнувшихся войск на данный момент неизвестно; Война теперь идёт на нескольких фронтах. «Где же наши ВМС?» - спрашивает редакция.|Войска стран Варшавского договора высадились на берега <LANDCOUNTRY_RO> в ходе крупномасштабной десантной операции. По мере того, как с целью принятия ответных мер усиливается давление на Стратегическое командование ВВС НАТО, нарастают опасения по поводу эскалации конфликта до ядерной войны.|Мир, затаив дыхание, в страхе наблюдает за вторжением советского морского десанта в <LANDCOUNTRY_VI>. Открытие еще одного фронта усиливает давление на НАТО, поскольку силовой ответ потребует перераспределения и без того растянутых боевых сил Запада.|Новый поворот в конфликте между странами НАТО и Варшавского договора произошёл после морской высадки советских войск в <LANDCOUNTRY_PR>. Напряжение нарастает по мере открытия нового фронта, в то же время ставится под сомнение способность военно-морских сил НАТО защищать европейские воды.|Европейский театр военных действий расширился после морского десанта советских войск в <LANDCOUNTRY_PR>. Политическое давление на НАТО возрастает по мере того, как правительство <LANDCOUNTRY_RO> просит немедленной помощи для сдерживания вражеского десанта на берегах.
FRIENDLY_INVASION_AIR_INITIAL=Боевые действия советских вооружённых сил в Европе усиливаются после высадки Спецназа ВДВ в <LANDCOUNTRY_PR>. После мощных авиаударов возникают вопросы, сможет ли заявленное господство в воздухе и техническое превосходство воздушных сил НАТО сдержать агрессию стран Варшавского договора.|Паника распространяется в <LANDCOUNTRY_PR> после того, как советские штурмовики пробили «корридор смерти» в глубине территории страны. После массивных авиаударов несколько парашютно-десантных подразделений высадились в глубоком тылу НАТО.|>>> ВОЗДУШНЫЙ ДЕСАНТ >>> Советские парашютисты заняли плацдарм в глубине <LANDCOUNTRY_RO>. Опасения усиливаются, поскольку советская довоенная доктрина делает упор на использование элитных подразделений «Категории А» для пробития брешей в линии фронта. Теоретически это должно вынудить подразделения НАТО покинуть подготовленные укрепления и начать мобильную кампанию.|Массированная воздушная операция против НАТО и <LANDCOUNTRY_RO>, включающая несколько полков истребителей, бомбардировщиков и транспортных самолетов, проложила путь для последующей высадки парашютных и других элитных подразделений за линию фронта НАТО. 

FRIENDLY_INVASION_LAND_PARTIAL=Наступление Советской армии в <LANDCOUNTRY_PR> продолжается. Всё больше регионов попадает под контроль Союза по мере того, как советские пехотные и бронетанковые дивизии рвутся вперёд. «Эвакуация мирных жителей сейчас является такой же важной задачей, как и сама оборона, и к ней будут относиться столь же ответственно», - заявил премьер-министр <LANDCOUNTRY_PR>.|Битва за <LANDCOUNTRY_VI> продолжается после того, как силы НАТО совершили то, что официальные лица назвали «тактическим отступлением». Наш военный аналитик объясняет, почему сокращение линии фронта в некоторых случаях необходимо для поддержания эффективности на поле боя. >> стр. 9.|Войска стран Варшавского договора продвинулись вглубь территории <LANDCOUNTRY_RO>. Сообщается, что силы примерно равны, а пресс-секретарь НАТО опубликовал оценки тяжести советских потерь. В это же время, советские государственные телеканалы опубликовали фотографии «освобождённых» деревень в ключевых регионах <LANDCOUNTRY_RO>.|<LANDCOUNTRY> >> Советская бронетехника продолжает продвигать линию фронта вглубь территории <LANDCOUNTRY_RO>. Количество жертв среди гражданского населения увеличивается по мере того, как артиллерия большой дальности и штурмовики наносят широкомасштабные удары по предполагаемым объектам НАТО.|В результате наступления Советской армии значительные территории <LANDCOUNTRY_RO> оказались под советским контролем. Сообщается о высоких потерях с обеих сторон, и теперь силы отчаянно сражаются за решающую инициативу. Противотанковые управляемые ракеты и авиация НАТО уравновешивают преимущество стран Варшавского договора в численности бронетехники и пехоты.
FRIENDLY_INVASION_SEA_PARTIAL=Натиск высадившегося в <LANDCOUNTRY_PR> морского десанта усиливается поскольку советские войска успешно заняли плацдарм на побережье и продвигаются вглубь страны. Боевые действия теперь вышли за пределы прибрежных районов, и силы НАТО прилагают все усилия, чтобы остановить дальнейшее наступление.|После тяжелых боев вокруг ключевых портов и в прибрежных районах <LANDCOUNTRY_RO>, наступление Советской армии привело к потере некоторых регионов в глубине страны.|Советский десант в <LANDCOUNTRY_PR> продолжает оказывать давление на НАТО. Элитные подразделения морской пехоты стран Варшавского договора взламывают оборону внутренних войск <LANDCOUNTRY_RO>, окружая целые батальоны. Подкрепления НАТО при поддержке бойцов местного сопротивления отчаянно пытаются замедлить темп наступления десантников.|Подразделения НАТО до сих пор безуспешны в своих попытках остановить советское морское вторжение в <LANDCOUNTRY_VI>. За последние дни войска Варшавского договора продвинулись вглубь территории и теперь контролируют значительные, однако, по словам официальных лиц НАТО, «еще не решающие» районы.|Советские государственные СМИ сообщают, что морская пехота стран Восточного блока, возглавляющая вторжение в <LANDCOUNTRY_VI>, достигла значительных успехов в продвижении вглубь страны.
FRIENDLY_INVASION_AIR_PARTIAL=<LANDCOUNTRY> >> Советские десантники расширяют свои зоны контроля после высадки в <LANDCOUNTRY_PR>. За последние несколько дней советские войска заняли новые позиции, что привело к возникновению ситуации, с которой может оказаться трудно справиться.|Военным действиям НАТО в <LANDCOUNTRY_PR> препятствуют советские десантники, расширяющие свои контролируемые зоны за линией фронта. Контроль над <LANDCOUNTRY_TV> оспаривается, и командование НАТО сталкивается с трудным выбором между распределением войск из других мест или усилением воздушных ударов вблизи мест сосредоточения гражданского населения.|Правительство <LANDCOUNTRY_RO> просит помощи в то время, как советские десантные подразделения получают подкрепления и расширяют контролируемые ими периметры внутри страны. Нынешняя ситуация возникла из-за смелых воздушных десантов, проводимых советскими элитными войсками, создавая второй «закулисный» фронт.|Опасения по поводу прорыва войск стран Варшавского договора усиливаются по мере того, как советские войска, десантированные в <LANDCOUNTRY_PR>, укрепляют и расширяют зоны своего контроля. Предполагаемая цель войск ОВД состоит в том, чтобы соединиться и тем самым вклиниться вглубь фронта.|Значительная часть <LANDCOUNTRY_RO> теперь находится под контролем ОВД после тяжелых боёв между советскими элитными подразделениями и силами НАТО. Советские десантники находятся под надёжной защитой советских истребителей и штурмовиков.

FRIENDLY_INVASION_LAND_TOTAL=Вторжение Советской армии, повлёкшее за собой невиданные со времён Второй Мировой войны разрушения, привело к крушению обороны войск НАТО . <LANDCOUNTRY> теперь под контролем Советских оккупационных властей. Постоянный представитель США в ООН резким тоном напомнил Советскому Союзу об ответственности всех цивилизованных стран по защите мирного населения.|Шок и ужас охватили <LANDCOUNTRY_VI> после советского вторжения. Несмотря на героическую оборону войск <LANDCOUNTRY_RO>, массированное наступление численно преобладающей и прекрасно подготовленной Советской армии невозможно было остановить.|После разрушительной кампании советские войска полностью контролируют <LANDCOUNTRY_VI>. Парламент распущен, а правительство передано оккупационным властям. В своём обращении к народу премьер-министр <LANDCOUNTRY_RO> приказал вооруженным силам страны прекратить огонь во избежание новых жертв.|После сокрушительных атак на столицу страны и ключевые стратегические точки, советские войска установили контроль над <LANDCOUNTRY_TV>.|Войска ОВД теперь полностью контролируют <LANDCOUNTRY_VI> после крупномасштабных наступлений. Агрессоры требуют одностороннего прекращения огня и немедленной сдачи политического руководства страны.
FRIENDLY_INVASION_SEA_TOTAL=Разрушительные бомбардировки прибрежных районов и решительные атаки морской пехоты вынудили <LANDCOUNTRY_VI> сдаться вторгшимся советским войскам.|Советский морской десант сломил сопротивление в <LANDCOUNTRY_PR>, вынудив страну перейти под контроль ОВД.|Правительство <LANDCOUNTRY_RO> призвало к прекращению огня после вторжения советских войск c моря. Контроль над страной теперь полностью находится в руках оккупационных властей.|После тяжёлых боёв против элитных подразделений советской морской пехоты, войска <LANDCOUNTRY_RO> получили приказ сложить оружие. Контроль над страной был передан оккупационным властям этим утром.|НАТО понёс тяжёлые потери после того, как морское вторжение войск стран Варшавского договора в <LANDCOUNTRY_VI> привело к полному захвату страны.
FRIENDLY_INVASION_AIR_TOTAL=Воздушно-десантные штурмовые подразделения стран ОВД после тяжёлых уличных боёв захватили столицу <LANDCOUNTRY_RO>, вынудив войска <LANDCOUNTRY_RO> сдаться.|Советская 36-я отдельная десантно-штурмовая бригада и части остальных воздушно-десантных подразделений под покровом ночи ворвались в столицу <LANDCOUNTRY_RO> и заняли здание парламента и остальные ключевые строения. Вскоре после этого шокированные члены правительства обратились к народу и войскам с призывом сложить оружие и в полной мере сотрудничать с оккупантами.|Сопротивление в <LANDCOUNTRY_PR> захлебнулось после того, как численно превосходящая авиация стран Варшавского договора проложила путь для крупномасштабной высадки советских подразделений ВДВ. На опубликованных разведкой НАТО через несколько часов после захвата снимках виден весь ущерб, нанесённый жилым кварталам в столице и пригороде.|<LANDCOUNTRY> капитулирует перед Советской армией после массированных авианалётов и многочисленных высадок спецназа ВДВ в ключевых точках по всей стране.


//НАТО захватывает
ENEMY_TITLE_INVASION_INITIAL=Удар по <LANDCOUNTRY_DA>|НАТО в <LANDCOUNTRY_PR>|НАТО наступает|Вторжение в <LANDCOUNTRY_VI>|<LANDCOUNTRY> в огне!|НАТО атакует!|НАТО входит в <LANDCOUNTRY_PR>
ENEMY_TITLE_INVASION_PARTIAL=Война в <LANDCOUNTRY_PR>|Битва за <LANDCOUNTRY_VI>|Сражения продолжаются|НАТО продвигается|Падение <LANDLOCAL_RO>
ENEMY_TITLE_INVASION_TOTAL=Падение <LANDCOUNTRY_RO>|Оккупация <LANDCOUNTRY_RO>|<LANDCOUNTRY> под контролем НАТО

ENEMY_INVASION_LAND_INITIAL=Армия НАТО начала вторжение в <LANDCOUNTRY_VI>. <INVASION_SECOND_NATO>
ENEMY_INVASION_SEA_INITIAL=Флот НАТО высадил десант в <LANDCOUNTRY_PR>. <INVASION_SECOND_NATO>
ENEMY_INVASION_AIR_INITIAL=НАТО проводит крупную воздушно-десантную операцию в <LANDCOUNTRY_PR> при поддержке штурмовой авиации. <INVASION_SECOND_NATO>

ENEMY_INVASION_LAND_PARTIAL=Армия НАТО продолжает наступление в <LANDCOUNTRY_PR>. <INVASION_SECOND_NATO>
ENEMY_INVASION_SEA_PARTIAL=Десант НАТО закрепился на берегу и продвигается вглубь <LANDCOUNTRY_RO>. <INVASION_SECOND_NATO>
ENEMY_INVASION_AIR_PARTIAL=Воздушно-десантные части НАТО, снабжаемые транспортной авиацией, продолжают брать под контроль ключевые позиции в <LANDCOUNTRY_PR>. <INVASION_SECOND_NATO>

ENEMY_INVASION_LAND_TOTAL=Армия НАТО теперь полностью контролирует <LANDCOUNTRY_VI>. <INVASION_SECOND_NATO>
ENEMY_INVASION_SEA_TOTAL=Военно-морские силы НАТО полностью контролируют <LANDCOUNTRY_VI>. <INVASION_SECOND_NATO>
ENEMY_INVASION_AIR_TOTAL=Воздушно-десантные силы НАТО взяли штурмом <LANDLOCAL_VI>, чем принудили <LANDLOCAL_VI> к сдаче.


//------------------------------------------------------- LIBERATIONS -------------------------------------------------------
//LIBERATIONS run in opposite direction TOTAL = start of liberation, INITIAL = fully liberated
//СССР освобождает
FRIENDLY_TITLE_LIBERATION_TOTAL=ОВД возвращается в <LANDCOUNTRY_VI>Луч надежды для <LANDCOUNTRY_RO>
FRIENDLY_TITLE_LIBERATION_PARTIAL=Битва за <LANDCOUNTRY_VI>|Прогресс ОВД в <LANDCOUNTRY_PR>
FRIENDLY_TITLE_LIBERATION_INITIAL=Освобождение <LANDCOUNTRY_RO>

FRIENDLY_LIBERATION_LAND_TOTAL=Советская армия начала освобождение <LANDCOUNTRY_RO>. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_SEA_TOTAL=Советская морская пехота при поддержке флота высадилась в <LANDCOUNTRY_PR>. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_AIR_TOTAL=Для освобождения <LANDCOUNTRY_RO> Советский Союз начал крупномасштабную воздушно-десантную операцию. <LIBERATION_SECOND_WP>

FRIENDLY_LIBERATION_LAND_PARTIAL=Советская армия продолжает освобождение <LANDCOUNTRY_RO>. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_SEA_PARTIAL=Закрепившись на береговых плацдармах, морская пехота продолжает освобождение <LANDCOUNTRY_RO>. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_AIR_PARTIAL=Воздушно-десантные операции в <LANDCOUNTRY_PR> продолжаются. <LIBERATION_SECOND_WP>

FRIENDLY_LIBERATION_LAND_INITIAL=Советская армия полностью освободила <LANDCOUNTRY_VI> от сил НАТО. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_SEA_INITIAL=Успешный морской десант позволил окружить и уничтожить оставшиеся силы НАТО в <LANDCOUNTRY_PR> и завершить освобождение региона от войск НАТО. <LIBERATION_SECOND_WP>
FRIENDLY_LIBERATION_AIR_INITIAL=Постоянные авиаудары и высадки парашютистов окончательно сломили сопротивление остатков войск НАТО. Освобождение <LANDCOUNTRY_RO> успешно завершено. <LIBERATION_SECOND_WP>


//НАТО освобождает
ENEMY_TITLE_LIBERATION_INITIAL=НАТО возвращается в <LANDCOUNTRY_VI>
ENEMY_TITLE_LIBERATION_PARTIAL=<LANDCOUNTRY>: освобождение продолжается
ENEMY_TITLE_LIBERATION_TOTAL=Освобождение <LANDCOUNTRY_RO>

ENEMY_LIBERATION_LAND_TOTAL=Войска НАТО пересекли границу <LANDCOUNTRY_RO>, вернув себе часть захваченной Советской армией территории. <LIBERATION_SECOND_NATO>|Силы НАТО предприняли серию успешных контратак и закрепились в <LANDCOUNTRY_PR>. <LIBERATION_SECOND_NATO>|Вчера сухопутные войска союзников вошли на территорию <LANDCOUNTRY_RO>, оккупированную Советским Союзом, что может стать началом более масштабного контрнаступления. <LIBERATION_SECOND_NATO>|Группировка НАТО, формировашаяся за линией фронта, перешла в наступление. Войска ОВД оказались не готовы к внезапному удару и вынуждены были отойти, уступив часть территории <LANDCOUNTRY_RO>. <LIBERATION_SECOND_NATO>
ENEMY_LIBERATION_SEA_TOTAL=Сегодня Пентагон опубликовал отчет, в котором говорится, что в <LANDCOUNTRY_PR> была успешно осуществлена морская высадка. <LIBERATION_SECOND_NATO>|Операция НАТО по морской высадке десанта на берегах <LANDCOUNTRY_RO> оказалась успешной. Сообщается о том, что войска заняли береговой плацдарм, но на данный момент никаких официальных заявлений по этому поводу не поступало.|Морская пехота НАТО, при поддержке корабельной артиллерии и авиации, успешно высадилась на берегах <LANDCOUNTRY_RO>, что считается началом попытки вернуть страну под свой контроль. Пресс-секретарь НАТО пока не раскрывает никаких деталей, подчёркивая то, что операция всё ещё на начальной стадии.
ENEMY_LIBERATION_AIR_TOTAL=Освобождение <LANDCOUNTRY_RO> было приоритетом для НАТО, и завоёванное недавно превосходство в воздухе над регионом позволило высадившимся воздушно-десантным подразделениям вновь закрепиться на части оккупированных территорий. <LIBERATION_SECOND_NATO>|Объединенные силы парашютистов, рейнджеров и коммандос из нескольких стран НАТО инициировали, по слухам, попытку освобождения <LANDCOUNTRY_RO>, сосредоточив высадку десанта в тылу врага. Интенсивные авианалёты на вражеские объекты привели к временным перебоям с электричеством и ослаблению радиоэлектронной разведки стран Варшавского договора, во время которых были введены войска.|Войска НАТО закрепились в <LANDCOUNTRY_PR> после того, как воздушно-десантные подразделения подключились к усилиям по освобождению страны. Крупномасштабная воздушная высадка десанта в ключевые точки, при поддержке штурмовой авиации, сопровождались ожесточенными боями и огромными человеческими жертвами. Тем не менее, официальные лица НАТО выступили с кратким заявлением, назвав операцию «успешной».

ENEMY_LIBERATION_LAND_PARTIAL=По мере того, как советские войска продолжают отступать под натиском войск НАТО, всё большая территория <LANDCOUNTRY_RO> возвращается под контроль НАТО. <LIBERATION_SECOND_NATO>|Войска НАТО продолжают отвоёвывать территорию <LANDCOUNTRY_RO> по мере отступления Советской армии. <LIBERATION_SECOND_NATO>|Произошел серьезный сдвиг инициативы на местах боевых действий в <LANDCOUNTRY_PR>, поскольку силы НАТО отбили значительную часть территории страны у советских захватчиков. <LIBERATION_SECOND_NATO>
ENEMY_LIBERATION_SEA_PARTIAL=Успешная морская высадка войск НАТО на этой неделе помогла сдвинуть инициативу в битве за <LANDCOUNTRY_VI>. <LIBERATION_SECOND_NATO>|Морской десант НАТО после усиления и расширения плацдармов в прибрежных районах успешно продвигается вглубь территории <LANDCOUNTRY_RO>. Элитные подразделения морской пехоты заняли вражеские сооружения и открыли многочисленным усиленным батальонам путь во внутренние регионы страны.|Контроль над <LANDCOUNTRY_TV> висит на волоске, поскольку морской десант НАТО пробивается вглубь страны. Битва превратилась в гонку подкреплений, так как сообщается, что войсковые транспорты обеих сторон конфликта уже в пути.
ENEMY_LIBERATION_AIR_PARTIAL=Лётная погода и превосходство в воздухе позволили НАТО начать на этой неделе воздушное вторжение в <LANDCOUNTRY_VI>. <LIBERATION_SECOND_NATO>|Контроль над <LANDCOUNTRY_TV> оспаривается, так как воздушно-десантные подразделения НАТО успешно высадились и захватили некоторые ключевые точки в стране. Нескончаемым потоком поставляются ресурсы и подкрепления в ходе того, что США называют «самым крупномасштабным воздушным мостом со времён блокады Западного Берлина».|Войска НАТО теснят силы ОВД в <LANDCOUNTRY_PR> после серии высадок парашютистов за линией фронта. В ходе скоординированного наступления с участием фронтовой авиации и воздушно-десантных войск значительные части советских войск на границе были окружены, что позволило войскам союзников овладеть районами ключевой тактической важности.

ENEMY_LIBERATION_LAND_INITIAL=На этой неделе войска НАТО одержали сокрушительную победу в <LANDCOUNTRY_PR> и освободили страну от советских войск. <LIBERATION_SECOND_NATO>|Военные корреспонденты в <LANDCOUNTRY_PR> публикуют фотографии ликующего народа после успешного наступления войск НАТО и вытеснения войск ОВД из страны. Сцены, напоминающие снимки из освобождённых Союзниками стран во время Второй Мировой войны, дарят надежду остальным странам Европы, в то время как война бушует в других областях.|Председатель Объединённого комитета начальников штабов НАТО объявляет о полном освобождении <LANDCOUNTRY_RO>. Бронетанковые и пехотные подразделения НАТО закрепляются на границе, в то время как гражданские добровольцы помогают в доставке столь необходимых припасов.
ENEMY_LIBERATION_SEA_INITIAL=Представитель НАТО сообщил, что внезапная морская высадка в <LANDCOUNTRY_PR> на этой неделе способствовала окружению и разгрому оставшихся советских войск. <LIBERATION_SECOND_NATO>|ВМС НАТО сегодня празднуют победу, поскольку вторжение в <LANDCOUNTRY_VI> увенчалось полным успехом. Обладая численным превосходством, ВМС и морская пехота разгромили советские войска и освободили страну от оккупантов.|Благодаря героическим усилиям военно-морских сил НАТО и войск специального назначения <LANDCOUNTRY> полностью освобождена от войск ОВД. Командующий войсками НАТО встретился со своим советским коллегой и потребовал полной капитуляции советских войск. Сообщается о высоких потерях с обеих сторон.
ENEMY_LIBERATION_AIR_INITIAL=На этой неделе вооружённые силы НАТО успешно провели воздушно-десантную операцию по вытеснению советских войск из <LANDCOUNTRY_RO> и освободили страну. <LIBERATION_SECOND_NATO>|После завоевания полного превосходства в воздухе над <LANDCOUNTRY_TV>, настойчивые и непрекращающиеся атаки сил НАТО сломили сопротивление армий стран Варшавского договора. На фоне сокрушительной военно-воздушной кампании, военные аналитики отмечают всю серьёзность влияния современного высокоточного оружия. «Последние события показывают, что без превосходства в воздухе наземные войска теряют способность эффективно противостоять своему противнику», - говорит один из них.|Сегодня командование военно-воздушных сил НАТО опубликовало заявление, в котором объявило о полном освобождении <LANDCOUNTRY_RO>. Командующий ВВС США в Европе появился на церемонии награждения и, обращаясь к своим войскам, процитировал знаменитую речь 1940 года британского премьер-министра Уинстона Черчилля, сказав, что «сегодня вновь столь многие обязаны столь немногим».
