Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=153.9
Beam=18
HullHeight=0.12
Displacement=8360
Crew=303
Range=6000
HullNumbers=DDG-51.png,DDG-52.png,DDG-53.png,DDG-54.png,DDG-55.png,DDG-56.png,DDG-57.png,DDG-58.png,DDG-59.png,DDG-60.png,DDG-61.png,DDG-62.png,DDG-63.png,DDG-64.png,DDG-65.png,DDG-66.png,DDG-67.png,DDG-68.png,DDG-69.png,DDG-70.png,DDG-71.png

[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.38
DecelerationRate=0.28
RudderTurnRate=1.5
TurnRate=1.05
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0.0
SubmergedAt=0.2
CavitationParameters=20,-220
PropRotationSpeed=150,-150
TestDepth=40
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_53
PassiveSonarModel=usn_sqs_53
TowedArrayModel=usn_sqr_19
AnechoicCoating=FALSE
RADAR=usn_spy_1d
RADARSignature=SMALL
TowedArrayPosition=0.05,-0.002,-1.0562134

[Weapon Systems]
NavalGuns=usn_mark_45_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=680

TorpedoTypes=usn_mk46_mod_5
TorpedoNumbers=15
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=usn_rum-139,usn_rim-66m,usn_tlam
VLSTorpedoNumbers=25,47,8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3300
Anti-MissileGunFiringArcStart=-265,75
Anti-MissileGunFiringArcFinish=95,285
Anti-MissileGunRestAngle=0,180
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
PlayerWarningRange=3300
JammingRange=4000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

Special=AEGIS
AntiAirMissileType=usn_ugm84
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=3
AntiAirMissileLaunchDepth=300
AntiAirMissileLaunchPoints=-0.005,0.13,-0.486|-0.005,0.12,-0.486|-0.005,0.13,-0.5|-0.005,0.12,-0.5|0.005,0.13,-0.514|0.005,0.12,-0.514|0.005,0.13,-0.528|0.005,0.12,-0.528
AntiAirMissileLaunchPointsRotation=-35,-90,0|-35,-90,0|-35,-90,0|-35,-90,0|-35,90,0|-35,90,0|-35,90,0|-35,90,0

AutoMissileType=usn_rim-66m
AutoMissilesNumbers=12
AutoMissilesPerTarget=1
AutoMissileReloadTime=5
AutoMissileLaunchDepth=15
AutoMissileLaunchPoints=0.0390948500,0.0636888700,0.5393987000|0.0390948500,0.0636888700,0.5547915000|0.0390948500,0.0636888700,0.5887100000|0.0287422100,0.0636888700,0.5393987000|0.0287422100,0.0636888700,0.5547915000|0.0287422100,0.0636888700,0.5887100000|-0.0288784300,0.0567122700,-0.6320757000|-0.0288784300,0.0567122700,-0.6164104000|-0.0388224200,0.0567122700,-0.6657217000|-0.0388224200,0.0567122700,-0.6503290000|-0.0388224200,0.0567122700,-0.6320757000|-0.0388224200,0.0567122700,-0.6164104000
AutoMissileLaunchPointsRotation=-90,0,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=15

[Subsystems]
LabelPosition=370,39
BOWSONAR=FORE
LabelPosition=50,39    
TOWED=REAR
LabelPosition=23,204
PERISCOPE=FORE
LabelPosition=23,183
ESM_MAST=FORE
LabelPosition=126,204
RADAR_MAST=FORE
LabelPosition=23,162
TUBES=REAR
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID
LabelPosition=151,60
PROPULSION=AFT
LabelPosition=50,60    
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-82,-46
FLOODING2=130,71,-82,-46
FLOODING3=40,94,-82,-46
FLOODING4=-22,35,-82,-46
FLOODING5=-83,85,-82,-46
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
//Belknap Parts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshRotation=0,0,0
MeshPosition=0,0,0

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.6,0.18
MeshMast=FALSE
//2 - ESM
MeshRotation=0,-90,0
MeshPosition=-0.1229306,0.2098678,0.09159964
MeshMast=FALSE
//3 - Radar
MeshRotation=0,90,0
MeshPosition=0.1229306,0.2098678,0.09159964
MeshMast=FALSE

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=0,0.1822,0.445577
MeshCIWSGun=usn_cg_belknap_ciws
MeshRotation=0,180,0
MeshPosition=0,0.17053,-0.434153
MeshCIWSGun=usn_cg_belknap_ciws

//Placeholders
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE
MeshCIWSRADAR=FALSE

//Torpedo Mounts
//Port
MeshRotation=-0,-35,0
//Tube 1
MeshPosition=-0.145,0.1065,-0.609
TorpedoSpawnPosition=-0.145,0.1065,-0.609
TorpedoEffectPosition=-0.145,0.1065,-0.609
//Tube 2
MeshPosition=-0.14,0.099,-0.607
TorpedoSpawnPosition=-0.14,0.099,-0.607
TorpedoEffectPosition=-0.14,0.099,-0.607
//Tube 3
MeshPosition=-0.145,0.099,-0.614
TorpedoSpawnPosition=-0.145,0.099,-0.614
TorpedoEffectPosition=-0.145,0.099,-0.614
//Starboard
MeshRotation=0,35,0
//Tube 4
MeshPosition=0.145,0.1065,-0.609
TorpedoSpawnPosition=0.145,0.1065,-0.609
TorpedoEffectPosition=0.145,0.1065,-0.609
//Tube 5
MeshPosition=0.14,0.099,-0.607
TorpedoSpawnPosition=0.14,0.099,-0.607
TorpedoEffectPosition=0.14,0.099,-0.607
//Tube 6
MeshPosition=0.145,0.099,-0.614
TorpedoSpawnPosition=0.145,0.099,-0.614
TorpedoEffectPosition=0.145,0.099,-0.614

MeshRotation=-0,-50,0
MeshPosition=-0.1297,0.0991,-0.6225
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,50,0
MeshPosition=0.1297,0.0991,-0.6225
Mesh=usn_cg_belknap_torpedomount

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

//RADARs
RADARDirection=1
MeshRotation=0,0,0
RADARSpeed=100

//Flags
MeshPosition=0,-0.3385,-1.1495
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Parts
AssetBundle=bundles/parts/usn_parts.unity3d

//CISW Mounts
ModelFile=assets/models/usn_parts_phalanx.fbx
Material=assets/materials/usn_parts_phalanx.mat
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1608,0.445577
Mesh=usn_parts_phalanx_mount
//Stren
MeshRotation=0,180,0
MeshPosition=0,0.1488,-0.434153
Mesh=usn_parts_phalanx_mount

//SPS-67
ModelFile=assets/models/usn_parts_sps-67.fbx
Material=assets/materials/usn_parts_sps-67.mat
//_1
MeshPosition=0.0307,0.4143,0.257477
MeshRADAR=usn_sps-67
//_2
MeshPosition=0,0.49687,0.256937
MeshRADAR=usn_sps-67,HIDE

//Mk 141
ModelFile=assets/models/usn_parts_mk141.fbx
Material=assets/materials/usn_parts_mk141.mat
//Forward
MeshRotation=0,-90,0
MeshPosition=0,0.0922,-0.494723
Mesh=usn_parts_mk141
//Aft
MeshRotation=0,90,0
MeshPosition=0,0.0922,-0.522723
Mesh=usn_parts_mk141

//ESM
ModelFile=assets/models/usn_parts_slq-32.fbx
Material=assets/materials/usn_parts_slq-32.mat
//Left
MeshRotation=0,-90,0
MeshPosition=-0.1566,0.1717,0.255977
Mesh=slq-32_l
//Right
MeshRotation=0,90,0
MeshPosition=0.1566,0.1717,0.255977
Mesh=slq-32_l

//Naval Guns
ModelFile=assets/models/usn_parts_mk45.fbx
Material=assets/materials/usn_parts_mk45_mod0.mat

//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1159,0.676
Mesh=turretring
MeshNavalGun=gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03327924,-0.0011709
MeshNavalGunBarrel=barrel
NavalGunSpawnPosition=0,0,0.0955

//Missile Launchers
ModelFile=assets/models/usn_parts_mk41.fbx
Material=assets/materials/usn_parts_mk41.mat
//Bow
MeshRotation=0,0,0
MeshPosition=0,0.1096,0.564277
Mesh=usn_parts_mk41_29
//Stern
MeshRotation=0,0,0
MeshPosition=0,0.1022,-0.607023
Mesh=usn_parts_mk41_61

//Trackers
ModelFile=assets/models/usn_parts_spg-62.fbx
Material=assets/materials/usn_parts_spg-62.mat
//Forward
MeshRotation=0,0,0
MeshPosition=0,0.30696,0.283897
Mesh=usn_parts_spg-62
//Aft
MeshRotation=0,180,0
MeshPosition=0,0.2629,-0.300223
Mesh=usn_parts_spg-62
//More Aft
MeshRotation=0,180,0
MeshPosition=0,0.2221,-0.350823
Mesh=usn_parts_spg-62

//RHIBs
ModelFile=assets/models/usn_parts_davit.fbx
Material=assets/materials/usn_parts_davit.mat
//Fwd
MeshRotation=0,0,0
MeshPosition=0.1179,0.1156,-0.191623
Mesh=usn_parts_davit
//Aft
MeshRotation=0,0,0
MeshPosition=0.1179,0.1156,-0.378623
Mesh=usn_parts_davit

ModelFile=assets/models/usn_parts_rhib.fbx
Material=assets/materials/usn_parts_rhib.mat
//Fwd
MeshRotation=0,0,0
MeshPosition=0.1179,0.1156,-0.191623
Mesh=usn_parts_rhib
//Aft
MeshRotation=0,180,0
MeshPosition=0.1179,0.1156,-0.378623
Mesh=usn_parts_rhib

// Main Vessel
AssetBundle=bundles/vessels/usn_ddg_arleigh_burke.unity3d
ModelFile=assets/models/usn_ddg_arleigh_burke_flight_1.fbx

//Transparent Parts
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/usn_ddg_ab_railings.mat
Mesh=usn_ddg_ab_f1_railings
Material=assets/materials/usn_ddg_ab_netting.mat
Mesh=usn_ddg_ab_f1_netting

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ddg_arleigh_burke_flight_1_collider_hull
MeshSuperstructureCollider=usn_ddg_arleigh_burke_flight_1_collider_ss

Material=assets/materials/usn_ddg_ab_f1.mat

Mesh=usn_ddg_ab_f1_hull
Mesh=usn_ddg_ab_f1_superstructure

MeshPosition=-0.04891445,-0.01091977,-1.018342
MeshRotation=0,0,0
MeshRudder=usn_ddg_ab_f1_rudderl

MeshPosition=0.04891445,-0.01091977,-1.018342
MeshRotation=0,0,0
MeshRudder=usn_ddg_ab_f1_rudderr

MeshPosition=-0.06315412,-0.07946878,-0.9548722
MeshRotation=-0.989,0.0000000000,0.0000000000
MeshProp=usn_ddg_ab_f1_propl

MeshPosition=0.06315412,-0.07946878,-0.9548722
MeshRotation=-0.989,0.0000000000,0.0000000000
MeshProp=usn_ddg_ab_f1_propr

//VLS
MeshRotation=-25,0,0
MeshPosition=0.027,0.1554,0.7148
TorpedoSpawnPosition=0.027,0.1554,0.7148
TorpedoEffectPosition=0.027,0.1554,0.7148
VLSLaunchPoints=0.0186620000,0.0636888700,0.5393987000|0.0186620000,0.0636888700,0.5547915000|0.0186620000,0.0636888700,0.5887100000|0.0087180160,0.0636888700,0.5393987000|0.0087180160,0.0636888700,0.5547915000|0.0087180160,0.0636888700,0.5887100000|-0.0084455790,0.0636888700,0.5393987000|-0.0084455790,0.0636888700,0.5547915000|-0.0084455790,0.0636888700,0.5730448000|-0.0084455790,0.0636888700,0.5887100000|-0.0187982200,0.0636888700,0.5393987000|-0.0187982200,0.0636888700,0.5547915000|-0.0187982200,0.0636888700,0.5730448000|-0.0187982200,0.0636888700,0.5887100000|-0.0288784300,0.0636888700,0.5393987000|-0.0288784300,0.0636888700,0.5547915000|-0.0288784300,0.0636888700,0.5730448000|-0.0288784300,0.0636888700,0.5887100000|-0.0388224200,0.0636888700,0.5393987000|-0.0388224200,0.0636888700,0.5547915000|-0.0388224200,0.0636888700,0.5730448000|-0.0388224200,0.0636888700,0.5887100000|0.0390948500,0.0567122700,-0.5979681000|0.0390948500,0.0567122700,-0.5825754000|0.0390948500,0.0567122700,-0.5486568000|0.0287422100,0.0567122700,-0.5979681000|0.0287422100,0.0567122700,-0.5825754000|0.0287422100,0.0567122700,-0.5486568000|0.0186620000,0.0567122700,-0.5979681000|0.0186620000,0.0567122700,-0.5825754000|0.0186620000,0.0567122700,-0.5486568000|0.0087180160,0.0567122700,-0.5979681000|0.0087180160,0.0567122700,-0.5825754000|0.0087180160,0.0567122700,-0.5643221000|0.0087180160,0.0567122700,-0.5486568000|-0.0084455790,0.0567122700,-0.5979681000|-0.0084455790,0.0567122700,-0.5825754000|-0.0084455790,0.0567122700,-0.5643221000|-0.0084455790,0.0567122700,-0.5486568000|-0.0187982200,0.0567122700,-0.5979681000|-0.0187982200,0.0567122700,-0.5825754000|-0.0187982200,0.0567122700,-0.5643221000|-0.0187982200,0.0567122700,-0.5486568000|-0.0288784300,0.0567122700,-0.5979681000|-0.0288784300,0.0567122700,-0.5825754000|-0.0288784300,0.0567122700,-0.5643221000|-0.0288784300,0.0567122700,-0.5486568000|-0.0388224200,0.0567122700,-0.5979681000|-0.0388224200,0.0567122700,-0.5825754000|-0.0388224200,0.0567122700,-0.5643221000|-0.0388224200,0.0567122700,-0.5486568000|0.0390948500,0.0567122700,-0.6657217000|0.0390948500,0.0567122700,-0.6503290000|0.0390948500,0.0567122700,-0.6320757000|0.0390948500,0.0567122700,-0.6164104000|0.0287422100,0.0567122700,-0.6657217000|0.0287422100,0.0567122700,-0.6503290000|0.0287422100,0.0567122700,-0.6320757000|0.0287422100,0.0567122700,-0.6164104000|0.0186620000,0.0567122700,-0.6657217000|0.0186620000,0.0567122700,-0.6503290000|0.0186620000,0.0567122700,-0.6320757000|0.0186620000,0.0567122700,-0.6164104000|0.0087180160,0.0567122700,-0.6657217000|0.0087180160,0.0567122700,-0.6503290000|0.0087180160,0.0567122700,-0.6320757000|0.0087180160,0.0567122700,-0.6164104000|-0.0084455790,0.0567122700,-0.6657217000|-0.0084455790,0.0567122700,-0.6503290000|-0.0084455790,0.0567122700,-0.6320757000|-0.0084455790,0.0567122700,-0.6164104000|-0.0187982200,0.0567122700,-0.6657217000|-0.0187982200,0.0567122700,-0.6503290000|-0.0187982200,0.0567122700,-0.6320757000|-0.0187982200,0.0567122700,-0.6164104000|-0.0288784300,0.0567122700,-0.6657217000|-0.0288784300,0.0567122700,-0.6503290000
VLSLaunchPointsRotation=-90,0,0

MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_ddg_ab_f1_hullnumbers

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.9322134
MeshNoisemakerMount=FALSE

//Wake and Smoke
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_bpk_kara_cavitation
FunnelSmokeParticle=assets/effects/usn_ddg_ab_f1_funnelsmoke.prefab

CavitationParticlePosition=0,-0.02,0.1

ParticleBowWavePosition=0,0,0.97
ParticlePropWashPosition=0,-0.015,-1.12

ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=61.2,0.18,0.333,0.045,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=172.7,0.342,0.2394,0.00513,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=137.76,0.252,0.1764,0.003276,0.0,0,3.0

KelvinWaves=3.9,3.4


AssetBundle=bundles/vessels/usn_ddg_arleigh_burke.unity3d
ModelFile=assets/models/usn_ddg_arleigh_burke_flight_1.fbx

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
