Image=campaign/images/sp_virginia_2.jpg
PlayerVessels=wp_68_em_kotlin_pl,wp_68_kr_sverdlov_pl,wp_84_mpk_grisha3_pl,wp_84_skr_krivak1_pl,wp_84_bpk_kara_pl,wp_84_em_sovremenny_pl,wp_84_bpk_udaloy_pl,wp_84_takr_kiev_pl,wp_84_rkr_kirov_pl

[COMMANDER NAMES]
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF

PrestigeMode=TRUE
//Easy, Normal, Hard, Elite
StartingPrestige=0,0,0,0
LoadoutType=1
[Prestige Cost]
wp_68_ss_whiskey		=	0		=	0
wp_68_ss_romeo			=	0		=	0
wp_68_ss_foxtrot		=	0		=	0
wp_68_ssb_golf			=	0		=	0
wp_68_ssg_juliet		=	0		=	0
wp_68_ssn_november		=	0		=	0
wp_68_ssn_victor1		=	0		=	0
wp_68_ssgn_echo2		=	0		=	0
wp_68_ssgn_charlie1		=	0		=	0
wp_68_ssbn_yankee		=	0		=	0
wp_84_ss_tango			=	0		=	0
wp_84_ssn_alfa			=	0		=	0
wp_84_ssn_victor2		=	0		=	0
wp_84_ssgn_papa			=	0		=	0
wp_84_ssgn_charlie2		=	0		=	0
wp_84_ss_kilo			=	0		=	0
wp_84_ssn_victor3		=	0		=	0
wp_84_ssn_sierra		=	0		=	0
wp_84_ssn_akula1		=	0		=	0
wp_84_ssgn_oscar		=	0		=	0
wp_68_em_kotlin_pl		=	0		=	0
wp_68_kr_sverdlov_pl	=	0		=	0
wp_84_mpk_grisha3_pl	=	0		=	0
wp_84_skr_krivak1_pl	=	0		=	0
wp_84_em_sovremenny_pl	=	0		=	0
wp_84_bpk_udaloy_pl		=	0		=	0
wp_84_bpk_kara_pl		=	0		=	0
wp_84_takr_kiev_pl		=	0		=	0
wp_84_rkr_kirov_pl		=	0		=	0
