wp_68_ss_whiskey=Whiskey_01.jpg,Whiskey_02.jpg,Whiskey_03.jpg,Whiskey_04.jpg
wp_68_ss_romeo=Romeo_01.jpg,Romeo_02.jpg,Romeo_03.jpg,Romeo_04.jpg,Romeo_05.jpg,Romeo_06.jpg
wp_68_ss_foxtrot=Foxtrot_01.jpg,Foxtrot_02.jpg,Foxtrot_03.jpg,Foxtrot_04.jpg
wp_68_ssg_juliet=Juliet_01.jpg,Juliet_02.jpg,Juliet_03.jpg,Juliet_04.jpg
wp_84_ss_kilo=Kilo_01.jpg,Kilo_02.jpg,Kilo_03.jpg,Kilo_04.jpg
wp_68_ssn_november=November_01.jpg,November_02.jpg,November_03.jpg
wp_68_ssn_victor1=Victor1_01.jpg,Victor1_02.jpg,Victor1_03.jpg,Victor1_04.jpg,Victor1_05.jpg
wp_68_ssgn_charlie1=Charlie1_01.jpg,Charlie1_02.jpg,Charlie1_03.jpg,Charlie1_04.jpg,Charlie1_05.jpg
wp_84_ssn_alfa=alfa_01.jpg,alfa_02.jpg,alfa_03.jpg
wp_84_ssn_victor2=Victor2_01.jpg,Victor2_02.jpg,Victor2_03.jpg,Victor2_04.jpg,Victor2_05.jpg
wp_84_ssgn_charlie2=charlie2_01.jpg,charlie2_02.jpg,charlie2_03.jpg,charlie2_04.jpg,charlie2_05.jpg
wp_84_ssn_victor3=Victor3_01.jpg,Victor3_02.jpg,Victor3_03.jpg,Victor3_04.jpg,Victor3_05.jpg
wp_84_ssn_sierra=Sierra_01.jpg,Sierra_02.jpg,Sierra_03.jpg,Sierra_04.jpg,Sierra_05.jpg,Sierra_06.jpg
wp_84_ssn_akula1=Akula_01.jpg,Akula_02.jpg,Akula_03.jpg,Akula_04.jpg,Akula_05.jpg
wp_84_ssgn_oscar=Oscar_01.jpg,Oscar_02.jpg,Oscar_03.jpg,Oscar_04.jpg,Oscar_05.jpg
usn_68_ssn_skipjack=Skipjack68_01.jpg,Skipjack68_02.jpg,Skipjack68_03.jpg,Skipjack68_04.jpg,Skipjack68_05.jpg
usn_84_ssn_skipjack=Skipjack84_01.jpg,Skipjack84_02.jpg,Skipjack84_03.jpg,Skipjack84_04.jpg,Skipjack84_05.jpg
usn_84_cg_belknap_pl=Belknap_01.jpg,Belknap_02.jpg,Belknap_03.jpg,Belknap_04.jpg,Belknap_05.jpg
wp_84_em_sovremenny_pl=Sovremenny_01.jpg,Sovremenny_02.jpg,Sovremenny_03.jpg,Sovremenny_04.jpg
wp_84_bpk_kara_pl=Kara_01.jpg,Kara_02.jpg,Kara_03.jpg,Kara_04.jpg
wp_84_takr_kiev_pl=Kiev_01.jpg,Kiev_02.jpg,Kiev_03.jpg,Kiev_04.jpg,Kiev_05.jpg,Kiev_06.jpg
wp_84_rkr_kirov_pl=Kirov_01.jpg,Kirov_02.jpg,Kirov_03.jpg,Kirov_04.jpg
testship=testship_01.jpg,testship_02.jpg,testship_03.jpg