[Inventory]
wp_68_ss_whiskey=215
wp_68_ss_romeo=20
wp_68_ss_foxtrot=75
wp_84_ss_tango=18
wp_84_ss_kilo=8
wp_68_ssn_november=14
wp_68_ssn_victor1=16
wp_84_ssn_alfa=7
wp_84_ssn_victor2=7
wp_84_ssn_victor3=26
wp_84_ssn_sierra=1
wp_84_ssn_akula1=1
wp_68_ssg_juliet=16
wp_68_ssgn_echo2=29
wp_68_ssgn_charlie1=11
wp_84_ssgn_papa=1
wp_84_ssgn_charlie2=6
wp_84_ssgn_oscar=14
wp_68_ssb_golf=24
wp_68_ssbn_yankee=34
wp_84_ssbn_delta3=14
wp_84_ssbn_delta4=7
wp_84_ssbn_typhoon=6

[Selectors]
wp_obsolete_ssk=wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot
wp_modern_ssk=wp_84_ss_tango,wp_84_ss_kilo
wp_obsolete_ssn=wp_68_ssn_november,wp_68_ssn_victor1
wp_modern_ssn=wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1
wp_obsolete_ssg=wp_68_ssg_juliet
wp_obsolete_ssgn=wp_68_ssgn_echo2,wp_68_ssgn_charlie1
wp_modern_ssgn=wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar
wp_obsolete_ssb=wp_68_ssb_golf
wp_obsolete_ssbn=wp_68_ssbn_yankee
wp_modern_ssbn=wp_84_ssbn_delta3,wp_84_ssbn_delta4,wp_84_ssbn_typhoon