Designation=SS
ShipType=SUBMARINE

Length=74
Beam=9.9
HullHeight=0.08
Displacement=3950
Crew=52
Range=7500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=11
SubmergedSpeed=19
AccelerationRate=0.5
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.147
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=820

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-400
PassiveSonarModel=wp_mgk-400
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_mrk-50
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71mke,wp_moss_mg-74
TorpedoNumbers=14,4
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=31

[Model]
ModelFile=ships/wp_ss_kilo/wp_ss_kilo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ss_kilo/plan_ss_kilo_mat
MaterialTextures=ships/wp_ss_kilo/plan_ss_kilo_tx,ships/wp_ss_kilo/wp_ss_kilo_spec,ships/wp_ss_kilo/wp_ss_kilo_nm
Mesh=wp_ss_kilo
MeshPosition=0,-0.048,-0.4662
MeshRudder=wp_ss_kilo_rudder
MeshPosition=0,0.0641,0.2571
MeshBowPlanes=wp_ss_kilo_bowplanes
MeshPosition=0,0,-0.4804
MeshSternPlanes=wp_ss_kilo_sternplanes
MeshPosition=-0,-0.0045,-0.5295
MeshProp=wp_ss_kilo_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48

ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1