Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=84.86
Beam=9.63
HullHeight=0.08
Displacement=4300
Crew=112
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.24
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1320
EscapeDepth=600

[Acoustics & Sensors]
//SelfNoise=136
SelfNoise=125
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqq_5
PassiveSonarModel=usn_an_bqq_5
TowedArrayModel=usn_tb_16
AnechoicCoating=FALSE
RADAR=usn_bps_14_15
RADARSignature=SMALL
TowedArrayPosition=-0.086,0.0,-0.617

[Weapon Systems]
MissileType=usn_ugm84
MissilesPerLauncher=3,3

TorpedoTypes=usn_mk48,usn_moss,usn_ugm84
//Loadout_1=usn_mk48_adcap,usn_moss,usn_ugm84
TorpedoNumbers=12,3,8
TorpedoTubes=4
NumberOfWires=2
TubeConfig=1,1,1,1
TorpedoTubeSize=533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_permit_coll_hull
MeshSuperstructureCollider=usn_ssn_permit_coll_ss

Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=ships/usn_ssn_permit/usn_ssn_permit_tx,ships/usn_ssn_permit/usn_ssn_permit_spec,ships/usn_ssn_permit/usn_ssn_permit_nm
Mesh=usn_ssn_permit
Mesh=usn_ssn_permit_tb16
Mesh=usn_ssn_permit_wlr9
Mesh=usn_ssn_permit_gnats
MeshPosition=0,0.0,-0.5645
MeshRudder=usn_ssn_permit_rudders
MeshPosition=0,0.1078,0.2977
MeshBowPlanes=usn_ssn_permit_sailplanes
MeshPosition=0,0,-0.5812
MeshSternPlanes=usn_ssn_permit_sternplanes
MeshPosition=0,0.0002,-0.6297
MeshProp=usn_ssn_permit_prop

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Missile Mounts

MeshRotation=0,340,0
MeshPosition=-0.0856,-0.0021,0.323
MeshMissileMount=FALSE
MissileEffectPosition=-0.0856,-0.0021,0.323

MeshRotation=0,20,0
MeshPosition=0.0856,-0.0021,0.323
MeshMissileMount=FALSE
MissileEffectPosition=0.0856,-0.0021,0.323

//Torpedo Mounts
//Port side
MeshRotation=0,340,0
//Tube 1
MeshPosition=-0.0856,-0.0021,0.323
TorpedoSpawnPosition=-0.0856,-0.0021,0.323
TorpedoEffectPosition=-0.0856,-0.0021,0.323
//Tube 2
MeshPosition=-0.0856,-0.0114,0.317
TorpedoSpawnPosition=-0.0856,-0.0114,0.317
TorpedoEffectPosition=-0.0856,-0.0114,0.317

//Starboard side
MeshRotation=0,20,0
//Tube 3
MeshPosition=0.0856,-0.0021,0.323
TorpedoSpawnPosition=0.0856,-0.0021,0.323
TorpedoEffectPosition=0.0856,-0.0021,0.323
//Tube 4
MeshPosition=0.0856,-0.0114,0.317
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
CavitationParticle=ships/particles/usn_ssn_permit_cavitation
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=25,0.375,0.15,-0.025,0.02,0,0.375

ParticleAftFoamPosition=0,0,-1.0
ParticleAftFoamParameters=91.92,0.25,0.175,0.00325,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=73.54,0.15,0.105,0.001875,0.0,0,3.00
KelvinWaves=2.6325,1.95

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1