Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=76
Beam=6.3
HullHeight=0.08
Displacement=1350
Crew=54
Range=13500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=13
TelegraphSpeeds=-5,0,3,5,8,10,13
AccelerationRate=0.3
DecelerationRate=0.18
RudderTurnRate=0.5
TurnRate=2.3
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.005
SubmergedAt=0.049
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=655
EscapeDepth=560
PeriscopeDepthInFeet=21
Diesel=TRUE

[Acoustics & Sensors]
//SelfNoise=152
SelfNoise=130
ActiveSonarReflection=15
ActiveSonarModel=wp_plutoniy
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_flag
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65,wp_saet-60m
Loadout_1=wp_set-65m,wp_53-65k,wp_moss_mg-74
TorpedoNumbers=6,4,2
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

AntiAirMissileType=wp_strela-2
AntiAirMissilesNumbers=6
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=6
AntiAirMissileLaunchPoints=0,0.07,0.13
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=43

[Campaign]
BonusPrestige=5

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=409.7,193.3
ESM_MAST=SAIL
LabelPosition=160.8,193.2
RADAR_MAST=SAIL
LabelPosition=409.7,151.4
TUBES=FRONT,REAR
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=205.6,28
PUMPS=MID
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=364.3,49.4
BALLAST=FRONT
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=150,83,-73,-46
FLOODING2=57,104,-73,-46
FLOODING3=-44,99,-74,-47
FLOODING4=-117,43,-74,-47
FLOODING5=-163,47,-71,-47
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_whiskey_coll_hull
MeshSuperstructureCollider=wp_ss_whiskey_coll_ss

Material=ships/wp_ss_whiskey/wp_ss_whiskey_mat
-MaterialTextures=ships/wp_ss_whiskey/wp_ss_whiskey_tx,ships/wp_ss_whiskey/wp_ss_whiskey_spec,ships/wp_ss_whiskey/wp_ss_whiskey_nm
MaterialTextures=vessels/textures/wp_ss_whiskey_tx.png,ships/wp_ss_whiskey/wp_ss_whiskey_spec,ships/wp_ss_whiskey/wp_ss_whiskey_nm
Mesh=wp_ss_whiskey
MeshPosition=0,-0.0261,-0.5174
MeshRudder=wp_ss_whiskey_rudder
MeshPosition=0,0.0183,0.3935
MeshBowPlanes=wp_ss_whiskey_bowplanes
MeshPosition=0,-0.0264,-0.4952
MeshSternPlanes=wp_ss_whiskey_sternplanes
MeshPosition=-0.0224,-0.0264,-0.4806
MeshRotation=0,8,0
MeshProp=wp_ss_whiskey_prop_l
MeshPosition=0.0224,-0.0264,-0.4806
MeshRotation=0,-8,0
MeshProp=wp_ss_whiskey_prop_r

//Rear Tubes Kitbash
MeshRotation=0,180,10
ModelFile=weapons/assets/usn_tasm
MeshPosition=-0.005,-0.001,-0.48
Mesh=TASM_Canister
MeshRotation=0,180,-10
MeshPosition=0.005,-0.001,-0.48
Mesh=TASM_Canister


ModelFile=ships/wp_ssn_november/wp_ssn_november
Material=ships/materials/wp_masts
MeshRotation=0,0,0

MeshPosition=0,-0.03,0.101
MastHeight=0.08
MeshMast=wp_ssn_november_periscope

MeshPosition=0,-0.030,0.074
MastHeight=0.08
MeshMast=wp_ssn_november_esm

MeshPosition=0,-0.030,0.052
MastHeight=0.08
MeshMast=wp_ssn_november_radar


MeshPosition=0,0.065,0.101
-Mesh=wp_ssn_november_periscope

MeshPosition=0,0.050,0.074
-Mesh=wp_ssn_november_esm

MeshPosition=0,0.050,0.052
-Mesh=wp_ssn_november_radar

[Weapon Systems]
//Torpedo Mounts

ModelFile=weapons/assets/usn_tasm
//Port
//Front
MeshRotation=0,0,0
//Tube 1
MeshPosition=-0.004,-0.0016,0.5
TorpedoSpawnPosition=-0.004,-0.0016,0.5
TorpedoEffectPosition=-0.004,-0.0016,0.5

//Tube 2
MeshPosition=-0.004,-0.0136,0.5
TorpedoSpawnPosition=-0.004,-0.0136,0.5
TorpedoEffectPosition=-0.004,-0.0136,0.5

//Rear
MeshRotation=0,180,10
//Tube 3
MeshPosition=-0.005,-0.001,-0.48
TorpedoSpawnPosition=-0.005,-0.001,-0.55
TorpedoEffectPosition=-0.005,-0.001,-0.48

//Starboard
//Front
MeshRotation=0,0,0
//Tube 4
MeshPosition=0.004,-0.0016,0.5
TorpedoSpawnPosition=0.004,-0.0016,0.5
TorpedoEffectPosition=0.004,-0.0016,0.5

//Tube 5
MeshPosition=0.004,-0.0136,0.5
TorpedoSpawnPosition=0.004,-0.0136,0.5
TorpedoEffectPosition=0.004,-0.0136,0.5

//Rear
MeshRotation=0,180,-10
//Tube 6
MeshPosition=0.005,-0.001,-0.48
TorpedoSpawnPosition=0.005,-0.001,-0.55
TorpedoEffectPosition=0.005,-0.001,-0.48

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_whiskey_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_whiskey_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_whiskey_emergency_blow

ParticleBowWavePosition=0,0,0.519
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=10,0.15,0.1,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.15,0.1,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/engine/diesel.ogg
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar3.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1