Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=167
Beam=16.8
HullHeight=0.12
Displacement=7930
Crew=477
Range=6000
HullNumbers=uk_ddg_devonshire.png
AircraftNumbers=1
AircraftTypes=uk_wessex_has3_68
AircraftSpawnPoints=0,0.1052,-0.72
AircraftTransitionPoints=-0.6,0.7,-0.9

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.28
DecelerationRate=0.26
RudderTurnRate=0.9
TurnRate=0.7
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=40
PeriscopeDepthInFeet=0
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell,uk_mark_8_shell
NavalGunFiringArcBearingMin=-60,-60
NavalGunFiringArcBearingMax=60,60
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46
TorpedoNumbers=24
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324
TubeReloadTime=90

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=6500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=2800
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

Special=AEGIS
AntiAirMissileType=uk_seaslug_gws1
AntiAirMissilesNumbers=24
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=15
AntiAirMissileLaunchDepth=300
AntiAirMissileLaunchPoints=-0.012,0.0956,-0.92|0.012,0.0956,-0.92
AntiAirMissileLaunchPointsRotation=-15,180,0

AutoMissileType=uk_seacat
AutoMissilesNumbers=16
AutoMissilesPerTarget=1
AutoMissileReloadTime=10
AutoMissileLaunchDepth=15
AutoMissileLaunchPoints=0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792
AutoMissileLaunchPointsRotation=-20,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=REAR
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ddg_county.unity3d
ModelFile=assets/models/uk_ddg_county.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ddg_county_collider_hull
MeshSuperstructureCollider=uk_ddg_county_collider_ss

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

Material=assets/materials/uk_ddg_county.mat

Mesh=uk_ddg_county_hull
Mesh=uk_ddg_county_ss_aft
Mesh=uk_ddg_county_ss_fwd
Mesh=uk_ddg_county_fwdmasttop_68

MeshPosition=-0.0342227600,-0.0116090000,-1.0940510000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ddg_county_rudderl

MeshPosition=0.0342227600,-0.0116090000,-1.0940510000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ddg_county_rudderr

MeshPosition=-0.0449134400,-0.0573681600,-1.0156060000
MeshRotation=357.5000000000,0.0000000000,0.0000000000
MeshProp=uk_ddg_county_propl

MeshPosition=0.0449134400,-0.0573681600,-1.0156060000
MeshRotation=357.5000000000,0.0000000000,0.0000000000
MeshProp=uk_ddg_county_propr

Material=assets/materials/uk_ddg_county_railings.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=uk_ddg_county_ss_railings
Mesh=uk_ddg_county_ss_railings_fwdmasttop_68

Material=assets/materials/uk_ddg_county_netting.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=uk_ddg_county_netting

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ddg_county_hullnumbers

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=-0.0996,0.1663,0.1117
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=0.0996,0.1663,0.1117
MeshRotation=0,0,0
Mesh=uk_parts_boat2

MeshPosition=0.0996,0.1663,-0.1216
MeshRotation=0,0,0
Mesh=uk_parts_boat2

MeshPosition=-0.0996,0.1663,-0.1216
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs
RADARSpeed=100
RADARDirection=1

MeshRotation=0,0,0
MeshPosition=0.0,0.3084045,0.4179794
MeshScale=0.8,0.8,0.8
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006
MeshScale=1,1,1

RADARSpeed=80
MeshPosition=0,0.3623351,0.4149632
ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
MeshRADAR=uk_parts_rt992

RADARSpeed=60
MeshPosition=0,0.3278239,0.01560969
ModelFile=assets/models/uk_parts_ake.fbx
Material=assets/materials/uk_rt965.mat
MeshRADAR=uk_parts_ake

ModelFile=assets/models/uk_parts_rt901.fbx
Material=assets/materials/uk_parts_rt901.mat

MeshPosition=0.0,0.1450748,-0.4467452
MeshRotation=0,180,0
Mesh=uk_parts_rt901_base
Mesh=uk_parts_rt901_turret
MeshRotation=0,0,0
MeshPosition=0.0,0.04814772,0.0
ChildMesh=uk_parts_rt901_arms

[Weapon Systems]
//Naval Guns
Material=assets/materials/uk_parts_mk6.mat
ModelFile=assets/models/uk_parts_mk6.fbx

MeshRotation=0,0,0
MeshPosition=0,0.0897443,0.8449836
Mesh=uk_parts_mk6_turretring
MeshNavalGun=uk_parts_mk6_gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03542181,0.0227689
MeshNavalGunBarrel=uk_parts_mk6_gunbarrels
NavalGunSpawnPosition=0,0,0.068

MeshRotation=0,0,0
MeshPosition=0,0.1236872,0.6738505
Mesh=uk_parts_mk6_turretring
MeshNavalGun=uk_parts_mk6_gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03542181,0.0227689
MeshNavalGunBarrel=uk_parts_mk6_gunbarrels
NavalGunSpawnPosition=0,0,0.068

//Missile Mounts
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/weapons/uk_seadart.unity3d
ModelFile=assets/models/uk_seadart.fbx
Material=assets/materials/uk_seadart_missile.mat
MeshScale=2,2,2
MeshPosition=-0.012,0.0956,-0.92
MeshRotation=-15,180,0
Mesh=uk_seadart_missile

MeshPosition=0.012,0.0956,-0.92
MeshRotation=-15,180,0
Mesh=uk_seadart_missile

AssetBundle=bundles/parts/uk_parts.unity3d
ModelFile=assets/models/uk_parts_seaslug.fbx
Material=assets/materials/uk_parts_seaslug_launcher.mat

MeshPosition=0.0,0.04183394,-0.9428169
MeshRotation=0,0,0
MeshScale=1.172831,1.172831,1.172831
Mesh=uk_seaslug_launcher_base
MeshRotation=15,0,0
MeshScale=1.052185,1.052185,1.052185
Mesh=uk_seaslug_launcher_turret
MeshRotation=0,0,0
MeshPosition=0.0,0.05547057,0.01959942
MeshScale=0.9504033,0.9504033,0.9504033
ChildMesh=uk_seaslug_launcher_arm
MeshScale=1,1,1

AssetBundle=bundles/weapons/uk_seacat.unity3d
ModelFile=assets/models/uk_parts_seacat.fbx
Material=assets/materials/uk_seacat_missile.mat

MeshPosition=0.1005336,0.1283311,-0.2873792
MeshRotation=0,90,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

MeshPosition=-0.1005336,0.1283311,-0.2873792
MeshRotation=0,-90,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

//Directors
AssetBundle=bundles/parts/usn_parts.unity3d

ModelFile=assets/models/usn_parts_mk56.fbx
Material=assets/materials/usn_parts_mk56.mat

MeshPosition=0.0,0.2146769,0.5172495
MeshRotation=0,0,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

MeshPosition=0.09673375,0.1447847,-0.1988645
MeshRotation=0,90,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

MeshPosition=-0.09673375,0.1447847,-0.1988645
MeshRotation=0,-90,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

Material=ships/materials/usn_parts
MeshRotation=0,-30,0
MeshPosition=-0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount
MeshRotation=0,30,0
MeshPosition=0.105,0.11,0.036
Mesh=usn_cg_belknap_torpedomount

MeshPosition=0.105,0.11,0.036
TorpedoSpawnPosition=0.105,0.11,0.036
TorpedoEffectPosition=0.105,0.11,0.036

TorpedoSpawnPosition=0.105,0.11,0.036
TorpedoEffectPosition=0.105,0.11,0.036

TorpedoSpawnPosition=0.105,0.11,0.036
TorpedoEffectPosition=0.105,0.11,0.036

MeshRotation=0,-30,0
MeshPosition=-0.105,0.11,0.036
TorpedoSpawnPosition=-0.105,0.11,0.036
TorpedoEffectPosition=-0.105,0.11,0.036

TorpedoSpawnPosition=-0.105,0.11,0.036
TorpedoEffectPosition=-0.105,0.11,0.036

TorpedoSpawnPosition=-0.105,0.11,0.036
TorpedoEffectPosition=-0.105,0.11,0.036

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MeshRotation=0,0,0
MastHeight=0.001

//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.1,0.11
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Load Damage Meshes and Effects
AssetBundle=bundles/vessels/uk_ddg_county.unity3d
ModelFile=assets/models/uk_ddg_county.fbx

/Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0.05,1.095
ParticlePropWashPosition=0,-0.00685,-1.075

ParticleHullFoamPosition=0,0,0.866
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.1,3.85

[Audio]
EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1





