Designation=DDG
ShipType=ESCORT

Length=167
Beam=16.8
HullHeight=0.12
Displacement=7930
Crew=477
Range=6000
HullNumbers=uk_ddg_devonshire.png
AircraftNumbers=1
AircraftTypes=usn_sh-2f

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=0

[Acoustics & Sensors]
SelfNoise=185
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26
PassiveSonarModel=usn_sqs_26
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_67
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell,uk_mark_8_shell
NavalGunFiringArcBearingMin=-60,-60
NavalGunFiringArcBearingMax=60,60
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

AntiAirMissileType=uk_seacat
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792|-0.1005336,0.1283311,-0.2873792
AntiAirMissileLaunchPointsRotation=-20,180,0

TorpedoTypes=usn_mk46
TorpedoNumbers=18
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=180

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=17

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/vessels/uk_ddg_county.unity3d
ModelFile=assets/models/uk_ddg_county.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ddg_county_collider_hull
MeshSuperstructureCollider=uk_ddg_county_collider_ss

Material=assets/materials/uk_ddg_county.mat

Mesh=uk_ddg_county_hull
Mesh=uk_ddg_county_ss_aft
Mesh=uk_ddg_county_ss_fwd
Mesh=uk_ddg_county_fwdmasttop_68

MeshPosition=-0.0342227600,-0.0116090000,-1.0940510000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ddg_county_rudderl

MeshPosition=0.0342227600,-0.0116090000,-1.0940510000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ddg_county_rudderr

MeshPosition=-0.0449134400,-0.0573681600,-1.0156060000
MeshRotation=357.5000000000,0.0000000000,0.0000000000
MeshProp=uk_ddg_county_propl

MeshPosition=0.0449134400,-0.0573681600,-1.0156060000
MeshRotation=357.5000000000,0.0000000000,0.0000000000
MeshProp=uk_ddg_county_propr

Material=assets/materials/uk_ddg_county_railings.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=uk_ddg_county_ss_railings
Mesh=uk_ddg_county_ss_railings_fwdmasttop_68

Material=assets/materials/uk_ddg_county_netting.mat
MeshPosition=0.0000000000,0.0000000000,0.0000000000
MeshRotation=0.0000000000,0.0000000000,0.0000000000
Mesh=uk_ddg_county_netting

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ddg_county_hullnumbers

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=-0.0996,0.1663,0.1117
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=0.0996,0.1663,0.1117
MeshRotation=0,0,0
Mesh=uk_parts_boat2

MeshPosition=0.0996,0.1663,-0.1216
MeshRotation=0,0,0
Mesh=uk_parts_boat2

MeshPosition=-0.0996,0.1663,-0.1216
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs
RADARSpeed=100
RADARDirection=1

MeshRotation=0,0,0
MeshPosition=0.0,0.3084045,0.4179794
MeshScale=0.8,0.8,0.8
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006
MeshScale=1,1,1

RADARSpeed=80
MeshPosition=0,0.3623351,0.4149632
ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
MeshRADAR=uk_parts_rt992

RADARSpeed=60
MeshPosition=0,0.3278239,0.01560969
ModelFile=assets/models/uk_parts_ake.fbx
Material=assets/materials/uk_rt965.mat
MeshRADAR=uk_parts_ake

ModelFile=assets/models/uk_parts_rt901.fbx
Material=assets/materials/uk_parts_rt901.mat

MeshPosition=0.0,0.1450748,-0.4467452
MeshRotation=0,180,0
Mesh=uk_parts_rt901_base
Mesh=uk_parts_rt901_turret
MeshRotation=0,0,0
MeshPosition=0.0,0.04814772,0.0
ChildMesh=uk_parts_rt901_arms

//Naval Guns
Material=assets/materials/uk_parts_mk6.mat
ModelFile=assets/models/uk_parts_mk6.fbx

MeshRotation=0,0,0
MeshPosition=0,0.0897443,0.8449836
Mesh=uk_parts_mk6_turretring
MeshNavalGun=uk_parts_mk6_gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03542181,0.0227689
MeshNavalGunBarrel=uk_parts_mk6_gunbarrels
NavalGunSpawnPosition=0,0,0.068

MeshRotation=0,0,0
MeshPosition=0,0.1236872,0.6738505
Mesh=uk_parts_mk6_turretring
MeshNavalGun=uk_parts_mk6_gunhouse
MeshRotation=0,0,0
MeshPosition=0,0.03542181,0.0227689
MeshNavalGunBarrel=uk_parts_mk6_gunbarrels
NavalGunSpawnPosition=0,0,0.068

//Missile Mounts
ModelFile=assets/models/uk_parts_seaslug.fbx
Material=assets/materials/uk_parts_seaslug_launcher.mat

MeshPosition=0.0,0.04183394,-0.9428169
MeshRotation=0,0,0
MeshScale=1.172831,1.172831,1.172831
Mesh=uk_seaslug_launcher_base
MeshScale=1.052185,1.052185,1.052185
Mesh=uk_seaslug_launcher_turret
MeshPosition=0.0,0.05547057,0.01959942
MeshScale=0.9504033,0.9504033,0.9504033
ChildMesh=uk_seaslug_launcher_arm
MeshScale=1,1,1

AssetBundle=bundles/weapons/uk_seacat.unity3d
ModelFile=assets/models/uk_parts_seacat.fbx
Material=assets/materials/uk_seacat_missile.mat

MeshPosition=0.1005336,0.1283311,-0.2873792
MeshRotation=0,90,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

MeshPosition=-0.1005336,0.1283311,-0.2873792
MeshRotation=0,-90,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

//Directors
AssetBundle=bundles/parts/usn_parts.unity3d

ModelFile=assets/models/usn_parts_mk56.fbx
Material=assets/materials/usn_parts_mk56.mat

MeshPosition=0.0,0.2146769,0.5172495
MeshRotation=0,0,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

MeshPosition=0.09673375,0.1447847,-0.1988645
MeshRotation=0,90,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

MeshPosition=-0.09673375,0.1447847,-0.1988645
MeshRotation=0,-90,0
Mesh=mk56_base
Mesh=mk56_turret
MeshRotation=0,0,0
MeshPosition=0.005462158,0.03267735,0.009476037
ChildMesh=mk56_dish

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshPosition=-0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.105,0.11,0.036
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_cg_belknap_cavitation
FunnelSmokeParticle=ships/particles/usn_cg_belknap_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=usn_cg_belknap_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=usn_cg_belknap_sternwake

ParticleBowWavePosition=0,0.05,1.15
ParticlePropWashPosition=0,-0.00685,-1.075

ParticleHullFoamPosition=0,0,0.866
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=4.1,4.0

AssetBundle=bundles/vessels/uk_ddg_county.unity3d
ModelFile=assets/models/uk_ddg_county.fbx

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1