Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=76.6
Beam=6.7
HullHeight=0.08
Displacement=1830
Crew=54
Range=9000
HullNumbers=401,402,403,404,405

[Movement]
SurfaceSpeed=15.2
SubmergedSpeed=13
AccelerationRate=0.04
TelegraphSpeeds=-5,0,3,5,8,10,13
DecelerationRate=0.14
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.0
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.122
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=985
EscapeDepth=600
PeriscopeDepthInFeet=30
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=133
ActiveSonarReflection=18
ActiveSonarModel=wp_mg-200
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_flag
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=plan_yu-3c,plan_yu-4b,plan_yu-1c
TorpedoNumbers=6,4,2
TorpedoTubes=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=11
NoisemakerReloadTime=42

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=160.8,193.2
ESM_MAST=SAIL
LabelPosition=409.7,193.3
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=409.7,151.4
FIRECONTROL=FORE
LabelPosition=256.6,48.7
PUMPS=FORE
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=205.6,28
BALLAST=MID
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=163,74,-76,-43
FLOODING2=69,112,-76,-43
FLOODING3=-44,110,-76,-43
FLOODING4=-119,39,-74,-43
FLOODING5=-164,49,-71,-43
DamageControlPartyY=-31

[Model]
ModelFile=ships/plan_ss_romeo/plan_ss_romeo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ss_romeo_coll_hull
MeshSuperstructureCollider=plan_ss_romeo_coll_ss

Material=ships/plan_ss_romeo/plan_ss_romeo_mat
MaterialTextures=ships/plan_ss_romeo/plan_ss_romeo_tx,ships/plan_ss_romeo/plan_ss_romeo_spec,ships/plan_ss_romeo/plan_ss_romeo_nm
Mesh=plan_ss_romeo
MeshPosition=0,-0.0328,-0.5253
MeshRudder=plan_ss_romeo_rudder
MeshPosition=0,0.0211,0.390
MeshBowPlanes=plan_ss_romeo_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=plan_ss_romeo_sternplanes
MeshPosition=-0.0224,-0.0265,-0.4716
MeshRotation=0,6,0
MeshProp=plan_ss_romeo_prop_l
MeshPosition=0.0224,-0.0265,-0.4716
MeshRotation=0,-6,0
MeshProp=plan_ss_romeo_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ss_romeo_hullnumber
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_masts
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
MeshPosition=0,0,0.080
MastHeight=0.085
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0,0.032
MastHeight=0.085
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_november/wp_ssn_november

MeshPosition=0,0,0.043
MastHeight=0.085
MeshMast=wp_ssn_november_radar

//Stern Tube Covers
ModelFile=weapons/assets/usn_tasm
Material=ships/wp_ss_romeo/wp_ss_romeo_mat
MaterialTextures=vessels/textures/wp_ss_romeo_tx.png

MeshRotation=0,182,-120
MeshPosition=0.015,-0.002,-0.43
Mesh=TASM_Canister

MeshRotation=0,-182,120
MeshPosition=-0.015,-0.002,-0.43
Mesh=TASM_Canister

ModelFile=ships/wp_ss_romeo/wp_ss_romeo

[Weapon Systems]
//Torpedo Mounts

//Left Tubes
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.006,-0.002,0.5
TorpedoSpawnPosition=-0.006,-0.002,0.5
TorpedoEffectPosition=-0.006,-0.002,0.5

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.006,-0.0135,0.497
TorpedoSpawnPosition=-0.006,-0.0135,0.497
TorpedoEffectPosition=-0.006,-0.0135,0.497

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0245,0.495
TorpedoSpawnPosition=-0.005,-0.0245,0.495
TorpedoEffectPosition=-0.005,-0.0245,0.495

//Tube 4
MeshRotation=0,-177,0
MeshPosition=-0.015,-0.002,-0.5
TorpedoSpawnPosition=-0.015,-0.002,-0.5
TorpedoEffectPosition=-0.015,-0.002,-0.5

//Right Tubes
//Tube 5
MeshRotation=0,0,0
MeshPosition=0.006,-0.002,0.5
TorpedoSpawnPosition=0.006,-0.002,0.5
TorpedoEffectPosition=0.006,-0.002,0.5

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.006,-0.0135,0.497
TorpedoSpawnPosition=0.006,-0.0135,0.497
TorpedoEffectPosition=0.006,-0.0135,0.497

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.005,-0.0245,0.495
TorpedoSpawnPosition=0.005,-0.0245,0.495
TorpedoEffectPosition=0.005,-0.0245,0.495

//Stern tubes
//Tube 8
MeshRotation=0,177,0
MeshPosition=0.015,-0.002,-0.5
TorpedoSpawnPosition=0.015,-0.002,-0.5
TorpedoEffectPosition=0.015,-0.002,-0.5

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ss_romeo_cavitation
FunnelSmokeParticle=ships/particles/plan_ss_romeo_bubbles
EmergencyBlowParticle=ships/particles/plan_ss_romeo_emergency_blow

ParticleBowWavePosition=0,0,0.533
ParticlePropWashPosition=0,-0.033,-0.575

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.55
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
