UseTerrain=TRUE
MapCoordinates=1321,1390
//MapCoordinates=1470,946
-MapCoordinates=2531,1066
-MapCoordinates=1000,1390
-MapCoordinates=2515,1200
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
-MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_all

//Environment
Date=15 JUL 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=Calm
DuctStrength=ZeroStrength
LayerStrength=ZeroStrength

//Enemy Ships
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyShipClasses=usn_84_ap_super_p
//usn_84_cg_ticonderoga_ai,usn_84_ap_super_p,civ_ms_encounter|civ_ms_act_1|civ_ms_sl7|civ_ms_freighter_a|civ_ms_freighter_b|civ_ms_super_p|civ_ms_small_freighter,usn_84_cg_belknap_ai,plan_ptg_huangfeng
//plan_lst_yukan,usn_99_ssn_los_angeles_flt2,wp_84_bpk_udaloy_ai
//wp_84_ssn_sierra|wp_84_ssn_alfa|wp_84_ssn_victor3|wp_84_ssn_victor2|wp_68_ssn_victor1|wp_68_ssn_november
FormationCruiseSpeed=12


UsePresetPositions=FALSE
-PlayerPosition=0,-1300
PlayerPosition=500,-950
PlayerHeading=225


EnemyWaypoints=120,207


MissionPosition=-120,-1350


//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60b
NumberOfAircraft=1
AircraftType=wp_il-38_may

PlayerVessels=usn_68_ss_guppy_2a,usn_68_ss_guppy_3,usn_68_ss_barbel,usn_84_ss_barbel,usn_68_ssn_nautilus,usn_68_ssn_skipjack,usn_84_ssn_skipjack,usn_68_ssn_permit,usn_84_ssn_permit,usn_68_ssn_sturgeon,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf,usn_04_ssn_virginia,usn_68_ssbn_george_washington,usn_84_ssbn_ohio,wp_68_ss_whiskey,wp_68_ss_romeo,wp_68_ss_foxtrot,wp_84_ss_tango,wp_84_ss_kilo,wp_68_ssg_juliet,wp_68_ssb_golf,wp_68_ssn_november,wp_68_ssn_victor1,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_04_ssn_yasen,wp_68_ssgn_echo2,wp_68_ssgn_charlie1,wp_84_ssgn_papa,wp_84_ssgn_charlie2,wp_84_ssgn_oscar,wp_68_ssbn_yankee,plan_ssk_song,plan_ssn_han,uk_68_ss_oberon,uk_84_ss_oberon,uk_68_ssn_dreadnought,uk_84_ssn_trafalgar,uk_99_ssn_trafalgar,knm_84_ss_kobben,usn_84_dd_spruance_pl,usn_84_ff_knox_pl,usn_84_ffg_perry_pl,usn_99_ffg_perry_pl,usn_84_cg_belknap_pl,usn_84_cg_ticonderoga_pl,usn_84_bb_iowa_pl,wp_84_mpk_grisha3_pl,wp_84_skr_krivak1_pl,wp_68_em_kotlin_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_84_rkr_kirov_pl,wp_68_kr_sverdlov_pl,wp_84_takr_kiev_pl,testship,usn_84_cg_ticonderoga_pl,usn_99_cg_ticonderoga_pl,usn_99_ddg_arleigh_burke_flight_1_pl
CommanderName=TRIALFLTCOM
CommanderFleetName=TRIALFLEET