[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE DATA INDICATES THE ENEMY IS POOLING AMPHIBIOUS ASSETS IN THE BALTIC SEA AND PLANS TO BREAK OUT OF THE BALTIC FOR A SURPRISE AMPHIBIOUS LANDING AT <ENDLOCATION>, <COUNTRY>. YOU MUST DESTROY OR DISRUPT THIS FORCE BEFORE THE LANDING OCCURS. NAV OPS IS DEPENDING ON YOU. NO OTHER SHIPS OR AIRCRAFT ARE IN POSITION TO INTERCEPT THE ENEMY.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **YELLOW 208** IN THE EASTERN NORTH SEA, SOUTH OF OSLO.  
LOCATE AND SINK THE ENEMY AMPHIBIOUS LANDING SHIPS AS THEY EXIT THE SKAGERRAK STRAIT

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1102
[MISSION WIN]
Great job. Pleased to hear the expected invasion of <ENDLOCATION>, <COUNTRY> has been repelled.  Every citizen of <COUNTRY> owes <PLAYERVESSELNAME> an extreme debt of gratitude.
[MISSION FAIL]
Despite forewarning, the anticipated attack on <ENDLOCATION>, <COUNTRY> could not be prevented.
[MISSION MISSED]
Extremely discouraged to hear you failed to intercept the enemy landing force. The Reds have opened up a new front against us.