[ORDERS]
1.	(S) TACTICAL SITUATION:
NATO INTENDS TO FURTHER INCREASE SUBMARINE OPERATIONS IN THE BARENTS SEA. YOUR TASK IS TO ELIMINATE THE ALREADY WEAKENED ENEMY ANTI-SUBMARINE FORCES OPERATING IN THE AREA.     

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **BLUE 043**  LOCATE AND SINK ENEMY ASW FORCES.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

5.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1103
[MISSION WIN]
Congratulations and BZ on the further blow to enemy ASW forces.
[MISSION FAIL]
Discouraged to hear you were unable to carry out this critical assignment.  
[MISSION MISSED]
Discouraged to hear you were unable to carry out this critical assignment.  