[ORDERS]
1.	(S) TACTICAL SITUATION:
THE REMNANTS OF AN ENEMY LANDING FORCE ARE ATTEMPTING TO WITHDRAW AFTER BEING BADLY MAULED BY A NATO SURFACE ACTION GROUP OFF THE SOUTHERN COAST OF NORWAY.  THE LANDING FORCE HAS LOST MOST OF ITS ESCORT VESSELS AND IS NOW PRIMARILY BEING ESCORTED BY A LARGE CONTINGENT OF FIGHTERS AND ANTISUBMARINE AIRCRAFT.  ENGAGE THIS FORCE AND SINK AS MANY OF THE RETREATING VESSELS AS POSSIBLE.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO THE SOUTHERN SECTION OF PATROL AREA **BLUE 043**.  LOCATE AND SINK THE ENEMY AMPHIBIOUS LANDING SHIPS.

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0402
[MISSION WIN]
Great work further degrading Soviet amphibious warfare capabilities.
[MISSION FAIL]
Very disappointed that you were unable to take advantage of this opportunity.  Russian amphibious warfare forces will likely be reconstituted and continue to pose a serious threat.
[MISSION MISSED]
Very disappointed that you were unable to take advantage of this opportunity.  Russian amphibious warfare forces will likely be reconstituted and continue to pose a serious threat.