[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE DATA INDICATES THE ENEMY PLANS AN AMPHIBIOUS LANDING AT <ENDLOCATION>, <COUNTRY>. A TASKFORCE WITH LANDING SHIPS IS LEAVING <STARTLOCATION> NOW. YOU MUST INTERCEPT AND DESTROY THIS FORCE BEFORE THE LANDING OCCURS. NAV OPS IS DEPENDING ON YOU. NO OTHER SHIPS OR AIRCRAFT ARE IN POSITION TO INTERCEPT THE ENEMY IN TIME.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY AMPHIBIOUS LANDING SHIPS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0400
[MISSION WIN]
Great job. Pleased to hear the expected invasion of <ENDLOCATION>, <COUNTRY> has been repelled.  You've dealt the Reds a serious blow.
[MISSION FAIL]
Despite forewarning, the anticipated attack on <ENDLOCATION>, <COUNTRY> could not be prevented.  
[MISSION MISSED]
Discouraged to hear you failed to intercept the enemy landing force. The Soviets have gained a foothold on our back door.  Be more aggressive.  