[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE ESTIMATES INDICATE THAT ENEMY SPETSNAZ COMMANDOS WILL LAND FROM SUBMARINE IN THE VICINITY OF <ENDLOCATION> IN <COUNTRY>. THEY INTEND TO REPORT OUR VESSEL MOVEMENTS AND PERHAPS SABOTAGE A NAVAL BASE. YOU ARE ORDERED TO INTERCEPT AND ELIMINATE THEM BEFORE THEY LAND.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY SUBMARINE TRANSPORTING THE SPETSNAZ COMMANDOS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING SUBMARINES IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1600
[MISSION WIN]
Outstanding performance dealing with enemy submarine transporting Spetsnaz commandos.  Keep up the great work.
[MISSION FAIL]
Very disappointed in your lack of success. You must be more aggressive!
[MISSION MISSED]
Further search for the enemy deemed unproductive at this time.