[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE ESTIMATES INDICATE THAT ENEMY SPETSNAZ COMMANDOS WILL LAND FROM SUBMARINE IN THE VICINITY OF <ENDLOCATION> WITHIN THE NEXT SEVEN DAYS, WHERE THEY WILL ATTEMPT TO DISRUPT ALLIED OPERATIONS. YOU ARE ORDERED TO INTERCEPT AND ELIMINATE THEM BEFORE THEY LAND.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY SUBMARINES TRANSPORTING THE SPETSNAZ COMMANDOS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING SUBMARINES IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0602
[MISSION WIN]
Great effort destroying enemy submarines transporting Spetsnaz commandos.
[MISSION FAIL]
Disappointed enemy submarines transporting Spetsnaz commandos could not be stopped.
[MISSION MISSED]
Continued search for enemy submarines transporting Spetsnaz commandos deemed unproductive. Stand by.