[ORDERS]
1.	(S) TACTICAL SITUATION:
REPORTS INDICATE THAT THAT SOVIET DIESEL-ELECTRIC ATTACK SUBS ARE INTERDICTING SHIPPING ALONG THE NORWEGIAN COAST.  SEVERAL VITAL CARGO VESSELS HAVE BEEN SUNK WITHIN THE LAST 24 HOURS.  IT IS IMPERATIVE THAT THESE SUBS BE STOPPED BEFORE INFLICTING MORE DAMAGE.  INTELLIGENCE BELIEVES THE PACK MAY CONSIST OF 2 TO 4 SUBMARINES. 

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 049** 
LOCATE AND SINK ANY ENEMY ATTACK SUBMARINES OPERATING IN THIS ZONE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0703
[MISSION WIN]
Congratulations on a job well done, Commander! We need to protect those merchants at all costs!  
[MISSION FAIL]
Disappointed to hear you lost this opportunity. Be more aggressive!
[MISSION MISSED]
Further search for the enemy submarines deemed unproductive at this time.  Await further instructions.