[ORDERS]
1.	(S) TACTICAL SITUATION:
REPORTS INDICATE THAT THAT SOVIET DIESEL-ELECTRIC ATTACK SUBS ARE ATTEMPTING TO MASK THEIR TRANSIT TO THE NORTH ATLANTIC BY INTERMIXING WITH SHIPPING ALONG THE NORWEGIAN COAST. A WOLFPACK WILL LIKELY SAIL WITHIN THE NEXT 7 DAYS AND ATTEMPT TO TRANSIT THE GIUK AREA USING THIS ROUTE. THEY MUST BE SUNK BEFORE THEY GET THE OPPORTUNITY TO CAUSE MAYHEM ALONG THE NORTH ATLANTIC CONVOY ROUTES. INTELLIGENCE BELIEVES THE PACK MAY CONSIST OF 2 TO 4 SUBMARINES. 

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 047** 
LOCATE AND SINK ANY ENEMY ATTACK SUBMARINES TRAVELING THROUGH THIS ZONE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1702
[MISSION WIN]
Congratulations on a job well done, Commander! It seems you and your crew have what it takes to show them Russkies what they are up against! You have made the Navy proud.
[MISSION FAIL]
Disappointed to hear you lost this opportunity against a high priority target. Be more aggressive!
[MISSION MISSED]
Further search for the enemy submarines deemed unproductive at this time.