[ORDERS]
1.	(S) TACTICAL SITUATION:
HIGHLY PLACED INTELLIGENCE SOURCES INDICATE THAT THAT SOVIET DIESEL-ELECTRIC ATTACK SUBS ARE USING NOISY SHIPPING LANES ALONG THE COAST OF NORWAY TO MASK THEIR TRANSIT TOWARDS THE GIUK GAP.  IT IS IMPERATIVE THAT THESE SUBS BE STOPPED BEFORE THEY REACH THE NORTH ATLANTIC.   

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 047** ALONG THE NORWEGIAN COAST. 
LOCATE AND AMBUSH ANY ENEMY SUBMARINES TRAVELING THROUGH THIS ZONE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0702
[MISSION WIN]
Congratulations on a job well done, Commander! It seems you and your crew have what it takes to show the Sovs who is boss! You have made the Navy proud.
[MISSION FAIL]
Disappointed to hear you lost this opportunity. Be more aggressive!
[MISSION MISSED]
Further search for the enemy submarines deemed unproductive at this time. Await further orders.