[ORDERS]
1.	(S) TACTICAL SITUATION:
RECENT SOVIET PORT ACTIVITY INDICATES THAT A WOLFPACK OF ENEMY CRUISE MISSILE SUBMARINES WILL SAIL FROM <STARTLOCATION> WITHIN THE NEXT 2 TO 4 DAYS AND LIKELY ATTEMPT TO TRANSIT THE DENMARK STRAIT AFTER WHICH THEY WILL INTERDICT NATO CONVOYS IN THE ATLANTIC. BE ADVISED ENEMY SSGNS MAY BE ESCORTED BY ONE OR MORE ATTACK SUBMARINES.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO AND PATROL AREA **GREEN 311** NORTH OF ICELAND. 
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0801
[MISSION WIN]
Great job!  One less carrier-killer to worry our planning staff.  Keep it up.
[MISSION FAIL]
Disappointed in your lack of success. Other assets will try to fix your mess. Be more aggressive!
[MISSION MISSED]
Further search for the enemy is no longer deemed productive at this time.  You missed a great opportunity.