[ORDERS]
1.	(S) TACTICAL SITUATION:
INTEL ASSETS REPORT THAT ONE OF THE LAST MODERN SSGNS LEFT IN THE NORTHERN FLEET IS CURRENTLY UNDERGOING SHORT SEA TRIALS FOLLOWING BATTLE DAMAGE REPAIRS. WE HAVE LEARNED THAT THIS VESSEL IS SCHEDULED TO RETURN TO <ENDLOCATION> IN 2 DAYS, AND IS LIKELY TO BE ONLY LIGHTLY ESCORTED BY A SMALL SURFACE FORCE. 

2.	(S) PRIMARY OBJECTIVE:
PATROL 50 MILES OUTSIDE OF THE ENTRANCE TO <ENDLOCATION> AND AMBUSH THE SSGN AS SHE PREPARES TO ENTER PORT.  

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1806
[MISSION WIN]
Very pleased to see that you dealt with that SSGN, Commander! Sinking her nearly within sight of land must have been a huge blow to the Reds' morale.  Well done.
[MISSION FAIL]
Commander, your inability to meet the enemy submarine threat with resolve is disappointing.  
[MISSION MISSED]
Discouraged to hear you failed to intercept the enemy. Expect better hunting from you next time.