[ORDERS]
1.	(S) TACTICAL SITUATION:
RECONNAISSANCE REPORTS THAT TWO SOVIET ALFA CLASS FAST ATTACK SUBMARINES ARE PREPARING TO DEPLOY.  THEY WILL LIKELY OPERATE TOGETHER AND ATTEMPT TO INTERDICT ALLIED CARRIER TASK FORCES OPERATING IN THE NORTH ATLANTIC.  THIS WOLFPACK MUST BE SUNK BEFORE IT CAN DAMAGE OR DISTRUPT ALLIED OPERATIONS.  

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 010** IN THE NORWEGIAN SEA. 
LOCATE AND SINK THE ENEMY ATTACK SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0806
[MISSION WIN]
Congratulations on a job well done. Glad those Alfas are no longer a threat.  
[MISSION FAIL]
Disappointing outcome. Expect better hunting next time.
[MISSION MISSED]
Further search deemed unproductive.  Expect a full report upon your return.