[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE REPORTS THAT A WOLFPACK OF ENEMY CRUISE MISSILE SUBMARINES WILL ATTEMPT TO BREAK OUT INTO THE NORTH ATLANTIC WITHIN THE NEXT FEW DAYS WHERE THEY WILL WREAK HAVOC ON NATO SUPPLY CONVOYS HEADED FOR EUROPE.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREAS **GREEN 012 AND GREEN 014** BETWEEN ICELAND AND THE UK. 
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0800
[MISSION WIN]
Great effort intercepting and destroying this high priority target.
[MISSION FAIL]
Discouraged to hear you lost this opportunity against such a high priority target. Better luck next time.
[MISSION MISSED]
Disappointed to hear target was not intercepted. It may cost us down the road.  Be more aggressive.