[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE PHOTOS INDICATE THAT LARGE NUMBERS OF SOVIET SUBMARINES ARE PREPARING TO GET UNDERWAY.  THEY WILL LIKELY ATTEMPT TO BREAK OUT INTO THE NORTH ATLANTIC THROUGH THE GIUK GAP.  YOU MUST ELIMINATE AS MANY OF THESE SUBS AS POSSIBLE.  

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **GREEN 013** BETWEEN THE FAROE ISLANDS AND THE NORTH SEA. SINK ALL HOSTILE SUBMARINES ENCOUNTERED.  

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

5.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0001
[MISSION WIN]
Excellent job on intercepting and destroying Soviet submarines before they could do serious damage to our early European supply efforts.  
[MISSION FAIL]
Discouraged to hear you lost this opportunity to hit back at Soviet forces. 
[MISSION MISSED]
Discouraged to hear you lost this opportunity to hit back at Soviet forces. 