Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=140
Beam=14.6
Displacement=4500
HullHeight=0.1
Crew=320
Range=3500
HullNumbers=888,639,851,627

[Movement]
SurfaceSpeed=34
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,20,34
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.0
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar,wp_rbu6000_mortar
-RBUSalvos=8,8,8
-RBUFiringArcBearingMin=-130,-180,0,130
-RBUFiringArcBearingMax=0,-130,130,180

RBUFiringArcBearingMin=-130,-180,-5,30
RBUFiringArcBearingMax=5,-30,130,180
RBURestElevation=335,335,335,335
RBURestAngle=0,0,0,0
RBUSalvoNumbers=16

NavalGuns=wp_4x57mm_shell,wp_4x57mm_shell
NavalGunFiringArcBearingMin=-120,-120
NavalGunFiringArcBearingMax=120,120
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=780

TorpedoTypes=wp_set-65
TorpedoNumbers=10
TorpedoTubes=2
TubeConfig=1,1
TorpedoTubeSize=533,533
TubeReloadTime=0

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,0,0,0
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=0,0

AntiAirMissileType=wp_m-1
AntiAirMissilesNumbers=32
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=80
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.025,0.17,-0.48|0.025,0.17,-0.48
AntiAirMissileLaunchPointsRotation=-30,180,0|-30,180,0

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bpk_kanin/wp_bpk_kanin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kanin_coll_hull
MeshSuperstructureCollider=wp_bpk_kanin_coll_ss

Material=ships/wp_bpk_kanin/wp_bpk_kanin_mat
MaterialTextures=ships/wp_bpk_kanin/wp_bpk_kanin_tx,ships/wp_bpk_kanin/wp_bpk_kanin_spec,ships/wp_bpk_kanin/wp_bpk_kanin_nm
Mesh=wp_bpk_kanin,wp_bpk_kanin_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=wp_bpk_kanin_rudder

MeshPosition=0,0,0
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshPosition=0,0,0
Material=ships/wp_bpk_kanin/wp_bpk_kanin_deck
Mesh=wp_bpk_kanin_deck,wp_bpk_kanin_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kanin_undersides,wp_bpk_kanin_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kanin_trans,wp_bpk_kanin_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kanin_boats,wp_bpk_kanin_boats_d

Material=ships/materials/wp_peelgroup
Mesh=wp_bpk_kanin_peelgroup,wp_bpk_kanin_peelgroup_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kanin_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kanin_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kanin_parts,wp_bpk_kanin_parts_d
MeshPosition=-0.05,-0.0426,-0.7431
MeshProp=wp_bpk_kanin_prop_l
MeshPosition=0.05,-0.0426,-0.7431
MeshProp=wp_bpk_kanin_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.296,0.1956
Material=ships/materials/wp_palmfrond
MeshRADAR=wp_bpk_kanin_palmfrond,HIDE

MeshPosition=0,0.3108,0.0664
MeshRADAR=wp_bpk_kanin_palmfrond,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.352,0.1534
MeshRADAR=wp_bpk_kanin_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kanin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kanin_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.078,0.12,-0.1727
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,180,0
MeshPosition=-0.078,0.12,-0.2498
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,0,0
MeshPosition=0.078,0.12,-0.1727
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,180,0
MeshPosition=0.078,0.12,-0.2498
MeshCIWSGun=wp_bpk_kanin_AK230

MeshPosition=-0.0389,0.1479,-0.127
MeshCIWSRADAR=wp_bpk_kanin_drumtilt

MeshPosition=0.0389,0.1479,-0.127
MeshCIWSRADAR=wp_bpk_kanin_drumtilt

//Torpedo Mounts
MeshRotation=0,-30,0
MeshPosition=-0.070,0.066,0.0129
Mesh=wp_bpk_kanin_torpedomount

MeshRotation=0,30,0
MeshPosition=0.070,0.066,0.0129
Mesh=wp_bpk_kanin_torpedomount

//Torpedo Mounts
//Left
MeshRotation=0,-30,0
TorpedoSpawnPosition=-0.0216,0.0047,-0.0054
TorpedoEffectPosition=-0,0.0055,-0.041

//Right
MeshRotation=0,30,0
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0,0.1165,0.6461
MeshRBULauncher=wp_bpk_kanin_RBU6000

MeshPosition=-0.06483,0.0987,-0.0679
MeshRBULauncher=wp_bpk_kanin_RBU6000

MeshPosition=0.06483,0.0987,-0.0679
MeshRBULauncher=wp_bpk_kanin_RBU6000

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.5
MeshMast=FALSE

//2 - ESM
MeshPosition=0.026,0.17,-0.68
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.5,0
MeshMast=FALSE

//Naval Guns
ModelFile=ships/wp_em_kotlin/wp_em_kotlin
Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MeshRotation=0,0,0
MeshPosition=0,0.13,0.525
MeshNavalGun=FALSE
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=FALSE
NavalGunSpawnPosition=0,0,0.01

Material=ships/wp_em_kotlin/wp_em_kotlin_mat
MeshRotation=0,0,0
MeshPosition=0,0.15,0.35
MeshNavalGun=FALSE
MeshPosition=0,0.0143,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=FALSE
NavalGunSpawnPosition=0,0,0.01

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kanin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kanin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.877
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1