Designation=DDG
ShipType=ESCORT

Length=140
Beam=14.6
Displacement=4500
HullHeight=0.1
Crew=320
Range=3500
HullNumbers=888,639,851,627

[Movement]
SurfaceSpeed=34
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,34
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=wp_bull_nose
PassiveSonarModel=wp_bull_nose
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=wp_set-65
TorpedoNumbers=10
TorpedoTubes=10
TubeConfig=5,5
TorpedoTubeSize=21
TubeReloadTime=0

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8,8
RBUFiringArcBearingMin=-130,-180,0,130
RBUFiringArcBearingMax=0,-130,130,180

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,0,0,0
Anti-MissileGunUsesRADAR=0,0,1,1
Anti-MissileRADARRestAngle=180,180

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_bpk_kanin/wp_bpk_kanin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kanin_coll_hull
MeshSuperstructureCollider=wp_bpk_kanin_coll_ss

Material=ships/wp_bpk_kanin/wp_bpk_kanin_mat
MaterialTextures=ships/wp_bpk_kanin/wp_bpk_kanin_tx,ships/wp_bpk_kanin/wp_bpk_kanin_spec,ships/wp_bpk_kanin/wp_bpk_kanin_nm
Mesh=wp_bpk_kanin,wp_bpk_kanin_d
MeshPosition=0,-0.0066,-0.7926
MeshRudder=wp_bpk_kanin_rudder

MeshPosition=0,0,0
Material=ships/wp_bpk_kanin/wp_bpk_kanin_deck
Mesh=wp_bpk_kanin_deck,wp_bpk_kanin_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kanin_undersides,wp_bpk_kanin_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kanin_trans,wp_bpk_kanin_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kanin_boats,wp_bpk_kanin_boats_d

Material=ships/materials/wp_peelgroup
Mesh=wp_bpk_kanin_peelgroup,wp_bpk_kanin_peelgroup_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kanin_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bpk_kanin_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kanin_parts,wp_bpk_kanin_parts_d
MeshPosition=-0.05,-0.0426,-0.7431
MeshProp=wp_bpk_kanin_prop_l
MeshPosition=0.05,-0.0426,-0.7431
MeshProp=wp_bpk_kanin_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.296,0.1956
Material=ships/materials/wp_palmfrond
MeshRADAR=wp_bpk_kanin_palmfrond,HIDE

MeshPosition=0,0.3108,0.0664
MeshRADAR=wp_bpk_kanin_palmfrond,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.352,0.1534
MeshRADAR=wp_bpk_kanin_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kanin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kanin_signals,HIDE

[Weapon Systems]
MeshRotation=0,0,0
Material=ships/materials/modular_parts
//Torpedo Mounts
MeshPosition=-0.070,0.066,0.0129
MeshTorpedoMount=wp_bpk_kanin_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.070,0.066,0.0129
MeshTorpedoMount=wp_bpk_kanin_torpedomount
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.078,0.12,-0.1727
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,180,0
MeshPosition=-0.078,0.12,-0.2498
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,0,0
MeshPosition=0.078,0.12,-0.1727
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,180,0
MeshPosition=0.078,0.12,-0.2498
MeshCIWSGun=wp_bpk_kanin_AK230

MeshPosition=-0.0389,0.1479,-0.127
MeshCIWSRADAR=wp_bpk_kanin_drumtilt

MeshPosition=0.0389,0.1479,-0.127
MeshCIWSRADAR=wp_bpk_kanin_drumtilt

//RBU
MeshRotation=335,0,0
MeshPosition=-0.0,0.1165,0.6461
MeshRBULauncher=wp_bpk_kanin_RBU6000

MeshPosition=-0.06483,0.0987,-0.0679
MeshRBULauncher=wp_bpk_kanin_RBU6000

MeshPosition=0.06483,0.0987,-0.0679
MeshRBULauncher=wp_bpk_kanin_RBU6000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kanin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kanin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.877
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.825
ParticleHullFoamParameters=49.64,0.15,0.2775,0.0375,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=156.22,0.285,0.1995,0.004275,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=124.97,0.21,0.147,0.0051,0.0,0,3.0
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1