Designation=SSN
ShipType=SUBMARINE

Length=139.2
Beam=13.6
HullHeight=0.08
Displacement=13800
Crew=64
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.0
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=2000
EscapeDepth=1000
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
SelfNoise=107
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-600
PassiveSonarModel=wp_mgk-600
TowedArrayModel=wp_amfora_ta
AnechoicCoating=TRUE
RADAR=wp_mrkp-58
RADARSignature=SMALL
TowedArrayPosition=0,0.135,-0.87

[Weapon Systems]
TorpedoTypes=wp_uset-80k,wp_test-71mk,wp_rpk-6,wp_moss_mg-74
TorpedoNumbers=12,8,6,4
TorpedoTubes=11
NumberOfWires=10
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533,533,533
TubeReloadTime=30

VLSTorpedoTypes=wp_s-10
VLSTorpedoNumbers=32
VLSMaxDepthToFire=131
VLSMaxSpeedToFire=5

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=18
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=0,0.1,0.605
AntiAirMissileLaunchPointsRotation=-90,0,0

MissileType=wp_rpk-6
MissilesPerLauncher=2,2

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=24
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,172.2
TOWED=REAR
LabelPosition=409.7,151.4
PERISCOPE=SAIL
LabelPosition=409.7,193.3
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=205.6,28
PUMPS=MID
LabelPosition=59.9,28
PROPULSION=AFT
LabelPosition=59.9,193.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=59.9,151.4
BALLAST=MID
LabelPosition=160.8,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=146,62,-81,-38
FLOODING2=81,68,-81,-38
FLOODING3=-10,115,-81,-38
FLOODING4=-95,52,-80,-39
FLOODING5=-141,39,-76,-41
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=ships/wp_ssgn_yasen/wp_ssgn_yasen_tx,ships/wp_ssgn_yasen/wp_ssgn_yasen_spec,ships/wp_ssgn_yasen/wp_ssgn_yasen_nm
Mesh=wp_ssgn_yasen
Mesh=wp_ssgn_yasen_crest
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8266
MeshSternPlanes=wp_ssgn_yasen_sternplanes
MeshPosition=-0.0,0,-0.9328
MeshProp=wp_ssgn_yasen_prop

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts

MeshPosition=0,0.07,0.504
MastHeight=0.1
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.068,0.375
MastHeight=0.1
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1
Material=ships/materials/wp_masts

MeshPosition=0,0.058,0.475
MastHeight=0.1
MeshMast=wp_ssn_akula1_radar

[Weapon Systems]
//Torpedo Mounts
//Left Side
MeshRotation=0,340,0

//Tube 1
MeshPosition=-0.110,0.0245,0.71
TorpedoSpawnPosition=-0.110,0.0245,0.71
TorpedoEffectPosition=-0.110,0.0245,0.71

//Tube 2
MeshPosition=-0.1158,0.0082,0.71
TorpedoSpawnPosition=-0.1158,0.0082,0.71
TorpedoEffectPosition=-0.1158,0.0082,0.71

//Tube 3
MeshPosition=-0.117,-0.0082,0.71
TorpedoSpawnPosition=-0.117,-0.0082,0.71
TorpedoEffectPosition=-0.117,-0.0082,0.71

//Tube 4
MeshPosition=-0.115,-0.0230,0.71
TorpedoSpawnPosition=-0.115,-0.0230,0.71
TorpedoEffectPosition=-0.115,-0.0230,0.71

//Tube 5
MeshPosition=-0.110,-0.0395,0.71
TorpedoSpawnPosition=-0.110,-0.0395,0.71
TorpedoEffectPosition=-0.110,-0.0395,0.71

//Right Side
MeshRotation=0,20,0

//Tube 6
MeshPosition=0.110,0.0245,0.71
TorpedoSpawnPosition=0.110,0.0245,0.71
TorpedoEffectPosition=0.110,0.0245,0.71

//Tube 7
MeshPosition=0.1158,0.0082,0.71
TorpedoSpawnPosition=0.1158,0.0082,0.71
TorpedoEffectPosition=0.1158,0.0082,0.71

//Tube 8
MeshPosition=0.117,-0.0082,0.71
TorpedoSpawnPosition=0.117,-0.0082,0.71
TorpedoEffectPosition=0.117,-0.0082,0.71

//Tube 9
MeshPosition=0.115,-0.0230,0.71
TorpedoSpawnPosition=0.115,-0.0230,0.71
TorpedoEffectPosition=0.115,-0.0230,0.71

//Tube 10
MeshPosition=0.110,-0.0395,0.71
TorpedoSpawnPosition=0.110,-0.0395,0.71
TorpedoEffectPosition=0.110,-0.0395,0.71

//------------------For Tube Locations---------------------
//ModelFile=weapons/assets/usn_mk48
//Material=weapons/assets/usn_mk48_mat
//MaterialTextures=weapons/assets/usn_mk48_tx

//Left Tubes
//MeshRotation=0,340,0

//Tube 1
//MeshPosition=-0.110,0.0245,0.71
//Mesh=Mk48

//Tube 2
//MeshPosition=-0.1158,0.0082,0.71
//Mesh=Mk48

//Tube 3
//MeshPosition=-0.117,-0.0082,0.71
//Mesh=Mk48

//Tube 4
//MeshPosition=-0.115,-0.0230,0.71
//Mesh=Mk48

//Tube 5
//MeshPosition=-0.110,-0.0395,0.71
//Mesh=Mk48

//Right Tubes
//MeshRotation=0,20,0

//Tube 6
//MeshPosition=0.110,0.0245,0.71
//Mesh=Mk48

//Tube 7
//MeshPosition=0.1158,0.0082,0.71
//Mesh=Mk48

//Tube 8
//MeshPosition=0.117,-0.0082,0.71
//Mesh=Mk48

//Tube 9
//MeshPosition=0.115,-0.0230,0.71
//Mesh=Mk48

//Tube 10
//MeshPosition=0.110,-0.0395,0.71
//Mesh=Mk48
//---------------------------------------------------------

//Missile Mounts
//Left Mount
MeshPosition=-0.110,0.0245,0.71
MeshRotation=0,340,0
MeshMissileMount=FALSE
MissileEffectPosition=-0.110,0.0245,0.71

//Right Mount
MeshPosition=0.110,0.0245,0.71
MeshRotation=0,20,0
MeshMissileMount=FALSE
MissileEffectPosition=0.110,0.0245,0.71

//VLS
MeshPosition=0,0.12,-0.051
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.12,-0.051
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1