SkyboxTexture=environment/sky/Day_Scattered
SkyboxDiffuse=environment/cubemap/Day_Scattered_IBL
SkyboxSpecular=environment/cubemap/Day_Scattered_Spec

AmbientColor=130,135,140,255
LightLevel=255,255,255,255
SurfaceFogColor=159,175,189,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=0,35,48,255

SurfaceFogDensity=0.008
SubmergedFogDensity=0.08

PrimaryLightRotation=35,180,0
PrimaryLightIntensity=1
PrimaryLightColor=255,255,255,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=1
OceanShadows=TRUE
FoamColor=255,255,255,255

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Blockbuster 15,Blockbuster 15,Blockbuster 15
PostProcessingUnderwater=Blockbuster 6