SkyboxTexture=environment/sky/Night_Overcast
StarsTexture=environment/sky/stars
NightMask=environment/sky/Night_Overcast_mask
SkyboxDiffuse=environment/cubemap/Night_Overcast_IBL
SkyboxSpecular=environment/cubemap/Night_Overcast_Spec

AmbientColor=27,21,33,255
LightLevel=43,43,54,255
SurfaceFogColor=25,26,33,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=27,21,33,255

SurfaceFogDensity=0.005
SubmergedFogDensity=0.29

PrimaryLightRotation=15,180,0
PrimaryLightIntensity=0.1
PrimaryLightColor=148,159,195,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=0
OceanShadows=FALSE
FoamColor=148,159,195,255

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Vintage 4,Vintage 4,Vintage 4
PostProcessingUnderwater=Blockbuster 6