SkyboxTexture=environment/sky/Night_Clear
StarsTexture=environment/sky/stars
NightMask=environment/sky/Night_Clear_mask
SkyboxDiffuse=environment/cubemap/Night_Clear_IBL
SkyboxSpecular=environment/cubemap/Night_Clear_Spec

AmbientColor=27,21,33,255
LightLevel=130,130,154,255
SurfaceFogColor=66,59,74,255
SubmergedFogColor=10,46,60,255

SkyColor=0,35,48,255
OceanColor=1,23,36,255
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
AboveInscatter=27,21,33,255

SurfaceFogDensity=0.005
SubmergedFogDensity=0.2

SurfaceFogDensityAlt=0.015
SubmergedFogDensityAlt=0.015

PrimaryLightRotation=10,180,0
PrimaryLightIntensity=0.45
PrimaryLightColor=148,159,195,255

SecondaryLightRotation=75,-110,0
SecondaryLightIntensity=1
SecondaryLightColor=0,35,48,255

ShadowIntensity=0.75
OceanShadows=TRUE
FoamColor=148,159,195,255
MoonRotation=-7,0,0

//Post Processing Color Filter (cold, normal, warm)
PostProcessingSurface=Vintage 4,Vintage 4,Vintage 4
PostProcessingUnderwater=Blockbuster 6