[ORDERS]
1.	(S) TACTICAL SITUATION:
NAV OPS HAS REASON TO BELIEVE THAT AN ENEMY CARRIER TASKFORCE WILL SAIL FROM <STARTLOCATION> WITHIN 48 HOURS AND ATTEMPT A BREAK OUT INTO THE NORTH ATLANTIC THROUGH <MUSTUSELOCATION0>. THE CARRIER IS ARMED WITH LONG RANGE CRUISE MISSILES AND COULD WREAK HAVOC ON VITAL NATO SUPPLY CONVOYS. NO OTHER UNITS ARE AVAILABLE FOR THIS MISSION. YOU ARE ORDERED TO INTERCEPT AND DESTROY THIS TASK FORCE.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 010** 
LOCATE AND SINK THE ENEMY AIRCRAFT CARRIER.

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING WARSHIPS IF POSSIBLE.

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS.

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS.

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED.

BT
0101
[MISSION WIN]
SACLANT SENDS // My personal congratulations to commanding officer <PLAYERNAME> and crew for delivering this significant blow to the enemy. It is an honor to serve as your commander. A case of scotch awaits when <PLAYERVESSELNAME> returns to port. // SACLANT ENDS
[MISSION FAIL]
Discouraged to hear you lost this opportunity against such a high priority target. Better luck next time.
[MISSION MISSED]
Discouraged to hear you lost this opportunity against such a high priority target. Better luck next time. Enemy presence in this area will likely hinder trans-Atlantic convoys. New orders will be sent after reassessment of enemy capabilities and assumed intent.