[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE PHOTOS SHOW THAT AN ENEMY CARRIER TASK FORCE IS PREPARING TO SAIL FROM <STARTLOCATION>. INTELLIGENCE ESTIMATES THAT IT WILL MAKE A CONSERVATIVE PATROL IN THE VICINITY OF THE NORWEGIAN SEA, PERHAPS APPROACHING NARVIK, BEFORE STRIKING OUT INTO THE ATLANTIC. YOU ARE ORDERED TO INTERCEPT AND DESTROY THIS TASK FORCE, ESPECIALLY THE AIRCRAFT CARRIER. AN ENEMY ESCORT OF SURFACE COMBATANTS AND/OR ATTACK SUBMARINES SHOULD BE EXPECTED.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **BLUE 044**
LOCATE AND SINK THE ENEMY AIRCRAFT CARRIER.

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING WARSHIPS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0100
[MISSION WIN]
SACLANT SENDS // My personal congratulations to commanding officer <PLAYERNAME> and crew for delivering this crucial blow to enemy naval forces. It is an honor to serve as your commander. Will see to it that we, crew and all, will have a drink when <PLAYERVESSELNAME> hits the beach // SACLANT ENDS
[MISSION FAIL]
Discouraged to hear you lost this chance against such a high priority target. We won't get many opportunities like this.
[MISSION MISSED]
Discouraged to hear you lost this opportunity against such a high priority target. Better luck next time. Enemy presence in this area will likely hinder trans-Atlantic convoys. New orders will be sent after reassessment of enemy capabilities and assumed intent.