[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE PHOTOS SHOW THAT AN ENEMY BATTLEGROUP, ARMED TO THE TEETH WITH CRUISE MISSILES, IS PREPARING TO SAIL FROM <STARTLOCATION>. INTELLIGENCE ESTIMATES THAT IT WILL MAKE A CONSERVATIVE PATROL IN THE VICINITY OF THE NORWEGIAN SEA, PERHAPS APPROACHING NARVIK. ONE OF OUR OWN BATTLEGROUPS IS SET TO ENTER THIS AREA SHORTLY AND THIS FORCE CONSTITUTES A DIRECT THREAT. NO OTHER ASSETS ARE AVAILABLE SO YOU MUST LOCATE THIS GROUP AND SINK AS MANY SHIPS AS POSSIBLE. PREVIOUS RECON INDICATES THE FORCE WILL CONTAIN ONE OR TWO SHIPS ARMED WITH ANTI-SHIP CRUISE MISSILES. CONSIDER THESE YOUR PRIMARY TARGET. AN ENEMY ESCORT OF SURFACE COMBATANTS AND/OR ATTACK SUBMARINES SHOULD BE EXPECTED.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 044** 
LOCATE AND SINK THE ENEMY CRUISE-MISSILE SHIPS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING WARSHIPS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0105
[MISSION WIN]
Excellent job, Commander! Your neutralization of these cruise missile carriers will severely reduce the enemy's ability to hinder allied operations. CINCLANT sends regards to you and your crew.
[MISSION FAIL]
Discouraged to hear you lost this opportunity against such a high priority target. Enemy task force will no doubt continue to pose a major threat to our forces.
[MISSION MISSED]
Disappointed to hear target was not intercepted. Enemy task force will no doubt continue to pose a major threat to our forces in the area.