[ORDERS]
1.	(S) TACTICAL SITUATION:
TO BETTER PLAN FOR SOVIET INITIATIVES, NAV OPS HAS DECIDED TO INSERT A SEAL TEAM BY SUBMARINE IN THE VICINITY OF <ENDLOCATION>, WHERE THEY WILL CONDUCT INTELLIGENCE AND SABOTAGE BEHIND ENEMY LINES. YOU MUST THEREFORE INFILTRATE THE AREA AROUND <ENDLOCATION> AND AVOID DETECTION AT ALL COSTS. <color=<SEALSONBOARD>>SEAL TEAM IS AWAITING PICKUP AT <STARTLOCATION>.</color>

2.	(S) PRIMARY OBJECTIVE:
<color=<SEALSONBOARD>>PICK UP SEAL TEAM AT <STARTLOCATION></color>
SAIL TO <ENDLOCATION> UNDETECTED AND RELEASE THE SEAL TEAM

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0201
[MISSION WIN]
The SEAL team reports they are in and are now in business. Excellent work, Commander.
[MISSION FAIL]
Unacceptable mission outcome.
[MISSION MISS]
Intelligence reports window for SEAL insertion has closed. Abort mission. Repeat abort mission.