[ORDERS]
1.	(S) TACTICAL SITUATION:
NATO INTENDS TO INCREASE SUBMARINE OPERATIONS IN THE BARENTS SEA.  BEFORE THIS CAN BE ACCOMPLISHED ENEMY ANTI-SUBMARINE FORCES PROTECTING THE AREA THE MUST BE DEGRADED.  YOU ARE ORDERED TO SEEK OUT AND DESTROY SOVIET ASW UNITS PATROLLING THE WESTERN BARENTS.   

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **BLUE 043**  LOCATE AND SINK ENEMY ASW FORCES.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

5.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0403S
[MISSION WIN]
Congratulations to <PLAYERVESSELNAME> for the outstanding effort eliminating Red ASW units.  With your help we will bring this fight into the enemy's backyard.
[MISSION FAIL]
Discouraged to hear you were unable to carry out this critical assignment.  
[MISSION MISSED]
Discouraged to hear you were unable to carry out this critical assignment.  