[ORDERS]
1.	(S) TACTICAL SITUATION:
RECENT RECON OVERFLIGHTS SHOW A LARGE FORCE OF ENEMY LANDING SHIPS AND SURFACE COMBATANTS PREPARING TO SAIL WITHIN 3 DAYS. NAV OPS BELIEVE THEY WILL ATTEMPT TO CONDUCT AN AMPHIBIOUS LANDING AT <ENDLOCATION>, <COUNTRY>. NO OTHER UNITS ARE AVAILABLE AND NAV OPS IS DEPENDING ON YOU TO INTERCEPT AND DESTROY OR DISRUPT THIS FORCE BEFORE THE LANDING OCCURS.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY AMPHIBIOUS LANDING SHIPS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0401
[MISSION WIN]
Very pleased to hear the expected invasion of <ENDLOCATION>, <COUNTRY> has been stopped.  Outstanding effort!  
[MISSION FAIL]
Despite forewarning, the anticipated attack on <ENDLOCATION>, <COUNTRY> could not be prevented.  
[MISSION MISSED]
Discouraged to hear you failed to intercept the enemy landing force. This failure be discussed at great length upon your next return to port.  