[ORDERS]
1.	(S) TACTICAL SITUATION:
NAV OPS PLANS TO FORESTALL NEW ENEMY OPERATIONS BY HITTING WARSHIPS IN PORT, AND THE PORT FACILITIES THEMSELVES. YOU ARE HEREBY ORDERED TO SAIL WITHIN 100 MILES OF <ENDLOCATION>, IN ORDER TO LAUNCH AT LEAST <WEAPONNUMBER> (<WEAPONNUMBERDIGITS>) <WEAPONREQUIRED> MISSILES AT THIS TARGET. <color=<REQUIREDWEAPONSONBOARD>>IMPORTANT: IF YOU DO NOT HAVE <WEAPONNUMBER> <WEAPONREQUIRED> MISSILES ABOARD NOW, YOU MUST RETURN TO <STARTLOCATION> AND REARM WITH <WEAPONNUMBER> <WEAPONREQUIRED> MISSILES FOR THIS MISSION.</color>

2.	(S) PRIMARY OBJECTIVE:
<color=<REQUIREDWEAPONSONBOARD>>REARM WITH <WEAPONNUMBER> (<WEAPONNUMBERDIGITS>) <WEAPONREQUIRED> FROM <STARTLOCATION></color>
SAIL TO <ENDLOCATION> AND LAUNCH AT LEAST <WEAPONNUMBER> (<WEAPONNUMBERDIGITS>) <WEAPONREQUIRED> MISSILES FROM INSIDE RED LAUNCH BASKET TOWARDS TARGET FACILITIES.  MISSILES WILL GUIDE THEMSELVES FOLLOWING LAUNCH.

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY NEARBY WARSHIPS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0300
[MISSION WIN]
Well done on a successful land strike. Initial reports indicate extensive damage was sustained by the target.
[MISSION FAIL]
Disappointed you were unable to fulfil the full mission parameters.
[MISSION MISSED]
Disappointed you were unable to get into position for planned land attack in time as window of opportunity now closed. Abort mission.