[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE RECON SPOTTED AN ENEMY LANDING FORCE LEAVING <STARTLOCATION> 4 HOURS AGO HEADING INTO THE NORWEGIAN SEA. RECENT INTEL REPORTS INDICATE THE ENEMY PLANS AN AMPHIBIOUS LANDING AT <ENDLOCATION>. YOU MUST ENGAGE THIS FORCE BEFORE THE LANDING OCCURS. INTEL FURTHER REPORTS THE LANDING FORCE CONSISTS OF SEVERAL ROPUCHA AND ALLIGATOR CLASS TRANSPORTS WITH THEIR ESCORTS.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY AMPHIBIOUS LANDING SHIPS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0402
[MISSION WIN]
Relieved to hear the expected invasion of <ENDLOCATION>, <COUNTRY> has been repelled.  BZ to your crew for a truly heroic effort!
[MISSION FAIL]
The anticipated attack on <ENDLOCATION>, <COUNTRY> succeeded in accordance to the enemy's plans. At this morning's Joint Chiefs of Staff meeting, questions were raised by the Secretary as of why this invasion could not be prevented.
[MISSION MISSED]
Discouraged to hear you failed to intercept the enemy landing force.  At this morning's Joint Chiefs of Staff meeting, questions were raised by the Secretary as of why this invasion could not be prevented.