[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE DATA INDICATES THE ENEMY PLANS TO REINFORCE ITS INVASION FORCE AT <ENDLOCATION>. A CONVOY OF SUPPLY SHIPS IS BELIEVED TO BE LEAVING <STARTLOCATION> SOON. YOU MUST INTERCEPT AND DESTROY THIS CONVOY BEFORE THE LANDING OF ADDITIONAL TROOPS AND/OR MATERIALS OCCURS. NAV OPS IS DEPENDING ON YOU. NO OTHER SHIPS OR PLANES ARE IN POSITION TO INTERCEPT THE ENEMY IN TIME.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY FREIGHTERS AND RESUPPLY SHIPS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY ESCORTING VESSELS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED
[MISSION WIN]
Congratulations on a job well done. Losing those supplies will hurt the enemy big time.
[MISSION FAIL]
Disappointing outcome. Expect better hunting next time.
[MISSION MISSED]
Further search deemed unproductive.