[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE HAS DISCERNED A PATTERN TO MOVEMENTS OF ENEMY AT-SEA REPLENISHMENT TANKERS AND TENDERS. A SMALL ENEMY FORCE INCLUDING ONE OR TWO OF THESE SHIPS IS EXPECTED TO SAIL FROM <STARTLOCATION> SHORTLY FOR A RENDEZVOUS SOMEWHERE IN WESTERN BARENTS SEA. YOU ARE ORDERED TO FIND AND SINK THIS GROUP. YOU MAY ALSO GET A CHANCE AT THE ENEMY WARSHIPS THIS GROUP IS INTENDED TO SUPPORT, BUT TENDERS AND TANKERS ARE THE MISSION TARGET.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 043** LOCATE AND SINK THE ENEMY REPLENISHMENT TANKERS AND TENDERS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY NEARBY WARSHIPS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0501
[MISSION WIN]
Great to hear you intercepted and destroyed the enemy replenishment force. Keep up the outstanding efforts. 
[MISSION FAIL]
Discouraged to hear you missed this opportunity to hinder enemy replenishment activities.
[MISSION MISSED]
Resupply vessels reportedly moving out of area. This opportunity has been lost.