[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE RECON HAS REVEALED AN ENEMY ASW GROUP TRANSITING AT HIGH SPEED TOWARDS THE WESTERN BARENTS SEA. WE BELIEVE A SMALL UNREP FORCE IS OPERATING IN THIS AREA. YOU ARE ORDERED TO INTERDICT THIS GROUP, AND SINK ANY REPLENISHMENT SHIPS IN THE AREA. YOU MAY ALSO GET A CHANCE AT THE ENEMY WARSHIPS THIS GROUP IS INTENDED TO SUPPORT, BUT TENDERS AND TANKERS ARE THE MISSION TARGET.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **BLUE 043** LOCATE AND SINK THE ENEMY REPLENISHMENT TANKERS AND TENDERS

3.	(S) SECONDARY OBJECTIVE:
LOCATE AND SINK ANY NEARBY WARSHIPS IF POSSIBLE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0500
[MISSION WIN]
Good to hear you intercepted and destroyed the enemy replenishment resources. Keep up the good work. 
[MISSION FAIL]
Discouraged to hear you missed this opportunity to hinder enemy replenishment activities.
[MISSION MISSED]
Resupply vessels reportedly moving out of area. This opportunity has been lost.