[ORDERS]
1.	(S) TACTICAL SITUATION:
COMMUNICATIONS INTERCEPTS INDICATE THAT A SOVIET SUBMARINE WILL ATTEMPT TO LAY MINES NEAR THE ENTRANCE TO <ENDLOCATION> WITHIN THE NEXT WEEK. YOU ARE ORDERED TO INTERCEPT AND SINK THIS SUBMARINE BEFORE IT REACHES ITS TARGET.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY MINE-LAYING SUBMARINE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1601
[MISSION WIN]
Nice Job preventing the mining of <ENDLOCATION>.  Keep up the great efforts.  
[MISSION FAIL]
Disappointed enemy mine laying submarine could not be stopped.
[MISSION MISSED]
Continued search for enemy mine laying submarine deemed unproductive.  