[ORDERS]
1.	(S) TACTICAL SITUATION:
COMMUNICATIONS INTERCEPTS INDICATE THAT A SOVIET SUBMARINE WILL ATTEMPT TO LAY MINES NEAR THE ENTRANCE TO <ENDLOCATION> WITHIN THE NEXT WEEK. YOU ARE ORDERED TO INTERCEPT AND SINK THIS SUBMARINE BEFORE IT REACHES ITS TARGET.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY MINE-LAYING SUBMARINE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0601
[MISSION WIN]
Outstanding performance locating and eliminating enemy mine laying submarine.
[MISSION FAIL]
Disappointed enemy mine laying submarine could not be stopped.  We can't afford many more mistakes like this.
[MISSION MISSED]
Continued search for enemy mine laying submarine deemed unproductive.  Stand by for new orders.