[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE PHOTOS INDICATE THAT MINES ARE BEING READIED FOR LOADING ONTO A SOVIET SUBMARINE, AND IT IS BELIEVED THAT THE REDS WILL THEN ATTEMPT TO LAY MINES NEAR THE ENTRANCE TO <ENDLOCATION>. YOU ARE ORDERED TO INTERCEPT AND SINK THIS SUBMARINE BEFORE IT REACHES ITS TARGET.

2.	(S) PRIMARY OBJECTIVE:
LOCATE AND SINK THE ENEMY MINE-LAYING SUBMARINE.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0603
[MISSION WIN]
Excellent job locating and destroying enemy mine laying sub.
[MISSION FAIL]
Extremely disappointed enemy mine laying sub could not be eliminated. 
[MISSION MISSED]
Continued search for enemy mine laying submarine deemed unproductive.  Stand by for new instructions.