[ORDERS]
1.	(S) TACTICAL SITUATION:
AN ENEMY CRUISE MISSILE SUBMARINE IS TRANSITING SOUTHWARD IN THE NORWEGIAN SEA TOWARD THE NORTH ATLANTIC CONVOY ROUTES. YOU MUST SINK IT. THIS ENEMY SUB IS BELIEVED TO BE A DIESEL-ELECTRIC JULIET CLASS. IT MAY HAVE A DIESEL ATTACK SUB ESCORT.

2.	(S) PRIMARY OBJECTIVE:
NAVIGATE TO AND PATROL AREAS **GREEN 012 AND GREEN 014**
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINE

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1700
[MISSION WIN]
Very pleased to see that you dealt with those subs with determination and resolve, Commander! Remember that for every enemy vessel we take out, it means a safer transit for our troops and transports. Good work.
[MISSION FAIL]
Captain, your recent mission has been evaluated as a failure to meet mission goals. This means more lost tonnage for the convoys and the enemy getting one step closer to closing the Atlantic. We'll have to do better than this, Commander. 
[MISSION MISSED]
Sorry to hear mission goals could not be met. You can�t win them all. For next time, try to plan your approach better. Always remember the balance between strengths and weaknesses.  We have the upper hand.