[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE INDICATES THAT NUMEROUS ENEMY DIESEL-ELECTRIC SUBS, OPERATING IN A WOLFPACK, ARE HEADED FOR THE NORTH SEA. IT IS VITAL THAT THESE SUBS BE DESTROYED BEFORE THEY ATTACK NATO SHIPPING AND NAVAL TASK FORCES IN THE AREA. THIS FORCE IS BELIEVED TO INCLUDE ONE OR MORE CRUISE MISSILE SUBMARINES. YOU ARE ORDERED TO FIND AND DESTROY THESE ENEMY SUBMARINES.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **YELLOW 204. LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1705
[MISSION WIN]
Fine work dealing with those enemy subs, Commander! Your contribution to the war effort will make transit for our convoys a lot safer.  We are winning this war thanks to subs like <PLAYERVESSELNAME>!  
[MISSION FAIL]
Commander, inability to meet the enemy submarine threat with resolve will make life on the Atlantic a lot more difficult for our colleagues. Not to mention a heck of a lot more dangerous for the merchies. Step it up.
[MISSION MISSED]
Discouraged to hear that the mission could not be carried through. Remember that time works for the enemy, not for us. Every red ship that makes it into the Atlantic means the thinning out of our resources and weakening our sea lane defenses. Try harder next time.