[ORDERS]
1.	(S) TACTICAL SITUATION:
SOVIET BALLISTIC MISSILE SUBMARINES ARE PREPARING TO SORTIE TO THEIR FIRING POSITIONS IN THE BARENTS SEA. YOU MUST INFILTRATE THEIR BASTION NORTHEAST OF SEVERNY ISLAND, FIND, AND SINK THEM BEFORE THEY CAN STRIKE AT CONUS TARGETS. IF YOU FAIL THIS MISSION, YOU MAY NOT HAVE A HOME BASE TO RETURN TO.

2.	(S) PRIMARY OBJECTIVE:
TRANSIT TO PATROL AREA **RED 638** LOCATE AND SINK THE ENEMY BALLISTIC MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
9904
[MISSION WIN]
Excellent job on intercepting and destroying Red ballistic missile subs.  The country owes you and your crew an unbelievable debt of gratitude.
[MISSION FAIL]
Leadership has lost faith in your ability to command. Turn over the boat to your XO and prepare for a board of inquiry upon your return. 
[MISSION MISSED]
Leadership has lost faith in your ability to command. Turn over the boat to your XO and prepare for a board of inquiry upon your return. 