[ORDERS]
1.	(S) TACTICAL SITUATION:
AN ENEMY CRUISE MISSILE SUBMARINE IS TRANSITING SOUTHWARD IN THE NORWEGIAN SEA TOWARD THE NORTH ATLANTIC CONVOY ROUTES. YOU MUST SINK IT. THIS ENEMY SUB IS BELIEVED TO BE A NUCLEAR-POWERED OSCAR- OR CHARLIE CLASS. IT MAY HAVE AN SSN ESCORT.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREAS **GREEN 012 AND GREEN 014** BETWEEN ICELAND AND THE UK. 
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINE

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0804
[MISSION WIN]
Fine work dealing with those boats, Commander! Your contribution to the war effort will make transit for our convoys a lot safer - and supporting the troops on land is what the Navy is about! Keep it up, Commander!
[MISSION FAIL]
Commander, inability to meet the enemy submarine threat with resolve will make life on the Atlantic a lot more difficult for our colleagues. Not to mention a heck of a lot more dangerous for the merchies. We'll have to step it up.
[MISSION MISSED]
Discouraged to hear that the mission could not be carried through. Remember that time works for the enemy, not for us. Every red ship that makes it into the Atlantic means the thinning out of our resources and weakening our sea lane defenses. Try harder next time.