[ORDERS]
1.	(S) TACTICAL SITUATION:
INTELLIGENCE SOURCES HAVE LEARNED OF A SOVIET PLAN TO REINFORCE THE NORTHERN FLEET BY SENDING PACIFIC FLEET NUCLEAR SUBMARINES UNDER THE POLAR ICE CAP.  IT IS BELIEVED THAT THE SUBMARINES WILL RENDEZVOUS AT THE EDGE OF THE ICE SHELF NNW OF SPITSBERGEN, THEN TRANSIT THE GREENLAND SEA AND ATTACK ALLIED FORCES OPERATING IN THE NORWEGIAN SEA.  

2.	(S) PRIMARY OBJECTIVE:
EXECUTE A SPEED RUN TO PATROL AREA **BLUE 045** NNW OF SPITSBERGEN.  LOCATE AND SINK THE ENEMY PACIFIC FLEET SUBMARINES AS THEY ATTEMPT TO FORM UP FOLLOWING THEIR POLAR TRANSIT.

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
1801
[MISSION WIN]
Very pleased to see that you dealt with those subs with determination and resolve, Commander! This was a desperate gamble on the Russians' part, and thanks to you it did not pay off.  Good work.  
[MISSION FAIL]
Commander, inability to meet this new submarine threat is going to make life on the Atlantic a lot more difficult for our sailors. I expect better.
[MISSION MISSED]
Discouraged to hear you failed to intercept the enemy. Expect better hunting from you next time.