[ORDERS]
1.	(S) TACTICAL SITUATION:
SATELLITE RECON HAS SPOTTED ENEMY CRUISE MISSILE SUBMARINES AND SEVERAL ATTACK SUBMARINES PREPARING TO SAIL WITHIN 72 HOURS. IT IS IMPERATIVE THESE SSGNS ARE SUNK BEFORE THEY CAN STRIKE AT NATO CONVOYS TRANSITING THE NORTH ATLANTIC. NO OTHER FRIENDLY UNITS ARE IN A POSITION TO INTERCEPT THE ENEMY IN TIME.

2.	(S) PRIMARY OBJECTIVE:
PATROL AREA **GREEN 010** IN THE NORWEGIAN SEA. 
LOCATE AND SINK THE ENEMY CRUISE MISSILE SUBMARINES

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) AVOID DETECTION BY ENEMY ASW PATROLS

5.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

6.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0802
[MISSION WIN]
Congratulations on a job extremely well done! Sinking those subs keeps our boys safe and sends an unmistakable message to the Russians.  
[MISSION FAIL]
Disappointing outcome. Expect better hunting next time.
[MISSION MISSED]
Further search deemed unproductive.  Hopefully other assets will be more successful.