[ORDERS]
1.	(S) TACTICAL SITUATION:
SOVIET SUBMARINES ARE DEPARTING PORT IN LARGE NUMBERS AND WILL ATTEMPT TO CLOSE SHIPPING LANES BETWEEN THE US AND EUROPE.  ASW RESOURCES ARE STRETCHED THIN.  THESE VESSELS MUST BE STOPPED BEFORE THEY HAVE A CHANCE TO DISRUPT ALLIED RESUPPLY EFFORTS.  

2.	(S) PRIMARY OBJECTIVE:
PATROL AREAS **GREEN 012 AND GREEN 014** BETWEEN THE ICELAND AND THE UK. SINK ALL HOSTILE SUBMARINES ENCOUNTERED.  

3.	(S) SECONDARY OBJECTIVE:
NONE

4.	(S) ROE: WARNING YELLOW, WEAPONS FREE ON DESIGNATED TARGETS

5.	(S) EMCON - MAINTAIN RADIO SILENCE UNTIL OTHERWISE DIRECTED

BT
0002
[MISSION WIN]
Excellent job on intercepting and destroying Soviet submarine assets.  You and your crew have given the Reds a bloody nose right off the bat.  
[MISSION FAIL]
Discouraged to hear you lost this opportunity to significantly weaken Soviet forces. Better luck next time.
[MISSION MISSED]
Disappointed to hear your results were not better. Be more aggressive.