Image=campaign/images/plan landing 1
PlayerVessels=usn_84_ssn_sturgeon,usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf,aus_99_ssk_collins,usn_99_ffg_perry_lh_pl,usn_84_dd_spruance_pl,usn_99_ddg_arleigh_burke_flight_1_pl,usn_99_ddg_arleigh_burke_flight_2_pl,usn_99_ddg_arleigh_burke_flight_2a_pl,usn_84_cg_ticonderoga_pl,usn_99_cg_ticonderoga_pl,aus_99_ffg_adelaide_pl
LoadoutType=2
[COMMANDER NAMES]
CommanderName=COMSUBPAC
CommanderFleetName=CINCPACFLT
[Prestige Cost]
usn_84_ssn_sturgeon
usn_84_ssn_los_angeles
usn_99_ssn_los_angeles_flt2
usn_99_ssn_los_angeles_flt3
usn_99_ssn_seawolf