UseTerrain=TRUE
//MapCoordinates=1321,1390
//MapCoordinates=1470,946
//MapCoordinates=2531,1066
-MapCoordinates=1000,1390
MapCoordinates=2515,1200
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
-MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_all

//Environment
Date=15 JUN 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=HighWind
DuctStrength=ZeroStrength
LayerStrength=ZeroStrength

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=knm_84_ss_kobben,knm_84_cgv_nordkapp,knm_84_ffg_oslo,usn_84_ffg_perry_ai
-knm_84_ffg_oslo|knm_84_cgv_nordkapp
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-150,-900
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Lurking Sub
EnemyWaypoints=-250,-1400|-250,-1200
//Outer Patrol
EnemyWaypoints=163,-803|144,-920
//Second Outer Patrol
EnemyWaypoints=228,-1422|-302,-763
//Center Patrol 2
EnemyWaypoints=-323,-909|-358,-1090


MissionPosition=-120,-1350


//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60b
NumberOfAircraft=1
AircraftType=us_p3c_orion

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-380,-1320,80
AircraftSearchArea=560,-1450,300

//spawn minefields and set detection range

ProximityMineLocations=-120,-1350|-120,-1050
//number across,number deep,length,depth
ProximityMineField=30,2,170,50|30,2,120,50
ProximityMineFieldAngles=10,-60
ProximityMineScatter=0.5,0.5

PlayerVessels=usn_04_ssn_virginia,usn_84_ssbn_ohio,testship,usn_84_ffg_perry_pl,knm_84_ss_kobben,wp_84_bpk_udaloy_pl,wp_68_ssg_juliet,wp_68_ss_romeo,wp_84_bpk_kara_pl,wp_68_ssgn_echo2,wp_84_mpk_grisha3_pl,wp_84_rkr_kirov_pl,wp_68_ss_whiskey,wp_84_ss_tango,uk_84_ssn_trafalgar,wp_84_ss_kilo,wp_68_ss_foxtrot,wp_84_ssgn_charlie2,wp_84_skr_krivak1_pl,wp_84_ssgn_oscar,wp_84_ssgn_papa,wp_84_ssn_alfa,wp_84_ssn_victor2,wp_84_ssn_victor3,wp_84_ssn_sierra,wp_84_ssn_akula1,wp_68_ssn_november,wp_68_ssn_victor1,wp_68_ssgn_charlie1,usn_68_ssn_skipjack,usn_68_ssn_permit,usn_68_ssn_sturgeon,usn_84_ssn_skipjack,usn_84_ssn_permit,usn_84_ssn_sturgeon,usn_84_ssn_narwhal,usn_84_ssn_los_angeles,usn_99_ssn_los_angeles_flt2,usn_99_ssn_los_angeles_flt3,usn_99_ssn_seawolf,plan_ssn_han,plan_ssk_song,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,wp_68_em_kotlin_pl,testship
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF