//-----------------------------------------------------------------------------SH60B Seahawk------------------------------------------------------------------------------------------
// SH60B Helicopter - 80s
AircraftObjectReference=usn_sh60b
AircraftType=HELICOPTER
CruiseSpeed=160
Length=19.75
Height=5.2
Weight=9900
Crew=4
RADAR=usn_an-aps_124
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13f
PassiveSonarModel=usn_aqs_13f
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=25
[Weapon Systems]
TorpedoTypes=usn_mk46_mod_5
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.4
AircraftSpawnOffset=0,0.0199,0

[Model]
AssetBundle=bundles/aircraft/usn_sh-60.unity3d
ModelFile=assets/models/usn_sh60b.fbx
Material=assets/models/materials/usn_sh60b.mat
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshAircraftBody=usn_sh60b
DippingSonarPosition=0,-0.005,0.004

Material=assets/models/materials/usn_sh60b_rotor.mat

MeshPosition=0,0.02415,0.00747
MeshRotation=1,0,0
MeshSpeed=-1000
MeshAircraftProp=usn_sh60b_mainrotor

MeshPosition=0.00287,0.0392,-0.13868
MeshRotation=0,0,-72
MeshSpeed=-1000
MeshAircraftProp=usn_sh60b_tailrotor

Hardpoints=-0.01939,-0.00633,0|0.01939,-0.00633,-0.01523

AssetBundle=bundles/dotmod/weapons/usn/usn_mk46
ModelFile=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46.obj
Material=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46_mat.mat
MeshRotation=0,0,0
MeshPosition=-0.01939,-0.00633,0
MeshHardpoint=mk46_h
MeshPosition=0.01939,-0.00633,-0.01523
MeshHardpoint=mk46_h

HoverParticle=aircraft/heli_hover

AudioClip=audio/helicopter/SH60Rtr.wav
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]