//--------------------------------------------------------------------------Sh-2f Seasprite-----------------------------------------------------------------------------------------------------
//SH-2F Seasprite - 1984
AircraftObjectReference=usn_sh-2f
AircraftType=HELICOPTER
CruiseSpeed=143
Length=15.9
Height=4.72
Weight=5800
Crew=4
RADAR=usn_ln_66
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13
PassiveSonarModel=usn_aqs_13
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=15
[Weapon Systems]
TorpedoTypes=usn_mk46_mod_5
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5
AircraftSpawnOffset=0,0.0199,0

[Model]
ModelFile=aircraft/usn_sh-2f/usn_sh-2f
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=aircraft/usn_sh-2f/usn_sh-2f_mat
MaterialTextures=aircraft/usn_sh-2f/usn_sh-2f_tx,aircraft/usn_sh-2f/usn_sh-2f_spec,aircraft/usn_sh-2f/usn_sh-2f_nm
MeshAircraftBody=usn_sh-2f
DippingSonarPosition=0,-0.0086,-0.03

MeshPosition=0,0.0291,0
MeshRotation=2.5,0,0
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=usn_sh-2f_rotor

MeshPosition=-0.008,0.02844,-0.1102
MeshRotation=0,0,90
Material=aircraft/materials/prop_4_blade
MeshSpeed=100
MeshAircraftProp=usn_sh-2f_tailrotor

Hardpoints=0.0133,-0.0133,-0.0145|-0.0133,-0.0133,-0.0145
AssetBundle=bundles/dotmod/weapons/usn/usn_mk46
ModelFile=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46.obj
Material=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46_mat.mat
MeshRotation=0,0,0
MeshPosition=0.0133,-0.0133,-0.0145
MeshHardpoint=mk46_h
MeshPosition=-0.0133,-0.0133,-0.0145
MeshHardpoint=mk46_h

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]