AircraftObjectReference=usn_sh-34j
AircraftType=HELICOPTER
CruiseSpeed=106
Length=15.9
Height=4.72
Weight=5800
Crew=4
RADAR=usn_ln_66
RADARSignature=SMALL
ActiveSonarModel=usn_aqs_13
PassiveSonarModel=usn_aqs_13
SonobuoyTypes=usn_ssq_62
SonobuoyNumbers=15
[Weapon Systems]
TorpedoTypes=usn_mk46
TorpedoNumbers=2
DepthBomb=FALSE
DepthBombNumbers=0
MinCameraDistance=0.5
AircraftSpawnOffset=0,0.028,0

[Model]
AssetBundle=bundles/dotmodgenericresources.unity3d
AssetBundle=bundles/aircraft/nato_helis_s34.unity3d
ModelFile=assets/models/usn_helis_sikorsky_sh_34j.fbx
MeshPosition=0,0.0,0
MeshRotation=0,0,0
Material=assets/materials/sh-34j seabat_material_basecolor.mat
MeshAircraftBody=Fuselage
DippingSonarPosition=0,-0.0191,-0.0478

MeshPosition=0,0.0324568,0.01857233
MeshRotation=0,0,0
MeshSpeed=-1425
MeshAircraftProp=Main_rotor

MeshPosition=-0.008571989,0.0247471,-0.1375802
MeshRotation=0,0,90
MeshSpeed=2000
MeshAircraftProp=Tail_rotor

Hardpoints=0.01794,-0.01403,0.00322|-0.01794,-0.01403,0.00322
AssetBundle=bundles/dotmod/weapons/usn/usn_mk46
ModelFile=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46.obj
Material=assets/resourcesforbundles/weapons/usn/usn_mk46/usn_mk46_mat.mat
MaterialTextures=vessels/textures/usn_mk46_tx.png
MeshRotation=0,0,0
MeshPosition=0.01794,-0.01403,0.00322
MeshHardpoint=mk46_h
MeshPosition=-0.01794,-0.01403,0.00322
MeshHardpoint=mk46_h

HoverParticle=aircraft/heli_hover

AudioClip=audio/units/ka25_inflight
AudioRollOff=LINEAR
AudioDistance=0.1,16
AudioPitch=1
[/Model]