Designation=FFG
ShipType=ESCORT

Length=117
Beam=12.7
Displacement=3360
HullHeight=0.1
Crew=177
Range=4000
//HullNumbers=F169.png,F170.png,F171.png,F172.png,F173.png,F174.png,F184.png,F185.png
HullNumbers=F169.png,F171.png,F172.png,F173.png,F174.png,F185.png
AircraftNumbers=1
//AircraftTypes=uk_wasp
AircraftTypes=usn_sh60b

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,32
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type184
PassiveSonarModel=uk_type184
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type992
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell
NavalGunFiringArcBearingMin=-60
NavalGunFiringArcBearingMax=60
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

MissileType=uk_exocet
MissilesPerLauncher=1,1,1,1

AntiShipMissileType=uk_exocet
AntiShipMissileNumbers=4
AntiShipMissileReloadTime=30
AntiShipMissileLaunchDepth=5
AntiShipMissileLaunchPoints=-0.07029748,0.1504511,0.3807767|-0.04392681,0.1538512,0.3934659|0.04392681,0.1538512,0.3934659|0.07029748,0.1504511,0.3807767
AntiShipMissileLaunchPointsRotation=0,17,0|0,17,0|0,-17,0|0,-17,0

AntiAirMissileType=uk_seacat
AntiAirMissilesNumbers=8
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.01,0.104,-0.33|0.01,0.104,-0.33|-0.017,0.104,-0.33|0.017,0.104,-0.33|-0.01,0.095,-0.33|0.01,0.095,-0.33|-0.017,0.095,-0.33|0.017,0.095,-0.33
AntiAirMissileLaunchPointsRotation=-20,180,0

TorpedoTypes=usn_mk46
TorpedoNumbers=6
TorpedoTubes=6
TubeConfig=3,3
TorpedoTubeSize=324
TubeReloadTime=30

[Defenses]
NoisemakerName=surf_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Model]
AssetBundle=bundles/vessels/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ffg_type21_coll_hull
MeshSuperstructureCollider=uk_ffg_type21_coll_ss

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ffg_type21_hullnumbers

Material=assets/materials/uk_ffg_type21_hull.mat
Mesh=uk_ffg_type21_hull

//Rudders
MeshPosition=-0.03962317,-0.008980247,-0.7952982
MeshRudder=uk_ffg_type21_rudderl
MeshPosition=0.03962317,-0.008980247,-0.7952982
MeshRudder=uk_ffg_type21_rudderr

//Props
MeshPosition=-0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propl
MeshPosition=0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propr

//Superstructure
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=assets/materials/uk_ffg_type21_superstructure.mat
Mesh=uk_ffg_type21_superstructure

MeshPosition=0,0,0
MeshRotation=0,-90,0
Material=ships/materials/flag_us
MaterialTextures=ships/materials/flags/flag_rn.png
MeshMainFlag=uk_ffg_type21_ensign

Material=ships/materials/flag_signal
MeshOtherFlags=uk_ffg_type21_signals1

Material=ships/materials/flag_signal_us
MeshOtherFlags=uk_ffg_type21_signals2

MeshPosition=0,0,0
MeshRotation=0,0,0

//Railings
Material=assets/materials/uk_ffg_type21_railings.mat
Mesh=uk_ffg_type21_railings

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=0.07227933,0.1498643,-0.2552175
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=-0.06825768,0.1499679,-0.2615497
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs
ModelFile=assets/models/uk_parts_type912.fbx
Material=assets/materials/uk_parts_type912.mat

MeshPosition=0,0.2206302,0.175372
MeshRotation=0,0,0
Mesh=uk_parts_type912_base
Mesh=uk_parts_type912_turret

MeshPosition=0,0.1965879,-0.3208919
MeshRotation=0,180,0
Mesh=uk_parts_type912_base
Mesh=uk_parts_type912_turret

RADARSpeed=100
RADARDirection=1

MeshRotation=0,0,0
MeshPosition=-0.03934211,0.2821364,0.1756762
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006

MeshPosition=-0.02856594,0.4184937,0.136299
MeshRADAR=uk_parts_type1006

RADARSpeed=80
MeshPosition=0.0197,0.4394,0.1361
ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
MeshRADAR=uk_parts_type992

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/uk_parts_mcg_mk8.fbx
Material=assets/materials/uk_parts_mk8mod0.mat

MeshRotation=0,0,0
MeshPosition=0,0.1072218,0.5183628
Mesh=uk_45_gun_turretring
MeshNavalGun=uk_mk8_mod0
MeshRotation=0,0,0
MeshPosition=0,0.02023544,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.089

//Missile Mounts
ModelFile=assets/models/uk_parts_exocet_launcher.fbx
Material=assets/materials/uk_parts_exocetlauncher.mat

MeshPosition=-0.07029748,0.1504511,0.3807767
MeshRotation=0,17,0
MeshMissileMount=uk_parts_exocet_launcher
MeshRotation=345,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

MeshPosition=-0.04392681,0.1538512,0.3934659
MeshRotation=0,17,0
MeshMissileMount=uk_parts_exocet_launcher
MeshRotation=345,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

MeshPosition=0.04392681,0.1538512,0.3934659
MeshRotation=0,-17,0
MeshMissileMount=uk_parts_exocet_launcher
MeshRotation=345,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

MeshPosition=0.07029748,0.1504511,0.3807767
MeshRotation=0,-17,0
MeshMissileMount=uk_parts_exocet_launcher
MeshRotation=345,0,0
MissileEffectPosition=-0.01,-0.002,-0.055

//Missiles
AssetBundle=bundles/weapons/uk_seacat.unity3d
ModelFile=assets/models/uk_parts_seacat.fbx
Material=assets/materials/uk_seacat_missile.mat

MeshPosition=0,0.161,-0.4623
MeshRotation=0,180,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

MeshRotation=0,0,0
MeshPosition=-0.0795,0.1077,-0.4456
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=-0.0795,0.1077,-0.4456
TorpedoEffectPosition=-0.0795,0.1077,-0.4456

MeshPosition=0.0795,0.1077,-0.4456
MeshTorpedoMount=usn_cg_belknap_torpedomount
TorpedoSpawnPosition=0.0795,0.1077,-0.4456
TorpedoEffectPosition=0.0795,0.1077,-0.4456

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kanin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kanin_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.877
ParticlePropWashPosition=0,-0.044,-0.756
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=200,0.35,0.35,0.007,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=160,0.35,0.2,0.005,0.01,0,0.5
KelvinWaves=3.2,3.2

//Load Damage Meshes
AssetBundle=bundles/vessels/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
