Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=117
Beam=12.7
Displacement=3360
HullHeight=0.1
Crew=177
Range=4000
HullNumbers=F169.png,F171.png,F172.png,F173.png,F174.png,F185.png
AircraftNumbers=1
AircraftTypes=uk_lynx_has3
AircraftSpawnPoints=0,0.0665,-0.6794
AircraftTransitionPoints=-0.6,0.7,-0.9

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,18,25,32
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-100
PropRotationSpeed=-275,275
TestDepth=40
EscapeDepth=600
PeriscopeDepthInFeet=0
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type184
PassiveSonarModel=uk_type184
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type992
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=uk_mark_8_shell
NavalGunFiringArcBearingMin=-60
NavalGunFiringArcBearingMax=60
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=780

TorpedoTypes=uk_stingray
TorpedoNumbers=18
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=90

VLSTorpedoTypes=uk_exocet
VLSTorpedoNumbers=4
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=400

[Defenses]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=2500
Anti-MissileGunFiringArcStart=0
Anti-MissileGunFiringArcFinish=0
Anti-MissileGunRestAngle=0
Anti-MissileGunUsesRADAR=0
Anti-MissileRADARRestAngle=0
PlayerWarningRange=2800
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

AntiAirMissileType=uk_seacat
AntiAirMissilesNumbers=18
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=5
AntiAirMissileLaunchDepth=15
AntiAirMissileLaunchPoints=-0.01,0.104,-0.33|0.017,0.104,-0.33|0.01,0.104,-0.33|-0.017,0.104,-0.33
AntiAirMissileLaunchPointsRotation=-20,180,0

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=18

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
AssetBundle=bundles/vessels/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ffg_type21_coll_hull
MeshSuperstructureCollider=uk_ffg_type21_coll_ss

Material=assets/materials/uk_ffg_type21.mat

Mesh=uk_ffg_type21_hull
Mesh=uk_ffg_type21_superstructure

//Rudders
MeshPosition=-0.03962317,-0.008980247,-0.7952982
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ffg_type21_rudderl

MeshPosition=0.03962317,-0.008980247,-0.7952982
MeshRotation=0.0000000000,0.0000000000,0.0000000000
MeshRudder=uk_ffg_type21_rudderr

//Props
MeshPosition=-0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propl

MeshPosition=0.03962316,-0.04738241,-0.748206
MeshRotation=-2,0,0
MeshProp=uk_ffg_type21_propr

MeshPosition=0,0,0
MeshRotation=0,-90,0
Material=ships/materials/flag_us
MaterialTextures=ships/materials/flags/flag_rn.png
MeshMainFlag=uk_ffg_type21_ensign
Material=ships/materials/flag_signal
MeshOtherFlags=uk_ffg_type21_signals1
Material=ships/materials/flag_signal_us
MeshOtherFlags=uk_ffg_type21_signals2

//Railings
MeshPosition=0,0,0
MeshRotation=0,0,0

Material=assets/materials/uk_ffg_type21_railings.mat
Mesh=uk_ffg_type21_railings

Material=assets/materials/uk_ffg_type21_netting.mat
Mesh=uk_ffg_type21_netting

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=uk_ffg_type21_hullnumbers

AssetBundle=bundles/parts/uk_parts.unity3d

Material=assets/materials/uk_parts_boats_tx.mat
ModelFile=assets/models/uk_parts_boat1.fbx
MeshPosition=0.07227933,0.1498643,-0.2552175
MeshRotation=0,0,0
Mesh=uk_parts_boat1

ModelFile=assets/models/uk_parts_boat2.fbx
MeshPosition=-0.06825768,0.1499679,-0.2615497
MeshRotation=0,0,0
Mesh=uk_parts_boat2

//RADARs
ModelFile=assets/models/uk_parts_type912.fbx
Material=assets/materials/uk_parts_type912.mat
MeshPosition=0,0.2206302,0.175372
MeshRotation=0,0,0
Mesh=uk_parts_type912_base
Mesh=uk_parts_type912_turret
MeshPosition=0,0.1965879,-0.3208919
MeshRotation=0,180,0
Mesh=uk_parts_type912_base
Mesh=uk_parts_type912_turret

ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
RADARSpeed=100
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=-0.03934211,0.2821364,0.1756762
MeshRADAR=uk_parts_type1006
MeshRotation=0,0,0
MeshPosition=-0.02856594,0.4184937,0.136299
MeshRADAR=uk_parts_type1006

ModelFile=assets/models/uk_parts_type992.fbx
Material=assets/materials/uk_parts_type992.mat
RADARSpeed=80
MeshRotation=0,0,0
MeshPosition=0.0197,0.4394,0.1361
MeshRADAR=uk_parts_rt992q

[Weapon Systems]
//Naval Guns
ModelFile=assets/models/uk_parts_mcg_mk8.fbx
Material=assets/materials/uk_parts_mk8mod0.mat
MeshRotation=0,0,0
MeshPosition=0,0.1072218,0.5183628
Mesh=uk_45_gun_turretring
MeshNavalGun=uk_mk8_mod0
MeshRotation=0,0,0
MeshPosition=0,0.02023544,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.089

//Missile Mounts
ModelFile=assets/models/uk_parts_exocet_launcher.fbx
Material=assets/materials/uk_parts_exocetlauncher.mat

MeshPosition=-0.07029748,0.1504511,0.3807767
MeshRotation=0,17,0
Mesh=uk_parts_exocet_launcher

MeshPosition=-0.04392681,0.1538512,0.3934659
MeshRotation=0,17,0
Mesh=uk_parts_exocet_launcher

MeshPosition=0.04392681,0.1538512,0.3934659
MeshRotation=0,-17,0
Mesh=uk_parts_exocet_launcher

MeshPosition=0.07029748,0.1504511,0.3807767
MeshRotation=0,-17,0
Mesh=uk_parts_exocet_launcher

AssetBundle=bundles/weapons/uk_seacat.unity3d
ModelFile=assets/models/uk_parts_seacat.fbx
Material=assets/materials/uk_seacat_missile.mat

MeshPosition=0,0.161,-0.4623
MeshRotation=0,180,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

MeshPosition=-0,0.161,-0.4623
MeshRotation=0,-180,0
Mesh=uk_parts_seacat_base
Mesh=uk_parts_seacat_turret
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=assets/materials/uk_parts_seacat_launcher.mat,assets/materials/uk_seacat_missile.mat
ChildMesh=uk_parts_seacat_arms

//Torpedo Mounts
ModelFile=ships/usn_cg_belknap/usn_cg_belknap
Material=ships/materials/usn_parts

Material=ships/materials/usn_parts
MeshRotation=0,-50,0
MeshPosition=-0.0795,0.1077,-0.4456
Mesh=usn_cg_belknap_torpedomount
MeshRotation=0,50,0
MeshPosition=0.0795,0.1077,-0.4456
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,-50,0
MeshPosition=-0.0795,0.1077,-0.4456
TorpedoSpawnPosition=-0.0795,0.1077,-0.4456
TorpedoEffectPosition=-0.0795,0.1077,-0.4456

TorpedoSpawnPosition=-0.0795,0.1077,-0.4456
TorpedoEffectPosition=-0.0795,0.1077,-0.4456

TorpedoSpawnPosition=-0.0795,0.1077,-0.4456
TorpedoEffectPosition=-0.0795,0.1077,-0.4456

MeshRotation=0,50,0
MeshPosition=0.0795,0.1077,-0.4456
TorpedoSpawnPosition=0.0795,0.1077,-0.4456
TorpedoEffectPosition=0.0795,0.1077,-0.4456

TorpedoSpawnPosition=0.0795,0.1077,-0.4456
TorpedoEffectPosition=0.0795,0.1077,-0.4456

TorpedoSpawnPosition=0.0795,0.1077,-0.4456
TorpedoEffectPosition=0.0795,0.1077,-0.4456

//VLS
VLSLaunchPoints=-0.07029748,0.1504511,0.3807767|-0.04392681,0.1538512,0.3934659|0.04392681,0.1538512,0.3934659|0.07029748,0.1504511,0.3807767
VLSLaunchPointsRotation=0,17,0|0,17,0|0,-17,0|0,-17,0

MeshRotation=-15,180,0
MeshPosition=0.012,0.0956,-0.92
TorpedoSpawnPosition=-0.012,0.0956,-0.92
TorpedoEffectPosition=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Masts
MeshRotation=0,0,0
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.063
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.01,-0.385
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.1,0.11
MeshMast=FALSE

//fake CIWS
MeshRotation=0,0,0
MeshPosition=0,0,0
MeshCIWSGun=FALSE
MeshPosition=0,0,0
MeshCIWSRADAR=FALSE

//Load Damage Meshes and Effects
AssetBundle=bundles/vessels/uk_ffg_type21.unity3d
ModelFile=assets/models/uk_ffg_type21.fbx

/Wake and Smoke
MeshPosition=0,0,-0.07
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_skr_krivak1_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_krivak1_smokeemitter
FunnelSmokeParticlePosition=0,0.03531,0.05

MeshPosition=0,0,0.9863
MeshHullWake=wp_bpk_kanin_hullwake

MeshPosition=0,0,-0.7671
MeshSternWake=wp_bpk_kanin_sternwake

ParticleBowWavePosition=0,-0.075,0.757
ParticlePropWashPosition=0,-0.03,-0.85

ParticleHullFoamPosition=0,0,0.69
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=DEFAULT_CLIPPER

KelvinWaves=2.8,2.66

/
//REQUIRED! for "submarines"
MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

[Audio]
EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1