NextAction=event_intro_7
Image=campaign/images/German_Army.jpg
Photo=campaign/images/photos/Bush1.jpg
Music=audio/music/Cold Waters Campaign Victory

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>ARMIES EXCHANGE FIRE IN BERLIN</b><n>CIVILIAN CASUALTIES HIGH
Color=57,61,73,255
Sentence1=WASHINGTON - February 6, 1990 - Fighting has broken out between West German and East German army units in Berlin following East German attempts to close the border.  Initial reports indicate the fighting started following the shooting of unarmed East German civilians attempting to flee past guards, although witnesses were unable to say for sure who fired the first shot.  Some reports indicated that West German army units may have entered East Berlin during the battle.
Color=218,218,208,255
Sentence2=Western leaders have demanded an immediate end to the fighting, while simultaneously warning the Soviet Union of "the gravest possible consequences" if any attempt is made to intervene.  




