NextAction=MAP
Image=campaign/images/pact ground 1,campaign/images/pact ground 2,campaign/images/pact ground 3,campaign/images/pact ground 4,campaign/images/pact ground 5
Photo=campaign/images/photos/mines.jpg
Music=audio/music/Cold Waters Campaign Victory

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SOVIETS INVADE<n></b>WAR DECLARED
Color=57,61,73,255
Sentence1=February 8, 1990 - In a massive surprise assault, Soviet Army units have poured into Poland and Hungary, quickly overcoming their defenses, and sliced into West Germany on at least four major fronts. Air strikes have seriously damaged NATO air force and navy bases throughout the continent, with heavy losses of allied aircraft reported.  
Color=218,218,208,255
Sentence2=In the United States and the UK, mines have been discovered blocking major Navy bases, including Groton, Norfolk, Portsmouth and Devonport. Only three hours before the attack, an American frigate arriving at Holy Loch, Scotland stopped a cargo ship manned by Spetsnaz commandos as it attempted to lay mines near that key port.  U.S. President George H.W. Bush stated, "We will absorb these early blows and, with the support of our allies, we will defeat this unprovoked attack on freedom."
