NextAction=event_intro_6
Image=campaign/images/Mi24.jpg
Photo=campaign/images/photos/Honecker.jpg
Music=audio/music/Cold Waters Campaign Victory

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>EAST GERMANY TO STAY IN PACT,</b><n>POLISH, HUNGARIAN TALKS DEADLOCKED
Color=57,61,73,255
Sentence1=February 5, 1990 - In a blow to democracy efforts, East Germany today formally declared its continued allegiance to the Warsaw Pact.  Meanwhile, negotiations between Poland, Hungary and the USSR have made little progress after nearly two months. Russian soldiers remain confined to their barracks, while Soviet officials have repeatedly warned that time was running out for a diplomatic solution.  
Color=218,218,208,255
Sentence2=Experts have warned of a potential humanitarian crisis as hundreds of East Germans began pouring into Poland and West Germany, afraid that an iron curtain may once again descend on the region.  NATO leaders have raised concerns about a "provocative buildup" of armored vehicles and other equipment in other Warsaw Pact countries, but so far no consensus has been reached on how to respond.
